LISTE DES

ABREVIATIONS
/SIGLES (facultatif)

LISTE DES
TABLEAUX
(facultatif)

LISTE DES
FIGURES
(facultatif)

SOMMAIRE DES
ANNEXES

ANNEXES

 

Ve UaW UL poe LVUIULLS PFAEYTS V'UIIV VLIIUVD

Site Internet : https://www.univ-tlse3.fr/licence-informatique-parcours-
informatique

 

Elle référence, par ordre alphabétique, toutes les abréviations et/ou tous les
sigles utilisés dans le rapport avec leur développement complet. A éviter si
vous en avez peu. Il est préférable alors de les développer dans les notes de
bas de page.

Tous les tableaux doivent être numérotés dans leur ordre d’apparition, avec
mention de la page où ils apparaissent, avoir un titre et, si nécessaire,
préciser la source.

Toutes les figures doivent être numérotées dans leur ordre d’apparition,
avec mention de la page où elles apparaissent, avoir un titre et, si
nécessaire, préciser la source.

Insérer dans l’ordre de citation dans le texte les éléments externes au
rapport, mais nécessaires à sa compréhension. Les annexes sont paginées
en continuité avec le rapport. Elles sont titrées et numérotées.

Faire figurer en annexe certames informations non présentées
habituellement dans le corps du rapport.

e Tableaux ou documents explicatifs sur l’entreprise ;

e Tableaux ou documents réalisés par le stagiaire ;

e Cahier des charges initial ;

e Document de spécification du programme ;

e Modes d'emploi du programme ;

e Extraits ou totalité du code source (listing) ;

e Documentations techniques rédigées à l'attention de l’entreprise.

Penser à numéroter les annexes et à y renvoyer le lecteur en donnant les
précisions nécessaires. Les éléments de l’annexe doivent être référencés
dans le document. On y met ce qui peut être utile à la compréhension du
rapport. Mais le rapport doit pouvoir être compris sans lire ces annexes.
