“ Le déroulement ;

v Songer a:

>
>

>
>
>

être courtois ;

surveiller l'auditoire (contact visuel, varier le ton, jouer sur les silences, placer une
anecdote, bouger...) ;

respecter la durée ;

ne pas lire ;

manifester de l’enthousiasme et éviter d’endormir le public et de se répéter (!) ;

Ÿ Introduction : se présenter, présenter le sujet, annoncer le plan ;

Ÿ Développement : éviter l’abstraction, étayer les idées par des exemples, formuler
quelques conclusions en fin de parties, ne pas négliger les transitions ;

Ÿ Conclusion : penser à conclure, remercier, dégager une ouverture préparant le débat.

= Le débat

v
v

Savoir écouter ;
Ne pas vouloir répondre à tout prix.

Critères d’évaluation

Pour lé

valuation du stage et de la soutenance, le jury doit prendre en considération les

critères suivants :

v

v

v

qualité du raisonnement (présence et cohérence de l’approche, bonne structuration
du contenu, esprit critique, curiosité et flexibilité de la pensée) ;

qualité de la solution technique proposée dans le rapport (lien avec la réalité,
maîtrise des méthodes appliquées, qualité des solutions apportées, réalisme
professionnel et liberté d’esprit) ;

qualité de l'écrit (structure du contenu, respect des consignes concernant le
nombre de pages, lisibilité, orthographe, bon registre de langue, précision et clarté
du texte) ;

qualité de l’oral (aisance de la parole, logique et ingéniosité, contenu de la
présentation).

La décision du jury d’évaluation est collective et les résultats finaux sont validés par tous
les membres du jury et rendu au Directeur des Etudes immédiatement après la soutenance.
