® PI@seuler IC avan CTICQLUR Œ UIIC IMIGINIÈTC SYHUNELIQUE, CILIIC OL PIECE, QUIL TCUIEC
en français ou en anglais.

e Etre présenté au bureau des études, ainsi que envoyé par adresse électronique
ufar.rapport@gmail.com sous format .pdf selon le calendrier affiché chaque
année. Le nom du fichier de votre rapport de stage doit comporter l’initiale de la
faculté et l’année, votre nom et votre prénom et les noms de
vos tuteurs UT3-PS/UFAR :L3_I18.HRANT.ARAQELYAN
_A.CROUZIL K.SARGSYAN

Afin de vérifier que le rapport du stagiaire est « original », tous les rapports sont vérifiés
par un logiciel anti-plagiat. En fonction du taux de plagiat détecté par le logiciel, des
sanctions seront appliquées, allant jusqu'à la non-validation de l’année universitaire par
l'étudiant. Le plagiat consiste à copier à la lettre près ou en reformulant un auteur sans le
citer dûment, ainsi qu’à copier son propre travail (auto-plagiat) sans en désigner la source.
Le plagiat consiste à copier (littéralement) des concepts, des techniques, des outils, des
équations, des données, des illustrations et/ou des textes d’autres personnes, sans en
indiquer correctement la source (originale). La référence doit être placée près du contenu
cop : elle ne peut pas être placée seulement dans la bibliographie. En tant qu’un
phénomène contraire à l’éthique, le plagiat est considéré comme une espèce de fraude et
peut avoir des conséquences néfastes pour l'étudiant. On peut le comparer au fait de copier
le travail d’un autre pendant un examen, ce qui peut donner lieu à un refus du droit de
participer aux examens ou même à une exclusion de l’Université. Selon les résultats
d'analyse du logiciel anti-plagiat, la Directrice des Études, le doyen de la faculté d’IMA de
l'UFAR en collaboration avec le doyen associé de l’Université Toulouse 3 — Paul Sabatier,
soumettent au Conseil de discipline un avis professionnel sur le plagiat détecté dans le
travail de l’étudiant. Ceci doit être fait avant la date fixée pour les soutenances des

rapports, si d’autres délais ne sont pas définis par l’Université.

 

SOUTENANCE DE STAGE

La soutenance consiste en une présentation orale par l'étudiant des travaux qu'il a effectués
au cours de son stage. Elle dure 1 heure et se compose de trois temps :
- la présentation de l’étudiant en 10-20 min en français ou en anglais,
- les réactions et questions des membres du jury sur le travail réalisé pendant environ 10
min en français ou en anglais intégrant les réponses et précisions de l’étudiant,
- la délibération du jury sans la présence de l’étudiant aboutissant à des commentaires et
à une note qui, elle, ne sera communiquée qu’après le jury final.

Quelques conseils :
= Le plan
