TABLE _
DES MATIERES

INTRODUCTION

DEVELOPPEMENT

 

La table des matières — présente les parties, les chapitres ; les grandes
subdivisions, ainsi que les annexes, tables, bibliographie du rapport de
stage et doit tenir sur une page. Elle doit être paginée afin de permettre au
lecteur de retrouver rapidement la partie qui l’intéresse.

Elle présente :

e Le contexte du stage ;
e La présentation de la mission et du rapport.

L’objectif est de montrer l’intérêt du travail et de donner envie de lire la
suite. Précisez-ici pourquoi vous avez choisi ce stage dans cette entreprise
ou secteur d'activité. L'introduction doit définir de manière globale les
objectifs du stage, le cadre du problème et les choix effectués en fonction
du cahier des charges. En fin d'introduction le lecteur doit avoir une idée
claire et concise du sujet abordé pour lui permettre de comprendre
pourquoi le travail a été réalisé. Il doit également avoir une idée sur ce qu'il
va trouver dans le rapport. Une introduction ne comporte n1 schémas, ni
symboles, ni équations. C'est une partie importante, elle doit donner envie
de lire la suite du document.

Partie I — Contexte (2-3 pages environ)

e Présentation de l’entreprise ;

e Présentation de votre service, équipe ;

e Activité de l’entreprise ;

e Le stage proposé ;

e La oules missions accomplies durant le stage ;
e Description de l’existant.

Transition avec la partie II
e Cette analyse doit pouvoir étre conclue par une grille de synthèse.

x

e Cette première étude doit aboutir à une situation de l’entreprise qui
explique la nécessité de mener à bien la mission confiée au
stagiaire.

Partie II — Contribution (20-25 pages environ)

Les contributions peuvent être organisées en sous-sections correspondant
