1. DELANNOY C. (2007) Programmer en JAVA : Se édition java 5 et 6, Editions
EYROLLES, 800 p.

 

1. BALLET J., de BRY F. (2001), L’entreprise et l’éthique, Seuil, Coll, Points, Paris,
43 1p.

Ouvrage collectif :

 

1. BRABET J. et al. (1993), Repenser la GRH, Economica, Paris, 367p.

Article :

1. LACROIX M. (2000), « Investissements immatériels des firmes agroalimentaires :
des enjeux  informationnels », économies et Sociétés, série « systèmes
agroalimentaires », n°10-11/2000, pp. 63-78.

Contribution :

1. PEREZ R (1998), « Management de crise ou crise du management : l’affaire
Perrier-Nestlé », dans Actes des XIVe journées nationales des IAE, Nantes, 1998.
Tome 1, Valeur marché et organisation, Presses académiques de l'Ouest, pp. 557-
558.
