= Faire un compte-rendu des rencontres avec le tuteur du stage.
"Faire un compte-rendu par email toutes les semaines sur vos activités a vos
tuteurs universitaires.

Questions préalables à la rédaction du rapport de stage

" Quel est le contexte de votre stage (description de l’équipe dans laquelle
vous avez travaillé, du projet sur lequel vous avez travaillé) ?

= Qu’avez-vous appris de votre lieu de stage ?

=" Quelle a été votre contribution ?

= Avez-vous atteint les objectifs de votre mission ?

= En quoi votre formation vous a-t-elle permis d’aborder sereinement votre
stage ?

" Quelles compétences, que vous auriez aimé acquérir durant votre formation,
vous ont manqué ?

= Y-a-t-il des « outils » que vous avez découverts durant le stage ou que vous
maitrisez mieux ?

= Avez-vous une orientation professionnelle plus précise suite à ce stage ?
