 

demandés, en vous appuyant sur des schémas et des exemples
ilustratifs pour aider à la compréhension ;

Gestion du projet, répartition des tâches parmi les membres de
l'équipe ;

Schéma de fonctionnement du logiciel/de l'infrastructure et des
technologies utilisées. Il ne s’agit pas de faire un catalogue de
technologies... Par exemple : diagramme de composants, package
diagram, diagramme de cas d’utilisation.

On s’appuiera sur des figures pour aider le lecteur dans sa compréhension.
On prendra soin de diviser chaque mission en sous-sections ou paragraphes
permettant au lecteur de comprendre les points suivants :

Objectif(s) de la mission ;

Répartition des tâches parmi les membres de l’équipe ;

Choix techniques, solutions retenues et les raisons des choix ;
Développements réalisés, difficultés rencontrées, moyens de les
résoudre ;

Tests effectués, techniques ou auprès de l’utilisateur ;

Processus de validation des solutions par l’entreprise.

« La conclusion n’est pas le résumé de l’écrit, mais la fn. Elle récapitule
d’abord brièvement le cheminement de pensée [...]. Puis elle énumère les
propositions [...] constituant ainsi le terme de la démonstration. La
conclusion ne peut faire référence à des idées dont il n’a pas été question
dans le développement [...]. La conclusion s’ouvre plutôt sur l’action et
doit être formulée très clairement sous peine d’en diminuer l’impact. »
(Source : Prof. A. Buttler « Comment rédiger un rapport ou une publication
scientifique ».)

Dans la conclusion, reprenez les points de l’introduction en indiquant les
réponses que vous avez pu apporter.

Adéquation de la contribution aux objectifs du stage ;

Perspectives du travail réalisé, résultats obtenus (0,5 page) ;
Enseignements/apports du stage (connaissances - compétences) ;
Bilan professionnel et personnel ;

Mise en perspective de votre stage avec votre formation et votre
projet professionnel.
