cohérente.

Le sujet doit être choisi en fonction du champ disciplinaire correspondant. Il doit
être en conformité avec les exigences concernant la complexité et le contenu selon le
niveau du stage réalisé et permettre la mobilisation des connaissances et compétences
acquises à l’Université, une réflexion personnelle, une recherche documentaire et une
bibliographie. Le rapport de stage doit présenter le travail effectué d’une manière
synthétique, claire et précise, être rédigé en français ou en anglais.

La rédaction du rapport de stage consiste à expliquer l'essentiel de votre travail en
tant que stagiaire dans une société ou un laboratoire. Soyez donc précis, complet et concis.
Choisissez ce qui est le plus important, le plus représentatif ou la partie la plus difficile. Le
rapport doit pouvoir être utilisé et compris par une personne n’ayant pas suivi votre travail.
Évitez les abréviations, les symboles, et autres sigles cabalistiques. Pour ceux dont vous ne
pouvez pas vous passer, rédigez un glossaire. Citez vos sources lorsque vous utilisez des
informations extérieures à votre rapport (bibliographie). L’orthographe et la mise en forme
du rapport seront intégrées à la note du stage.

Le rapport de stage doit être une restitution d’un travail d’observation, de
réalisation, d’analyse. Il comportera deux parties majeures :

“" l’entreprise qui vous reçoit et son environnement ;
= la mission que vous réalisez.

Le rapport est d'intérêt professionnel : il sert à démontrer ses aptitudes à analyser

une situation d’entreprise, et à proposer des solutions, voire à mettre en œuvre cette
solution et à analyser les résultats obtenus.

Le stagiaire devra témoigner d’une prise de distance, de sens critique et de réalisme
en exprimant ses opinions. Le rapport de stage n’est pas une énumération de tâches, une
compilation de documents, ni un journal chronologique. Il doit dégager un thème unique.
