COUVERTURE

PAGE DE GARDE

RESUMES

 

 

La couverture doit obligatoirement comporter les informations suivantes :
intitulé du diplôme, noms de létudiant, de son tuteur de stage et du maitre
de stage, nom de la structure d’accueil, années d’études, ainsi que les logos
de ’ UFAR, de l’Université Toulouse 3 - Paul Sabatier et de la structure
d'accueil (vor page vi Modèle du rapport de stage). La couverture peut
contenir la mention « Confidentiel » s’il y a lieu. Elle peut être illustrée,
mais il faut absolument indiquer la source des images.

La page de garde est une page blanche insérée tout de suite après la
couverture. La pagination commence à partir de cette page mais le numéro
de la page ne doit pas apparaître. La pagination n’apparaîtra qu’à partir de
la table des matières comme page 3.

Ils ne sont absolument pas obligatoires. Les remerciements du rapport de
stage sont généralement destinés à vos tuteurs (entreprise et universitaire)
et à une ou deux autres personnes ayant joué un rôle important dans votre
stage. Citez le nom, le poste de chaque personne et la justification de votre
remerciement.

Les résumés en français (0,5 page) et en anglais (0,5 page) seront mis l’un
à la suite de l’autre.

Il s’agit de la synthèse de votre stage, environ 250 mots, dont la lecture doit
permettre de comprendre le sujet traité. Il résume l'ensemble du rapport, de
l'introduction à la conclusion. C'est dire à quel point le résumé exige clarté,
précision et concision. Il s’agit d’un condensé du rapport, il permet au
lecteur de se faire une idée rapide sur l’essentiel de la démarche et sur les
solutions retenues.

Il doit reprendre :

Ÿ_ Le titre du rapport et l’auteur, l’équipe ;

Y L’objectif du rapport ;

Ÿ La description du problème et la présentation de la méthode
employée, les principaux résultats, les principales solutions

amnaaghaada la rnanchiainn at laa rannmmandatnna
