Taille de la police pour :

e Les titres des parties — 18 pts

e Les titres des chapitres — 16 pts
e Les titres des sections — 14 pts
e Le corps du texte — 12 pts

Interligne : 1,5
Interparagraphe : 12-15 pts
Marges :

e marge gauche — 3 cm

e marge droite —2,5 cm

e marge haute — 2,5 cm

e marge basse — 2,5 cm

e marge d’en-téte — 1,25 cm

e marge de pied de page — 1,25 cm

Le texte doit être justifié avec un alinéa de 1 cm pour les paragraphes. À éviter : le
soulignement et le gras utilisés généralement pour les titres, mais aussi l’italique, qui sert
aux citations !!!

Note de bas de page

Chaque fois que vous reprenez une information issue d’un autre document, vous devez
absolument en indiquer la source à l’endroit où apparaît cette information dans votre
document, en insérant une note de bas de page.

Taille de la police — 10 pts
Interligne — 1
Volume du rapport de stage

Le corps du travail, sans les annexes, doit occuper au maximum 60 pages (A4) par étudiant
ou au maximum 80 pages avec les annexes. Toute annexe nécessaire à la compréhension
du document doit être ajoutée.
