Oo

Cc
nS Je tiens tout d’abord à remercier VOTRE ETABLISSEMENT | sm

FORMATION XXXX, et particulièrement VOTRE TUTEUR.TRICE OU
RESPONSABLE DE FORMATION pour m/’avoir fait confiance. L’écoute et
l'accompagnement dont J'ai bénéficié m’ont permis de trouver rapidement un stage, dans
le but d’affiner mon projet professionnel et d’obtenir DIPLÔME / VALIDATION DES
ACQUIS / PASSAGE EN CLASSE SUPÉRIEURE, ETC.

Je pense également à MONSIEUR / MADAME, FONDATEUR.TRICE DE

L'ENTREPRISE, qui a cru en mon potentiel et m’a accueilli(e) au sein de son entreprise.

À ce titre, je souhaiterais remercier tout particulièrement MONSIEUR /
MADAME, TUTEUR.TRICE DE STAGE, qui m’a épaulé(e) et conseillé(e) et qui m’a
surtout transmis son expertise dans le domaine de XXXX. Ainsi que son équipe,

notamment MONSIEUR / MADAME + POSTE, etc.

Ce stage m’a permis d’affiner certaines pistes pour bâtir mon PROJET
D’ORIENTATION PROFESSIONNEL / MA CARRIERE et signe l’aboutissement de
mon ANNÉE SCOLAIRE / D’APPRENTISSAGE / CURSUS UNIVERSITAIRE.

Je n’oublie pas non plus mes proches qui m’ont sans cesse soutenu(e) dans
Pélaboration de mon projet professionnel et m’ont aidé(e) a chaque étape de ce rapport de

stage.
