tunngh «Uuwuptlwuumphlu», «<Cuünwuhuwuohu»,
<uünpuhwuhy U duebéwuuhhulut wuwhah munntn»
ununlquubnh Spwqntnh, husujGu uw
bpynusuwnienniu» wnwpywyh «Cwnyewsuuhnyejniu»
ouh Snwgnh fuunhnutn nt Yupndnyeyniuutn:

secondaire des matiéres « Mathématiques », «
« Algèbre et bases d’analyse mathématique », ain
partie « Planimétrie » de la matière « Géométrie »

1.10. «ht pnpduipplw (hudwuqunasuht
hynnipeyniti)» duutughynniequt qôny 2.1.10 Pour | la | spécialité Informatique l’ép
Vuphduuhue © ururupg pumgud … {Mabémaique » comp des problèmes «ex
Te, al E manne ser « Mathématiques », « Algèbre », « Algèbre et base
Hynng «U Wpuuwuunnuu», «WU NWUIAWWZNL», mathématique » et de la matière «(
<uüpuhuwohy U duetéuuphhuluu wuwuhah munnbn» (« Planimétrie » et « Géométrie dans l’espace »).
unuinywutnh Spwqntnh, «Gpypwsuiehnyeyniu»
unuinYuyh «Cuunewsuutnnyeyniu» u

Suunwdwswuypnyeyniu» pudhuutnh Spwqnph fuunhnütn
L dundnueniuutn:

Gunwyqupnid», «bhuwtuttp» LL «Uwnpthig»
fwutiughyinyayntittnh qény wu nhdnnnutnp, npnup
wudub, Gu SAT pbuunn dwupebiwuunhyujhg (Scholastic
ptitude Test) U hwywpt, bu CbCC-h Ynnuhg
whdwuyws vhwynnp, Uupnn bu pbuh yywywhwun
Enyuywgub, qnndtpn hwudubjpu: =<bCC-h Ynnuhg
wuunuinggjnig  hbun  Unwuup  dwupebiwuunhujh
Unniubnyeywu puunyeyntupg Yuunwuwtu uunnu uoyud
puunnn :

Les candidats des spécialités de Gestion, de Finances et de
(GFM) ayant passé les mathématiques du test SAT
Aptitude Test) et obtenu la note définie par l’'UFAR, peuvet
le certificat du test lors du dépôt des dossiers. Après la val
l’UFAR, les candidats se verront attribuer la note citée
l’épreuve des mathématiques pour le concours d’entrée.

ae
D

Les candidats des spécialités de Gestion, de Fin inancesetde
(GFM) ayant obtenu entre 650-800 pointssa sc SATS

attribuer entre 65 et 80 points sur 100 à et es

“WO

     
