nuinpGpwlhs  ugwuttpny  (yuunbtnubtn,
funnhnnwtgutiutn, nugdutu nuutnhg qnipu wunlu
huuuwuunuübn, inwn&n Yuu jeytn, U wy wunpbnulnn
uguiubn) wsph puyunn puuwyetnetnn uunniquwu U
quwhwundwu Guwyw su: Lyu nowpnid Wu nhdnnnn
dj puunieiniuhg uuwunu HO dhuunn:

üuUunübn,

Pttujebnebnh upmaqndp, upnynitiptbnh
ipuuunulndp L ennnpunynin

7 Cünnitiniequ Ungnyjeh Y&Enouw yuu
winnyntupubnu' pum Pulnyunbuubnh,
püunniübinuejut hhduwywit u uuywuuWwu

gnigwi4utnny hnwuywnwhunw bu hnyhuh ulgphu:

2 Ungnyeh wpnniupnu punnubjnyeywt hhduwhwt
gniguiynid pugnyyws nhdnnuntnp wybunp + uhusu
2025. hnuhuh 11-n Yawn wnwohu Unipuh nuduiu

dunäh  Ubup nnwbu Uuüfuuyéun:  Loywds
dudUbunniu Y6unnivin suuuwunbin  nbupnui
nhdnpnp hudwunynuf E hnwdwnyws W Ynngunu

punntubjnyeywt untnp:

3 Uuuudwuu gniguiyhg nhunnnutnh punniubynyeyntun
huwnwunn & üdhuju punniubynyeywu hpdtuuiu
gnigwubnu nuun ulnyubunubnh Ruwuhnin wbnbnh
winwgwguwu niupni' gniguiyniw punniubynyeywt
Ungnyeh = punhwunin dhuuynpüubnh  udwuquuu
hbnewuluuniequiun huwwduwyu:

2.3.4. Les copies remplies avec des stylos de couleur
bleu, ou au crayon, ainsi que comportant des sign
apparents (images, dessins, symboles, abréviat
nom, prénom, pseudonyme ou chiffres dans le
autres signes distinctifs) ne peuvent pas fair
correction ou d’évaluation. L’étudiant se voit alor
note éliminatoire de 0.

2.4 Correction de la copie, publication des résultats e
d’appel.

2.4.1. Les résultats définitifs du concours d’entrée par F
forme de listes principales et d’attente seront publ
du mois de juillet.

2.4.2. Les candidats inscrits sur les listes principales à
concours doivent payer la moitié des frais de scolar
année avant le 11 juillet 2025 au titre d’une avance
d'inscription. Tout non-paiement de la somme :
dans les délais impartis est considéré comme un ¢

par le candidat qui perd alors sa place d’admission.

2.4.3. L’admission des candidats inscrits sur les listes d’at

possible qu’en cas de désistement sur les listes princ
Faculté, et en fonction du classement par ordre décr.
résultats des candidats. Ss ne

 
