ayuyh b Yppwnwhwt vuptilumbyuyh puynywntunw

nut huunuplugn|ws pnihh Unnuühg 2ünphjud
np huxjumnny pulaun|pp, nbwynvunfpyad furutgkinp
apnuh nhuyyn,

ip huwgnipywt: B2 Uwywpnwlh (Cadre Européen Commun de
a pub hulwpdtp) dut.

yu bupwywtr 6,5 (umubg 6,0-hg ywlwu pwrwnphyh)

L 79 u unjtyp upurop (pt puquaphsbkphg vbyp yunt up
up 19-hg gwdp jpubb, Yywyuywtp sh puynrtytjn1)
Cambridge Assessment English)

Cambridge Assessment English)

Cambridge Assessment English)

ligher (Cambridge Assessment English)

uypenjpelp

auwaqpnuejnrù ppwhukpkt huytpth,
nwuny thuunwpniyp utâtuqhp (übkpunju] uywindkttp),
iywttikph wuthmhbwghp/intnkyughp,

Diplômes / certificats requis pour la Faculté d’Inf

mathématiques appliquées

a.

diplôme de Licence / Bakalavr, ou diplôme «
ou diplôme de Master, délivré par um
accréditée en RA,

diplôme du niveau B2 en anglais (Cadr
Commun de Référence ou équivalent)
IELTS Academic 6.5 points (6 points mir
chacune des compétences linguistiques)
TOEFL au moins 79 points (19 points mir
chacune des compétences linguistiques, le ca
certificat ne sera pas accepté)

FCE (Cambridge Assessment English)

CAE (Cambridge Assessment English)

CPE (Cambridge Assessment English)

BEC Higher (Cambridge Assessment English

Documents à joindre au dossier de candidature :

a.

CV en français et en arménien,

  

Pre KR aha
es 4 Te —.

Piéce d'identité : passeport et vine «
