 

 

Unewpenulhg niuniwuwnnyaywu uuuuunhg prétendre à bénéficier des places aidées sur c1

Ywnnn, Gu oquiyty 2-nn. ynipuhg uuuuÿ: académique de l’UFAR à partir de la 2° anné&
.5 Uuluu punniubjnyeywt äluuswhhg, ouunbnünju

nhunnnutph hwyknbuh pudwgnyeywt Uw 4wnnwln

wwngain = =hudwn wugywgyajn E jetutn- 2.5.5 Quelles que soient les modalités d'admission,
hwngwaqnnyg : entretien sera réalisé pour situer le niveau d'a
-6 AB (Honurs (qbnwuquüugniequu)) nhuynu niubgnn candidat étranger.

2nouüwuguwunuübnn Uunpnn bu <<< punniuby
wnwug  punniübingequt  puunugeniuubnh: Wu
ywnwquyn, Unwip wnwewnhdnyeywt qunsh 2.5.6 Les candidats titulaires du diplôme AB (Hon
Uupnqwtuu huyulub dhuju ut niunuuuwulquut (excellence)) sont admis à l’'UFAR sans partic
uunh undnnbnig hbunn: concours d’entree. Ces candidats peuvent prét
bénéficier des places aidées sur critère acadén
PUFAR à partir de la 2e année.
Puunupenpebnh huüëtmdp L putneymütbnh 2.6 Remise des dossiers et organisation du concours
uqubbnuniun

2.6.1 Afin d’organiser le concours d’entrée, une C
d’admission est créée par le Recteur. Les membres

1 Cünnibinigequu  püuungeniuubnn Ungnyen

Uuqdwlbnutin: Uuuunwulny  LB£L nbyunph la commission sont le Recteur, le Vice-recteur la Di
hpuduüny uuntinèdnu E nüunniunn huüuäuwdnnnd: P Etudes et le Directeur administratif et financier.
quunub huudéuwdnnnyh wunwd bu n&lunnnp, membres de la commission sont nommés par le Re

upnnblunnp, nunduwluu qônd uüuonbkun U
dunsubhuwutuuuluu wuonbup: Ujniu wuunqudubnn
U2wüuwulunid Eu nbuinnh Unnühg:

 

jub FEwukuquphuun
3accalaureate

 
