 

‘Gunudupnily, «Dhiwtutkp» U «U unplbpehüq» pour le concours d’ entrée. C’ est-a-dire la note du test SAT
fwutughipnyaymtibph qény wy nhünpnübnp, nnnup Pa 10. Les certificats du test SAT sont valables pour 2 ar

AT pbuunh dupbéuuhlujhg huywupt bu 650-hg 800
huunp, dupetéwuunhlujh punniutingequu puunyejwun
juunwiuuwu 65 -hg dhus 80 dhwdnn 100 huwnuwunnhg:
Juhüupu" SAT pbuuh quuhuunuluun Upwdwuudh 10-h:
buuh duujuluth duntbünieu dudbunp sybunp E
{Gnwquiugh Enynt unhü:

Pübnpduphyu  (hudwuljwpgsuypis ghinnyayniti)»
fuutwughypnequt gén  nhünnnubnh hudun SAT
Guuh quuhuunwubuun sh nhuwunuuh

ATT. «Cwuwpwywqhunnyeyntu» wnwpyuyh puunyeyniun
iugUugunu E pbuund, nnp hungwoun FE 6haun
auunuufuuuh  puunpnjudp:  fbuunh hungbnn
qu Gu CC Unjenyeywt, qhuinyejwt, U2uynyfeh
unnuh uwfuwnwnnyeywu Unnühg
uunuunquË  «Cuuunuluaghunaemni»  wnwpujh
nuqnh snout yubnnw:

1.12. Cun  wununpluübnh putwlwu ebuubnh lu
nwuounnuupubnh  uuwunpbpulübnh  puunnueniun
nuluuwugdnu =F dhéwluhuunigequ Uhongnu'
unuwuuu qôny wuontuh quunuuuuuuumunuejup:

Pour la spécialité Informatique la note du test SAT ne
acceptée.

2.1.11 L’épreuve de « Sciences sociales » est organisée so
QCM. Les questions du QCM sont élaborées dans
la matière « Sciences sociales » de l’école second:
par le Ministère de l'Éducation, de la Science, de |
du sport de la République d’ Arménie.

2.1.12 Le choix des sujets des épreuves du concours ¢
réalisé a l'aide d'un tirage au sort, sous la responsa
Directrice des Etudes de l’UFAR.

 

 
