npnypukp

dughunpuunpuh nhlwd ptyimdnittpp dépouuqui
aÿp uwhdwünui E  püngmübkympemuu hwtdtudngndp
npp üujuuquhnipquup:
LuEynipywt YEpwpkpywy npngnivukpp mkqnwypyni bu UFAR
ou:

Ynnubg tmjumtzywds Ytpghudwulytnttphg ymipu

LÜübp sEûu pungnrüdnu:
 LEpywywgywsd nhunudübpp sbù nrunüwuuhpuni:
JL pnibbphg 2522 püngniuywu, hüsubu twh omwmptpypyw
unnutpp Yupnn Et niunilüwunnipjuû Ypewpnowlhg oquut]

a Epypnpy ynipuhg h yep :
ujù enowtmywpmttpp, njptp 2522 uwqhunpwunipw
üuybipu  Hbuwulnqubkun  Eù  dhnfunmid,  QUuwupnn si

Uuunnipywt Yppwpngwyhg oqurfty Upwyt tpypnpy ynipuhg
LS

wyt snowtwywputtpp, njptp nbn tu dwqhunpwunipw
quayppuunp wywputynrg uby b wy] nwph/utp whg, yapny
tunitimnnipywt Yppwpngwyhg ognyk, upwyt tpkpnpy
bg h Yip: Pwgwnnpynt ku Yuqdmud übpnapyuy

uywupgtpp.

5. Dispositions importantes

e Le jury, présidé par le Recteur, établit la lis
candidats aux Masters de l’'UFAR.

e Les décisions relatives à l'admission sont pt
site officiel de PUFAR.

e Tout dossier présenté après la date limite
accepté.

e Les dossiers incomplets ne seront pas traités.

e Les étudiants d’autres universités de la
d'Arménie, ainsi que les étudiants étrang
PUFAR ne peuvent bénéficier de la bourse at
partir de la deuxième année.

e Les diplômés de l’'UFAR qui changent €
l'admission au Master de l’UFAR, ne peuveï
de la bourse au mérite qu'à partir de la deuxi

e Les diplômés de l’UFAR qui postulent en mas
un an ou quelques années après les études er
peuvent bénéficier de la bourse au mérite q

la deuxième année. A l'exception des candic

gee TS
pt {1}, SS i
er.apres le service 1

1. ayant postulé en Mast
PES NILSEN

      

  

RS;
»,
ff
