Popnpvluunpyayp tk yhpwnayust
$uympakinu! vmghuapmnnpayh vaubuaghanpyntp
bunaynuupratnn pulp apuyunnpluup: bet
onuptpypya nhunpybtpp pulwpadph, nhyyndwynm|ws
duubuqhuh Qui dughunpnuh npulunpnu bb unwgky
ujüuhuh pnihnul, npp Upbnhuübph Umuwkuuu U
njuuüglwut  bkdpnuuwulkut (UDE2)"
Epoquub  pupäpugnyu  UYppwubub uwwpuépnul
Ybpunynn whuntlpmywh Ypkypwbkpp hugfwplylub,
Younwyuwmt b thnfuwmtigdwt huvwywpgh vwu sp Yuqunuu,

Uwptuwiunpyuyp

huuwlywpg

onwpkpypyw neuniltwywt hwunwunipyntitkph ynqulhg
2unphyws npwhuapmdttpp Swtwmyyni b guwhwudnil
bu Zwywunwth Zwipwytunipywt opküunpniequt n1
«GY pnywywt pupdpwgqnyt
Yppnipywtp Ytpwptpnn npwlwdnpmudtkpp swiwylwt
Uwubt» Yntrytighuyh (Lpuwpnih dwiwsuvwt yn ttghw),

mupwowynswtnil

wy, Puugurwnnmd Zuyywunwih Zwupwykunipwh u
onwptp yp wbkunipynittikph hou yupywd upgwqquyhts
ywjlwtwugntph huvwdawyi: Swtusniwt n1 guwhwuniut

hudwp 2622-0 Ywpnn E nhut
pp wba

hpulutugütinr

&uüuusuluu gnpôwpnrypüubnnil

Si le Grade est obtenu dans un établissement d’e
supérieur étranger qui n’adhère pas au système EC
européen de transfert et d’accumulation de
reconnaissance des diplémes peut étre effectu
organisation indépendante, spécialisée en reconr
qualifications, en conformité avec la législation de 1.

d'Arménie et la Convention sur Ja reconn:

“qualifications relatives à l'enseignement supérieur :

européenne (Convention de reconnaissance de Lis!
les traités internationaux conclus entre la Républiqu
et des Etats étrangers dans ce domaine, sauf dispositi

des documents réglementaires de l’'UFAR.

   

ren
F oe

  
