punniubinysywu Unpgnyjeh htun Uuuywuô dunsuluuu
U  Uwqdwulbnusuuu  pnnp  wofuuunwuupubnh
hun:

Licence/pusyujwyphwin nhdnpnubnh
uuunwpenpbnh punniuduu dudlbuu E 2025p.
dunuh 03-hg dujhuh 31-pn:

‘hUnnnutph = thwunwrenetnp punniuunwW bu
Uhguuywng punhwunin Ynrenyewt Yyyujwhwuh
huuwn puunyeyntuubph wpnjyntupubphg wuyuwtu'
qujduund, nn uhush 2025. hnyhuh 18-n
ubnYujwgytu unwguwds Uhsuwywung punhwunin
Unenyeywt = Yywywywth = puonhuwyp U nnu
uuun6büup:

Sninwpwusynin ebyuwsnt Yunnn E ht dhuju db

Pulnyubunh (duuuwugqhunieju) hudun:
Cunniubynyeywu Ungnyjeh wnnjntupnid
hudwuunuup Ywnnn E uwywudwtu gnigwh
nhunnnutphu = wnwewnyb, = punniuyb, = wy

bulnqubun: Uju Uunan y&pwptpnw E dhwyu
Qunuyunduu,  Shüuwüuutnh  L  dunpbhphuah
bulnuubunüubnhüu:

Puuunwupenpebnp huüäubihu (wnbnbu yuu wngwtg,
hush Uwuhu Uuwfuonnp Uhuyuwupundh) nhünnnutinn
nugüund Gu hudwqjuwunuuh Unndhg nnudunnynn
qnuugdwt = jetpehyn U npu hbun  üblunbn

2.6.3

2.6.4

2.6.5

2.6.6

2 Cüunniünn huüëuwdnnndn wuunwuufuwuwuunn. E 2.6.2 La Commission d’admission est responsable de I’ et

tâches administratives et d’organisation liées a
d’entrée.

Les délais d'admission des dossiers de candidat
Licence / Pwulumunhuun sont du 03 mars au 31:

Tous les candidats sont autorisés à déposer leurs
demande d’admission en Licence indépendamm
réussite directe ou non 4 l’examen d’Aftestat sous
pouvoir présenter l’original et la copie de leur dip
le 18 juillet 2025.

Chaque candidat dépose un dossier pour une set
(spécialité). Cependant, à l’issue du concours
l'Université peut proposer aux candidats inscri
d’attente une affectation différente de celle qu’i
choisie. Cette modalité ne s’applique qu’aux F

Gestion, de Finance et Marketing.

Lors du dépôt des dossiers (en ligne ou en présentie
annoncé à l’avance) les candidats remplissent
d'inscription donnée par l’Université et en même
présentent les documents suivants (en ligne-ou en p
i Le ~/ SEUL Uan
it "et FONDATIC

À H4innan
4 0100229
7 \

   
