wunndébh,
gpnt budtay (ay pmbtphg wkrunbnpyty, puaymypntup
pat, hiyybu tub pun whhpudkunrpywt wy nkwpknnu),
wi Alpine jpwgywd,f. 22 pwnwpwghtkpp huuwp,
qhtynpuywt qnpnyy

jun 3 x 4,

wiph Ywyphg mbntywtp (huygynn vmghunpwumpuyh
Gui nnpubh ykpwptpan gupuukubmemüubph U
übph untwtiuuntp), tpt huyg{nn vwqhunpwimnipwt
UE unwgywd pulywyuph yppnrpynthg,

uhnudtounmipymt wy thwunwpnpkp un pum twl
2 punwpughübph huwup:

Mipywt sunwynipynitttpp huvwp qwbtdynn 25.000 22
puwt whpnppwghp:

ynipywt qnpdpipwgp b ywhwtstkpp

roi 2522 opowtunjwputkph huuwp

3. Les conditions et procédures d’admission

3.1. Admission des diplômés UFAR

Relevé des notes,

Copie du diplôme,

Lettre de motivation (en cas de transfert
université, changement de faculté et dans 1
serait nécessaire),
Formulaire d'inscription dûment rempli,
Pour les citoyens de la République d'Ar
militaire,

1 photo 3 x 4,
Certificat du travail (avec la mention sur le
et les tâches du candidat relatives à sc
d'activité), si sa formation en licence est d
master sollicité
D’autres documents, dans le cas où cela serai
y compris pour les candidats étrangers.
La quittance de paiement des 25 000 AMD

dossier.

  
