hunewhwupws = nhdnnnutnn bu dun
üunniubinuejuu Üngnyrehg' Puigunnyejwup
unnuGynyeywu hwuduudnnndf hwunty nnngnwWutnh:
lugnnhu gtun huinewhwnws niuwunnubnh
unnuGypnyeyntu wuyunndwin Yenuyny, sh ppwywuwgynw
L uywyduuwuynpdwds Fo unujwy, niuniduwywu mun dw
üunniübingequu wbnbnh puuwulnd:

nninu

.1.5; CHL punniübiniequuu püuunueyniuubnn
wqduUbnudnu Eu  dhuuuwuWutu  püuunueyniuubnh
udwulunahg wüulutu:

.1.6. Ouuwun jbq\hg puunyeyntuu wughugdnwWw E
pnpwuubntu»,  «wuqbnbu» Yui  «gbndwubnbu»
unwinywuinhg nnut dbUhg nhünnnh nuunnniequdp:

1.7. ju nhdnpnutpp, ndpbn niubu Uubnnanu]
Yuywywuutnhg = npuk utp, <b<C — Ynnuhg
wun Gynig hGuin Yuunwuwu wnwybjwgqnytu dpwynn
unwin (Gquh punniubinyeywu puunyeynitupg:

uubptuh pdwgnyeywt Yywywlut' DELF B1 Tout Public
uqu 50 dhuunn) ul DELF Junior B1 (wunuywqu 60
Unn),

bpbuh fuwgnieywu IELTS Academic (wnuywqu 6
winnhsubnphg jninwpwusyninh uywquqnys dhwynnp
ip E jpuh 6), TOEFL (wntuwqu 70, sGu punniudh wyu
juyuwuutnn, nnubn pununnhsubnh übuh yuu uh
huh dhudnnp guèn Uihüh 17-hg), Cambridge Assessment

2.1.5

2.1.6

2.1.7

En cas des notes inférieures à à 35 points pour I’
mathématiques, et à 28 points pour l’épreuve
étrangère ou de langue arménienne, retenus co
minimaux pour l’admissibilité, le candidat es
concours sauf décision spéciale de la €
d'admission. L’admission n’est pas automatiqu
candidats ayant franchi les seuils minimaux, mai
fonction des places allouées pour l’année universit

Les épreuves d’admission à l’UFAR sont
indépendamment du système des examens centrali
L’épreuve de langue étrangère est organisée pou
matières suivantes : « français », « anglais » ou «:
au choix du candidat.

Les candidats justifiant des diplômes sous met
verront attribuer la note maximale à l’épreuve
étrangère pour le concours d’entrée, après la val
PUFAR.

DELF B1 Tout Public (50 points minimum) ou D
B1 (60 points minimum) ;

IELTS Academic (au moins 6 points - la note min
chacune des compétences ae 6) TOEFL

 
