Yuuntwywngn hwunwumfws £ <ujuuunwUni
huluu huduwuqjuunuuh hnqwpwndéniubph funnhnnh
J hwdwdwyu Spwiupwyh Ue Cwywuunwth Uhol.
innoüwuUgnipjut huduuuunuufuut hudwuäwujuwantnh,
uunuUh Ywunuwnnnyeywtu, $nwuupwulwu
uunWuubnh  hbun = yupwid huWwqnndwlgnyeywtu
imjuwantnh L << onGuunpnyeywit uywuhwugubnh:

[ wüuduybn E &wuwsnuÿ «2024-2025 nuuunywu
un ppwuuhwlwu huwwjuwnwup (CCC) Licence/
wUphwin punniubjnyeywt Quünuwulunan» :

iphubinin npnypeüubn

yun Spwuuhw wu hudwquunut (wjunihtan'
><C) punniubjnyeyniun Yuunwinynid & ppwtupwhwo W

Yuu Licence/pwiywjwyphuun nL
ster/Üwqhuunuunninu Unewlunabnnu hudwuäuwuiu <<
enyeaywu,  qhunigejuu, U2uynyeh LU  uunnuh

fuununniequti  Unnühg hudwquunutuhu  unyuwud
eut qnnèniubniequt hgbüuqhuny  uwuhüwtud
uuwahunnueniuubnh ni ubnbnh:

£<£ _ Licence/puluquunhun Qunnn bu nhüt
juuuwbnu Qu wpubnynniu unüuwuqu dhouwuluna
d Unenijut Juujuluuu niübgnn << UW uy, Enyputnh
quipwghutnn:  Ununbnnnu = uhguwywng  inhy
nye Yyuyjwywt niutgnn nhunpnutpn wbunp E

Le présent Règlement est validé par le Conseil d’Admi
l’Université Française en Arménie, en conformité avec le
coopération concernés entre la France et l’Arménie, le
l’Université, les conventions de coopération avec les
françaises partenaires et les dispositions de la légisi
République d’ Arménie.

Le présent annule et remplace le " Règlement d’admissio
en cycle de Licence de l’Université F rançaise en Arménie

1. Dispositions générales

1.1. L’admission à l’Université Française en Arméni

1.2.

UFAR) se fait dans les systèmes français et arménien
Licence / Pwhwyuphum et du Cycle de

Uughuwnpuunninu en fonction des spécialités et

définies par la licence d’activité éducative déliv
Ministère de l'Éducation, de la Science, de la culture
de la République d’ Arménie.

Peuvent poser leur candidature en cycle de
Pulwypwyphum de l’UFAR les citoyens de la |
d’Arménie et tout citoyen de nationalité étrangére
minimum réalisé le cursus complet des études seco
Arménie ou dans un autre pays. Dans le cas d’ur -cursi
des études secondaires à l’étranger, les candidâts doi
les conditions d’accès à l’enseignement supérieur du |
ont terminé leurs études secondaires. [i a ( <PUUI

  

FOND.

  
