uywing, hwuouhsubnh oquuqnnôniun, pwn, mathématiques, seulement [utilisation des
puquwpniuyghnuw L hwouhsubnh oquwuqnnéniutu simples est autorisée, l’utilisation des
wunqbynus E: multifonctionnelles est interdite.

Fhünnnn putwubuywhtubnniw qpuntgunw & puunyeywit 224

Dans la salle d’examen le candidat occur

duuuwulhgubnh gnigwulh dpéwuluhuwutunequup nnnoywuô Correspondant à son numéro dans la liste des p
hp hudwunhu huduuuunuwuultuut ubnn: l’examen déterminée Par un tirage au sort.
Ftiunuejuut uljqpnul pa ubtyuiyh 2.2.5. Au début de l’examen, les responsables de la sal
quunwufuutuunntbnn gnuunwufuunubh anu bu sur le tableau les horaires de début et de fin de l’é
oUtunuejuu uUqph U uyunuh dun:

2uunyaywt nn puyewgpnw wnqkynw & funubin: Rninn 2.2.6. Pendant toute la durée de l’examen, il est interdi
nofuuhywut punyeh hungbnny nhunpnutnp nhünu Pour toutes les questions techniques, les candid
tu hulpsutnhu: s’adresser aux surveillants.

uuwpebneh funnwudut nbupnu wyt wuuhouiuybu
suswigynu F huyhsh Unnühg: 2.2.7.

Si une copie est annulée, elle est immédiatement «
le surveillant.

“Uunzpejut wuwuntunyeyniun wuuywhnybyne Uuywunw§ny

Luwretnye Enh nun, wulynitip Inwigynw £ nhunnnh 2.2.8. Afin de garantir l’anonymat de l’examen langle st
andhg W chun: la fiche est rempli par le candidat et correctement fe

Pdnpnn putuubüjulhg Qunnn E nninu qu, ns 2nun,
uu puunyeywit ulqphg bnbuniu pnw htunn: Anipu
fu nhünnnn ~~ hwtdun k wfuwuutpn: 2-2-9. Le candidat ne peut pas sortir de la salle durant-les :

\ suivant le début de l’examen. Avant deSortit: Ae;car
uuutiujuulh J ainu quip Uenguuuyuut F remettre sa copie. Toute sortie déJa<se Te de}
uguinnyejwup  nhünnnh winnngwuyuu  dhéwbny L An

définitive, sauf pour les cas autorisés: at le, Prési
HS&[ Foy bre
‘ Y

       

“LAT,
© In ‘ 7 On

; “0229, E
