ubpbüh puwgnipywt Yywynlywh DELF B2, DALF: Puy
puuumpquyh à ybpwnwyut vuptlumnpyuyh punryntup
unpruukui spugptph huvwp whqbpbup hulugnipqui
uymb (Yywynywhbtph gutyp wk uv Yybpbnw): Gyn b wybyp
niukgny = Yywywywth/nhuyjnvitph
uquynil, 2522-0 hpunwunr E Yuqluwykpwyk, Hpwhutptup

ju  dunbuünipyniu

wig Enktuh Umlwpnwlp unniqny hwpgwqnpnyg:

nbyptpni (oppimy Spwtubwfunu tpypmu œuyuwunuwud
apubn quuwuyJwubquwut jkqmi Spuüubpbüuu E wy)

ubptüh hÜugnipnut Juuguku Yupan E suwhutouti:

Lubjnipywt swunuynipyniuttpp hwuwp quitiddnn 25.000 22

fh Yaupuut wtinnppuighp:

1 Ywtintwyupgh 2.2. bupwh tun tows thwunwpnptp:

uty puynibkynrpywt Aluywihhg, ommpkpypya nhunpnüubkph

pup = puwgmipywi = umywpnwyp = wywpqhjnr

uglEnt E phkuw-hwunguqnnug:

huudwp

puunnipu/Master 2 (1 uwpny)
unnipu/Master  2-h  nhunidübpn utpywywgynid  Eù

d duudUkuübpnil h niunidüwuhpynud Eù huüâtwudnnndh

3.3.3. Justifier d’un diplôme d’études en français, |
DALF. Justifier d’un diplôme de connaissance d’ans
programmes de Master de la Faculté d'IMA (voir
certificats ci-dessus). L'UFAR se réserve le droit d
entretien d'évaluation du niveau de connaissance «
d'anglais du candidat, si le certificat/diplôme prése
plus de 2 ans.

3.3.4. Dans certains cas, le diplôme de connaissanc
n'est pas requis (par exemple : pour un diplômé d’ur
d’un pays francophone où l’enseignement est en fra:
3.3.5. s'être acquitté de 25 000 AMD de frais de doss
3.3.6. présenter tous les documents définis dans l’al
présent règlement.

3.3.7. Quelles que soient les modalités d'admissic
entretien sera organisé pour évaluer le niveau d'a

candidat étranger.

4. Admission en Master 2, en un an.

Les candidatures au Master 2 doivent être soum

 
