Umutmghinugyms Ywnnygh, kek wy put tuum bur wd
sf 2622 Yuttntwuilwpqny thwunwpypkpnu:

jpunpwuunnipwjnil Uppnieymup Ywuqlwytpyymul E 4 1.3. Le grade de Master est organisé sur 4 semest
jun, 2 mumultwywt uwph, pku niuwunyp universitaires. D’ailleurs, ]’étudiant a la possibi
maynpnipyni nth uwghunpnuwywh Yyppmipywt bp son Master en 3 années universitaires en d
ughdp dltuynpt, 3 munwiwwt mwpyw pipwgpniu: Uw demande écrite auprés de la Directrice de
ywtugutjn. huvwp muwtnnp wknp E qpuuynn nhunif PUFAR.

wywuguh 2522 Nuniliwywt gsny wtopkuht:

Eynreyniù Uwqhunpuinnipw/Master 2. Admission en Master /Magistros

Eynipywitt Upgniyp 2.1. Concours d’entrée

Uughuupwmunipw / Master pünniütkynipqun Yupnn Eu 2.1.1. Peuvent participer au concours d’entrée «
wiygt) tEpngqpywy, npunpnttpp. Master/Magistros :

wmtuywputtp, + _les diplômés de Licence de l’UFAR,
thiph gpowtwywpuntktp,

 
