Uwuuwghinuyuu ntunwwuwyuu
huuunwuunnieniüubnn unnn Eu.

3) Uuuuulgti onwupbnlnju pwinwpwghutnh huduwun
Uufuuubujuwuë wunuwuähu dngnyehu: Uju nbuwypnu
nhdnnnübnp «<wung 1bqnw wnwunlujhg Uupnn bu
huudub, higunwgyws puunyayniu: Uyu Ungnypeny
punniuywds omwptpypwgh pwnwpwghttpn <bc<c
niuniWuuwnnyaywu Yprewrengwuyhg nuunwuwnnyeywu
Uuuuuhg Uunnn Gu oquti 2-nn Uninuhg uluw:

) Uuubuulgh punhuunn üngnyphu << punwpugh
nhdnnnübnh hbun hwudubiny Uhuunyu
puunyeyniuutnp: Cunhwunin dngnyend punnitudwué
ouwntnynwgh Pwnwpwghubnn LHC
nuunwuwnnyeywu Ynwengwyhg W niuniWuwnnyeywt
uuwuinhg Yunnn Gu oquiyty 1-pu Yninuhg uyuws:

4 Spwuuhwywt punhwunin puwywyphwuunh, AbiBac,
Bachibac, Esabac D.A.E.U.  (hwuwyuwpwuwlwu
‘Yprenyeywl —penyynynyaywu = nhyjnd) = nhuyndutn
niuGgnn, nhdnpnubpn 1-hu Yninu punniudnw bu
unuüug püunniübingquu puunyemiuubn huuëubnr
dpgnyend Uufuuubujué uwhdutuujhu unbnbnhg
mninu: ju wywnwquynw £H££  punniuwd
niuwunnuGnn LH nitunwWuwnnyeywu

a. participer au concours spécial organisé pour |
étrangers. Dans ce cas, les candidats passent
allégé pour la langue arménienne. Les citoyer
admis par cette voie de concours peuvent |
bénéficier également des places aidées ;
académique de l’UFAR à partir de la deuxième a

b. participer au concours général en passant les mêm
que les citoyens arméniens. Les citoyens étrar
participé au concours général peuvent prétendre :
des places aidées sur critère académique de UF
de la première année.

2.5.4 Les candidats titulaires du Baccalauréat génére
de l’AbiBac, du Bachibac, de l’Esabac ainsi qr
D.A.E.U. (Diplôme d'Accès aux Etudes univer,
sont admis en 1°* année, sur titre, hofs. quota; :
participer au concours d’entrée. Ces ps idats

f SRUVUA

FONDATI

010022:

    
