quaniyjù uuhwuüoüutn

au
on dugpuunpnuh duutughunreq qünd: Pupnpuunpyuyh

Yppwnmlut aptuunhyuyh
munpuUnipwuyh uwutughunipywtip budwuuuunwuufjuwutnn
nap npwyunjopladp: ph qhinpnbkpp pulayenipp,
nlwynnywmd Uwutgkuh yu Uwqhumpnuh npwywynpnidt

npwauynpmu (180 Gui 240 UDE2 Unknhu)

pulnuubunnil °

nugh wjhwhuh pnihnu, npp Epouuluü punäpuanuyi
ut wwupwuôpnil Lhpunynn wywntvhwywt Ypknhuütph
wpylwut, Ynunwylwt U hnjumiguuu huuwywpgh uwu sh

niu, ubpywywgyws

puuunwpnptnh

wywhwiottpht
wbugyni E hutâwdnnndh Unnuhg Awuniwimyut qùnuy
buh tujuwqwhnrpywup:

ywuwufuMtnipyntp  bbpywywgy ws

uqh 3 uuwpyw wpnpd huygynn uwghumpunnmpuyh
wughunipywh nnpunil, tek huygynn umghunpuinnipwtr
Epa F unmgyws puywywyph yppnipynrthg:

ukpktp pilugmpywh Yywyuywt DELF B2, DALF: Puy
wan hyusyp u Ybpunuyuts
mnpnuwlmh Spugptpp hunfwp wbgkpkuh puagnrpymt

uwpkuwunplywyh

 

Le candidat doit :

3.2.1. avoir validé le Grade de Licence (180 ou 240 «
relatif au parcours du master sollicité et le Grade
Bakalavr conforme à la spécialité de Master pot
d'Informatique et mathématiques appliquées. Si le
licence, de spécialité ou de master est obte.
établissement d'enseignement supérieur qui n’ad
système ECTS (Système européen de transfert et d’a
de crédits), la reconnaissance des dossiers présen

effectuée par une Commission, présidée par la D

Etudes.

3.2.2. Avoir au moins 3 années d'expérience dans le

master sollicité, si ce dernier est différent de sa f

licence.

 

ULUPUL
FONDATION

0106229%

      

GP |
ee,
eo

É FAN à
i
i

   
