aduuuunuufuuubu undjw, Gpynnid ANRC punniudbini
uhuuoubnhüu:

1.3.8 I ités déterminé
uduidujt <C Yuunw duunnuenut Li << ujwgunyutinyp) ut elon les modalités déterminées par le Gouverne

\ République d’Arménie et le Ministére arménien de la
Jfuwpwnnyaywt Ynndhg uwhdwiywds ywungh <<< étudiants de sexe masculin admis à l’UFAR peuvent |

qniüduë wpulut ubnh Ubnlujugnighsubnp Ywnnn, Gu programme national « Pativ unem » (J’ai l’honneur).
JuuUygiy « Nuinhy nub » Spwanhu:

nmubpniyeynits Licence / Pukujuynhuun 2. Admission en cycle de Licence/Rwlwyunjphpum
nibbinequt püutnieynmttbnh ls Ungnyjeh wtighyugnius 2-1. Déroulement du concours d’entrée

. 2.1.1 Le concours d’entrée d’admission en cycle de
“1.1. SCC Licence / p ubuudnhuun nunniutnujuut Fuluuunpuun de l’'UFAR se fait dans les spécialités su
Ingnyjen untnh E nvuGuni hu |

Droit
uutuuqhunnieniuutinh qénd'

- Informatique
wg hunnyeyniu - Finances avec la spécialisation « Banque et assuran
nnUwinhyw (hudwulunasujhu qghunuemniu) - Gestion
wuuttp’ puulujhu qnnè U wutywhnuywannyeyniu ” Marketing.
uwqhunwguwup
wun
phrehüuq:

1.2. « Pnuywgqhunnieynit » duutwughunniequt qény 21.2. Les épreuves pour la spécialité Droit sont :
onnibbpnypeywt pitinyaymititnt bt"

 

     

0100229,

- Sciences sociales - 100 points
upuyuaqhunniayncy ~ 100 Upuounp - Langue arménienne - 80. points.
g [Gqnt - 80 Upwunn:
En cas des notes inférieures à 35 points pour le
Swuwnwywqhunnyaynitu» wunwunlujhg 35, hu «Cwyng sciences sociales et à 28 points pour l’épreuve de
qnw wunuplujhg 28 dhuynph 2büp shwnwhwnwd arménienne, retenus comme seuils~~ minim:
pUnnnubnp qnipu bu dun punniutinequtu Upgnyehg' l’admissibilité, le candidat est exclu dy concours; sa
ugwinnyeywp punniubjnyewt hwudtudnnnyp hwuniy speciale de la Commission d | Sa
f FONDATION

     

 

 

 

 

 
