yuyu (Yyuymywhbtpp gutyp wk u Yipbni): Gpynr b wykyp
qu mibbgnn  duyuuüh/npunuutph
maquyniu, 2522-0 ppunfwunr E Yuquulkput] ppwtutptub

dunbünipyniù

wtqikpthh dubupqun uunniqnn hupgwqnnug:
tubppipywl swnwynipynvkukph hbuuwp quüdäynn 25.000 22
Ib déwupuut wimnppughp:

1 Ywtntuaywpgh 2.2. bupmykunid tows tpwuunwypnptp:

1 pothbphg ah ptlüwènütph hudwp Ywquwytpyyniu
nijppttpp, huinnipynvitkpt nr qupnjnipyntuttpp unnigny
1 (qnwynph W/yut hupgw¢qpnygh dbwyuthny), npp yupnn E
hudumEn 2%22-h U Jean Moulin-Lyon 3
auwputh  Unndhg: Pübnpluupluyh L  Uppunwquu
uunbluyh puynynkuh nbypmu’ 2522-h u Pnynig 3 An
unhk hurwjuwpwth Ynnuhg:

pwtiuigy Ey

Lubjnipynit ommpkpypyw punwupughübph hudwup

fugnijt wywhwhietkp

udph npulwunpnul (180 Wu 240 UDE2 Upknhu)
[ny gony:  Ept
pupa — nhvnpnukpp =puywpp,  nbuynvun|npywsd

Umgbhunpnup  duutwughunipquu

liste des diplémes ci-dessus) pour les programmes
la Faculté d'IMA. L'UFAR se réserve le droit d’
entretien d'évaluation du niveau de connaissance

d'anglais du candidat, si le diplôme/certificat prés

plus de 2 ans.

3.24. S'être acquitté de 25 000 AMD de frais de d
3.2.5. Présenter tous les documents définis dans l’a
présent règlement.

3.2.6. Pour les candidats titulaires des diplôme:
universités d'Arménie un test/entretien d’éva
connaissances, des compétences et des aptitudes s
par l’UFAR, en collaboration potentielle avec l’Un
Moulin Lyon 3 ou avec l’Université Toulouse 3 F

pour la Faculté d’IMA.

3.3. Admission des citoyens étrangers

Le candidat étranger doit :

MEE Ai = :
crédits EC
a

     

ys
AY

3.3.1. avoir validé la licence (180 ou 24
foe *

spécialisation du Master sollicité. Sf/lei iplôme, de
= | FOND, TION |

Fan
<96
,

     
   
