pyyw = =pwnwpwghttp, npntp puwpwpni Eù unyu
ywpgh 1.2.2. kupwybuni vuntutigywd ywhuwutotkphu:

nukpp wip | tkpyuywgtkt htwnbyw, uunwupenptpp.

tbp/yyuywuthtn

nutniul hurwunwuplwugpyws pnihh Unnuhg püunphywô
up hunny pulywenipp, nhairunpqué duutuqtnh
wpauh nhunu,

bhp bulagnipywt Yywywyut DELF B2, DALF: Gpyn U wytjh
mkimpmt mukgny Yyupalwbh/ypynlh upwpmgmy,
Ymunr F yuquuykpyb, $pwtutptth uuywpywyp unnigny
g: Apn2 nkupbpnul (oppout $pwhubwjunu tpypnul
pub, npubn quuudwutquut jkqmù ppwtukptut t, wy)
p buwgnippnk début yupny & suywhwubgyey: Ubympu
yuu duusurhhg, omwpkpypyw ybunpnutpp huykpküh
1 Umywpnwyp yung hudwp whighwgytym E pkuun-
Ig:

les citoyens étrangers, conformément aux di

l'alinéa 1.2.2 du présent règlement.

2.2. Les candidats doivent présenter les documents

Diplômes / certificats

a diplôme de Licence / Bakalavr, ou diplôme |

ou diplôme de Master, délivré par un
accréditée en RA,

diplômes d’études en langue française DEL.
L'UFAR se réserve le droit d'organiser
d'évaluation du niveau de connaissance de
candidat, si le certificat /diplôme présenté da
2 ans. Dans certains cas, le diplôme de con
français n'est pas requis (par exemple : di
université d’un pays francophone où l’ensei

en français, etc.). Quelles que soient le

 

d'admission, un test-entretien sera organisé I
A Ss mL f S

le niveau d'arménien du candida Granger
i se Uvuanyyy

FONDATIO

    

   
