wuyjht qhbéwnwynypyntuhg yipwywpdawsd niuwtinyjukpp,
pyat l dtbnwpkpnipywt, husyku twh dhüsu 3 wupklui
| fubulph wpnyniupmil puluqudph niunulüwmnipmniühg
ghuunpuunnipu snplwud opowudwupuübpp:

ruaywt Ypdmyh wyunndwunny whwykldpmywt wpdawynipy
y Gyn nGwypniu:

ipywt duulykuntkpp, qnpdstpp punnrinil

UU pWUnipwyh piyjnvbynipynvup tanywyht FE: dwuykuntkpp
pEpywy minkyunnynrpyniup qhuntnynid § 2522 yuypmu:
nipywu hwuwp tupuuubulwd 4uwpninpp
anwufuut huuunwpnebph hkun dhuuhü übkpluywgunul E
pWAnipwyh wwinwufuwiwuniht , wngwhg, yw 2522

[ppwnyan wy buppwlh dhongnd, nph duuhü nhunpnutpn

agyktu tujuuubu Zb22 Yuypnil qhiuntnyws
nUnipywup:

2. n’ayant pas postulé en Master après leu
Bakalavr/Licence en raison du congé ¢
(grossesse, garde d'enfants jusqu’à l’âge «

3. Ayant demandé une suspension d’ét

académique) en raison des problèmes de

6. Les délais d'admission et de dépôt des dossiers de

L’admission en Master se fait en quelques
informations sur les délais sont publiées sur le
de PUFAR.

Le formulaire et le dossier de candidature «
déposés auprès du responsable de Master, e:
travers d’une autre plateforme. L’informatio

sera disponible sur le site de l’UFAR.

 
