8 AuniWuwnnyeywu

uGpwywywgunwW hbulyu huuuwpenetnp (wunbnbu
4wu wingwitg).

Lphd = Uhgtwiywng = Ypyenyeywt  duuuluuh
[nuwopyws (uquuwuudnndwè) uwunppbnulp Ywu
intnG4ywup nunnghg 12-pn. nuuwnwuniw undnnäni

dbnuwuptnuut,

3x4 such bpni niuwuuun,  unguwuüdh
uunuquinu" JPG äluswuhny db4 iniuwuluun,
wuduuqnh = yw  üUnyuwuluuwugüwut  pununh
jntuwdSpuws (uquuwuuynnuwuô) uuwunpbnuln:
Anndbnp huuëubihu uEnyuywgynid & puonhuwh
x pwnwpwghutnh hudun Yguiqndwu

Yyuywywun (qhuynnwyuu hug ywndut jetpjehyn),
qnndtph punniudwu hwdwp 7500 nnwid yawnh
wunnnnwghnn (wngwug qnwugdwu wwnwquynil
Yawnnilp Yuuwndniw £ wngwtg):

Unlunijuu  nbupnui 2025-2026 = numwndw
<b<<-h Licence/puluqudphuun = punniubjnyeywu
Ywuntwywngh 2.1.7 & 2.1.10 Yauntpany, uwhdwuws

nhundubnh/yywywhwuutbnh niuwônyuô
(utwuunnquë) munptnuln
7 Licence /  puluudphuunh  püunniubinpqut

puunyeyntuuGpp Uuqdwulbnuudni bu 2025. hnithuh
16-hg 28-n:

Unewpenaulubph  duufu
ubnbluudniniün huuwütih sb nhünnnubnhü:
Cuwunwqniwnnw hwywuwn swnd dhuudnnubn
uuuwuüwn U  nunuwunnigjuu  Unpwpenawubh

e La version scannée du certificat des études
complètes (aftestaf) ou certificat de l’école att
candidat fait ses études en 12°" année

e 2 photos d’identité 3x4, 1 photo format JPC
dépôt des dossiers en ligne

e La version scannée du passeport ou de la cart
L’original doit être présenté lors du dépôt de «

e Le certificat d’affiliation militaire (garçon:
citoyens de la République d'Arménie

e La quittance de paiement des 7 500 AMD
dossier (en cas de dépôt des dossiers en ligne
se fait en ligne).

e Si disponible, les diplômes/certificats défir
points 2.1.7 et 2.1.10 du Réglement d’admi:
2026 en cycle de Licence (versions scannées).

2.6.7 Les examens d’admission en cycle de
/£uluruyÿnhunun seront organisés du 16 au 28 3 fair

7

2.6.8 Aucune information sur les places dés ey atest cat
au candidat. Les candidats ayant obtenu” les mémi

finaux bénéficient de la même réduction des frais td
| =| FONDATION
& A

À 01002296

    
