 

 

tugkinh Yuu Umghunpnuh npwyuynpmd Eù uumugk, spécialité ou de master est obtenu dans un
yhub pnihniu, npp Yptnbutkpp Younwhyvwmt U ihnfuutguut d'enseignement supérieur étranger qui n’adhére P
ywywt huvwyunqg (DE) typnywywi pupapwqnyt ECTS (Système européen de transfert et d’aca
uywt mwpwdpniu Ybpwunynn whwntlpwhuts Unbnhuübph crédits), la reconnaissance des diplômes peut être
Jupluwu, Unruwubuw U hnfuuüguut huuwlwpgh uwu sh une Organisation indépendante, spécialisée en re
Univ, oumwpkpypyw niunivtiwmywt hwuuwinipynutkpp des qualifications, en conformité avec la légis
[hg  2ünphluwu npwywynpniuttpp = swiwsJmul République d'Arménie et la Convention sur la re
munya to Zwywunwbtp Zwupwrybunipywt opbüunpnipquu des qualifications relatives à ] enseignement supé
sUpnywywt uwupwdwepewtnil Fupäpuqnuyù Yppnipywtip région européenne (Convention de reconn
1pipny npwywynpnivtkph dubwuslu duuhü» Unüdküghuyh Lisbonne), avec les traités internationaux conc
upnth dwiwylwh Yntykughw), wn ruuquuywnnil République d'Arménie et des Etats étrangers dans
uuuûh Awbtpuy bun pywt b onwpkpypyw wybunipyntkttph sauf disposition contraire des documents réglen
Yupyws  uhowqquihu ywlwtmgntph hwlwdwyt: PUFAR.
usniut: ni. qumhwuniut bpulutwugübnr huutwup 2522-ü
m E nhut, = dwtwsdut bp qnpdwnnypttpniu uülkuju
mghinwgyws Yunnygh, byt wy] pl tapuUntuywd sk 2522
bulwpqny tpwunwpnptpn:
wqu 3 wmupjw thnpà hujgÿnn dughuupuunnipuh 3,32. Avoir au moins 3 années d’expérience dans le
wuahunnmpequt nnpunul, kpb huygynn uwghunpwompwt
Enyniu E unwgy ws puluudph yppnrpyniuhg:

master sollicité, si ce dernier est différent-désa~fc

   

licence.
