ish FCE, BEC Vantage, BEC Higher, CAE, CPE
yuuywtutubn': TOEFL MyBest Scores dhwuudnnn sh
nvudnw:

UwuGpGuh = fdwgnyeywt GOETHE-ZERTIFIKAT Bi

nuinnhsutnhg jninwpwiyninh üudwuquanyu vhwynnp
ap E [puh 60), TELC Deutsch B1 (wntuwqu 180 Uhwunp),
1 putunyeyntun’ BI dwhwpnwl), DSD | PRO putnyejniun'
wlwnnwl, Test DaF (TDN 4) & huwnwynnnyeyniu niubu
nuguwd Ywngny’ wnwug omwn jbquh puunyejwu,
nvufayni CHK:

yuu, uuunwupenpebnn wbunp E ubpywywgybu/ygubu
fu huuyjun UGpywywgubyhu:

1.8. Cwyng WU omwn jhaniubnh = putunyeyniuubpu
uugywigyniw Gu pbuunbnnd, nnnup Uuquud bu <<
infenyeywu,  qhunijquu,  dounypeh LU  uwunnuh
ufuwununniejuiu Unnühg hwuuuwuunyws
wunwypewyut nunngh wnwpywjwhwu Sspwqntnh
nowuw4ubnni:

1.9. «Guinwyupnid», <hhüwtutbn» U
Uunptphtiq» (YbU) dwutwghynyynitititph qôny
Uwyettuinhyw» winwinywyhg puunyejwu
Inwo9wnANWupn = wywnntuwynw =F hwupwhppewhywt

EFL Yywywyutttph yuantunipywt dudybup sykwup  qkpwquigh kpym muppb:

cats des tests IELTS et TOEFL sont valables pour 2 ans.

2.1.8

2.1.9

BEC Higher, CAE, CPE2. Les scores « MyBest
TOEFL ne sont pas acceptés.
GOETHE-ZERTIFIKAT B1 (la note minimale p
des composantes doit être de 60), TELC Deuts
points minimum), DSD 1B1 ou DSD I PRC
DaF (TDN 4) et peuvent prétendre à une intégratio
PUFAR par la dispense du test de langue é
concours d’ entrée.

Les diplômes susmentionnés doivent être présenté
lors du dépôt des dossiers.

Les épreuves de langue arménienne et étrangère se
base de tests élaborés dans le cadre des progr:
matières de l’école secondaire validés par le M
l’éducation, des sciences, de la culture et des s
République d’Arménie.

Pour les spécialités de Gestion, de Finances et de
(GFM) l'épreuve de «Mathématiques » com

 
