tulupqp huunwnyws — Zwywunwtnil $pwtuhwhwt

uuh hnqwpwpénittph junphpnh Unnuhg huuwdawju
u Zwywunwup hou huvwqnpduygnipyuit
uufuuu hulwäuwuiuwuantnh, hudwuwupuüh

put, ppwbtupwywt huduuwupuütbph hEuw Uüpud
iygnipywt = hwlwdwtwqptph u 22
1h:

opküuunpnipyu

hnip npnuypübp

uuwbinil ppwtiuhwywt huvwywpwt (wyunthkin* 2522)
ubjnipjnttp Ywunwpynd £ $pwtubwhwt b hui
uupwunipu / Master Ynpwywpgkpmud* hulwduyi 22
prut, gpumpjub, ugwinyph b unpub twuprupwpnrpywt
ig hudwjuwpwtht wmpywds Yppwywt qnpdntknipywh
qhupny uuhdlwutwu duutwughunemmüübkph nt wbnkph:

Le présent Règlement est validé par le Conseil d’Ad
de l’Université Française en Arménie, en conforn
accords de coopération concernés entre la France e
les Statuts de l’Université, les conventions de coop
les universités françaises partenaires et les dispos

législation de la République d'Arménie.

1. Dispositions générales

1.1. L’admission à l’Université Française en Armér
UFAR) se fait dans les systèmes éducatifs
arménien du Grade de Master / Magistros en 1
spécialités et des places définies par la licenc

éducative délivrée par le Mini ë

 

fre de l'Éduc

Ta

Ay a /

 
       
