2.1.13. Cunniubinyeywt
Yuquuyenuyyty
Yhpwndwup:

huwwywngswuyhu inttuuhyuyh

2.1.14. Cunniubynyeywt
sh Yuquuuaytnuyynu:

puunyeyniuutph Yepwhwudunu

tn mubpniyayurts püünyeymütibnh püupeugpn

2uunyeywit onn nhdnnnüubnp ubpyuywunw bu puunyejwu
ulgphg winuywqu 60 pou wnuuo:

thdnnnutnpn CbC<-h duubwbup dunübni U püunuejutu
putin hudun  wbup E  niüubuuwuu wudp
wun, fuuunwupeninp (wudtuwagnh yuu
nyu wig Pwninh = puonhuwy) U qnnôtnh
Unniudwu duduuul upuws wuguieninen (bet
4jn.uynupu upudunnyb — &): Uuën = hwunwinnn
muuinuenpeh = wiuguieneh (bet wnuhuht
nude, Et) puguiywynyeywts nbuypnud nhunnnh
nuunpn pulnyeywt wnqkUnw E:

99uyhu hänulfunuubnny (unyufpuy wiuguiunywds
éuwulni), inbfuuhpywywt  nnut Wj,  Uwunpnu,
unuuubpny, unwywghn tynyetpny (qhnp, puunwnwit)

ubunbnny Ununpn putwubuywy wunabjdnil E:
WyeGduinhyujh puunyeywun fenyjwinndnid E dhwyt

puunyeyntututnn Ywnnn Gu 2.1.13 Les épreuves du concours

2.1.14 Le concours d’entrée ne donne pas lieu à

2.2.

2.2.1,

2.2.2.

2.2.3.

peuvent être organisée
technologies informatiques.

un
rattrapage.

Déroulement du concours d’entrée

Le jour de l’épreuve, les candidats se présentent à
moins 60 minutes avant le début de l’épreuve.

Au moment d’entrer dans les locaux de PUFA
présenter à l’examen, les candidats doivent avoir :
pièce d’identité (original du passeport ou d
d’identité), la convocation reçue lors du dépôt du di
document lui a été remis). En cas d’absence de pièc
et de convocation (si ce document lui a été remis),
candidat dans la salle d’examen est interdite.

Il est interdit d’entrer dans la salle examen

téléphones portables même éteints, : d’autres.
électroniques, des sacs, des / documents

. ° . . «sf + _ ul RA
(dictionnaires, livres) et des cahiers. Duran b Le

 
