. dughuunpurnnipu / Master Yupnn Eù nhut].

4uyuunwin youl wpwntpypmd hwdunwpulugnyws
pothh Ynquhg gimphyws npuudnpnup hunjwunny
pukwpapp, ghyjndunnpyws uwubwgknp yur
vaghumpnup yhuynd mbukgny 2% puwpwghitp, npntp
Yaumayk, kb potuudph Yyppuwh wunpémiph
huvwpdtp Yptnhuttp ywhwhoeynn puugquijwnh hulwp
(180-240 GOEZ Unbnhu): PubnpÜuuphluyh U Yhpunwuu
duptuuphuh  bulnuyuknou  dughunpunnipunh
Uwutughunipywtp hudwwyuuwuuutnn pulp
npuluuynpuluurp:

Ouwpkpypywa punwpughübp, npnüp mübt omwpbphpyu
pnibh Unndhg 2hnphlud npwhunjapmuvp buuuunn
puaywpaypp, nhuyjndunapyws ucwutwgqhnp ui
Uwghumpnup nhuynt U Ymuulky Et  putuquph
Yppwywth wunbhstwtht hwulwpdtp (180-240 UDEZ

Yptnpu) Yptnhn wwhwheynn puuquywnh huudwp:

Science, de la Culture et des Sports de la
d'Arménie.
1.2. Pour postuler aux diplômes conférant le Grade

Magistros de l’'UFAR les candidats doivent just

1.2.1. d’un Grade de Licence / Bakalavr, ou d’un
spécialité, ou d’un Grade de Master, délivré par ur
accréditée en RA ou à l'étranger, leur conférant l:
crédits du cycle (180 ou 240 crédits ECTS) dans
concerné /candidats arméniens/; d’un grade di
Bakalavr conforme à la spécialité de Master pou

d'Informatique et mathématiques appliquées.

1.2.2. d'un Grade de Licence, ou d’un diplôme de s
d’un Grade de Master, délivré par une université étr
conférant la totalité des crédits du cycle (180 ECTS o:

dans le domaine concerné /candidats étrangers/, d”

  

Licence / Bakalavr conforme à

Faculté d'Informatique et mathé
