 

Puiu fuupipnidtitipn L 4uindwudhongtknn 2.3. Fraudes pendant les examens et sanctions

Puuuubty wYnud wing&yud npr wnuinYuuyh Yuu 2.3.1. La détention ou Putilisation de tout objet ou doct
fuunuwenph winyuynyeyntty nm oqinuignnénip, en salle d’examen, le changement par le candid
nhunnnh Ynnuhg pnbu huuYugywué utinu hupuwywu qui lui a été attribuée, ainsi que le fait de parl
nfubip, hüusubu Uuu puunyajwu ptupwgpnil Gnnnnn. d’autres candidats ou de leur transmettre des «
uuäfu nnut hn Yd tynye nfuwugtne, funubini U documents sont considérés comme des fraudes.
unuwanbni nnätnn hudwununu Eu putwfuwfuunw:

Æutufuufuunnuin wnduuugnynil £ huyhsutnh Unndhg: 23.2. La fraude est

portée par les surveillants sur un p
Undwtwiqnnyeywutin Ugunid Gu püuuwlbnôhph thwuuuwgh (PV). Sont jointes au PV les preuves de la fraude |
uuywugnygutnn (bet wynwhuhp wnyw bu) uGnudwqntn, antisèches, écouteurs, téléphones portables ou autr
Sud ywyetnehy, wiywitiouiywujutn, poouht hbnuwufunu U est signé par tous les SE Res penis, ains
ju: Unduitignnyaynitin ubup E uunnugnuh Ubnuu candidat ayant commis la aude. Si ce dernier :
np hul hsubnp, hüsubu oul pütuufuuutuunne i signer, ce refus est mentionné dans le PV.

{unwinds nhUnnnh Ynnuhg: beb dünohüu hpuduwunynus

> Wuyu uunnnuqnbnig, windwuw@nnyeywt U9 uzun +
un duuhü:

)
an mae and tea 0 wn LL pur 2.3.3. Le candidat aÿant commis une fraude obtient zér
sunweyntuhg uuwuns Ë fuunn anyune uly examen et se voit privé du droit de le continuer. L
uunntuwuybint Pnuuniuphg: Sujuy| nhunnnn wyjlu est alors terminé pour ce candidat.

nuUniup sh niubunu duuuwulgbyn: punntubynyeywt

nLu puunyeynituttnhu:

uuynyinhg pwgh, Ujniu ennn qnyübnh fewuuputnny
ud Uwinhinny Muglwô, hüusubu tu wythwyunnnttu

 
