Les dales des examens et des evaluations sont fixées
par la direction conformément au calendrier
universitaire et ne sont pas susceptibles de changer,
sauf en cas de problèmes organisationnels. En 2024-
2025, pour les étudiants des années ,3,4 de licence et
les étudiants de master, deux sessions d'examens sont
organisées pour les deux semestres de chaque année
universitaire (première session et deuxième session de
rattrapage) d’après le calendrier universitaire, sauf
modalités particulières ou contraintes de calendrier
propres aux oraux et aux examens des matières
dispensées par les enseignants français, au contrôle
continu ou aux stages. Si la maquette contient une/des
matière(s) qui se termine(nt) avant le début de la
session, l'examen de cette/ces matière(s) peut être
organisé 7 jours après le dernier cours sauf modalités
particulières propres aux oraux, aux examens des
matières dispensées par des enseignants français, au
contrôle continu ou aux stages, qui sont régis par des
conditions spéciales, ou aux contraintes calendaires.

3.1.2 Cas de redoublement

Les conditions de redoublement sont définies dans le
«Régime des études et examens de l’Université
française en Arménie (UFAR) ».

3.1.3 Absences

£Süuunipjniüüüph  qühuhuunnidübnh ontnp,
niuniwtwywh mupyw dudwiwhywgnyghh
hudwéauyt, bawoiwyyniw to mbtontinipywo
Unndhg U Ghpwhw sb inbnfnpwh
pugunnipjulp uyù nbuptnh, bnp wnku bo
Yuquu4tpyswywut futnhnütn: 2024-2025
niuunwupnif 3—4-pn Unipubnh, hüubu tu
dughuumpuunninuyh nuwuünnütph
uunuqunid, jnLpwpwbyynip niunwwowywh
inundw Gnynt Ynuwvywyttph hwdwn Gpynr
pbtwanoswt E Yuquwytnydnid (unwght
pbtwanowi UW tplpnpn = pbotweanowth*
Ytpwpttnyyynit) hwvwauyt niunwoiwywt

uunuu onwgnygh* puguinnieywup
pwiwynn  püünieyniüütph,  bnuüuhuwugh
quuufunuübnh  Unndhg  nuuwuuywuünunn

unwunluübph pütniemnitübnh, dhowüyu
uunniqniübnh Yu unwuluhywuübnh, npnüg
hudun qnndonit Go hwimn.y wwytwohttp,
Yuu wyt ntwptph, tnp ywt onwgnygh hiw
Yury ywd uuhdwüuhulnidübn: bret
niunilwtwywt wywinid yw wunwunluütn,
npnüp wtih dun bo wwpmuni, pwh
putwangwtth vt&younyn, un
ununpluyh/übnh nuuudwuünäwu wdwunuwhg
Jnje (7) onwgniguyht on htmn Uwupnn E
Uuaqdulbpudt püünienit" pugunniejuip
puüwuudnn  püünipemniüütph,  Ppuüuhugh
quuufunuübnh  Unndhg  nuuwuuywuünunn
wnunywotph püünipemnitübph, dhouüyu
uunntqnilttph ul upuluwphluütiph, npnüg
hudun qnndonid Go hwun.y wuytwhttp,
Qu wyt ntwptph, tnp Yui opwgnygh htm
Guy ywd uwhtdwoiwihwynibttp:

3.1.2 Gnipuh Ypytnui

Uninu Ypyotjn. wwytwtttpp uuwhtwoiyws
to «Suywumuuni Pnuüupulu
huduquwunpuüh (Sb<<) niunidüwubut
pltwuywt  qnnônüpwugh Yuquwhtnpydwt
Yunqniu»:

 

QD Ohyeracresslersetr: erm, ist
