4.1 Consultation des copies d’examen
4.2 Commission d’évaluation des notes
4.2.1 Cadre général

4.2.2 Composition

4.2.3 Rendu des décisions

CINQUIÈME PARTIE: SANCTIONS POUR
NON RESPECT DES RÈGLEMENTS

5.1 Cadre général

5.2 Commission de discipline

5.2.1 Fonction

5.2.2 Composition

5.2.3 Organisation

5.2.4 Décisions

5.3 Sanctions applicables

5.4 Absences

5.4.1 Absences justifiées |

5.4.2 Cumul d’absences non justifiées ou
irrecevables

5.5 Cumul des sanctions et cas graves

Le présent document remplace et annule le règlement
intérieur adopté par le CA du 7 juillet 2023.

- Vu la Règlementation de la République d’Arménie :
- Vu les Statuts de l’'UFAR ;

- Vu le Régime des études et des examens de l’UFAR ;
- Vu les Contrats entre l'UFAR et l'étudiant ;

- Vu les autres règlements internes de l?UFAR en
vigueur.

4.1 Lttwyetpphyttph ywpqupwtniw
4.2 Qhuhumiwt huwtawdnyny

42.1  Cünhuünip nnnypütn

42.2 Uwqün

42.3  Npn2nidübph pünniümu

UUU <PGABEPNLA. GULALUGU PEE Pb
luWluSUGUL 969L0FU UPPUNdN4,
AUSFUUPINSTGEL

5.1 Cünhuünip npnuypütn

52 UYupquywhuywt hubdtwdnyjny
5.2.1 Qnpdunnyyettpp

5.22 Uwuqün

5.2.3 Guqiwytpyiwt Yupgn

5.2.4 Opngniuittpp

5.3 Upnurkjh ywmdunihenghtp

5.4 Rugwhwynyeynittp

5.4.1 <wpqkjh pugwywynyeynbbtp
5.42  Uühwunqtjh Yui wuüpünnüth
puguluynipmniüütn

55 umdwihgngttph Ynunwuynut

Qu yuunmujpmyel mop uke umblynig hin

ubyuylin b Gubusymd 20230. hnypup 7-hh

<lu ynnthg nünnihywud Canphä

Yjubnhiwukunan:

<hup Go ponniiynt

- Suywumwth <woipwytunyawh qnnônn
Yhnwntih opttunpnyyeyncip,

- <b<<-h Quünüuwunnnipniüp,

- <B<< niunivdwywi Ww  phiwhwt
qnpdplwgh Yuquuytnu dwt yungn,

- Sb<<-h L muwtinnh vhgu unnpwqnws

wwyUwoiwqhnp,
- <b<< Otpppt wy Ywointwyungtnp:
