EZ OV WE EVO

x

Un étudiant est administrativement inscrit a
Université française en Arménie, dès lors qu'il a
signé son contrat et s’est acquitté des frais de scolarité
en vigueur.

Le présent Règlement intérieur est le garant de
l’exercice des droits et des obligations de chacun.

PREMIÈRE PARTIE : DROITS ET
OBLIGATIONS DES ÉTUDIANTS

1.1 Droits des étudiants

1.1.1 Droit d’expression

Le droit d’expression est garanti sauf en cas d’écrits
injurieux et diffamatoires, qui portent atteinte aux
personnes, à l’ordre public ou au bon fonctionnement
de l’Université.

Pour pouvoir faire des annonces et des publications
concernant l’UFAR (processus d’enseignement,
activités, services etc.) sur des réseaux sociaux il faut
tenir compte de ce qui suit :

- Seules les personnes mandatées par le recteur
de PUFAR peuvent faire des déclarations
officielles au nom de l’UFAR.

hunfuyjuuupuatip Pao muwhinnitph pui
wi yuu Gnwtig qudthnr duynhg:

ALuwinnn <wwunwin ppwhupwywt
hudwyuwpwtnid qnwigyws t hwdupdnw
uy wwhhg, bnp umnnwapnt HE pn
yuyuwoiwqhnp W Yéwpnit umjuy uuhpü
qnnônn nzuduû dupän:

Unyt ttppht Uuünüwunan
Jnipwpwoyyninh Ppuuniüpütinh u
uunuuwuluünremniütüttnh hpugiwuû
änupuhpü E:

UUU UNUE9IP. OFUWLNALLELRP
bPUTNFLLUGLUL OF
VUPSUGUULAFLBNIFLUUGLE

11. Miuwtinyttph ppwinipttpp
1.1.1. Cpuwuhujuythnz hpuyniüp

<b<<-nÙ  wpuwhuyuythnr hnuunrüpn
bpuofuwuunnduwud Ê pugwunnipJuip
dhpudnpnn  huyuwupupniegmiäütph n1
upuwhujuniemniüübnh, nnnüp fuufuunnit
Go hwuwpwywyw Gunqü ni hudwmuunuwuüh
püukutnt wpuuuwuüpuyph qnnônüpwugn:
Unghwywywt hunpwyttnniw <b<<
(nLunLwtwywt qnndoptyjewgh,
qnponLitnipywh, umnpwpwdwinitttnp &
uyja) Ytpwptpyw) = hwywnwpwpnipynbitp
Qu hpwywpwynwttp pnwywhwghtyhu
wühnwudbun E huh wunüty übpnapjup.

- <<<  wümbühg  uurmnüuut
huyuwupupniemniüätnny Uupnn bh
huünbu qui dhuyh uyù wüähüp, ni
<b<< n&yuinnh ynnuhg
YtEpwuwhywod Ec tuwt
huqnpnipniü:

 
