GSS OE, SE ME Mg

°__ En cas de note exceptionnellement élevée

ou basse pour un étudiant.

4.2.2 Composition

La Commission d’évaluation des notes est présidée
par le Recteur. Elle est composée de la Vice-rectrice,
de la Direction des Etudes, des doyens de la Faculté
concernée de l’'UFAR et de l’Université française

partenaire du diplôme.

4.2.3 Rendu des décisions

Les décisions prises par la Commission d'évaluation
des notes sont définitives. En cas de soupçon de
tricherie dans l’évaluation d’un d’examen, le dossier
sera transmis à la commission de discipline qui

statuera.

CINQUIEME PARTIE: SANCTIONS POUR

NON-RESPECT DES REGLEMENTS

5.1 Cadre général

Pour chaque manquement aux régles inscrites dans le
présent Règlement intérieur ainsi que dans tous les
autres règlements adoptés par l'UFAR, une sanction

appropriée sera appliquée.

Il pourra s’agir d’un simple rappel du Règlement sous
la forme d’une ahearvatinn anrala nae le Tiong 4

quuinwinw woah dnihnfudwuû
YGpwptpywy huduuuunuwupuut
hhétuunnpiwuip nhuni
tbpyuywghtin. ntwpni,

°  ndjtu] wownyuyhg swthhg punäp yun
suthhg  guôn qüwhunuwuluüütph
wnyuynyeywh niwypnu,

e nphE nuwbünnh suwhhg pundn qui
gwon qawhumwywoh ntwpni:

4.2.2 Uugip

Ghwhwuntwt hwhdwdnnnup Gufuwuquhnii
E nbunnn: <wüätwudnnnuh Yuquh ute
Uuntnil bh <b<< ALunwwowghuwuywt gon
wypnntyunnnp, nuniitwywt qùny wüontün,
<B<<-h LL  qnnèpülbn  hudwmuunuth
huduuuunwuupuut Pulniubuh
nt ywtttnn:

4.2.3 Apngnuittph piyninui

Qtwhuundwo hwtdtwdnnnyp  Unnuühg
punniiywd npngnivttpn Utpotulwt to:
NpuE püünipjut qüuhuundu huwungniû
ytndhph wnyuynyaywh to Quulud jpütnr
ntwypnit qnnèn unfuwuüguh
Yupquuwhwywt huüätuwudnnnyhù npnoniû
Uuywugütinz hudwnp:

UUU <PGAEPAPA. UUTOTUUULAEPLP
HURSUUT AGALNEU UPLUNANA
AUSFUUPINSTLEL

5.1 Conhwtnip npnypttp

Unyt ttppht Ywointwywngnu, hoswytu ful.
<b<<-h  übnphü wy Guünüwulunatinny
uwhtwtywd Yutintttpp fuwupuunniû
wpdwtwqnbyn nüupniû Uuhnwunutt
huduwuuunwuufuut uuunduhongütn:

sm fag +

 
