ST ee,

JD

Université française en Arménie (UFAR) appliqué

aux étudiants

PRÉAMBULE

PREMIÈRE PARTIE : DROITS ET
OBLIGATIONS DES ÉTUDIANTS

1.1

1.1.1
1.1.2
1.1.3
1.1.4

1.2

1.2.1
1.2.2
1.2.3
1.2.4

1.2.5
1.2.6
1.2.7

Droits des étudiants

Droit d’expression

Droit d’association

Droit de réunion |

Droit de représentation dans les instances
internes

Obligations des étudiants

Ponctualité et assiduité

Devoir de respect et de tolérance

Tenue vestimentaire et comportement
Respect des locaux et du matériel sur le
Campus

La bibliothèque

Les salles informatiques

La salle de sport

DEUXIÈME PARTIE : AIDES FINANCIÈRES

2.1 Bourses sur critères académiques et sociaux

2.2 Attribution

des bourses sur critères

académiques

2.3 Attribution des bourses sur critères sociaux

SJ A AUNEU PP A YW
hudwuwunuüh ($B<<) ütnphü
yutntiwywpg

niuwtinnttph hudwp

LUCRUG

UUU UNU9IPV.

PLEINE GLUELU

QUPSUUULNFM3NELUGPE

11. Qiuwünnübph hpuyniüpütnn

1.1.1. Upuwhujuythnz ppuyniüp

1.12. UuqÜulhpunipyniü uubnôtynz

hpwyniip

113. nnndütiph ppuyniüp

1.1.4. Ghpphü Yunnyghtpni
tipywywgnighsttp ni thwypn
bpuuniüp

OFUULNLUEPP
OF

12.  Qiuwuünnübnh

uupuwuluüniemniüttpn

1.2.1. Sgmwuywhnyeynh L hwéwfun.iittp

1.2.2. <wunquüp u
hutnnipdnywywtnyeynt

1.2.3. <wqnium lL quppughd

1.2.4. Ghtph b qnyph ywhywinui

1.2.5. Gpunupuü

1.2.6. <udwulupqsuyp juwupuüütn

12.7. Uunpuuyhü nuhjhé

UWU GPUrOonrs.
QQUGSNFL-30FU

2.1

SPULULUCUUL

Qiunidtwunnipjui Yppwpngwy
niuniuitwnnzeywh fuwum

2.2 fiunidüwpnipjui Uppupn2ulütnh
mpudwunnnii
2.3 Niunidüwpnipjut üuuuuübph

mpwiunpnid

 
