Table des matiéres

. Le stage en entreprise : outil pour la professionnalisation de la
formation et l’insertion professionnelle
1.1. Les principes de base
1.2. Les types de stage

1.3. Le contenu du stage

L'organisation et encadrement du stage
2.1. La structure d'accueil, choix du lieu de stage et validation
des stages
2.2. Les offres de stage

2.3. L’encadrement du stage

L’évaluation du stage
3.1. Procédure d’évaluation

3.2. Critéres d’évaluation

 

 

 

 

 

Table of Contents

1. In-company training: a tool for professionalization of trai

and professional integration
1.1. The basic principles
1.2. Types of internship

1.3. The content of the internship

2. Organization and supervision of the internship

2.1. Host organizations, research and validation of internship
2.2. Internship offers

2.3. Supervision of the internship

3. The internship evaluation

3.1. Evaluation Procedure

3.2. Evaluation Criteria

 

 

 

 
