2.2 Attribution des bourses sur critères
académiques

L'attribution des bourses sur critères académiques est
revue chaque année académique, à l’issue des jurys de
première session, selon l’ordre de la moyenne
générale annuelle et conformément aux montants et à
la répartition décidés chaque année par le Conseil
d'Administration de l’Université.

2.3 Attribution des bourses sur critères sociaux

Les bourses sur critères sociaux sont accordées pour
année académique. L’étudiant dépose selon le
calendrier indiqué par l’'UFAR une demande pour
l’année universitaire. Tout dossier déposé hors délai
sera rejeté.

Les bourses sur critères sociaux sont accordées par
une commission définie par le recteur. Les résultats
des délibérations des commissions sont
communiqués aux candidats par le biais d’adresses
universitaires ou de la/des plateforme(s) d’affichage.

TROISIÈME PARTIE : RÉGIME GÉNÉRAL
DES EXAMENS/DES EVALUATIONS

2.2 Qhiunwitwonyywh Yppwyenzwyhtpp
mpuduwunnnii

Niunidüwunnipju Ynpwynzwyttph
unudunnnrin Utnpwtuydnil E
Jnipwpwoyynin nLumunh* wnwght

pltwzngwth hwodtwdnnnyp thumbg htun*
puu munbluû qüuhwuunwuluütbnh dhohüh
QW pun hudwywnwth hnqwpunäniütph
funphpnh Unndhg ynipwpwhynp wmuph
uwhdwoiywd qnidwph & wtntnh pwzfdwh
yuingh:

2.3  Miunidüwunnipju üuuuwh
unudunnnii

Niunfüwunnrpjub üuuuup wmpwdwnpyniw
E uwuwunju Unnjwôpnd: <<< Unnühg
hpuuunuluuwu dwuwtiwywgnygh
hudwéuyt,  niuwünnübpn Uunnn bh
btpyuywgtt; niuniviwnnyeywh üuywuuh
nhünzdütpn: <uymwpupnyws
Ytpstwdwudytupg hbun nhÜnuübn uyjlu
sG0 ptnnouniu:

ALunwwtwunnyeywh Oywunltpn puyfufnil
toh = =ontywnph Yynnthg = Ywquwynnfwd

huüäüuwudnnndütinnid: <uüätudnnnyh
Yuywgnwd npngnivttph duuhü
uwbnblquuunipjniün hunnpnuniû Ë
niuwuünnütnhü huwdwyuwpwbuyut

t-hwugtttph = yu = mtnthyunndnipywh
hpuuuwupuldut  hudwun  bufuwuumbulud
hunpuwulh/übnh dhongni:

UUU GPP OA? LLULUGUL

ANPOLUIA-USP/AUUKU EU-GELP

Gua
ver Een. mA na.
