Commission de validation des stages (composée du Vice-recteur
gé des relations extérieures et de la qualité, du Doyen de la faculté
ernée et du Responsable du Service "Stages, Insertion
essionnelle et Alumni") examine le profil de stage (lieu, objectifs et

litions) pour le valider ou invalider.

> profil de stage est invalidé, l’étudiant doit en présenter un autre
les délais impartis, pour pouvoir valider les crédits pédagogiques

espondants et, donc, le semestre.

conditions du stage sont similaires qu’il soit organisé en Arménie

l'étranger.

stages de Licence à l’étranger pourront être offerts et acceptés pour
uatrième année (L3), sous réserve que l’étudiant remplisse les
litions de recevabilité, établies par ordre du recteur et que
luation du stage puisse avoir lieu sur place, par courriel ou

yhone.

e la convention de stage tripartite, signée entre la structure
cueil, le stagiaire et l’UFAR, les stages à l’étranger donneront
à la signature d’un contrat entre l’étudiant et l’'UFAR qui définit
onséquences de la violation des conditions du stage effectué en
ce ou dans un autre pays étranger, en termes de sanctions
nistratives et financière (remboursement des frais engagés pour

anisation du stage).

ernant les stages obligatoires de Master 1 et de Master 2, il faut
nment que ceux-ci correspondent à la spécialisation choisie de la

e et qu’ils permettent d’assister aux cours principalement

 

 

 

 

 

The Internship Validation Committee (composed of the Vice-Rect
External Relations and Quality, the Dean of the Faculty concerne
the Head of the "Internships, Professional Integration and Alu
Service) studies the internship profile (the place, objectives
conditions of the internship) and draws up an opinion on the accep:

or refusal of the intended internship.

The non-acceptance of the internship envisaged by the student an
non-presentation of another internship profile within the dead
result in the non-validation of the associated teaching credits

therefore the non-validation of the semester.
The internship can be in Armenia or abroad, under the same conditi

Undergraduate internships abroad may be offered and accepted it
fourth year provided that the student meets the eligibility requiren
established by the order of the rector, stipulated by UFAR regulatio

In addition to the tripartite internship agreement between the

organization, the intern and the UFAR, the internship abroad will e1
signature of a contract between the student and the UFAR w
defines the consequences of the violation of the conditions of
internship carried out in France or in another foreign country in tern
administrative and financial sanctions (reimbursement of costs inc

for the organization of the internship).

    

Regarding the compulsory Master 1 and Master 2 internships, »

necessary in particular that these correspond to ithe ‘ch

specialization of the sector and that they make it possible: to at

SD \

 

 
