stre de la première année. En collaboration avec des
iisations industrielles et académiques, ainsi que le « Centre de
ergence UE-TUMO pour l'ingénierie et les sciences appliquées »,
versité offre à tous les étudiants de la faculté d’IMA la possibilité
aliser divers projets professionnels tout au long de leurs études en

ce et en Master.

vordination académique des projets professionnels

liant est encadré tout au long de la réalisation du projet
sionnel par le responsable du projet dans l’entreprise ou le
toire de R&D et par le coordinateur académique du projet,
é par le Directeur des Etudes sur proposition du doyen de

sr
>

~°

ception dune décision spéciale du Directeur des Etudes, le
nateur académique du projet professionnel ou scientifique a le

de coordonner un maximum de dix étudiants par semestre

Ubuudjulhg pb dép mpupuüsymu buudjubnil übpunqu
uuppbp pupnnipjub n1 pajuimulniequ upopniüwpbpul
ghuukub  duutughuuquu tufumgstp:  Zuduquun
wpyntiwpipwlwt b wyaykupwywtr Guquultnpynrpyntt
ptyytu twh «GU-eNhUNn budtttpwhwt U Uhpunu
ghumpemüübph  hudujhph»-h hin hbuwugnpôwulignt
2üophh, hüwpuynpmiegmü E püäbrmui PUU punyu
puluudphuuh b vwqhunwpumpuyh pop niuwuünnül
ppttg nunwiwnnipywt nn pupwugpnil hbpwlwhwgtiby nw
wpyntiwpipwywt b qghnwywt duutughuwlui uufuuaqbt
22. Upymäuplpuqut  k  ghunwuut duubrughunu
bufuugstpph ulwnkupulat Aurfulupgad

Upnnrtwptpwywt b qhnwywt duutwughuwulut üwufuwuqë
ng pupwgpnil muwtinnhi mynnpnmd bu wpnunpul
qQuiquwytpynipyntipg Yuu
lupopuunphuhg duubhwuahuwukui üufumagéh ubüpnpr
üufuuqëh whwyntlpwywt hwuwlywpqnnyp. ding]
towtmyymed E 2622 miunmutulwt gén wunüopbüh Unn
ulnuubuh nkquth wnwowplh hp Upw:

ghuwhtunwgqnunwl

Pugunnipyulp niunivtiwywt gsnq utonkth Ynnuhg punoiin

u A
Sey

duutughuwukut üwujuuqgëh wlwntlpwywth h oc wpa)

hum npnolwi,

wpynitimpipwywt

 
