sont fortement sollicités durant la période du stage ;

le stagiaire doit poursuivre un objectif défini préalablement par
la structure d’accueil en collaboration avec la faculté de

l'Informatique et de Mathématiques appliquées de l’UFAR ;

il s’agit d’apporter une contribution à la structure d’accueil,
tout en permettant à l’étudiant de confronter ses savoirs à
des savoir-faire, de développer des pratiques professionnelles,

d’exercer son sens critique.

tre d'illustration, on peut citer trois types de stages, poursuivant

un des objectifs qui peuvent être déclinés de façon différenciée

ar conséquent, correspondent à des stages de niveaux différents :

Application d’une méthode d'analyse : par exemple, mise en
place des tableaux de bord, diagnostic organisationnel d’une

entreprise, étude d’un problème, reprise d’application, etc.
P Pp P pp

Mise en euvre d’un projet : développement et mise en ceuvre

des logiciels, etc.

Participation à une innovation : par exemple, lancement d’un
nouveau produit, création d’un établissement, ouverture à de

nouveaux marchés, implantation à l’étranger, etc.

’organisation et l’encadrement du stage

La structure d'accueil, choix du lieu de stage et validation des

stages

tage peut se dérouler dans :

des entreprises privées ou publiques,

 

 

 

 

 

strongly solicited during the internship period;

the trainee shall pursue an objective previously defined b
host organization structure in collaboration with the facul

Computer science and Applied Mathematics of UFAR;

it is a question of making a contribution to the host organiz
while allowing the student to compare his/her knowled;
know-how, to develop professional practices, to exercis

critical sense.

As an illustration, there are three types of trainings, each of which

have different objectives and therefore correspond to internshif

different years:

Application of an analysis method: for example, establish
of dashboards, organizational diagnosis of a company, stuc

a problem, resumption of application, etc.

Implementation of a project: for example, development

implementation of software, etc.

Participation in an innovation: for example, launch of a
product, creation of an establishment, opening up of

markets, setting up of a business abroad, etc.

2. Organisation and supervision of the internship

2.1. Host organizations, research and validation of internships

The internship can take place in:

 

 

 

private or public organizations,

 
