ea =< ae ee et à d D OSS ae eee MR Rey

l'intégrité physique et morale des personnes ne
sauraient être tolérées.

La violence physique, psychologique ou verbale fera
Pobjet de sanctions disciplinaires prévues par le
présent Règlement. La Direction de l’Université se
réserve le droit de poursuivre les auteurs de tels actes
devant les instances judiciaires.

De même, toute forme de discrimination, qu’elle soit
raciale, sexuelle, religieuse ou autre, est formellement
interdite.

Les étudiants doivent être en permanence en
possession de leur carte d’étudiant. Sa présentation
peut être réclamée à tout moment par les gardiens ainsi
que par les membres de la Direction de l’Université.
En cas de non-présentation de leur carte, les étudiants
pourront se voir refuser par la Direction l’accès de
l’établissement. En cas de perte ou de vol avérés,
létudiant devra faire établir le jour même un duplicata
auprès de la comptabilité. Il sera exigé 3 000 AMD
(trois mille drams) pour sa délivrance. En cas de
désinscription universitaire ou d’exclusion, l’étudiant
devra restituer sa carte.

Les gardiens et les surveillants des examens agissent
conformément aux directives de l’Université. Les
étudiants sont donc tenus de se comporter avec eux
avec toutes les marques de respect dûes à leurs
fonctions.

Utnntzywy Youitnnid fuufuwnidübph
unôwbwugnéwut wwpwquynit fuufuunnnn
uuunuwuufuubuununipynrt E Ypnit
huvwdawt = <D<< ünpÜtnh,
Uunquuwuhuku funphpnh npnonidütiph U
<<  opbäunnmpulp uwhéwüynn uw]
Prudukut nnnypütkpnh:

Npul sunnwhp, huyhnwhp, vwpnyuyph
undwuüwuuuunuynipjut üjuunuwgni,
Phqhyuywt Ww pupnwywt  Ubpuyunhü
ninqdud npuE dhpudnnuüp sh huünninduh:
Ohqhywywt yuu hnqtpwtwywo
pntnipyn.tt hp pnnp npuunpnidübpny
tüpuwulu E unyu qutintwywnqny
tufuuuntbudué hudwuuwuumuwuuuut uuundh:
<wdwuupuüh  wüonbüniemüt = ppt
hpuuniüp E \dünuuwuhniû tuwt
qnnonnnipyn_bttnh htnhtwyottph
tywundwdp gnpd hwpnigh} numulywt
wuywottpn.u:

Clubuuybu  wpqtynid E nuuuuyuluut,
ubnwywt, Yantwywt yur wy ywngh nnut
fuupulwuünzpejniü:

Niuuünnp uuwuubu ubhunp E hp dnu nrübüuw
niuwinnuywt wundup:  <wudumuupuüh
huyhsttpp, hüsuybu ul wbontinipywt
winwuttpn gwiywgwd wwhh ywnnn th
uuhuüot] ttpywywgtbyn uyü:
Niuwuünnuluh  uwndup  sübnyuywugütinL
nowpnit wtontinyentp Uunnn E
niuwinnht pny) suw) dutty; huduquwunuüh
2bip: NLuwhinnwywt wndup Ynnghtyn. yu
qgnnugubinz nbwpnid niuwuünnn üniyù opn
wyGmp EF nhüh hw2dunqwuhniyynih hp
nLuwtinnuywt uniuh Unuüoppüwubn
uuwuüuwumnL hudwun: pu hudwun niuwünnn
ubup E d&wunh 3 000 (tnbp huqun) nnu:
<wudwuunutühg qnipu  qunz du
htnwgdwh ntwpnit niuwinnn wimp £
UEpwnwpdth nuwinnwywt nndup:

SiumihBnh ihinhhifkKnn =%+1

 

 

 

 

 
