5.4 Absences

5.4.1 Absences justifiées

Toutes les absences doivent être justifiées par
l'étudiant sur présentation d’un document authentique
délivré par un tiers (attestation d’Etat-civil, certificat
médical). Ne sont recevables que les justificatifs
d’absence qui ont fait l’objet d’une notification écrite
à la Directrice des Études au plus tard 2 jours après le
1° jour de l’absence et qui parviennent au bureau de
la scolarité au plus tard 8 jours après le 1° jour de
l’absence (à défaut l’étudiant est considéré comme
défaillant). La direction se réserve le droit de vérifier
l’information donnée même après la date de l’absence
par tous les moyens à sa disposition.

5.4.2 Cumul d’absences
irrecevables

non justifiées ou

Les absences non justifiées ou irrecevables, CM et TD
confondus, cumulées au sein d’une année universitaire
font l’objet des sanctions suivantes :

° une perte pour l’année en cours d’une bourse
attribuée et/ou une interdiction d’attribution de
bourses par I’ Université sur critères académiques
pour une durée fixée par la Commission de
discipline, a partir de trente (30) absences,

e exclusion de l’établissement, peut être
prononcée à partir de cinquante (50) absences.
Les absences au sein d’une même unité
d’enseignement peuvent faire l’obiet de sanctions

PRAunLupng qnynru:
<pétuluû W/quit [pwgnighs
uuundudhongütnhg howpwynp E wquunt]
npnulh uuyéwüny:

5.4 FPuguluynipyniüütn
5.4.1 <uwunqtih Puguluynieynitütn

SubQUguo  pugukuunrpemnià wimp E
niuwünnh UnnÜhg hhvtwnnyh Eppnnn, wah
Unndhg undnn Yywytpwywt thwunwyncnyp
übnquywgütiny Œœunwupughulut
Uunquuhéwuuh duuhü mbnbluüp,
ed2yuywt wtntywtp): Gptnnityth upwyt
uy  wbnbuüpütnn, npntgnit = faywid
Pugwywynipynbttph vwuht nLunivtwywt
gony wmbtontthb, qnwdnn mbnblugyty E
Pwugwyuynyeywh  1-hür onjuühg uluwô 2
onu püpwugpnii L nnnüp Uübnluywugytt ns
n2, pub pugulumiut 1-hù onduühg
uyuwd 8 ondw pupwugpnit = (wyjwuyjbu
nLuwunnh puguluynieyniün Uhwudwunuh
wühuwunqth): Süontünzeniüp, hn nLübgwuù
eninp  dhongübnng,  hnbü hnuymüp E
YEnwywhnit uuniqbnL wp wd
inGintyuunynyaynop, unythuy pugulwytyne
wuuwyeyhg htun:

5.4.2  Uühwupqth ui
Puguluynipemniüttn

wuüpünniüth

Niuncdüuqu munyu puyewgpnit nwutnhg,
un puni nwuwfununiyn.ittnhg uni
qgnnôtulut uunwuuinrhpütnhg uühwunqth
Gui  wüpünniüth puguluyniemniäütph

nhupnii Uhnwununit th htimlywy
wywudwuhgngitnp.
¢  niuniwtwinniyeywi Ynpewyenzwy hth

quutgnid (wy mwpdw huwun) u/ywu
oquubnz Atwpwynnnypyniihg qnuniû
Yupquuywhuywt hwbétwdnnnyp
Ynnuhg uwhtiwiyws dwuybuny"-uyuwd
