2 2 7 Fe VS Y LE UdI,

¢ la cheffe du cabinet du Recteur.

Selon la discipline concernée, le doyen associé de
l’université française partenaire si les faits
susceptibles d’être qualifiés de faute disciplinaire se
sont déroulés lors de l'évaluation d’un enseignement
placé sous la responsabilité d’un enseignant de cette
université partenaire. Sa participation pourra, au
besoin, être organisée par visio-conférence.

5.2.3 Organisation

x

La Commission se réunit a la demande de son
Président, ou sur proposition de la Direction des
Etudes adressée au Recteur.

Les étudiants suspectés doivent être obligatoirement
: présents et peuvent se faire représenter ou assister par
une personne de leur choix. En cas d’absence non
justifiée de |’étudiant la séance de la Commission de
discipline pourra se tenir en son absence.

5.2.4 Décisions

Les décisions sont prises à la majorité des membres
présents. La voix du recteur est prépondérante en cas
d'égalité des voix.

5.3 Sanctions applicables

BO A I MA

qu ünu ttpywywgnighs,
e Aiuniwtwywt qony, uwüontüh

oqüulut wupäwuüuwuannrpynLt
UuqÜbnz huluwun,

¢ = f-Gyunnph Yuphitunp n&ywuyuin:

Qnndptytn hudwuunuth
hudwuyjwuwufuwh pwynymtinp hg
noywt, tpt nnwtu Gupquywhwdwt
fuwfuunid nnwyynn niwptnt wndwoiwugnyty
El  qnnènülbn hudwjuupuüh quuufunuh
Unndhg  nuuuuuüngnn  wnowunyuyhg
niuuünnh  qhubhpübtnh uunniqÜuû
dudubul: Wbhnwdtzunipywt nbwpniû
tnw dwutwlgnipyniip quinn E wuywhnyyby
intGuwdwytuyho yuwwp Uhgngnu:

5.2.3 Uuqiwytpyiwt Uunqp

<wüätwdnnndh  ühuunn qniuwnynit E
bufuuquhh wuhwuüony uni nLunivtwywt
qùnd  unüontüh Unnühg ntyunnht
thnfuwtigywd wowewpynipywt hhdwe ypw:
Guintwyungp fjuufuutini Ute Yuuywdoynn
niuwinnttpp wimp £ œunpuwunhn übnlu
quüdtt hwuüätwudnnnuh ühpuwhü: Cpuüp
ywnnn Go hnküg panne nhut) npwk
wudéh oqtinyawip yu hwtntu qu
Utpyuywgnigsh  ühongnd: = Wahwngbyp
wywméunny  niuwünnh sotpyuywowyne
niypnit Ywpquuywhulwt huüätudnnnuh
thump  Uupnn E wughwgyb,  ünuwu
pugulunipmuip:

5.2.4 Opngnuittpp

Apnenwwttpp Yuywgynit bh üpuwphü übnqu
wünudübph äuyütph dhouduubnpRuip:
Auyübph huyjuuwunnipjut nhupniû
pbunnh äuyün yénnpnz t:

5.3 Gppwnbyp uuuduihongätp….

ets

 

 

 

 

 

 
