quent, la soutenance du rapport sera organisée pendant la
ième session et le rapport sera pénalisé de -25% de la note finale.
avoir le droit de soutenir le rapport pendant la deuxième
on, l'étudiant doit le déposer 5 jours ouvrables avant la date
soutenance. Le non-respect de la date limite du dépôt du rapport
ant la deuxième session entraînera la non-validation de l’année

rsitaire par l'étudiant.

de vérifier que le rapport de l'étudiant est « original », tous les
rts sont vérifiés par un logiciel anti-plagiat. En fonction du
u de plagiat détecté par le logiciel des sanctions seront
juées, allant jusqu'a la non-validation de l’année universitaire

tudiant.

giat consiste à copier à la lettre près ou en reformulant un auteur
citer dûment, ainsi qu’à copier son propre travail (auto-plagiat)
n désigner la source. Le plagiat consiste à copier (littéralement)
mcepts, des techniques, des outils, des équations, des données,
ustrations et/ou des textes d’autres personnes, sans en indiquer
tement la source (originale). La référence doit étre placée prés
ntenu copié: elle ne peut pas étre placée seulement dans la
raphie. En tant qu’un phénomène contraire à ‘éthique, le
- est considéré comme une espèce de fraude et peut avoir des

uences néfastes pour l'étudiant. On peut le comparer au fait de

Uuquulbpudh Epypnpy putrwyngwth huvwp b Jkpotu
qiwhunwuywih hutwp Yyyppwndh -25% uuunduul]
Npubuqh  muwünnu  hpudmüp mbkiw duuüuwul
guonuuünmpequüp,  wofuuunwuüpn hu
uuouqguümemühg 5 wouuuuwuüpujhü op wnws: Cpl,

wimp £

phiwypowth ywgunujwinipywh huvwp wohwinwiph wyky]
hwtdtimup Ywpnn £ wyundun hutinhuwtiw, pinhniy u
ntuwtnnh Ynqubg Ynipuh Yphun ppt:

Quuwnnh hbnphuqué wouunwüph wügunu E gpwqnnniz
uunignn hudwkwpand, npp pmy E uujhu uur
grugnpnub duWupqubn, ophg Uuluus Uhpur
yuundwuhengukp pinhny dpüsh muwünnpü ünyù Unim
ponütp:

pugnniepit E hudwuplnul hüsubu uy wüâh wofuuunu
puough Gui  Jbpuäbulkpuué bEpywywgnidp np
ukhulu  dhup wnwtg  wunpmiphü
Yuuwptin, ujüuku + Ppüwapuqgnnemüp  ukihul
wofuuumuüph  Uplumuu wowtg

wywunowd hr

ulqptumppmph  üou
Spugnmeniüp buukugnipnrüutph, utpnntkph, gnnôhpül
wdjurübph,  œuulbpütph  U/
wbpuuh wpuwqpnemüt E wnuwuüg (puopptwyh) wypptt

Ÿ

buyuuwpnremiüütph,

x4)

quuuu bn Guuwptni: Zap wbup E npdh UESRÈ“
Be

nu. Ubu oquwgnpdywd gnulwimpywt gutlaet hy

Sa AU
We)

2 yy Wy

MD
