connaissance de la Direction des Etudes. En cas de
substitution de personnes ou de troubles affectant le
déroulement de l'examen, l'expulsion de la salle
d'examen pourra être envisagée. Dans l'hypothèse la
plus fréquente où le candidat n'est pas exclu de la salle
d'examen, sa copie est traitée comme celles des autres
étudiants, le jury délibère sur ses résultats dans les
mêmes conditions que tout autre candidat, toutefois
aucun relevé de notes ne lui sera délivré avant le rendu
de la commission de discipline, qui peut invalider des
résultats.

Les procès-verbaux et les éléments de la fraude sont
remis à la Direction des Etudes qui prépare

l’organisation de la commission de discipline.

Les copies remplies avec un stylo autre que le bleu, ou
portant des signes ostensibles (images, symboles,
sigles, lettres ou chiffres, etc. n’ayant aucun rapport
avec le contenu de l’examen inscrits dans les marges
des copies) ne seront pas corrigées, ni notées. Chaque
fois une décision est prise en la matière par la
commission de discipline. Toute rédaction d’une copie
doit commencer en page 1. Les copies rédigées à partir
de la deuxième page seront considérées comme
porteuses d’un signe distinctif et ne seront pas
corrigées.

Le non-respect du régime général des examens du
présent règlement fait l’objet d’une sanction
disciplinaire pour l'étudiant allant jusqu'à son
exclusion de l’Université.

CE PAS AFAAHILU UE Ouunnuqnu]
wpdubtwqnnyayniip, huyhyp uwbhunp E
wndwtwqgnh nw’  ü2knu uunpuqnt]
hpudununn wüäh wüniüp U pütwuunah
fuwfundwt Ywuywoph dwuht wtntywgih
niunivtwywt  gdny ntontiipt: UtY
niuwunnh Wn.uh thnfuwptt hwtintu quynL
Qui püünipjut püpwgphü fanspünnutini
ntuptpnid niuwuünnn Uunnn E
pübuubtyulhg nnipu hpwyhpyty:

Wnwyt] hwéwiu hwinhynn niwptpni, bnp
niuwünnpü juupuühg nnipu sb hum,
ünu pütwupebnpehlun uuniqyni E püsutu
dniu  niuwünnübnh püüwptinrehlütnp,
hutdtudnnnyp pbiwpynit E püünipyut
whnryntiptpp  npnomdübn pünmiümu
Upuwotnyo = =wyuytwottpni, pbs Üniu
niuwuünnübnh nbuwpnid, uwuluyü ünuwuû sh
nnnid qüuhuunwluüttnh udthnihuqhn

Yuinquuwhwywt hwtéatwdnnnyh
npn2niwhg wnwe, npny Ywnnn bo sinwpyyty
npn2 qüuhuunwuluüütn:

Unäwbwuanniniüübpn Ww phtwhtndpph

huuubnp hwbdtynd bo nunwiwywt
gony wmbtonttht, ny Yuquwytpwnt E
quipquywhwywo hwoatwdnnnyh hump:

Guujnyinhg pugh uy} qnyüh qnhsny
Inwgywd, hüsubu fwh whthwynnptt
wunpbpulhs tutütinny ({nuglwuû
quaubnhg nnipu quüynn U püünipjut
pndubnulninut hbun uw snLütignn
huuuudnidübn, munbn, putin, uuubbnütn
Qui t2wittp U uyjü) wsph pülünn
püüwptnehuütnn uumniquuû u
qüuhundut thpwhyw sth: Wu vwuht
npnoniÜn Jnipupuüyynin nüupniû
Guyjuguyniû E Uunquuwuhuquû
huüäüwudnnnuh Unnühg: AGpuunn
wfhuuuwuüpn wtup E uqut pütwupetnpehuh
wnwught Eghg: Gpypnpn Hohg ant
Yqhuwnyyh npytu uupptipwyhy tawt,
wfuuunuwuüpp sh uuniquh:

Unyt Quwintwuunand —--uwhitdwd
