PNAS OL. TE Bee
PAUL SABATIER

  

# NN

UNIVERSITÉ LYON 11

JEAN MOULIN

 

UNIVERSITÉ FRANÇAISE
EN ARMÉNIE

GIB

ti UrAR |

 

2024p. hnujhuh 16-hü:/Le présent règlement a
été validé par le CA de PUFAR le 16 juillet, 2024.

Unyt Ywnqn  Uhnunuynid E 2024-2025 niuniitwywo wmwpyw ulqphg LW wmwpwdyn <<
—Swynyintuttph pnynp nLuwinnutph ypw:

Le présent réglement est applicable a tous les participants inscrits dans les diplômes proposés par l’UFAR à
partir de la rentrée 2024-2025 y compris aux étudiants devant se réinscrire.
