3.2.5 Déroulement de l’examen/de l’évaluation

wa

Au début de l’examen/de l’évaluation, les étudiants
disposent d’une seule copie vierge et de brouillons
numérotés fournis par l’Université. Toute remise de
copie supplémentaire doit immédiatement être
mentionnée par le surveillant sur la copie précédente.
Si la copie supplémentaire remplace une copie, cette
dernière doit être remise au surveillant qui la détruit.
Les copies ne doivent être cachetées qu'après

vérification de l’identité.

Si le sujet prévoit une réponse écrite sur celui-ci, il
sera agrafé à la copie.

Pendant le déroulement de l’examen/de l’évaluation,
il est strictement interdit de communiquer avec les
autres étudiants. Si l’étudiant ne respecte pas cette
interdiction, il s’expose à une sanction prononcée par
le Conseil de Discipline.

Il est interdit de sortir de la salle d’examen pendant
Pexamen/l’évaluation, quel que soit le motif. Toute
sortie est définitive et ne peut se faire que 30 minutes
après le début de l’épreuve, sauf pour aller dans le
bureau de la responsable de l’assistance médicale
accompagné d’un surveillant ou du médecin.

  

3.2.6 Incidents survenant pendant le
déroulement de l’examen/de l’évaluation

3.2.5 Lttnyeywh/qiawhumiwi
puyewgpp

Abutnyeywt/qduhwmdwt ulqpht
ncuwünnübnp gbup E nübüwub dhuyt vty
quuunh pütwupbnehh L  ubwuqnnipjut
hud wnw ujywos pbnehlütn, npnüp
mpwdwunnynid Go hudwyuwnwhh Unnühg:
Swubyugwsd jpwgnighs tpehyh wytywgdut
nbupnid ubunp E üuwufunpn potwretnehup
dnu huyhsh Unnhg wüdhowuubu Uni
yumwndh: = bGpt  pugnighs  ptnehun
fnfuwuphünié E üufunpnhü, dhnohüu wbup E
huütätyh hubhshü, nd E uyù nsswugünit E:
Pütwuptnehlübnp wbunp E dhulyht dhuy
nLuwunnh huptnzyeyncip umniqhjnig htun:

Get pbtwmndup wwhutent E, nn
wywunwufuwtin qndh httg phfwunduh nu,

œuu dbnghüu Uununii E pbotwyetnjepynt:

£Püüniejut/qhuhuundu nüpuwugpniû
Ruuphd  wnqbjdni E  funuty  Üniu
niuwuünnübph  hbu: Geb  niuwünnn

fuwhuunnii E wy wwhwigp, wuyw tbopwlw t
Yunquywhwywt hwidtwdnnnyh Unnühg
uwhdwtywd uywuduvhgngh:

£Püütnipjut/qhuhuundu püpuwugpniû
wpqbjnid E nnipu qu; pltwubtywhpg’
wiywiu wwimndwnhg, hu nninu qunig
hüun, npp pnyjwupdnd E püünipjut

dülüwnuhg 30 pnuyb wüg, püüwuubtyu
Jdüpununüuiü wpqtynid E pugunnienutp

 

3.2.6 Uhountiutn
püünipjuü/quuhwuunmdut

püpwugpnid

 

 
