Sont interdits :

- les appels sur des téléphones personnels des
employés, du corps enseignant et du personnel
administratif de l'UFAR, sauf dans les cas fixés d'un
commun accord,

.

- les demandes d’information ne relevant pas de
l'autorité de l'enseignant/du membre du personnel,

- lPenvoi des demandes, contraires aux documents
règlementaires de l'UFAR,

- les demandes et les échanges concernant le processus
d'enseignement de 'UFAR via les réseaux sociaux ou
un autre compte mail que celui de l’Université, sauf
dans les cas fixés d'un commun accord. L'UFAR se
réserve le droit de laisser sans réponse ce type de
demande,

- tout échange (écrit, oral, électronique) personnel,

“tout échange (écrit, oral, électronique) offençant,
menaçant, calomnieux ou de chantage,

-tout échange (écrit, oral, électronique) humiliant ou
négatif envers la personne, son travail ou son
comportement,

- l’intervention des parents dans le règlement des
problèmes concernant un étudiant, si celui-ci est
majeur.

Toute violation des dispositions ci-dessus sera

À

ee ce ae ME SE

<<< quutwufunuütnh, ncuwuünnübph, hüsutu

dul Ww] w2fuwmwuyhgitph uhol.
thnfuhujnpnwygnip = =ywpqwdnpynut —
Erehyuyh tnpdtnny:

'uutuunnuutu wnqtunit E.

* <b<< wfuuunuwbhgütnh, quuuwfunuäbnh,
\dunsulut wüätuluquh whdatuywub
hinwhunuwhwiwpotnph quüquhuwuntyn
Pugunnipjuip nfuhufwäuütgyud
nbuphnh:

° uuu funup/w2fuumulgh
Ihwgnnnuenitütph sdbnwptinnn hungtnny
nhubip:

* Sb<< Yungtppt hwywunn fuünpuüp-
nhinwwttph nuenwpybyp:

* <<< ntunittwywh qnpdptjewght
\üpwuptinnn hungnitttnt nl
hunnpnulgniemniüübnn ns wyw2untwywt
E. huugbübnny W/yunt ny yw2mntwuywt fy.
hunpwulübnh  dhongnd' Pugunnipejulp
hnfuhudwäuütglwud nhuphnh. <H<<-b
bnbt  hpuniüp E Ybpwwwhnw üuuû
ntvjptnnit nhdniwttpp ennüt]
wowywinwufuwt:

* Swbyugud dlwsywthh (qnwynp, pwowunp,
Eybyunpntuyhb) huwnnpnwhgiwh ute qtintnty
wbidtwywt poinyyeh ubnbuuunipynit:

* Suülugud alwswihh (qnwunp, puüuunpn,
Eblupnüuypü) hunnnqulgiwut dbo qüunbnt]
dhpudnnutph, uuqunüuihph, htnhnipuüph
Yu uünwudh munntn:

* Suükugud älweuwuph (qnwuynn, peuüuwuunp,
Eblupnüuyht) hunnnnulguut dto qhutint]
waht, Upw wfuuumwuüpp yu Ywnpwghdp
ownnny W/quu üutiwugünn Qu
puguuukub  büpwuubpun  uwupnitwunn
npulnidütn:

. Otnnh
niuwitnnhh

dpoudunnzpeynrün

haiyannkunhk

ynnühg

WMfhulnn
