3.2.3 Matériel interdit

Lors d’un examen/d’une évaluation, il est interdit de
garder avec soi un téléphone portable, une montre
connectée ou tout autre matériel électronique
communiquant, même éteint.

Pour les examens/évaluations l’utilisation de tout

document est interdite, sauf dans les cas prévus par
lP’alinéa 3.2.4.

La détention de documents interdits ou de tout autre
matériel électronique, même sans utilisation lors de
l’examen/évaluation, constitue une atteinte au
règlement, qualifiée de fraude qui fera l’objet d’une
sanction prononcée par le Conseil de discipline.

L'Université se réserve le droit de procéder à la
détection de matériel électronique pendant les
examens/évaluations, par différents procédés.

3.2.4 Matériel autorisé

Les stylos à encre bleu sont les seuls autorisés. Les
calculatrices et les documents de référence sont
autorisés si cela est indiqué sur le sujet. Les
calculatrices et les documents de référence ne peuvent
pas être prêtés entre étudiants.

Si l’enseignant autorise les étudiants à disposer de
documents de référence lors de l’examen/de
l’évaluation, il doit en informer par écrit la Direction
des Etudes en précisant les noms des documents
concernés et préciser si les étudiants doivent apporter
eux-mêmes lesdits documents ou si les documents
doivent être reprographiés et distribués par les

onrvaillante an mAma tamne mre lac aqirate Mane tnure

3.2.3 Upqkywsd tynyetp

Püünipjut/qhuhuundut duduüul
wunqbynid E pübwuubyul pbnty poouyhü
htnwfunu, hunnpnulgnipjuü
hüwunwuunnnipjuip dwuwgnyg Yuu
gutyugud uy, Ebyupnüujhü  uwnp,
tnythuy whgywmywo ypéwyniu:

Abtnyeynvlottph/qiwhuuniittpp
puyowgpniul guüluiguô üniph
oquuqnpüni’ dû wpatjunit E pugunnipjuip
3.2.4-pn Ubuny üwufuwuubudw nhuptnh:

Niuwuünnh unin wnqk}ywd thwumwyenetph
Uud guülugwud Ejbuunpnüuyhh uwnph
wunlujnipyniüp, otnythuy Get npuüp
püünpuü/qhuhuundut  püpwugpnid sbû
oquuqnnôdh, hudwununil E Qubnüwulunah
fuufuumnid, hüsp hhdp E hwuünhuwünit
Uunquuwhuluü hwuüätwudnnndh Unnühg
uuududhong Uhnuntnz hudwn:
<wiwjuwpwtt pnt hpuuniüp E
\dipuuwhnit
püünipyniüütnh/qhuhuunnidütnh

puywgpnitl wuipptn Uhengttpny
huymtwptpbynr Etunpnüupü
uunppuynnnLdütn:

3.2.4  fniyjuumpnuynn üyniptn

Niuwünnütpp wtbnp FE mbttwh dhuyü
yurynyin qnhsübn: <wdhh U huntywy
tynyetph oquwanpdniup jenyjwunun. E,
Gt nnw dwupt tadwod © phtbwiunduf ypw:
Unqtyyni E dpdjwtg hnfuwuügt hudhsütin
ni odwtinuw tynzyetnp:

Get  nwuwfnup pny EF  wuihu
niuwünnütphü pütnipjut/qüuhuundu
rüpwugpnif oquuty odwbnul üniethnhg,
uuu un duuphü wbup E twufuonnp qnuunn
ubnulugüh niunidüwulu qùnd wüontüpi
huunuwul t2tyny huduuuunuufuut
huuunuwpnptnh wüyubmadttnn.
hunwtghtynd’ wpnynp pfuditinntitint: Apbop
