Procédure d’évaluation

dates limites de dépôt des rapports de stage doivent être respectées
n’est pas possible d’y déroger, à l’exception des cas que l’'UFAR
ra nécessaires. Des sanctions sont appliquées en cas de non-respect
dates limites, allant jusqu’à la non-validation du stage. De plus,
jue jour de retard (par tranche de 24 heures) fera l’objet d’une
lité : un point de pénalité par jour de retard, 2 points de pénalité
"2 jours de retard. Aucun rapport ne sera accepté avec 5 jours de
d, entraînant la non-validation du rapport pour la première session.
conséquent, la soutenance sera organisée pendant la deuxième
ion et le rapport sera pénalisé de 25% de la note finale. Pour avoir le
: de soutenir le rapport pendant la deuxième session, l’étudiant doit
époser 5 jours ouvrables avant la date de la soutenance. Le non-
ect de la date limite du dépôt de rapport pendant la deuxième

ion la non-validation de l’année universitaire par l’étudiant.

| de vérifier que le rapport du stagiaire est « original », tous les
orts sont vérifiés par un logiciel anti-plagiat. En fonction du
x de plagiat détecté par le logiciel, des sanctions seront
iquées, allant jusqu'à la non-validation de l’année universitaire par

x

diant. Le plagiat consiste à copier à la lettre près ou en
rmulant un auteur sans le citer dûment, ainsi qu’à copier son
re travail (auto-plagiat) sans en désigner la source. Le plagiat

x

iste à copier (littéralement) des concepts, des techniques, des
s, des équations, des données, des illustrations et/ou des textes
tres personnes, sans en indiquer correctement la source
inale). La référence doit être placée près du contenu copié : elle

eut pas être placée seulement dans la bibliographie. En tant qu’un

11

 

3.1. Evaluation Procedure

Deadlines for handing in the reports of internships are obligator
everyone and are not subject to change except for instances the U
will deem necessary. In case of breaking the deadlines sanctions

be applied, up to considering the internship invalid. Moreover, €
day of delay (for 24 hours) of handing in the reports of internship
be penalized by 1 point: for 1 day of delay 1 point will be deduced

the mark for the work, for 2 days of delay 2 points will be deduce
case of more than 5 days of delay, the work will not be accepted fo
first examination session. Consequently, the defense will be orgar
during the second examination session and 25% penalty will be ap;
for the final grade. In order for the student to have the right to take
in the defense during the second examination session, the work mu
handed in 5 working days prior to it. In case the said deadline is
respected for the second examination session, it can be a reason fo

student to repeating the academic year.

The work written by the student passes through a plagiarism dete:
system which allows checking the level of plagiarism, dependin;
which sanctions will be applied, up to repeating the course of stud
the student. Plagiarism is not only word-for-word or paraphr
presentation of another person’s work as one’s own idea without pr
reference to the source, but also self-plagiarism, i.e. repeating of c
own work without mentioning the original source. Plagiarisr

(literally) copying concepts, techniques, tools, equations:

   

illustrations and/or text from others, without referencin: inva co

af

way to the (original) source. A correct reference should: ‘be placed C

 

to the copied content. It is not sufficient to add a reference: in

 

 

 

 

 
