rapport de stage consiste en un document personnel et original,
ontrant la capacité de l’étudiant à identifier les enjeux scientifiques
technologiques et à mobiliser ses connaissances, compétences et

tudes dans une méthodologie scientifique logique et cohérente.

sujet doit être choisi en fonction du champ disciplinaire
espondant. Il doit être en conformité aux exigences concernant la
plexité et le contenu d’après le niveau du stage réalisé et permettre
mobilisation des connaissances et compétences acquises à
iversité, une réflexion personnelle, une recherche documentaire
ne bibliographie. Le rapport de stage doit présenter le travail
tué d’une manière synthétique, claire et précise, être rédigé en
çais ou en anglais. Le corps du travail, sans annexes, doit contenir
imum 60 pages (A4) par étudiant ou maximum 80 pages avec
xes. Toute annexe nécessaire à la compréhension du document doit

ajoutée.

naître de stage dans l’entreprise ou de l’équipe de recherche est en
ge de l’accueil du stagiaire, de son encadrement au quotidien
rès le calendrier académique du stage, définit les tâches et les
onsabilités de l’étudiant et transmet les informations et les
pétences nécessaires à leur réalisation efficace, veille au progrès de

diant quant à son comportement professionnel.
évaluation du stage

suite du stage réalisé en entreprise de technologies de pointe ou
_un laboratoire de R&D, l'étudiant prépare un rapport de stage et le
ent devant le jury.

10

 

 

 

 

 

 

project and the format of their presentation.

The internship written report consists of a personal and ori
document demonstrating a student’s ability to identify scientif
technological issues and to mobilize his/her knowledge, skills
competences into a logical and coherent scientific methodology.
topic chosen should fit in the chosen specialization. It must
correspond to the requirements of difficulty level and content set fo
internship of the given level. The topic should also be in line witl
knowledge and skills acquired at the University, include personal i
specialized literature and document research. The internship r
should present the work in a synthetic, clear and condensed way.
internship report should be presented in French or English. The le
of the main body (without appendices) should be 60 pages (A4
student; this length is strictly limited to 80 pages. Any appenc
necessary for a detailed understanding of the content should be adde

The mentor of the project from the industry or research team sh
accept and coordinate the student on daily basis following the acad
calendar of the internship, clarify the assigned tasks and obligat
ensure transfer of information and skills needed for their succe
realization, monitor the student’s professional behavior and

improvement.
3. The internship evaluation

Carrying out an internship at high-tech Industry Company or R&L
the student prepares a report of the professional project and defends

front of the committee.

 

 

 
