Les règles de comportement définies par le présent
Règlement s'appliquent également à l’extérieur des
bâtiments sur l’ensemble du Campus Robert
Schuman.

Les étudiants doivent veiller à respecter la propreté
des espaces.

Les places de parking situées à l’arrière du bâtiment
de l’UFAR sont réservées aux personnels enseignant
et administratif. Les étudiants n’ont pas le droit d’y
garer leur véhicule.

1.2.5 La bibliothèque

La bibliothèque a son propre règlement qui détermine
les horaires d’accès et les règles d'emprunt des
ouvrages (cf. Règlement de la bibliothèque de
P'UFAR).

La bibliothèque est un lieu d’études individuel, où
doivent régner calme et silence. Les téléphones
portables doivent être en mode silencieux, les
conversations téléphoniques et les discussions sont
interdites. Les bibliothécaires peuvent faire sortir de la
bibliothèque, après avertissement oral et rappel des
règles enfreintes, les étudiants qui ne se
conformeraient pas aux règles d’usage. La répétition
de comportements incompatibles avec un travail en
bibliothèque peut entraîner des sanctions prévues par
le présent Règlement.

La non-restitution d’un ouvrage ou sa détérioration
entraîne pour l’étudiant l’obligation de payer le rachat
de l’ouvrage. La récidive peut entraîner l’application
de sanctions prévues par le présent Règlement.

Yutntwywnqny / bwhunntuywod

uuundudhongütnh:

Unyt yutntwtungny uwhiwoywd
Ywnpwgdh Ywointbtpp munwdyni bo fw
2buptphg =nnipu = «fnptpn = =Gnitwi»
Uuduniuh mwunwôpnii:

Niuwubnnübpp wimp E hbuwubt uyu
munuôpnil duppnrejuû uuhuuwuhfwun:

<b<<-h  2büph  buwüwudwuunt quüynn
munuôpp bufuuumbuqud E hudwuwnpuüh
quuufunubbnh à dunsuluû wopuuunnütinh
hudwp: Niuwünnübpü hpuyniüp sniütiü
wytuntn Yuywhtjn. ppbtg vupbowbtpp:

12.5 Qpwynwpwt

Qnwnwpwot nibh hp ywontwywngp, nnutn
uuhdwoiywds Go qnunwupuühg ogmytjn.
dudwoiwywgnyjgn Ww qhnpp thnfuwntyni
yutntttpp (nt'u <&<<-h aqnunwuputh
Uuünüwulunq):

Anpunuputp üufuuubuyud E wühuunuwulkut
niunivtwnniaywh hudwp, npwtn wimp
[hth hwhghuwn W jnnzyeyn to: Snunwpwin
pesuyht htnwfunuttpp wimp £ Jjhütt
uüäuyû Yypéwyniu, wnqujdnid tt
hüoufunuuyhü  funuwlgnippniüübpp
guüluguô pübwunlnidübp: : Awhwynn
üwufuwugqniwugnidhg Guünüütph
fuufundwt \dünwupbnu hh2ügniéhg htunn
agnunupubudunp yupny E qnipu hpuhnti
wyl nLuwinnttpht, nyptp sb0 ujuhuwünit
qnunwupuühg oquutini Guünüütpp:
Apununubnil  npuunpud  wüpünniütih
Ywnpwghdp Ypybbin. noupnit niuwhnyp
Yupnn E Gupwpydby unyi Ywointwywngnd
bwfuwutuywd wwiundwupegnghtph:

®nfuwnwd ghnpp sdbipunwunäütnr Yunt
Yowubjn. ntwypnid niuwinnp wywpwmuynp E

Yéwpt} qnph 4tnpptplwti  hudwun
wwhwteynn qnivunp: fuwfuniip Ypyobyne
nhwoni nruwtinnn bu É Efmomlnits

 
 
