Le contenu du stage

x

façon générale, le stage sert à

x

préparer l’étudiant à la vie

essionnelle en milieu réel:

quatrième année du cursus de la Licence en Informatique
> en pratique des savoirs, acquisition de savoir-faire et
onsabilisation professionnelle, relevant d’un niveau de cadre
médiaire. Pour le stagiaire c’est une opportunité de mettre en œuvre
connaissances et ses compétences (y compris transversales) et de les

iliser dans le cadre d’un grand projet.

Master I : mise en pratique de connaissances, acquisition de savoir-
et responsabilisation professionnelle, certaine autonomie lors de
estion d’un projet/produit en lien avec les technologies de pointe,
ement de problémes ou de dysfonctionnements, présentation de

mmandations utiles pour la structure d’ accueil.

Master 2 : occupation d’un poste à plus grande responsabilité et
ion autonome d’un projet/produit en lien avec les technologies de
te, traitement de problèmes ou de dysfonctionnements, synthèse
que des acquis, prise de distance et production d’un écrit de
au universitaire comportant des recommandations, utiles pour la

ture d’accueil.
age doit satisfaire à plusieurs critères :

» il doit être réalisé selon une logique de formation en lien avec la
spécialité et le niveau de la formation universitaire dans un

esprit professionnel ;

» l'implication personnelle et l’esprit d’ouverture de l’étudiant

 

 

 

 

 

1.3. The content of the internship

In general terms, the internships are to prepare students for rea
professional milieu. They have different objectives according t

years of study:

In the fourth year of the Bachelor of Science degree in Com
science: exposure of knowledge, competencies and motivation it
context of an application problem set, mobilization of knowledge
skills acquired during the training as part of a large-scale prc

activation of transverse competencies to restore and enhance the we

In Master 1: application of knowledge, acquisition of know-how
professional accountability, some autonomy in the management
project/product in the field of high-tech, treatment of problem
malfunctions, presentation of useful suggestions and solutions tc

host organization.

In Master 2: occupation of a position with greater responsibility
autonomous management of a project/product in the field of high-
and treatment of problems or malfunctions, practical summar
achievements, production of a university-level written document

solutions useful to the host organization.

The internship must meet several criteria:

¢ it must be carried out according to a training logic relates i

spirit;

   

e the student’s personal involvement and open-

 

 

 
