UFAR

UNIVERSITE FRANGAISE
E N AR MENTJIE

 

UNIVERSITI
TOULOUSE I

PAUL SABATIE

t validé par le Conseil d’administration de l’UFAR, le 11 juillet 2021. En vigueur à partir de l'année académique 2021-2022.

n\ty t 2522 hnqwpuupäaniütph junphpnh 2021p. hnuhub 11-h ühuunil: Enpônu E 2021-2022 nunwnywthg:

CULTÉ D’INFORMATIQUE ET DE MATHÉMATIQUES
APPLIQUÉES

RÈGLEMENT
ORGANISATION ET DE L’ÉVALUATION DES PROJETS
PROFESSIONNELS AXÉS SUR LA RECHERCHE
INDUSTRIELLE ET SCIENTIFIQUE EN LICENCE /
BUUULUIL ET MASTER / UUQPUSPUSNFLU

FACULTY OF COMPUTER SCIENCE AND APPLIED
MATHEMATICS

REGULATION
OF ORGANISATION AND EVALUATION
OF INDUSTRIAL AND SCIENTIFIC RESEARCH ORIENTE
PROFESSIONAL PROJECTS IN LICENCE / BACHELOR AN

vn yA

MASTER / MASTER ees

     
