e des administrations, ministéres ou collectivités locales,
e des entreprises de technologies de pointe,

e des laboratoires de recherche-développement (R&D),
e des institutions ou représentations internationales,

e des associations, fondations, etc.

e liste n’est pas exhaustive. Plus que la structure d’accueil, c’est le

enu du stage qui compte.

hoix du lieu de stage est de la responsabilité de 1” étudiant, qui
onction de ses préférences professionnelles en lien avec le domaine
Informatique, doit trouver le lieu de stage qui lui convient le
x. Il est recommandé à l’étudiant d’opter pour une démarche
Je de recherche d’offres de stage dès le début de l’année
ersitaire et de réfléchir à ce que pourrait être le thème de son
ort de stage avant même de se voir proposer un entretien par la

ture d’accueil.

udiant est libre dans le choix de la structure d’accueil de son stage,
ndition que les missions confiées soient bien en accord avec les

ctifs de la formation en Informatique.

d’assurer la conformité de la mission du stage avec les
ctifs de la formation en Informatique, les étudiants doivent
enter le profil de stage selon le modèle fourni par le service de
> de l’UFAR, qui doit être validé par le Recteur après vérification
à conformité de celui-ci aux attentes du stage par la Commission

alidation des stages de l’Université.

 

 

 

 

e governments, ministries or local authorities,
e high-tech companies

e R&D labs

e international institutions or representations,
e associations, foundations, etc.

This list is not exhaustive. More than the host organizations, it i

content of the internship that matters.

Searching for internships is the responsibility of students. Students
ensure that sought internships are in line with the set requirements
correspond to their professional preferences within Computer sci
degree. It is recommended that students opt for an active rese
approach from the beginning of the academic year and reflect on
the topic of internship might be before being offered an interview b

host organization.

The student is free in the choice of the host organization for
internship, provided that the tasks entrusted are well in relation tc

objectives of the Computer science degree.

In order to ensure the compliance of the internship mission with
objectives of the Computer science degree, students must present
internship profile according to the model provided by the intern
service of the UFAR, which must be validated by the Rectorate

VX:
said documents is verified by the UFAR Internship®Vafide
& f'ähure
os . ° à; . ne À
Commission against its compliance to the set requirements. | FO
35 010
Oz,
“Sh, a
PS,
