réhension du travail doit étre ajoutée.

sponsable du projet dans l’entreprise ou le laboratoire de R&D
: l'accueil de l'étudiant, son encadrement au quotidien d’après le
drier académique du projet, définit les tâches et les
nsabilités de l’étudiant et transmet les informations et les
étences nécessaires à leur réalisation efficace, veille au progrès de

iant quant à son comportement professionnel.

huuwywiunwujwt, tkpwnh wihuunwywt  guinuthwy
thuunwupnpuyht = niuniwtwubpmpymt oquuqnpé
gpuluimpqut guül: Uuutwughuwulku tufuuqdh wyur
übpyuyugunn wohuunutpn
Uwgqhunpnuwywt ptq, wimp £ tkpywyugdws 1Püh huuu
hulppé: Gwpwypwtph jkqnit bpububphüt E Yuu whiqtp
(unwtig hunfipjwdstkph) whup
wowykpugnytp Yuquiyjws 1hùh 60 Eghg (A4), puy wif
w2hiwmwipp (hwy tywdstkpni)
Ughwuwtpp huuywtuyp quotum hudwp wthpwdtow pi
hubyywdtkpp wkunp £ ygd bt wo}uunnwbppt:

hwo tinny

Pmü  wojuuuuüpn

wuowuuybyuqgniuun 80

UwuqÜukbpuynremniiniul qu
lupopuunnphugmul tujuugsp uwubwghnwuywt Ublip
qrunyau E nuwtinnh punnidwup b wlkbopw neywywpu
üujuwuqëh wyujtvpwywt duuwtimywgni
hunwytgumd -F hwtdtwpwpinn

ghuwhtuwgninul

pun
wofuuuuwuüpüutnn
yupnulwinipyntkikpp, wuywhnynu § npwhg upnpnrüun
Prukuüglub  hudwp wühpwudton nbn kywuynrpywt

huunipyntttph  ibnfuwtgnd, hinimd - muut:
Uwutughinmlwt ywppugspt b ypw puapkyuuwtn:
PX
fr’
Sy
a2 zpu
mn Ft
£e\ 0
Le a
eK
