n anglais. Le corps du travail, sans annexes, doit
(A4) par

Toute

nir maximum 60 pages étudiant ou

mum 80 pages avec annexes. annexe

x

ssaire à la compréhension du travail doit être

r

ee.

sponsable du projet dans l’entreprise ou le laboratoire de R&D
lPaccueil de l’étudiant, son encadrement au quotidien d’après le
rier académique du projet, définit les tâches et les responsabilités
udiant et transmet les informations et les compétences nécessaires
réalisation efficace, veille au progrès de l’étudiant quant à son

rtement professionnel.

luation des projets professionnels.

suite du projet professionnel réalisé en entreprise de
ologies de pointe ou dans un laboratoire de R&D

jant prépare un rapport du projet professionnel et le soutient
t le jury.
rocédure d'évaluation

te limite du dépôt du rapport du projet professionnel ou du
ire de Master doit être respectée par tous les étudiants et n’est
isceptible de changer, à l’exception des cas que l’UFAR jugera
aires. Des sanctions seront appliquées en cas de non-respect de la
limite pouvant entraîner même la non-validation du projet

sionnel. De plus, chaque jour de retard du rapport (par tranche

The mentor of the project from the industry or research team sh
accept and coordinate the student on daily basis following the acad
calendar of the project, clarify the assigned tasks and obligations, er
transfer of information and skills needed for their successful realiza

monitor the student’s professional behavior and its improvement.
3. Evaluation of Industrial Professional Projects.

Carrying out an industrial professional project at high-tech indi
company or R&D lab the student prepares a report of the professi

project and defends it in front of the committee.
3.1. Evaluation Procedure.

Deadlines for handing in the reports of industrial professional pro
and master thesis are obligatory for everyone and are not subje
change except for instances the UFAR will deem necessary. In ca:

breaking the deadlines sanctions shall be applied, up to considerin,

  
