aluation des projets professionnels.

1 suite du projet professionnel réalisé en entreprise de
nologies de pointe ou dans un laboratoire de R&D
liant prépare un rapport du projet professionnel et le soutient

at le jury.

rocédure d'évaluation

te limite du dépôt du rapport du projet professionnel ou du
oire de Master doit être respectée par tous les étudiants et n’est
isceptible de changer, à l’exception des cas que l’'UFAR jugera
saires. Des sanctions seront appliquées en cas de non-respect de
e limite pouvant entraîner même la non-validation du projet
sionnel. De plus, chaque jour de retard du rapport (par
1e de 24 heures) fera l’objet d’une pénalité : un point de

té par jour de retard.

| rapport ne sera accepté avec 5 jours de retard, entraînant la

alidation du rapport pour la première session. Par

3. Upgmüuptpukqut U qpuulqu duutughuwku üwupuuc
qüwuhunnnil

Uuqiulbpunipnriinil qu
wlighwg yd

qhuwywt uwuttwghuwyut tufuuqdh wpmniüpnul niuw'

qgpuwhbunwuqnuu
lupopuunnphuynrl wpyntiwpipwlwt
quinpuuunil F umutmghuwywt tuprngdsp hug tinynzpy
quounquünu € duutwughuwuu tufjuuqôh wpnyniüupi
hutätwudnnnyh uno: :

3.1. Qüwhunnuut Yupqn

Upynrtwpipwywt b qhuwywt Uwutwughuwmdwt twp
hw ybuynrpyn-bibppAfughunpnuwlwt piqtphp hwhdt
Ytpstuduulybunttpp wupuwnhp bt pooph huuwn
pmpnhuut bipuku sbù, pb 2udumuupuin wyL npn
syuywgih: Ugunwtpttpp hwbatkjn Yinotwudwuly kunt
Rufuutinr nkwypmu Uuhpunykù uuuduudhongüutn, ul
wiqud vwutwghnwmywt twhwghdsp Yhudwpdp whyu
Uybypt, uwutwqhuwtwt üufuwqdbph hwoykuynrpmüü

niowuglwt 24 dum Yup wd;

paipupuüsmip opp
uniquüytynr E 1 ubunpny.
wuuunutph quubuunukuühg hutdkyn E 1 Upwinp 2

ngwuglwt huuwp* 2 upwynp: >

S*
5 op niguguwt niwpmu wyybu wofuuunuüpn sh Bp i WY
D

1 op mowgldwt hu

5
wnught puiwgpowth huuwp: Zknlwpwp unie 9
25g $e
