1.2.3

Tenue vestimentaire et comportement

La tenue vestimentaire des étudiants doit étre en
permanence correcte, nette et décente.

Les téléphones portables doivent être en mode
silencieux pendant les cours. Ils peuvent être utilisés
uniquement à la demande expresse de l’enseignant.
L'enseignant est en droit d’interdire l’utilisation d’un
téléphone et peut donner un avertissement en cas de
récidive.

Il est strictement interdit :

a)

b)

d)

1.2.4

L'introduction d’objets dangereux (armes de
poing, armes blanches, bombes
lacrymogénes...) dans l’Université est
strictement interdite.

L'utilisation et la détention de produits
stupéfiants et de substances psychotropes
quelle que soit leur nature, sont strictement
interdites à l’Université et sur le campus.

Sauf manifestation  exceptionnellement
autorisée par la Direction de l’Université, il est
interdit d’introduire et/ou de consommer au
sein de létablissement des boissons
alcoolisées.

La présence de gardes du corps au sein de
l’Université est interdite.

Les jeux de cartes en relation avec des sommes
d’argent ainsi que les autres jeux de hasard
sont aussi interdits à l'UFAR et sur le territoire
de campus.

Respect des locaux et du matériel sur le
Campus

Il est strictement interdit de fumer dans les bâtiments
ou de s’asseoir sur les rebords des fenêtres. Les
étudiants doivent respecter les locaux et le matériel.

Utnwptndniop:

12.3 <wqnium lL dwppwghd

Niuwubnnübph hwgniuup wbunp E ühoun jpüh
Ynypy, vwpnip W ywingwé mbup nvitow:

‘wutph dudwtwly pggwujht htnwfunubtpp
ubup E jputt whduyt ypéwuynid: Apuwuüp
yunnn Eü oquuqnnèdty dhuyü quuwufunuh
enyjuumnipudp: uuwfunut hnwdn ip
nLüh wnqtbine hünwfunuh oquuqnnèniüp L
Uunnn E üufuwuqgnwugnit mu fuupundiwut
Upuünuejuû niupnid:

üuuhy wnqtdnit E.
w. <udwuwupuüh übpuniû nplE
duuüquunn wunwpluyjh  wunuynipynitn

(wunndwiwy, uwnn qhüp, wngniüpuptn
quiqny punt Ww wyjü):

p. Swtyugus pupwuhengh u
hnqbttpqnndnit ynipbnh oquugnpdniit
oc woluynipyniüp fuuunpbù wpqtynid bh
<O<<-niw W Yuduyyniup mwpwdpni:

q. Pwgunnieywip wmuonttnieywh Yynnthg
wnuntywd vhgngwnniittph wnqkyyniw E
hudwyuwnwt pip) Qu hwwdwywnwinid
oquiwqnndt] wyynhnjwyht fulhspotn:

n. <wiwyuwnwth Gkpuni jpybwuywhbtphp
ttpywynzeyn bt wnqhyn. €:

G. O®nnny pnpufuuntnü ni y] Énufuwuntnn
tnytuytu wpqtynit th <&<<-nw
Uuduniuh munpwôpni:

1.2.4  Gküph U qnuyyph uwubhuuwuünit

Güüph übpunid fuuwhud wnatjynid E ôfutn

ui uuunrhuüwuanqthnhü Quuntiyp:
Niuwuünnütinn ubunp E _…Hüuwuupnuy

 

 
