Oo aal1ocA ‘ : HLUTIEUUUIUUIU
doit étre réalisé en 3 jours ouvrables suivant la

réception du recours écrit, mais pas plus tard que le
Jour précédant la date du jury du semestre concerné.

Tout changement de note dû à une erreur de calcul ou
de saisie doit être validé par la Directrice des Etudes.

4.2 Commission d’évaluation des notes
4.2.1 Cadre général

Afin d’assurer une harmonisation entre les approches
de notation arménienne et française et de discuter des
questions liées aux résultats des examens, rapport ou
mémoire de stage, une Commission d’évaluation des
notes peut se réunir.

La Commission d’évaluation des notes peut
réexaminer et modifier toute note d’un examen écrit,
rapport et mémoire de stage :

e En cas de demande de la part de la

gony wbontup wun und

qnwynn nhdmd E  übpyuwughmut hp
Pulnuutunh uuunuufuubuumniht (107
uk) Ubind  nuuwupunuh wuünzün,
wnunywt, hüsuybhu twu putwyetinhyp
munphpulbnz hudwun wühnudtn pnnp
njujübpn: Fnnnpunliuû qnwunn
nhdndübpn  ubup E btpyuywgyth

pubiwptppehyttph wywnqupwttwt huwuin
yw2untiuuytu huyuwpundws onn Yuu
nnwi hwgnnnny w2fumMwipuyhi onyw
nüpugpnuf, puyg ny my, pwo mujuy
Ghuudjubh dniphh huh twufunnnnn onn:
Wu dwiytmttnhg nninu ennnpunlwuû
nhuniittp sbû pünniüdtni: Nuniwtiwyweh
duup = huwwuywinwufwi noywotpt E
thnfuwtignil \dünnüyu nhünidp
quuufunuhg  unwbuwumi  qüwhuunuwut
dénupbnu  qpunn U  huunwunyud
hhdtwynpni:  Unuyüû wuhpwdtzn £
Pnuluüwgüt nhvnuip unwüuwunig btptp
w2humutpuyho onyw piwgpnut, puyg ny
n12, pub wnjwy Yhuwiywyp dniphh ühuwhü
twfunnnnn opp:

Uthiwoihywywo = yphywhp ywindunny
ufuu] hw2ywpyywd qüuhuuwuluüh
gwiywgwd  hnihnfunipeniù wtinp E
hwumwumyh nunwwtwywt qùny wüoptüh
ynnuhg:

4.2 Ciwhwumiut hwtawdnnny
42.1 Conhwinip ypnypttp

Ghwhuundwt huyywywt Ww Pnuüupulut
Unintgnivttph udholn btpnw2bwynzeyn th

uuuhnuybn LU püünzpyniüütnh,
upuyuhuuyh huuhununi put u
nhwyjnduyhu ufuuunmuüph

qiwhwunwywtttph him yuudws hwingtpn
putwupytjn. huduwun Uupnn E hpuudhnut
Œuhundub huüäthudnnngh üpuun:

wuhundut  hutätwudnnnyn Gupnn E
düpuüuyt  dnbnfiä: ui cguübuqud

 
