nateur académique du projet professionnel ou scientifique a le
de coordonner un maximum de dix étudiants par semestre

nique.

ordinateur académique du projet veille au bon déroulement du
et assure le lien entre le contenu du projet professionnel ou
fique et le programme éducatif. Il détaille, en coordination avec
jonsable du projet dans l’entreprise ou le laboratoire R&D, les
confiées à l’étudiant, les connaissances et les compétences
2s pour la réalisation du projet, les résultats attendus du projet et les
tés de leur présentation. Le document produit à l’issue
‘ojet, rapport ou manuscrit/mémoire de Master, est

avail personnel et original, démontrant la capacité

x

étudiant à identifier les enjeux technologiques et

x

tifiques et a ses

appliquer ses connaissances,
udes et ses compétences avec une méthodologie
tifique rigoureuse. Le sujet traité doit étre en
uation avec la spécialisation choisie. Il doit être
)nformité aux exigences concernant la complexité

le contenu d’après le niveau des projets

ssionnels réalisés. Le sujet doit aussi être en

‘d avec les connaissances et les compétences

ises par l’étudiant à l’Université, inclure des idées
des recherches documentaires et une
Le

er doit présenter le travail effectué d’une manière

ynnelles,

ographie. rapport ou manuscrit/mémoire de

iétique, claire et précise, étre rédigé en francais

supervisor of the industrial or scientific professional project has the 1

to coordinate maximum ten students during one semester.

The academic supervisor of the project follows the normal course o:
project and ensures the link between the content of the industrie
scientific professional project and the educational program. Togé
with the mentor of the professional project from the industry or rese
team they clarify the tasks assigned to the student, initial knowledge
skills for the realization of the work, the expected final outcomes o:
project and the format of their presentation. The project report or m:
thesis manuscript consists of a personal and original docu
demonstrating a student’s ability to identify scientific or technolo;
issues and to mobilize his/her knowledge, skills and competences it
logical and coherent scientific methodology. The topic chosen shoul
in the chosen specialization. It must also correspond to the requirem
of difficulty level and content set for the industrial professional pro:
of the given level. The topic should also be in line with the knowl
and skills acquired at the University, include personal ideas, special
literature and document research. The project report or master tl
manuscript should present the work in a synthetic, clear and conde
way. The project report or master thesis manuscript should be prese
in French or English. The length of the main body (without append:
should be 60 pages (A4) per student; this length is strictly limited t
pages. Any appendices necessary for a detailed understanding of
content should be added.
