posés par le projet professionnel lors de son implication dans un
environnement de travail réel et de tester des approches

innovantes ;

pour l’Université, c’est la possibilité de renforcer son
implication dans les entreprises des technologies de pointe,
d’aligner ses programmes d’enseignement sur les besoins des

entreprises citées et de la recherche scientifique.
anisation et coordination des projets professionnels
rganisation des projets professionnels

versité a intégré la réalisation des projets professionnels de contenu
complexité différents dans les programmes éducatifs de la
 d’Informatique et de mathématiques appliquées comme unité

x

ignement à part entière à partir du deuxième semestre de la
re année. En collaboration avec des organisations
strielles et académiques, ainsi que le « Centre de
rgence UE-TUMO pour l’ingénierie et les sciences appliquées »,
ersité offre à tous les étudiants de la faculté d’IMA la possibilité
liser divers projets professionnels tout au long de leurs études en

2e et en Master.
oordination académique des projets professionnels

liant est encadré tout au long de la réalisation du projet
sionnel par le responsable du projet dans l’entreprise ou le
toire de R&D et par le coordinateur académique du projet, nommé

: Directeur des Etudes sur proposition du doyen de faculté.

xception d’une décision spéciale du Directeur des Etudes, le

industries or scientific research.

2.Organization and Coordination of Industrial Professional Proj
2.1. Organization of Industrial Professional Projects

Each semester, starting from the 2" semester of the 1‘ year, industrie
professional projects with different scopes and difficulty levels are
included into the curriculum of UFAR Faculty of Computer Scienc
and Applied Mathematics. In collaboration with various industrial |
academic partner organizations, also in partnership with “EU-TUM
Convergence Center for Engineering and Applied Science” the
University provides a possibility for all Computer science degree
students to implement diverse industrial professional projects
throughout their studies in Bachelor and Master. 2.2. Academic

Coordination of Industrial Professional Projects

Throughout industrial professional projects the student is led by
mentor of the professional project from the industry or a scier
research team and the academic supervisor of the project. The latt
assigned by the Director of Studies of UFAR based on the off?
ay

faculty dean. SS/

Ep Er
Except for the special decision of the Director of Studies, the cay
ho

i

Xy
Sas
»

4
