1.2.6 Les salles informatiques

Les salles informatiques ont leur propre règlement qui
détermine les horaires d'accès, les règles d’utilisation
des ordinateurs et des programmes installés, ainsi que
les règles d’utilisation de la messagerie électronique et
de l’Internet.

Les responsables informatiques peuvent faire sortir de
la salle, après avertissement oral et rappel des règles
enfreintes, les étudiants qui ne se conformeraient pas
aux règles d'usage.

La détérioration du matériel entraîne pour l’étudiant
l’obligation de payer la réparation ou le rachat du
matériel. La récidive peut entraîner l’application de
sanctions prévues par le présent Règlement.

1.2.7 Salle de sport

La salle de sport a son propre règlement qui définit les
conditions d’accès, les règles d'utilisation des
appareils et les consignes de sécurité. Il s’applique à
tous les usagers de la salle de sport: étudiants,
personnels enseignant et administratif de l’'UFAR.

Une tenue de sport décente et adaptée est exigée pour
le cours d'Education physique et sportive (EPS). Les
enseignants d’EPS peuvent faire sortir de la salle de
sport, après avertissement oral et rappel des règles
enfreintes, les étudiants qui ne se conformeraient pas
aux règles d'usage.

La détérioration du matériel entraîne pour la personne
responsable l’obligation de payer la réparation ou le
rachat du matériel. La récidive peut entraîner
lapplication de sanctions prévues par le présent
Règlement

12.6 <udwlunqsujhü uwupuüütn
<wuwywnpgsuyht juwnpwtttnt niitt hpbtg

Ywtntwywngp, npubn uwhtwhdwd bh
juupuüh dudubwulugnign,
hudwulunghsttnhg u ubnunnqu
dnugnbphg, hüsubu twa tybywpnbuyht
tynuntphg n1 hwudwguwuüghg oqmytin
Guünüütnpn:

Fuüuwuunn tufuwqqni2wgnithg Wu
ywtntttph fjuupundwu Utnwptpyw)
hhatgnithg htuin juwnwoh

yuinwufuwtwuncitnp Gunny bü juwunuühg
gnipu hpudhnty uyü niuwuünnütnhü, nptn
sGt uhuuünil tu Yuünüütnn:

Gnypn Ulwubtjn. nbupnid  niuwünnn
qunpuuunn E Yéwnt; qnyph atnpptndwt
Yuu YGpwinpnqvwh hwiwp wywhwihsdnn
qnidupp: Fuwfuwnidp Uplütni nthuypnii

ncuwuünnp Ywpnn E  büpwnluty unyü
Qutntwywngny tQufuwumtuyws
uuundudhongh:

12.7 Uunpuujhü nuhjhé

Uunpuuwujhü quhipéü nth bn
Yutntwywngp, npnd uwhdwüdnil to
Uninph uuydwuüütnp, uwnpuynnnidütph
oqmuqnnoduwutû Wu wuüdunwuüqgnipjut

Guünüübnp: Apuüp ybpwptpnid bù pnnn
oquunnütiphü <b<<-h nLuwinnttp,
nuuwfunubltp © ywpswwt whdtwywau:

bhqhywywt nuunhwpwynzeywt & uynpmp
(AU) nwutph hudwn wwhuteynm E
huduuuwunuufuut uunpuujhù hwugniuu:
Puüuudnp üwufuwuaqqni2wgniéhg Uuünüütinh
fuwfuundwt dwuht hhztgnipg htun 61-U-p
quuufunuüäpp Ywnnn Go uynpwmh nuhypéhg
qgnipu hpudhnty wyt nuwtnnttpht, nuptp
sGb wwhywtnid oqunytjn. ywintttnp:

Qnypp Yluutjn. niwpnid uwyyuy wüän

nawNmMiinn F Whim) Whnaiifuayaaerensiiity ladys
