> minutes : 10-15 minutes pour la soutenance en francais ou en
is, pendant lesquelles l'étudiant présente l'argumentation, les
ipaux points du travail effectué pendant le projet et 10-15

tes pour les questions-réponses et la discussion.

x

outenance est organisée en présentiel à l’Université, sauf
lation contraire de l’Université, en présence de l'étudiant et des

bres de la faculté.

ritères d'évaluation

‘évaluation du projet et de la soutenance, le jury doit

re en considération notamment les critères suivants :

qualité du raisonnement (présence et cohérence de l'approche,
bonne structuration du contenu, esprit critique, curiosité et

flexibilité de la pensée) ;

qualité de la solution technique proposée dans le rapport
(lien avec la réalité, maîtrise des méthodes appliquées,

qualité des solutions apportées, réalisme professionnel et

Tuunuuuntequi wlhnnnuequi dhpupkpyru wnbinkywuynip
niuwbtnnukpht wpwluanpynu £ wpwlwnhyuyp Quid twhw
Ubyiwpyht: Uygnihwtntpa, umjapwpup wpnyntiwpipwly
ghuukui  duutwughuwkui  twhwgdsp yyw win
wnnmpmmüp 20-25 pnyk E 10-15 pny huulkwugyn
niuwbinnh wyugnywimpywip ppwhukpki yuu wiiq]
ibqund, nph dufutul niuwünnp übpluyugümu E üwuhu
pupwgpnw hpulubugpué wopuunuph hpububu Ykuwbr
10-15 pub hwupgni quuuufuutütphü U putwuphuuüp:
Quouuuimemüp UYuquiubkpudmu E Zudwuwupu
wntpku älwsuihny muwtinnh l $wynywntnh whywut
bipyuynipywup, tek Zuuwyuwpwtp Unnuhg wy, npngnu
Yunyuagyby:

3.2. Ghuhuiniut sunpuiipotikn

Upyynttwpipwywt b ghuwywt uwutwghuwlwt twifuwgh
miuwtnnh tkpywyugnivp guwhwuntyn huvwp hwtidtwdny
wbmnp E hweyh woth hiubywy ykuntpp.

* Tunphpnwénirpywt npuln (ubyudpun dnubg
wunkuynupynr, uUnuntguwt tnfulwywygdywsnyp}
gupunpwiph  pojwinwynpywth sho
pliwnwnwywt ubmp, hiuwppppywonipynii 7
&Uniünipn1ù)

*_ Uuubwughuuku tufuugému wnmowpyyu

 

11
