Tout étudiant peut créer une association dans le cadre
universitaire après en avoir reçu l’autorisation par le
Recteur,

Tout étudiant est libre d’adhérer aux associations
existantes à l’'UFAR, en particulier, au Conseil des
Etudiants.

1.1.3 Droit de réunion

Les étudiants sont libres de se réunir dans
l’établissement, en dehors des heures de cours, dans
une salle désignée à cet effet, par la Direction des
Etudes.

Les réunions de nature à favoriser ou à encourager une
propagande politique ou religieuse sont strictement
interdites.

1.1.4 Droit de représentation dans les instances
internes

Les étudiants sont représentés par des étudiants
délégués élus :

- dans le Conseil scientifique et pédagogique (CSP)
par le biais de leurs représentants élus,

- dans la Commission de discipline de l’Université, par
le biais d’un représentant élu,

- dans le Conseil de perfectionnement,

- dans le Conseil de l’Université.

Les étudiants délégués sont les interlocuteurs
privilégiés de la Direction de l’Université.

hudwäuwjünLejudp Uupnn bh umbnüt hntüg
Yuquwytpuynyayniip:

Suutywgwd niuwhinn Yywnnny E wquwunptt
uünudulgt] <b<<-nLû qnpônn
ncuuünnului Uuqiubbnuniemnitütnhü,
duutuunnuubu nruuünnuut funphnnpt:

1.1.3  dnnndütph ppuyniüp

‘wuwdwutnhg nninu acuwünnütnü
Ppuunrüp ncütü huwupütin Yuquuytnybyn
huduquuputh 2küpnid nuunwtwywt qünu
wüonbüpü  Unnühg hwuywpübnh huwuin
hu ugywod duynnit:

RQunwpwhwh yuu Ypntwywoh

pwpnqun2wyp pünyre Upon huywupütinü
wngtyni bo:

1.1.4 Gtbpphü Yunnyghtpnu
ttipywywgnighshtp niübüwuynr
hruyniüp

Niuwünnütphg püumplwud uuuyhnulübnn
duutuygni Go

Ghuwywh funphpnh = othumtppt hnttg
Unndhg = plunpfwd — Gkpyuywgnighshtpp
Uhgngnu,

Gupquuywhwywh huüäütwudnnnyh
wfuunuwuüpütnht hptig  Unnühg
puinnywd vty btpyuywgnigsh upgngni,
Guunwpbjwgnndvwe Junnhpnh Ghuntppb,
<wdwjuwpwbwywo finphnyh thumtpht:

Oiuwbnnübph uuundhpulütpn huwdwpynit
Eu  dhoünnn = onwhtn hudwjuwunuüph
wüonüünrpjut W. nLuw&nnnipywt whol:

 
