a a TT ir rt Se ee ee eS ue

commission de discipline prononce une sanction
principale. Elle peut ajouter à la sanction principale
une ou plusieurs sanctions secondaires pour les cas de
faits qu’elle estime graves ou de récidive.

Liste des sanctions :

Sanctions principales

un avertissement oral,

un avertissement écrit,

une interdiction de participer à un examen

un blâme

un blâme entraînant un zéro à l’examen

autres sanctions, en fonction du nombre et de
la complexité du /des cas étudié(s),
l’exclusion de l’établissement pour une durée
fixée par la Commission de discipline.

Sanctions secondaires

L’interdiction ou perte de bourses sur critères
académiques pour une durée fixée par la
Commission de discipline,

L’interdiction ou perte de bourses sur critères
sociaux pour une durée fixée par la
Commission de discipline,

la perte de l’éligibilité pour un stage à

TS no cons

DANAE TE MEU QM ER Ururuu]
uuundudhong:

NQuudwuhgngitph gwhyi püngnymd E
hhdtwywt W jpugnighs uuundudhongütn:
Uunquuuhulquû hubätuwudnnnyn npnonui E

yuywgtinid wby hpviwywh uwmduwihong

Yhpwintyne Yipwpbpywy : [ning
Rwfuumnidübph Gui  UnUüwfuwufuundwuû
huuunh wn uynrywt nüupniû
<wbätudnnndp  Uupnn E  hhituluwut
wyumnduuhengh him dhuuhü Uhpunty tu
wey Lu  düUhg  wuybih nugnighs
uuundudhong:

<hpétukquü uumdudhongütnt tü.
°_ puüwuunp üufuwugqnirwugniv,
¢ = qnpwunp tuluwaqni2zwgn.u,

° püinipyuün Uwutwygtjn
Pnuuniüphg qnyniu

°  Güluunnnnipynib,

° _ üluunnnnipynit" püünipJniühg

tuüubhnd qnn quwhwmwywh,

° wil wwundwuhenghtn’
nuunwitwuppdynn  nbuph/nbuptnh
pwtwhg nL punnnzpejuü
uuunphôwühg Yufudwo,

° _ huunuwuunnipniühg hünuwugni\
Gupquywhwywt  hubätwudnnnh

Unndhg uwuhfwuüywud dudybuny:
Lpwgnighy ywudwihgngitpt Gh.

e niuniitwnnzpywh Ynpwyenzwyp
hnuuniüphg anni Qu hpwynibph

quutgnut! Gunquuywhwuywt
hwtéatwdnnnup Ynnihg uwhiwtiywd
dwu bunny,

°  niunLÜüwnnipjJu tuywump

hpwynitphg qnynwd yw ppwynioipp
Ywutgnut Uuunddduhubu
