connaissances et les compétences professionnelles acquises,
d'effectuer une recherche scientifique à partir de son
expérience professionnelle. C'est aussi la possibilité de
proposer des solutions pratiques aux problèmes posés par le
projet professionnel lors de son implication dans un
environnement de travail réel et de tester des approches

innovantes ;

pour l’Université, c’est la possibilité de renforcer son
implication dans les entreprises des technologies de pointe,
d’aligner ses programmes d'enseignement sur les besoins des

entreprises citées et de la recherche scientifique.

anisation et coordination des projets professionnels
[ganisation des projets professionnels

ersité a intégré la réalisation des projets professionnels de
u et de complexité différents dans les programmes éducatifs
faculté d'Informatique et de mathématiques appliquées

> unité d'enseignement à part entière à partir du deuxième

wa}uwmnwyght yw phuh wimuupu swim
htwpwynpnrpynzt E,

*" muwtnnh hudwp bnp pkpwds duuuwughuuw
qbutyppttph om  bhluunmemmüübph gnpdstimtw
Uhpurtni, duutughuwuku hnpähg Et
buwugnuukut wojuuunuüup uuwptym, husytu
Prubut wofumuwuüpuht ubguwyp ump qnné
dhpongnd  duubwuahuukuü ‘üujuwuqbh wnwgwy
utnppttpht = Yhpwnwywth jmdmu wnwowpy ky
ünpupulkuü uUnutgniuttp hnpâwunl
hüwupuynpnipniü,

* Zuduquwupubh  hudwun pwpdp wbjuünnqhu
upgniüwpkpnigqut nnpumu hp übpgpuyywuënipy
uupughntn, bp Upeukuh Spwqptpp dbnohüh
ghunipywt = =wwhwhotkpph hudwywunwufumbtgi
hüwupuynpnipnrù E:

2. Upgnrwptpulu k gpuubub duutugpuwutu üufuuqÿ
qQuqudwytpyni b huuwlwpgnil

2.1. Cpymiupipulat b& ghowmhak vwutwgpnul

äufuwugôtph ÿuquuÿEnuyniu i
DT
~,

2622 Pupoplumpyuyh b Ybpwowhywt dpt pu Fi

à

Pulnuubuh mundbuquu ujutmu wnwohi ynpub Jp
Se
