ilté.

Critères d'évaluation

r l’évaluation du stage et de la soutenance, le jury doit

idre en considération les critères suivants :

e qualité du raisonnement (présence et cohérence de l’approche,
bonne structuration du contenu, esprit critique, curiosité et

flexibilité de la pensée) ;

e qualité de la solution technique proposée dans le rapport
(lien avec la réalité, maîtrise des méthodes appliquées,
qualité des solutions apportées, réalisme professionnel et
liberté d’esprit) ;

e qualité de l’écrit (structure du contenu, respect des consignes
concernant le nombre de pages, lisibilité, orthographe, bon

registre de langue, précision et clarté du texte) ;

e qualité de l’oral (aisance de la parole, logique et ingéniosité,

contenu de la _présentation...).

décision du jury d’évaluation est collective et les résultats finaux
validés par tous les membres du jury et rendu au Directeur des

les immédiatement après la soutenance.

 

 

holds true for faculty members.

3.2. Evaluation Criteria

To evaluate the internship and the student’s presentation the comn

shall take into consideration the following criteria:

The quality of consideration (clever approach, interconne
of the approach, correct structure of the content, cr

thinking, interest and flexibility of mind).

The quality of the technical solution suggested in the inter
project (link with reality, mastering of applied methods, qu
of suggested solutions, professional sense of reality
freedom of thought).

The quality of writing (structure of the content, followin;
assigned number of pages, legibility, spelling, correct reg

precision and clarity of the text).

The quality of oral presentation (fluent speech, reasonable

and ingenuity, content of presentation...).

The decision of the evaluating committee is collegial and th

 

 

 

 
