3.1 Organisation des

d’examens/évaluations
3.1.1 En licence et master
3.1.2 Cas de redoublement
3.1.3 Absences

3.2 Conditions de participation
examens/évaluations et
découlant du non-respect de celles-ci

3.2.1 Installation des étudiants

3.2.2 Retard

3.2.3 Matériel interdit

3.2.4 Matériel autorisé

3.2.5 Déroulement de l’examen/de l’évaluation

3.2.6 Incidents survenant pendant
déroulement de l’examen/des évaluations

3.2.7 Fin de l’examen/de l’évaluation

3.3 Surveillance des examens/des évaluations

sessions

aux
responsabilité

le

3.3.1 Surveillants des examens/des évaluations

3.3.2 Surveillance des salles d’examen

3.3.3 Rôle du surveillant en cas de fraude ou de
tentative de fraude

3.4 Fraudes

3.4.1 Le plagiat
3.4.2 Fraude aux examens

3.5 Sujets d’examens
3.5.1 Cadre général

3.5.2 Cas particulier : Examens nécessitant un

tirage aléatoire des sujets

Te a lS VS UY

LV1<UUNFP Gea.
3.1 RLitw2pgwbttpp/qhwhuumnwbttpp
yuqiwytpyni
3.1.1 Pwywywyphpwm L
dwughumpuunnipu
3.1.2 Unipuh YpUüniû
3.13 fugukuynipyniüütn

3.2, Lttnyeyntbtppb/qiwhwuoniwttppt

duutwlgnipJu Ywpgp L npw

juufundwt hwuwnp

uuuuwuufuubwuuwmuynipemniin

3.2.1 Quwtinnttpp ubnupufunii

3.2.2 Mipwgnid

3.23 Unpqtkquwu üyniptin

3.24  {3niJjuumpynn üyniptn

3.2.5 £üünrpjut/quuhuumüwt pulyewgp

3.2.6 Uhgwntutn
püünipjuü/qüuhuumnuüütph
püpwugpnit

3.2.7 Lttnyeywh/qiwhwwiwt uywunun

3.3 Lüinipymüübph/qüubhwunniiütph

UGpwhuynii

3.3.1 Lbbnyeyntbtpp/qhawhwunwbttpp
hulhsütin

3.3.2 £üütuubüyu4übph dhpuhuynit

3.3.3 <ulhyh nipp pitwytndppp yuo
pbiwltydhph nnäh nhupnii

3.4 Ubnôhp

3.4.1 Qnwuqnnnipeyniü

3.4.2 Litwybndpp

3.5 Lthwywt wwppipwybtp

3.5.1 Conhwtnip gpnypütn

3.5.2 <uwunik nbuptp. püümipniüütp,
npnüg püüwuuü wupptpubütnü
