liberté desprit) ;

qualité de l’écrit (structure du contenu, respect des consignes

concernant lenombre de pages, lisibilité, orthographe, bon

registre de langue, précision et clarté du texte...);

qualité de l’oral (aisance de la parole, logique et ingéniosité,

contenu de la présentation...).

cision du jury d’évaluation est collective et les résultats finaux
alidés par tous les membres du jury et rendu au Directeur des

s immédiatement aprés la soutenance.

médut npwhp (ywwy hpuluümpeuu hu, qnpôwu
dbenqübph whpuubkunu, wnwowpnn nisniltikph ny
duutughuwuut ppuunbunieynih h dnph wquiuntipynit)
Qpurjnp fusupp opwlp (pmpwipuymprat yung
Eotph pwiwhp uuhuwuüni, püpkoüthnip
ninnuqpnipnr, puinwmuywowp,
Soqnunypynrt lb hunwYnrpynti...)

Pubtuynp huqnpnwyguut npun (wtyweywin Ju
jubpuuinnpynth =o ttplwywg

püupluô ubp

büwupuudunipmiû,
poduümulnipnit...):

üwhuunn hwtdtwdnnp Yuywgim +t Ynykq

opnemu, quonuubmpqut wpnniuputpn huunwuuynil
butähwudnnndh pnnp wümuudüubph Unnuhg U hnjuwuügr

niuniltwmywt

qüny uüopbühi

uuouuuwuünrpRnt

wuüdhouutu hbunn:

12

 
