3.3 Surveillance des examens/des évaluations

3.3.1 Surveillants des examens/des évaluations

L'Université fait appel à des personnels extérieurs
Pour assurer la surveillance des examens/des
évaluations. L'Université crée un registre des
surveillants. L'Université pourra faire appel chaque
année à de nouveaux surveillants. L'organisation des
examens/évaluations et de leur surveillance est de la
responsabilité de la Direction des Etudes.

3.3.2 Surveillance des salles d'examen

Chaque salle est surveillée par au moins un des
surveillants recrutés par l’Université,

La salle d'examen peut être placée sous surveillance
vidéo ainsi que sous dispositif de brouillage de
communication électronique. Le service informatique
assume l'entière responsabilité de l’enregistrement et
de larchivage des données vidéo capturées au
moment des examens

3.3.3 Rôle du surveillant en cas de fraude ou de
tentative de fraude

En cas de fraude ou de tentative de fraude à l’examen,
le surveillant responsable de la salle devra prendre
toutes les mesures nécessaires pour saisir le ou les
documents ou matériels permettant d'établir
ultérieurement la réalité des faits, dresser le procès-
verbal (rapport précis et détaillé mentionnant l’heure
exacte des faits) contresigné par le surveillant et par le
ou les auteurs de la fraude ou tentative de fraude.
L'étudiant a la possibilité de contester les faits
reprochés par le surveillant en consignant dans le

mnunnde vrnal at Pr,

3.3 £üünipymüübph/qhuhuumnittph
\dénwuhulnit
Lot nyeynuttiph/qihwhwmnwbtpp
huyhsttp

Rüünijenitubnh/qüuhuunnidütnh
YGpwhulwut hudun hudwuuunutüt
wfuuuuwulhgübn  E  hpudhnnit nnuhg:
sudwjuwpwip umbtndniw E hulpsttph
nituun: Witt muph huwwyuwnwip yuapny
Ë hpuhnt ünn hulhsütp:
Rüünijenibütnh/qhuhuunniiütnh
Yuiquwytpynitt ne nnwhg YGpwhulniuip
quüdnu E nuniwtiwywt gdnd utiontoh
quunuufuubuununreut ftnpn:

3.3.1

3.3.2 Lobwubbywyttpp huynui

Snipwpubynin juwnwh huymu bk <b<<
Unndhg wfuuunuwuüph pünniüdud wnüywuqü
dEU hulhs:

Rütuubtyubübnnut Yunnn to wtnwnnuty

wbuwfughuütn, hüsutiu ful
hunnpnwygiwt  vhgngttpp —fujwgtinn
CyGuupntuyht uwnpwunnnitttn:

<Sudulunquyhà pudhün uunwüätmu E
mhuwäuhuqnéut Ww wplhywgdwt nng
wywinwufuwoiunndnyeyn_on:

3.3.3 <ulhsh nipp pitiwhtndppp qui
pütwuUknôhph hnpäh nhupnii

Rbbwuytndhph Yu phowytndhpp unpap
ntwpmid = juwnwoih = ywmwuhwitwinn
hulhsp wtinp b dtntwpyh howpwynn pnpn
dpongübnp fuwfunnip ywutghtjne hudwip,
düngüh pninp wyt hptnp, npnop pny) yunwh
hwgnpnhy unwhw) yumuwupywop hpwywot
œuunbbnn U Ywqth wpdwhwannipynit
(yntyptu Ww duüpudwuut huwybuunipnrû,
npubn üdnid E nbuph 62qnhu duip), npp
unnpugnymd EF huhsh Unnühg
puuwytndpp Yunt phtwytndpph  dhinnà
