En cas d’erreur avérée sur le sujet donné, la Direction
se réserve le droit d’annuler l’examen et de réorganiser

lé

épreuve un autre jour ou le jour même.

 

En cas de contestations infondées, des sanctions
disciplinaires pourront être appliquées par
l'administration.

3.2.7 Fin de l’examen/de l’évaluation

A la fin de l’examen/de l’évaluation, les étudiants
rendent leurs copies au surveillant et signent la liste
d'émargement avant de sortir de la salle. Les
brouillons et le sujet sont remis séparément. Lors de la
remise des copies, la dernière page et les parties vides
doivent être identifiées par le surveillant qui y appose
un Z avec un stylo rouge.

Les surveillants dressent un procès-verbal pour
mentionner le nombre d'étudiants inscrits, le nombre
d'étudiants présents, le nombre d'étudiants absents à
cette épreuve, le nombre de copies recueillies ainsi que
les observations ou incidents éventuels constatés
pendant l'examen.

Les copies et le procès-verbal sont mis sous
enveloppes fermées et sont récupérées et stockées par
le service de la scolarité. Les copies sont remises aux
enseignants concernés qui signent sur un registre
qu’ils les ont reçues. A l’issue des évaluations, les
copies sont mises sous enveloppes fermées, puis sont
remises aux enseignants concernés présents dans la
salle, qui signent sur un registre qu’ils ont reçu les
copies.

Go huypsttnn:

Pudwhiyws phbwywt nwpptpwyni uf
huwumnwmdwt nowpni uwüonbünzpniüt
bpbü hpudniüp E YyGpwuywhnit sGqupyby
püünupniüp U wyh tawhwyb) voy wy op yu
unyt opp wy dwuh :

Qhhdtwynnyws pnnnpwpynivbtph nbowypni
huduyjuwpwth nbqudwupnigjut  Unnühg
Yunnn Go Uhpundty Yunquuywhulwh
uuundudhongübn:

3.2.7 £üünipjuü/qhuhundwu wywupun

£Pülnipjut/qhuhuundut uywununpü
ncuwuünnübnp püüwptippehlübpn huüäünii
Go huypsttppt & unnpwannw btpyuynypeywh
gnigwynit juwnwthg nnipu quynig wnug:

Uluwaqptpt nm pltwywh wmunpptpwyp
huüäüniû th wnwdht-wnwbdpt:
Lottuywt qnwunnttpn huüäüthu

Jnipupwutynin phtwywt jetphyh dtbnohü
Coht & nuwmuwny tstpht tani & ywmunyni
hulhsh Unndhg' Uupühn qnhsnd Z wmwnh
untupny:

<ulpsttnp Yuqunitd Go wndwiwgnniyynt
batiny qnwigywd niuwhnnotpp pwhwlp,
btpyw = niuwinnttph pwhwyp, muy
puunyeyntthg  puguku niuwünnübnh
putuyp,  püüwuptnehlüäph  puüwubn,
püsubu  üul püünigyut  püpwugpnii
qnwuigywd Uhguntuytnt nl
nhunwpynivtbnp:

Routwuptppehyttpt n. wpdawhwaqpnzyaynitn
nnunid GO Spwph vty W thn, nnhg
htun hwtétdynid Go nuunwtwywt dwuhb,
wuyw hudwuywmuwuufuwt quuwfunuütphü,
nuptn unnnwgpnit Go qnutgwdwuywini
pb hwumwunniwt wt pwoh, np uunuwugt bo

qgnuunp wfRuuumwuüpübnp: Güwhwuunniiütnh

ywupuguynil potuytppyttpp npdniv tbh
nphg htun

opwph vty UW thwhynid,
hwodtdniui tu hu

ps voulu LES KER vase

  
