récidive, d'une sanction plus lourde: avertissement,
blâme, interdiction de places gratuites ou aidées,
interdiction d’examen, exclusion.

Les sanctions pour non-respect du Règlement intérieur
sont prises par le Recteur après convocation de la
Commission de discipline.

5.2 Commission de discipline
5.2.1 Fonction

La Commission de discipline a pour fonction
l’application des sanctions prévues dans le cadre du
Règlement intérieur de l’UFAR, affiché sur les
panneaux ou les plateformes électroniques prévus à
cet effet.

5.2.2 Composition

La Commission de discipline de l'UFAR est
composée des personnes suivantes :

e le Recteur, Président de la Commission de
discipline,

e a Vice-rectrice chargée de la formation, de la
recherche et de la vie universitaire,

e la Directrice des Etudes,

e le Directeur administratif et financier,

e le Doyen ou Responsable de la Chaire
concernée, ou la personne désignée par ce

üluunnnnipjub wbupny, nuuhg Wu nput
pudühg dufwubuwuluunn hinwugÜwt wbupny'
pu duuhü uwbnblugütiny niun düulut
gong  wüontühü: Enipo fuufumnii
uuunptnz Yu Ynyowjuwfundwe nbupni
twfuwuntuynid E wubih fupun
uuunduÿhong' üufuwugqnirwugniu,
üluunnnnieniü, wüdéwun Yul qtnswd
wtntphg qnyniw, wnwpyuyh pbbinyeywtip
duutulgnipyuû wnqtinid, hinwugnit:

Cüpphü Uutnüwukunqh fRuufundwut hudwun
uuundudhongütnn uwhÜwüuniû th
ntyunnnh UnnÜhg Qupquywhwywt
hutdatwdnnnyh thumhg htun:

5.2 Gupquuywhwywh hwtidtwdnynny
5.2.1 Q@npdwnnyyettpp

Gupquuywhwywt hwtdtwudnynup
qnnüwunnipü E <&<<-h ütnphü
Uuünüulunqh 2pouüwulnif tufuwuntuywsd
wywndwuhengitph  Yhpwnnitp,  nnnüp
hpwywpwyynw bo uy = =buywmwyny
twfuumbtuywds gnigwuwiunwyotph ypw
qud nnw hwdwp üufuuumbulwud je duyph
hunpwulütinnid:

5.2.2. Guqup

Lbe<-h yuinquiywhuyut
hutétwdnnndp Ywqidws ££ hbwljuy
wuüäwüghg.

e Obuunnp Yupquuywhwuywt
hwtétwdnnnudh twfuuquih,

e $ALuniwtdwghmuwuyut qony
wpnntyunp,

e Axrun.vdwwt qdny month,
e Cupswuphtwtuwyut mtontt,
e SUuiw Swhniuuwbuh —nblbwh buoy
