Labsence a la première session n'empêche pas
l'étudiant de se présenter à la deuxième session. Celle-
ci est ouverte de plein droit.

En cas d'absence aux première et deuxième sessions,
l'étudiant obtiendra un zéro pour l'unité
d'enseignement correspondant.

3.1.3 b. A l’attention des étudiants de 1°"° et 2èmes
années de licence en 2024-2025

L'étudiant absent aux première (E1) et deuxième
(E2) doit
justificatif de son absence à la Direction des Etudes

évaluations fournir un document

qui décidera de sa validité. Les sessions de rattrapage
de El seront organisés en mi semestre et de E2 à la
fin du semestre concerné à l’attention des étudiants
autorisés à repasser leurs examens. L'étudiant n’est
autorisé à participer à El ou E2 que sur la décision du
service de scolarité conformément aux régimes
internes relatifs aux absences justifiées. Il faut
cependant savoir que les rattrapages des évaluations
ne sont possibles que dans les cas de force majeure
comme celui d’hospitalisation. Si l’absence est non
justifiée, l’étudiant obtient un zéro pour l’évaluation
de la matière concernée.

En cas d’absence à la deuxième session d’examen
l’étudiant obtient un zéro pour la matière concernée.

Uouwoht  pütwnouühg  pugukuytin

niuwünnpü sh fuwuüqunnid 1hhpu Utinuny
duuüulgtne bpypnnn patuwupowuüpht:

fot’ wnwght, pb’ tpypnpyn pütwnowuühg
puguyuynijaywh ntwypnit niuwinnp mijuy
wnunlujhg unuwuünit E qpn:

3.1.3p. 2024-2025 niuwwupniû puluquph
1-hù WU 2-pn Unipubph niuwünnütph
huÿun

fey I-hü (14), pk 2-nn (24
qüwhuunnidütnhü pugulu niuwuünnübnh
uunuqunil niuwinnn tbpyuywgini E
wuhnpwdtan huunwpninpen u
hudwywunwufuwh nhinip nuniwtiwywi
duu: ALunwwtwywth dwuh hwumuunihg
htun, I-hü (14)  dbpwuhwuüäünidütpn
Yuqdwytnyyni Go hudwuuunuwuufuwu
Yhuwjwyh yout, hub Upuwdjuth dinonut”
24 düpwhwuüäünidübnp: Niuwünnütnh 19
ul 2Q duuüwulgthnz hpuynihpn nnnodnid E
pugunwytu niuniwtwywt duuh Unnühg
puguluniemnitütph hwungtjhnipjun
dünupbnnn huwnik ütpphü Ywunatph hpiwuû
pu: Unnihubnbnàä, wühnpwudtun E plu,
np  qüwhwuwndübph  \dbinwuhwuüäünidübn
htwpwynn ti UhU8L bnpu-dudnpuyhü
hpwYpéwyotpnit poswytu onhtwy
hnuwhuwywgniuip: Get pugulywt hungtip
h hudwununid, nuwuünnp ju wnwnyuyh
quwhwun.uifg unwuünit E qnn:

Gpypnnn = pliw2ngwthg pwugwyuynipywt
Jui]

nowpnit niuwünnn wnwnyuyhg

unwuüniû E qpn:

 
