3.4 Fraude
3.4.1 Plagiat

Le plagiat consiste a reproduire un texte, une partie
d’un texte, toute production littéraire ou graphique, ou
à paraphraser un texte sans indiquer quel en est
Pauteur. L’auto-plagiat qui consiste à copier son
propre travail sans en indiquer la source relève aussi
du plagiat. Le plagiat enfreint les règles de la
déontologie universitaire et il constitue une fraude
dans les travaux donnant lieu à notation. Le plagiat est
également un vol de la production intellectuelle
d'autrui, susceptible d’être assimilé à un délit de
contrefaçon.

L'Université utilise un logiciel anti-plagiat pour
détecter les fraudes.

La sanction décidée par la commission de discipline

de l’UFAR est proportionnelle au degré de gravité du
plagiat.

3.4.2 Fraude aux examens

En résumant ce qui précède, sont considérés comme
« fraude » aux examens:

e la communication avec un autre étudiant
pendant les examens/évaluations;

e l'utilisation d’informations ou de documents
non autorisés lors des examens/évaluations;

° la présence et/ou l’utilisation de documents
non autorisés, notamment les antisèches, de moyens
de communication électroniques même éteints
(téléphone portable, montre connectable, etc. même
utilisés en horloge) :

° la substitution d’identité lors du déroulement
des examens/évaluations :

3.4 Utindhp
3.4.1 Apuqnnnipyniù

Apuqnnnijpniü towtwunit E YEpwpuunnty
nnlWt ntpuu, wntpunh uh dwu, nut qnwywh
Yuu qnwbpywywt ünip qu
dbpuälulbnut nput ntipuun Sn npu
hünhüwubhü: Püpüwqnuannnipniüp, tnp
ubhuywo w2fuwmwlpn düpupuunpuni,
Unüüni E wnwüg uyqptwinpyniph bodwoh Wu
qnwqnnntyynt E AnwuqnnnipenLün
buduuunuüuqui Ephüuyh  Uuünüütnh
utd E U, qiwhwndwt büpulu
upfuuunuwuüpütnnié hujuüwupthpytn
nhupni, hudwununit E Ytndhp:
Gnwqnnnypyntin tw ninh2ttph duuwunn
ubthwywoinreywi qnnnipynct , npp Guntih Et
nhuuwunüty nnutu Ubnowpunnipenit:

Anwaqnynipywh nbwyptpp pPuguhujuntnL
budun  hudwuunuüt oquuqgnnôünid E
anwuqnnnuejniüp pugwuhuyunnn ônwahn:

<b<< _ Uunquuwuhuuut huüäüwudnnnuh

Enndhg  npnadw uwuuuhdn whnp E
huduuuunuwuufuuüh qnugnnnLpejut
Ingnreywt wumhéwohhe:

3.4.2 Litwyupgh fuuapunni
Pbbwywngh fuwhinnie & huwwnynut

°__Rüinpjut/quuhwuumnitütnh
nüpwugpnii ninh2 niuwinnttnh htw
funutyp,

e buoinyeyn.bbtppb/qhwhuunwbttpph
senyjwinnynn thwunwyrptn yun
intinbynryynil oqunwqnndtip,

°  yeniyjwunpywd thuumnwyenjtpp,
duubuwuunnpuutu dwdupenptnh,
Qtyupntuyht uwpptph (tnytpuy
wugumnywds = yhaéwyniy poouyhü
htnwfunu, Ywwh hüuwunwuunnniemit
