dans le monde du travail ;

e pour l’université : c’est la possibilité de renforcer son
implication dans les activités économiques et d’aligner ses
programmes d’enseignement sur les besoins du monde de

travail.
Les types de stage

e obligatoire : il est considéré comme une période de formation
nilieu professionnel et fait partie intégrante du cursus validé par le
ÿme. Conformément au régime des études et des examens, le
e obligatoire concerne les étudiants en L3 (4° année) de

nce, en Master 1 et en Master 2.

ctué dans une entreprise des technologies de pointe, il donne lieu à
convention de stage. Selon les conditions définies en fonction du
au des études, les stages peuvent se dérouler en Arménie ou à

unger.

e facultatif : bien que l’UFAR y soit favorable, il s'agit d’un stage
pris à la seule initiative de l’étudiant, sur la base du volontariat.
ype de stage n’est pas inscrit dans les maquettes pédagogiques,

x

il est considéré comme un complément à la formation
essionnelle. La durée du stage facultatif est définie en fonction
[a disponibilité de l’étudiant et de la nature de la mission
iée. Le stage facultatif ne peut en aucun cas justifier les absences
cours de l’UFAR et doit être effectué en dehors des périodes
cours et d’examen, conformément au calendrier universitaire de

AR, étant donné que des changements peuvent y être apportés.

 

 

 

e for the university: it is the possibility to strengther
involvement in economic activities, to make its programs |

adapted to the requirements of these.

1.2. Types of internship

Mandatory internship: it is a period of professional training and :
integral part of the curriculum validated by the diploma. As stipu
by curricula, mandatory (or optional) internships are foreseen

Bachelor’s 4" year, Master’s 1* and 2™ year students.

Carried out in a high-tech related organization, internships agreer
are signed. In line with internship requirements highlighted at diff

levels of study, the internships can take place in Armenia or abroad.

Facultative internship: although the UFAR welcomes this typ
internship, it is undertaken on the sole initiative of the student, o1
basis of volunteering. It is not included in the educational models, a
is viewed as an additional professional training. The optional intern
can by no means justify the absentees from university courses and :
be carried out outside the course and examination periods, in line

the pedagogical calendar of the UFAR bearing in mind that deviat

from the dates stipulated by the said calendar are also possi

  

 

 

 

 

 
