Table des matiéres

projets professionnels comme moyen de professionnalisation
utilisation des connaissances et des compétences en milieu

essionnel

incipes de base

anisation et coordination des projets professionnels
ganisation des projets professionnels

Jordination académique des projets professionnels
luation des projets professionnels

océdure d'évaluation

‘itères d'évaluation

Table of Contents

1. Industrial Professional Projects as the Application Means of

Specialty, Knowledge and Skills in Working Environment

1.1.Basic Principles

2.Organization and Coordination of Industrial Professional Proje
2.1. Organization of Industrial Professional Projects

2.2. Academic Coordination of Industrial Professional Projects

3. Evaluation of Industrial Professional Projects

3.1. Evaluation Procedure

3.2. Evaluation Criteria

 
