heures) fera l’objet d’une pénalité : un point de pénalité par jour
rd.

rapport ne sera accepté avec 5 jours de retard, entraînant la
Jidation du rapport pour la première session. Par conséquent,
tenance du rapport sera organisée pendant la deuxième session
pport sera pénalisé de -25% de la note finale. Pour avoir le droit
tenir le rapport pendant la deuxième session, l’étudiant doit
oser 5 jours ouvrables avant la date de la soutenance. Le non-
de la date limite du dépôt du rapport pendant la deuxième
1 entraînera la non-validation de l’année universitaire par

ant.

le vérifier que le rapport de l’étudiant est « original », tous les
ts sont vérifiés par un logiciel anti-plagiat. En fonction du niveau
piat détecté par le logiciel des sanctions seront appliquées, allant

\ la non-validation de l’année universitaire par l’étudiant.

giat consiste à copier à la lettre près ou en reformulant un auteur
citer dûment, ainsi qu’à copier son propre travail (auto-plagiat)
n désigner la source. Le plagiat consiste à copier (littéralement)
ncepts, des techniques, des outils, des équations, des données, des
tions et/ou des textes d’autres personnes, sans en indiquer
tement la source (originale). La référence doit être placée près du
u copié: elle ne peut pas être placée seulement dans la
raphie. En tant qu’un phénomène contraire à l’éthique, le plagiat
msidéré comme une espèce de fraude et peut avoir des
quences néfastes pour l’étudiant. On peut le comparer au fait de

le travail d’un autre pendant un examen, ce qui peut donner lieu à

work, for 2 days of delay 2 points will be deduced. In case of more
5 days of delay, the work will not be accepted for the first examine
session. Consequently, the defense will be organized during the se
examination session and 25% penalty will be applied for the final gr
In order for the student to have the right to take part in the def
during the second examination session, the work must be handed
working days prior to it. In case the said deadline is not respected fo
second examination session, it can be a reason for the studen

repeating the academic year.

The work written by the student passes through a plagiarism detec
system which allows checking the level of plagiarism, depending
which sanctions will be applied, up to repeating the course of stud:

the student.

Plagiarism is not only word-for-word or paraphrased presentatio.
another person’s work as one’s own idea without proper reference tc
source, but also self-plagiarism, i.e. repeating of one’s own work wit
mentioning the original source. Plagiarism is (literally) cop
concepts, techniques, tools, equations, data, illustrations and/or text i
others, without referencing in a correct way to the (original) source
correct reference should be placed close to the copied content. It is
sufficient to add a reference in the bibliography. Committing plagia:
is not only unethical, it is also a form of fraud and it can have ser
consequences for the student. It is an equivalent of copying somec

notes during an exam and therefore the student can be excluded

 
 

exam period or even from the University. Depending on the (est
detection system results, the Director of Studies, UFAR I
cooperation with the French Associate-Dean from Université FON

Bo
%
