3.2.1 Installation des étudiants

Les étudiants s'assoient aux places qui leur ont été
attribuées. Leur copie sera annulée s’ils ne sont pas
assis à leur place.

Au début de l’examen/de l’évaluation, la présentation
de la carte d'étudiant est obligatoire. Elle doit être
déposée au coin de la table durant toute la durée de
l’examen/évaluation.

Un étudiant ayant oublié sa carte d’étudiant sera
autorisé à titre exceptionnel de participer à l’examen
en présentant un passeport ou une carte d’identité.

3.2.2 Retard

30 minutes après le début de l’examen/de l’évaluation
fixé/e, l’étudiant n’est plus autorisé à composer quel
que soit le motif du retard. L’étudiant en retard ne
pourra composer que jusqu’à l’heure de fin prévue
initialement pour les autres étudiants. Si pendant ces
30 minutes les étudiants présents ont fait, par exemple,
l’exercice d’écoute des langues étrangères, l'étudiant
en retard est privé automatiquement de la possibilité
d'effectuer cet exercice. Tout retard d’un étudiant sera
reporté sur le procès-verbal de l’examen. L’étudiant
en retard est soumis aux mêmes obligations que les
autres étudiants ; voir les détails dans les articles de la
partie 3.3.

3.2.1 iuwuünnübph wtinqupu)punit

Niuwünnübnn üuunniû to hntüg
huulugdluwuè wbninnid: Bet niuwünnû hn
bn sh Gun, wfuuunwubüpp sb E
huduwununid:

Püünipjut/qhuhuundu ulqphü
niuwuünnuluü unndun übpyuyugütn
qupuunhp E jh wbump E nndwd jpop
ubnuüh wuülyniünid wupnn9

püünipyut/qhuhuundwub püpwgpnid: Wo
niuwünnübnp, ndpbn vnnwgt; bo hntig
niuwtinqnwywt  wndubnp, Ywnnn th,
pugwnniaywh Ywngnd, plbwubtywh vnbty
dpuyü whdp hwumwunn dhuuunwupnph
wudtwqnh Yud ID pwpwnh wnyuynyaywh

niwpnil: ALuwinnp sh Ywnnn wth
püünipjut/qhuhuundu ttpywywtwy
whdtw¢nh Gud tnytwywowgtiwt pwnmh
(ID) ttpyuywgtiuup:

3.2.2 Oigugnit

£PüünzenLtübph/qhuhuunnidütnh

duduüwulugnignd üufuuuntulwud
UGytupyuyho dwihg 30 pnuh  wuüg
niuwtinnt wyjlu phbwuttywy unimp qnndby
sh Quinny wuülufu nizgwgdwt wuméunhg:
Get niuwuünnh nizgwgnitp 30 nnubhg
uuluu E Ww tnpwt jenyywupynid E Üniunp
qnnôt] pütuubüjul, \tnohüpu
pnyjywmpynid E pübubut uwfuuunwuüpn
Yuumunt} dpi püünipjut/qhuhuundu
wywpnh ujh dudp, npp üwufuwuumbudt E
Üniu pnpnp niuwünnübph hudwup: Ept hu

30 prubübph püpwgpniû ttpyw
niuwtnnttpo wpntt fpwhwhwgnt) bh
onhtwy nLayinnpdwt (listening)

dundnipniüt omuwup jtqnittnhg, nizwgwd
niuwinntd flptwptpwpwn Unpgünid E
nioytinpdwt Yuwndnieynitp = Ywunwnbyn
hüupwudnpnieyniüp: NLuwtnnh gutyugwd
Ywngh m2awgdwt nbupnui--

 
