La consultation des copies détenues par l’'UFAR est
possible après l’affichage des notes.

La consultation des copies détenues par l’UFAR est
organisée pour pour permettre aux étudiants de
prendre connaissance des commentaires écrits de
l’enseignant. À cet effet, le responsable de la faculté
fixe la date de la consultation dans un délai d’une
semaine après la remise des copies par l’enseignant,
mais pas plus tard que 3 jours avant le jury du semestre
concerné Les étudiants absents n’auront plus la
possibilité de consulter leurs travaux. Ces délais sont
susceptibles de changer en fonction du calendrier des
stages ou des problèmes organisationnels.

Les étudiants se présentent à la consultation avec
seulement leur carte d’étudiant. Les étudiants n’ont
pas le droit de consulter la copie d’un autre étudiant.
Il leur est interdit de prendre en photo leur copie ou
celle des autres. Le non-respect des dispositions ci-
dessus peut entraîner l’application de sanctions
prévues par le présent Règlement conformément à la
décision de la Commission de discipline.

Les notes ne deviennent définitives qu’après
délibération du jury et affichage officiel des résultats.

L'étudiant peut vérifier qu'il n'y a pas eu d'erreur
technique, comme par exemple une erreur dans le
calcul des points ou de retranscription de la note entre
la copie et le relevé de note. En revanche, il ne peut
pas réclamer une seconde correction de sa copie.

En cas d'erreur technique, l’étudiant formalise un
recours écrit au responsable de sa faculté (bureau 107)
précisant le nom de l’enseignant, la matière ainsi que
toutes les indications nécessaires à l’identification de
la copie. En cas de contestation, l'étudiant doit
formaliser une demande écrite le jour de la

consultation ou bien le jour
ouvrable suivant la date
officiellement annoncée pour la
consultation des copies, mais pas plus
tard que la veille de la réunion du jury

du semestre concerné. AUCUN recours écrit

TE, SE CO

<b<<-nLû wnyw plowyetinppyatph
uunqupuünié hüwupuynn E Yuquwiytpuyty
quwhwuwywottph twhutwywt
hpwwywnwynihg hbun:

<uwdunlujhü dfuwubpluqut  ufuunütinn
puguhuyunbn, hüsubu ful quuuwufunuh
gpuunn  nhuwpynidübphü duünpwununL
bujwuiwyny Yuquuytnuynit E <B<<é-nui
wow  püüwptnpehuütnh uunqupubfu

qnnünüpug: Unytt bpuluüugütni.
bujwuwyny Pulnuubnh
uuunuufuubuumnib, uunniqnn quuufunuh
unnÜhg

plowptpphyitpp huüäütnz quhhg ut

2upupdu npüpwugpnul puyg ns n12, pui
mu] Uhuudjubh huüätuwudnnndh ühuuwnhg
tntp on wnwy, toutuunit E uunqupuüdut

on nL du: £tüuwuptinpehuütnh
uunqupuüiuün sutpyuyugwd
niuwuünnübnü wyjlu howpwynpnypynih stb
nLübüwu ubuüt] hntüg qnwunn
ufuuunuwbüpütnn: Unyü  dudUbunübnp
büpuku to npnfunipju unuluhuuyh
dudUkuütnny, hüsutiu dul
Guqdwytpuswywi = uy) = fun hpbtipny
yuytwowuynnywo:

Niuwuünnütinn uunqupubduüp ubup E
ttpyuywhwt dhuyü hpttg niuwinnwywt
undubpnd: Qiuwünnütnü Ppuuniüp snrütü
uyy  niuwubnnh  uwfuuuuwüp Ytngtty:
NALuwtinnotppt sh jenyywupynit
InLuwoyuint) hntig yu wyng w2fuwmuwipn:

Ltpnqnywy nnnyttnp fuufuunn
niuwünnütph  üluunduup Yunpnn Gh
Uhnunut unijü Yutntwywnqny

Quifuuutuywod yuindwuhengttp, nnnip
Ynnn2Yytb Yunquaywhwtwt hwtdtwdnnnyp
Unnuhg:

Gowhumwywottpp yiotwywe bo qunüniû
huüätwudnnnyh thumhg Wu
qhwhwunwywottph yu2untwuywut
hpwuywpwynivhg htunn :

Qiuuwuünnn Uuwunnn E unniet= St. nmnmn
