sidération notamment les critères suivants : thinking, interest and flexibility of mind).

qualité du raisonnement (présence et cohérence de l’approche, = The quality of the technical solution suggested in
bonne structuration du contenu, esprit critique, curiosité et professional project (link with reality, mastering of apy
flexibilité de la pensée) ; methods, quality of suggested solutions, professional sens

qualité de la solution technique proposée dans le rapport reality and freedom of thought).

(lien avec la réalité, maîtrise des méthodes appliquées, = The quality of writing (structure of the content, following
qualité des solutions apportées, réalisme professionnel et assigned number of pages, legibility, spelling, correct regi
liberté d’ esprit) ; precision and clarity of the text).

qualité de l’écrit (structure du contenu, respect des consignes = The quality of oral presentation (fluent speech, reasonable
concemant le nombre de pages, lisibilité, orthographe, bon and ingenuity, content of presentation. ..).

registre de langne, précision ét clarté du texte...) ; The decision of the evaluating committee is collegial and the -

qualité de l’oral (aisance de la parole, logique et ingéniosité, evaluations are signed by all committee members and returned to

contenu de la présentation...). Director of Studies immediately after the defense.

cision du jury d’évaluation est collective et les résultats finaux
alidés par tous les membres du jury et rendu au Directeur des

immédiatement après la soutenance.

 
