En cas de retard de l’étudiant, l'enseignant est libre, si
le cours est déjà commencé, de ne pas accepter
d’intégrer ce dernier en salle de classe : il doit alors le
notifier absent dans le logiciel prévu à cet effet.

En cas d’absences répétées et non justifiées, l’étudiant
encourt des sanctions prévues par le présent
Règlement.

Par ailleurs, toute absence pour maladie pourra faire
l’objet d’une contrevisite du médecin de l’'UFAR. Le
document établi par le médecin de l’Université à cette
occasion sera versé au dossier de l’étudiant.

L'étudiant peut obtenir auprès de la Direction des
Etudes, s’il participe à un évènement (concours,
conférence) reconnu ou encouragé par l’UFAR, une
dispense d’assiduité pour la durée de l’évènement. Les
demandes de dispense d’assiduité doivent être
soumises aux responsables des facultés
correspondantes une semaine avant la date de
l’événement. Toute demande au-dela de ce délai sera

rejetée.

Les absences dues au travail professionnel sont
réglementées par des procédures appropriées.

1.2.2 Devoir de respect et tolérance

Toute relation dans l’Université (entre étudiants et/ou
entre étudiants et personnels) s’établit sur la base de la
politesse, de la tolérance et du respect d’autrui, Un
respect mutuel des personnes, de leur culture, de leur
fonction, est à la base des rapports sociaux au sein de

TD? teak inn mew ned a4

Rote he

ESA AQUMEIOYILU u

übpyuynipynit

“wun uyuytjnig hin nrugud nLuwoinnht
nwuwfunup Ywpnn - pny, smu juwnwh
duüby wpdawtwugntyny Utnehoihu
puguluynipeniün wyn, bujywunwyny
bwfuwuntuywo duumywin:

Ynyuynn Wns hwpgty}h pwgwywynipyniittph
nbuypnid niuwuünnn bopwpyynu E uni Jü
Yutntwywnpqny twiuwuntuywd
ujwundwuhengttph:

<hdwtnnyawt wywmnéwnny pwugwywytine
nbujpnid <<<-h pdhaln Uunnn E uygtyty
ncuwünnpü: <wduuunuüh pd?uh Unnühg
wygh 2nowtuynit uuunnuunyud

huunwpeninpen Ygdnit E nruwünnh qnnèhü:

Gb  niuwünnn vwubwygmit E  nnput
Uhgngundwt (upgnyp, huntwdnnny), npp
funufunrudnil E <b<<-h Unnühg, bw Uuunnn
E nhdty niunidüuUut qùny uwüopbühü
ju] duvwoiwywhumywoh huwwn
puguduytin. = yenyjnynyeynvo  uuwüu:
Uühnwudtiun E nhuniwttnn
huduuuwuunuwuufuuû Pulnuubunh
quunuufuuüuuniütnhü huüäüt]
dhpngumnühg wnüduqü db4 zwpwye wnwy:
Unyh  dudutukwhwunyuôn  fuufuutiynr
œunuqunil nhénidübpp sk pünniüdh:

V'uulughuuwuluû w2fuunnwopny
wuytwoiwynnywd puguywynzeyn.tttnn
Uunquunnyniû tu wnwbaht
pbyowguiyunqny;:

1.2.2  <uwupquüph u
hwuünninpdnquuüänipyu
uunpuwuluünrpynrit

Uwpnywtg,  ünwuüg wWwlnyettph

ufuuumuwuüph hutintuy nfuunuwunàä

hunquüpü E poywd unghwywywt
hwpwptpnyayniittph = =hpdpmu,  hüsuybu

D ss ee ey

Lyyarrra rar ea SC

 

 
