DEUXIEME PARTIE : AIDES FINANCIERES

2.1 Bourses sur critéres académiques et sociaux

Les bourses sur critéres académiques et sociaux
consistent en une exonération partielle ou totale des
droits d’inscription à l’Université.

Le montant et les règles de la répartition des bourses
sur critères académiques et sociaux sont définis
annuellement par le Conseil d'Administration de
l'UFAR et, conformément à la loi, les bourses

e Représentent a minima 7% du montant total
des droits d’ inscription ;

e et concernent a minima 10 % des étudiants
inscrits.

Les étudiants admis selon les critères définis par
lPalinéa 2.5 de partie 2 «Admission» du Règlement
d’admission en cycle de Licence ne peuvent bénéficier
de bourse sur critères académiques qu’à partir de la
2ème année.

Seuls les étudiants n’ayant pas fait l’objet d’une
sanction disciplinaire supérieure ou égale au blâme par
la commission de discipline peuvent prétendre à une
bourse. Pour les fins d’octroi de bourse, la sanction
est levée au bout de deux (2) semestres suivant le
semestre en cours au moment du comportement
sanctionné.

Seuls les étudiants des années 2,3,4 de licence et les
étudiants de 2% année de master ayant participé à
tous les examens de la première session et qui

remplissent les autres conditions définies nar

UUU GPUPNPA.
ONF H-3NFVUEPL

2.1 fiundüwnnipjut Yppwengwy tb
niuniÜüwupnipju fuwun

PPUUEGUUUUT

Niundtuwunnipjut Ynewyenzwyn Ww
niunidbwnnipqub tuwump wmpdni bh
huwwyuwpwoh nLuduwu yunähg
Uwutwyhnntt Yu wfpnnowuhu wquuntin
untupnu:

NAvunvvtwnnzyeywh Ypjpewyenzwyp u
niuniitwinnyaywh tuwumnh gqnivwpp
nnuüg pupudu supubhoütinn
uwhitwoynid Goh uuwunbyuü Uundwuôpn'
<<<-h hngwpwpén.ttph funnhnynh ynnthg
U pum ontiph*

e Yuqund Go mutwh wpadtph
pünhwuünip qnivwph wntywqh 7%-p,

e = UGnwptpni to qnwtgiywsd
ncuwünnütph wunüdwqü 10%-hü:

<<< pulumuudphuun pünniübnipyut
Yutntwywngh 2-pn  «Cünniütinemnit»
Ubuh, 2.5 Gopwytuny  npnownyywod
niuwuünnütnü © niunilwtwnniyywi
Yppwypnzuyhg Yupnn Et oquuty vhuyh
tpypnny Ynipuhg uyuws:

Lywunh ll  Unewpnulh Ywpnn bh
huywyot) vhuyt uy nuuwinnbttpp, nuptn
Yunquiuywhwywt hwbdtwdnnnyp Unnühg
t4ywunnnnzpyn.t Yuu uudth fuhuw
Qupquywhwywt wwudwuhgng sto
uunuwgb: Gplni (2) Yhuwdywy whghtynig
hüun uuududhongn Wbnunyh üuuuun Ww
Yppwyenzwy uwhiwotjpu: 2-4-pn Unipuh,
hosytu twk vwgqhumpwmnipuyh 2-pn
Ynipuh neuwtinnttpp Ynpwnzwyh ywnnn
Go hudwytt, vpwt uy nbupni, tet
Uuubwgk; Gi wnweht pbtw2poulp..pnjnn

 

 
