smique.

ordinateur académique du projet veille au bon déroulement du
t et assure le lien entre le contenu du projet professionnel ou
tifique et le programme éducatif. Il détaille, en coordination
le responsable du projet dans l’entreprise ou le laboratoire R&D,
ches confiées à l’étudiant, les connaissances et les compétences
ses pour la réalisation du projet, les résultats attendus du projet et
odalités de leur présentation. Le document produit à l'issue du
, rapport ou manuscrit/mémoire de Master, est un travail
nnel et original, démontrant la capacité de l'étudiant à identifier

x

njeux technologiques et scientifiques et à appliquer ses
iissances, ses aptitudes et ses compétences avec une méthodologie
ifique rigoureuse. Le sujet traité doit être en adéquation avec la
lisation choisie. Il doit être en conformité aux exigences
nant la complexité et le contenu d’après le niveau des projets
sionnels réalisés. Le sujet doit aussi être en accord avec les
issances et les compétences acquises par l'étudiant à l’Université,
e des idées personnelles, des recherches documentaires et une
graphie. Le rapport ou manuscrit/mémoire de Master doit
ter le travail effectué d’une manière synthétique, claire et
e, être rédigé en français ou en anglais. Le corps du travail, sans
es, doit contenir maximum 60 pages (A4) par étudiant ou

x

1um 80 pages avec annexes. Toute annexe nécessaire à la

niuuwtnnh uky mumutrywt ypuuywymu:

Lufumgdsh whujtlbwlwt huuvwywpgnnp hil E üufu
üopdu phpugphù U wywhnjmd wpnntiwpipwyw
ghuulut uwutwqhwwyut twhugsp poduünulnrpeyu
Uppukut  épwugph uhoh Up:
Yuu

lw wpuuwunpu
Ququwybpynipyntinil ghuwhbkunwqnuu
lupopuunnphupnul duutwughuwutui twhugsh wnwotn
hin = hunwhtgumd ££ niuwnnpü
w2twuwtptikpp, wo}uwmwtpuyht bpwywiuguuts twjubw
qhwntjppttpti m hÜumpemmüübpp lu tujuwgsp whptluy
dbpoüwupnmmiüpütpt nn
Lufuuqéh  wdwpuhh  übphuyugynn
Œualkudnipmi, dughumpnuwukut pkq) huünpuwünr
Püpumpnyh wpyué wojuuumup, nph Uhongnd niuwi
hiwpwynpnrpynt nth wpuwhwynkyn pp’ wbfuüninghuu

hwbtdtwpuy

npwtg tkpywjywglwt abuse

wofuuuu

ghuukuü hupgunpnuübn Yuuwptynr nibwunipnrüup, hs
tut qnpôh nübynd hp qhutihpükpp, huunyeyn tatty
müuwulkniemniüubpp bruluhwgütinr  ghuwhbunwaqnuu
upudwupubwukut Lu Uni wofuuuuüp: Uphuuuüph pt

ghup E hudwywnwuuwth pip dws Marutimugpunmgu

   

huudwp uwhlwinjws pnfwiqwhmpwt b
ywhuteitppt: Ctuwt twh whup piumpdh zu

unugwd = ghinkjbpikph ub = huinpymtibkph
