5.5 Cumul des sanctions et cas graves

En cas de récidive des infractions les sanctions plus
sévères peuvent être prononcées par la Commission de

discipline.

Pour toute autre question non spécialement régie
par le présent règlement, le recteur pourra émettre

une décision.

En cas de force majeure, le règlement est susceptible

d’être modifié sur l’ordre du Recteur de PUFAR.

En cas de divergence entre les versions arménienne
et française dudit document, la version arménienne

prévaut.

wounyuyhg œühwunqtih
puguluynemnrtäbnh nkupnit Uhpunth tü
tu. NLunvwtwywt u pbtw wt
qnnoptpwgh = Ywquwytpuywwt 4Yuinqnid
twfuwuntuywd wy, wywudwuhgngitnn:

5.5 Qumnduihgngttpp Yoinwynui
Gnyoufwfunnid =Yywnwnwd niuwuünnn
Uunquuwhulu hwtdétwdnnnyp Unnühg
Uupnn EE uuuwuüuw wytjp fuhun
uuundudhong:

Unuyjù  Yuünüwkyunqny sumhiwtnjwd
guiywgwd hupg Yywpquidnpymdt EH
pGymnnh npnziwip:

Wpuwywng yu stujfuumtuywd
hpwypéwyotpny yuytwtwynnywd
nGymnpht hnwyn.ip & YEpwuywhynw unyoh
quitntwywngnid Quunwunt]
thnihnfunyyyncbttn:

sujtptt W dpwtutptt [Gqnibtpny 2wpwnpws
mnwpptipwyttph ho hwhwunyewh ntiujpnid
Ubpuntih — huytpto mtpunny 2wupwynywd
tinwnptpwyp:

 
