r le travail d'un autre pendant un examen, ce qui peut donner
un refus du droit de participer aux examens ou même à une

sion de l’Université.

les résultats d’analyse du logiciel anti-plagiat, la Directrice des
s, le doyen de la faculté d’'IMA de 'UFAR en collaboration avec le
1 associé de l’Université Toulouse 3 -— Paul Sabatier,
ttent au Conseil de discipline un avis professionnel sur le
t détecté dans le travail de l'étudiant. Ceci doit être fait avant
e fixée pour les soutenances des rapports, si d’autres délais ne

as définis par l’Université.

de la soutenance, l'étudiant présente les tâches accomplies
t la réalisation du projet professionnel, les analyses
ques effectuées, l'application des solutions techniques
sées. Il doit être en mesure de soutenir son point de vue,

ncre ses interlocuteurs.

ée de la soutenance est annoncée aux étudiants en début de stage

projet. En général, a durée de la soutenance du rapport est de

uübp pudupup sk OGpwugnnmpeymüp ns upwyt nb
Pupnyalywt tnpltphb, wyyb pwpywfunpyat 4b E, npp yup
mpg hinbwtpttp nibiw, nvuwtinnp hudwp: Uju huiuwpd
pliwhwpndwt b ywpnn b hwtgqkghk; nuwkinnp hutwp 1
wwuundwuuhongukph püuuwopnouüh &wufunnnil
budwuwpuühg hknwgnuu:

Opwgnnnipyark unnignn hudwywpgh mywybkpp unwiw
hin Niuniwiwywh gdm] wtoptip, 2522 PU’ nkywhp,
Uwpumpt @nynq 3-hg $pwtupwywt Yynnuh huuwntly
hin qnpdwhgupwp Yupquywhwlwt hwtdétwdnjnypt
bipywywgini muwbnnh wofuuumuputpnrl hujuüwptn
gpuqnnmpywt Ykpwptpywy uwubughnulywt Yyupshp: U
qnpôpupwugn wywpnpt huuglh ul
ywgnywinipyntuttph ubyiwphp, tek Zurfwpwpwtip
dudUbuübp sh npnoty:

Awenywinipwt duduuwk nuwinnp übpluywugünu
wpyntiwpipwywt b ghuwwh uwutwghnwywt twhiw

wimp £

pupwgpml Yunwpywds wo}uunwbptkpp: Puyytu Yup ty
tüpunph} wuoumuuümemmi purhg, nuwinnp ukup E
wawuuwbtpmud Yyunwpws uwbuwkui dbpnrènupenrüüt

   

Yppwnwulywt wtjuipywlwt pprsniutkpp, wnwouwpynrpyne

10
