s projets professionnels comme moyen de professionnalisation et
tilisation des connaissances et des compétences en milieu

fessionnel

rincipes de base

lication de l'étudiant dans les travaux d’une entreprise de
ologies de pointe ou d’un laboratoire de recherche-
oppement (R&D) créé pour les besoins de l’industrie fait partie
ante de l’enseignement à l’Université française en Arménie (ci-
dénommée Université). Cette implication poursuit trois objectifs
lication des connaissances et compétences professionnelles
ses par les étudiants pendant leurs cours, apprentissage par
rience professionnelle et implication professionnelle dans un
e de travail (équipe produits ou équipe de projet) pour élaborer
ation de nouveaux problèmes de production. C’est aussi une
unité de coopération efficace entreprise ou laboratoire de

étudiant-Université :

pour l’entreprise ou le laboratoire de R&D, c’est l’occasion
de mettre en œuvre un projet, de mener des recherches,
de tester des innovations, mais aussi de mieux connaître

son futur employé ou membre du groupe ;

pour l'étudiant, c’est l'opportunité de mettre en pratique les

1. Upyyntiwpipwlwt b gpuuuu duuwqpuulu üujuruc
opubu duubwughuwuglu b upuunpulu houyuyu
ghuthpübph n1 hÜnmemiübph bhpundu Uh9ng

LL Shutupup uÿgpniäpäbn

Upyniiwptipwywtt

ghuwhtuuqnunwywt

Yuiquwybpynryeynttimid
Lupopuunnphuynrl niuwi
tipqnwnwp Zwywunwini Spwtupwywt huvwywpw
(uymhtu. Zudwuuwput) bpuluütwgynn Uppni]
punGugnighs duut E hunhuwünu: Ujù hbuwuünmnu £ |
tuuuul. niunitiwnnpywt püpugpnul niuwünnübph «
pipwds duuüwughuutu ghubhpübph n1 hÜuunniemniüi
Yhpwom qnpstwlwim, renier duutughuwulu tr
dbonga U wpnh wpuwunpukuwt Jubmph mému qnj
Yuquubbpunipjut wumuubpuyht julph (upnaniu

Yuu wpnokpye phu) Yuquniu duutwuqhuu
übpgpudwèmapuup: Uy upuunpuluh Yuquiulbpunr
ul qhuwbhbunwuqnuwukut lupopuunphuyh, muwuünn]
Zuduquwpuüh  uhou hojuwbudbu  bulwuqnpôwgnip
büwupuynpnupemiü k.

Quiquuytpwynrpywitt

[wpnpuunphwyh
twfuwghd ppugnpdstym, niunrlüuuhpnipnrù

“ wupuunpulu
ghuwhbnwugnuwulu

    

üpupupmigpmu tbnpdwpyky. U tnytihu
