projets professionnels comme moyen de professionnalisation
‘utilisation des connaissances et des compétences en milieu

essionnel
‘incipes de base

lication de l’étudiant dans les travaux d’une entreprise de

nologies de pointe ou d’un laboratoire de

erche-développement (R&D) créé pour les
ins de l’industrie fait partie intégrante de
gnement à l’Université française en Arménie (ci-après

mée Université). Cette implication poursuit trois objectifs :
ation des connaissances et compétences professionnelles acquises
s étudiants pendant leurs cours, apprentissage par l’expérience
sionnelle et implication professionnelle dans un groupe de travail
e produits ou équipe de projet) pour élaborer la solution de
aux problèmes de production. C’est aussi une opportunité de
ation efficace entreprise ou laboratoire de R&D-étudiant-
rsité :

pour l’entreprise ou le laboratoire de R&D, c’est l’occasion de

mettre en œuvre un projet, de mener des recherches, de

tester des innovations, mais aussi de mieux connaître son

futur employé ou membre du groupe ;

pour l’étudiant, c’est l’opportunité de mettre en pratique les

connaissances et les compétences professionnelles acquises,

x

d'effectuer une recherche scientifique à

partir de son expérience professionnelle. C’est aussi la

possibilité de proposer des solutions pratiques aux problèmes

1. Industrial Professional Projects as the Application Means of

Specialty, Knowledge and Skills in Working Environment
1.1.Basic Principles

The involvement of a student in high-tech industry company or ind
needs-related R&D lab is an integral component of education prov
in French University in Armenia (hereinafter referred to as Univers
This pursues the following three goals: practical applicatior
knowledge and skills obtained by a student during the studies, educe
received by means of professional experience, and the solution of cw
productive problems by a professional involvement in product or pr
teams of the present organization. The collaboration between indus
companies or R&D labs, the student, and the University is a mut

beneficial opportunity:

= for an industrial company or R&D lab this is a chance to ¢
out a project, to conduct a study, to test an innovation, and |

to get to a potential employee or freshman teammate.

= for a student this is a possibility for a practical application o
acquired professional knowledge and skills, an educational
scientific research opportunity by the use of professi
experience. Moreover, this is another chance to offer pragn
solutions to the professional project tasks and to test innov:
approaches by virtue of participation in real wor

environment.

 
