nomène contraire à l’éthique, le plagiat est considéré comme une
ce de fraude et peut avoir des conséquences néfastes pour
idiant. On peut le comparer au fait de copier le travail d’un autre
dant un examen, ce qui peut donner lieu à un refus du droit de

x

iciper aux examens ou même à une exclusion de l’Université.

n les résultats d’analyse du logiciel anti-plagiat, la Directrice des
les, le doyen de la faculté d'IMA de l'UFAR en collaboration avec
loyen associé de l’Université Toulouse 3 — Paul Sabatier,
nettent au Conseil de discipline un avis professionnel sur le
iat détecté dans le travail de l'étudiant. Ceci doit être fait avant
ate fixée pour les soutenances des rapports, si d’autres délais ne

pas définis par l’Université.

de la soutenance, l’étudiant présente le rapport rédigé à la suite
tage effectué : il doit soutenir les analyses théoriques effectuées
son travail, les solutions techniques proposées, les
mmandations. Il doit être en mesure de soutenir son point de vue,

zaincre ses interlocuteurs.

lurée de la soutenance est annoncée aux étudiants en début de stage
le projet. En général, la durée est de 20-30 minutes : 10-20 minutes
la soutenance en français ou en anglais, pendant lesquelles
diant présente l’argumentation, les principaux points du travail
tué pendant le stage et 10 minutes pour les questions-réponses et la

ussion.

outenance est organisée en présentiel à l’Université, sauf stipulation

raire de l’Université, en présence de l’étudiant et des membres de la

 

  

bibliography. Committing plagiarism is not only unethical, it is a
form of fraud and it can have serious consequences for the student
an equivalent of copying someone's notes during an exam and ther
the student can be excluded from the exam period or even fron

University. Depending on the plagiarism detection system results
Director of Studies, UFAR IMA Dean in cooperation with the Fr
Associate-Dean from Université Toulouse 3 — Paul Sabatier pre
a professional opinion on plagiarism revealed in the work
student(s) to the Disciplinary Committee. The mentioned proce
must be completed prior to the start of defenses, unless c

deadlines are set by the University.

During the defense the student presents the work carried out durin;
internship. As the word defense implies, the student must defenc
theoretical analyses carried out in their work, applied tech

solutions, suggestions, viewpoints, thus it is based on proving as we

The duration of the defense is announced in the beginning of
internship or the project, each academic year. However, in genera
duration of the defense of the internship is 20-30 minutes, with 1
minutes allocated to the student’s defense in French or English du

which the student presents his/her arguments, summarizing the 1

    

answers and discussion.

el

The defense is expected to be held with the student preset in’pers¢
the University unless stipulated otherwise by the University. The ‘

 

12

 

 

 

 

 
