Les étudiants, auteurs ou complices d’au moins une
fraude ou d’au moins une tentative de fraude commise
à l’occasion d’un examen/d’une évaluation s’exposent
à passer devant la commission de discipline.

3.5 Sujets d’examens

3.5.1 Cadre général pour les étudiants des années
2,3,4 de licence et les étudiants de master

Dans le cadre général, les sujets d’examens devront
être transmis à la Direction des Etudes au moins 15
jours avant la date de l’épreuve.

Si deux réponses à une même question coexistent sur
une même copie sans indication claire de la version
que l’étudiant choisit, la question posée n’est pas
évaluée.

3.5.2 Cas particuliers : Examens nécessitant un
tirage aléatoire des sujets

Les examens semestriels nécessitant préalablement un
tirage aléatoire des sujets sont organisés d’après les
listes de questions et d’exercices transmis
préalablement à la Direction des Etudes et validés par
les doyens et les responsables des chaires des
différentes facultés.

L'organisation du tirage au sort est de la responsabilité
de la Direction des Etudes.

puunLjoJuu QuUunmuunnLUuuunn
nüpwugpnii,

°_ anwuqnnnipyniüp,

° ur:

Untywqt vGy fuwfunnid Qu fundus
nn Uuuwpnn Ywt ynpw vwubwlhg
ncuwünnübnn Uhpuhpytü
Uunquuwhuku huüätuwudnnndh üpuwh:

35 £übwuquü wupphpulütin
3.5.1 £Lünhwuünin npnypübtn 2-4-pn
Yniputph LU dwuqhuwpuwnipu]h
uupuquynLé

Npubu Ywoint pbhtwywh wunptnulütnn
bnp E nundüwubut qdny uwüontühü
thnfuwhgytt phoinyeyntihg wntywqh 15 on
wnwy:

Get tnyt pbtwpetpphynit tnyo hwpgh
hudup wupyt} Go tpyn. wmunptn
wyuimuwuufuwtttn wnwtg hunwytghbjn1, pt
npü E pau uuunuwuufuuüp, jun hungp sh
quwhwuyn.u:

3.5.2 <uuni nbuptn. püünipyniüütp,
npnüg pütuqutü wuppbpulübnü
pimpyn Gh Ypéwywhwinysywt

uyqpniipny
Rttwywh muppipwhttph twiutwywt
dhéwuluhuwuünipnit uuhwuügnn
Yhuwdjwyuyht püünipyniüütph

wuppbpulübpp püwpynid bo üufuuutu
niunLwtwuywt gdony wtonttipt thnuwhgyws
hungtph Ww Yywndnyaynitttph gwtyhg, npp
huunwiunyty E pulnymtbuttph noywhbtpp

i wtphnth ywnhsttph ynnuhg:

 

dhéuluhwuünipejut Uuqiulbpudwu
quunuufuubuumnih niundühwuuh  qônd
iIntionkfifi FF SR

 
