nisés le soir en semaine et le samedi.

Les offres de stage

niversité n’est pas en mesure de placer tous ses étudiants, mais
accompagne leur recherche et essaie de leur donner une méthode
organise la mise en relation avec les entreprises. Ainsi,
riversité organise chaque année la "Foire de l’emploi" pour les
iants. Dans les semaines qui précèdent la Foire, les entreprises
entent leurs offres de stages sur lesquelles les étudiants, en
tion de leur préférences professionnelles en lien avec le domaine
"Informatique, font acte de candidature. Pendant la Foire, les
eprises ont la possibilité de faire passer des entretiens de

ction aux étudiants.
L’encadrement du stage

t au long du stage, l'étudiant est encadré par le responsable du
e dans l'entreprise (maître de stage) ou de l’équipe de recherche
atifique et un enseignant-tuteur de l'UFAR, désigné par le
cteur des Etudes de l'UFAR, sur proposition du doyen.

décision spéciale du Directeur des Etudes, un tuteur a le droit

cadrer maximum dix stages pendant l’année universitaire.

seignant-tuteur veille au bon déroulement du stage, assure le lien
> le contenu du projet professionnel et scientifique et le
ramme de formation. Il précise, avec le maître de stage, les
ions confiées au stagiaire, les connaissances et les compétences
ssaires à la réalisation du travail, les attendus du projet et les

alités de leur présentation.

 

 

 

 

 

 

classes mainly organized in the evening on weekdays and on Satur«
2.2. Internship offers

The University is not able to find internship placement all its stuc
but it accompanies their research and tries to give them a metho
organizes the connection with the companies. Thus, the Unive
organizes every year the "Job Fair" for students. In the weeks prec«
the Fair, companies present their internship offers on which stud
according to their professional preferences within Computer sc
degree, apply. During the Fair, companies have the opportunity to

selection interviews with students.

3. Supervision of the internship

Throughout internships the student is led by the mentor of intenr
from the industry or a scientific research team and the acad
supervisor of the project. The latter is assigned by the Directc
Studies of UFAR based on the offer of the faculty dean.

Except for the special decision of the Director of Studies, the acad
supervisor of the internship has the right to coordinate maximurr

students during one semester.

The academic supervisor of the internship follows the normal cour:

the internship and ensures the link between the content of the indus

or scientific professional PRO: and the educational prograpy
