€ Stage en entreprise : outil pour la professionnalisation de la

ormation et l’insertion professionnelle
Les principes de base

stage est une opportunité pour les étudiants de compléter leur
ation avec une expérience pratique et d’appliquer les connaissances
lises pendant les cours dans un milieu professionnel, que ce soit
; une entreprise ou dans un laboratoire de recherche.
ureusement réglementé, le stage doit être normalisé par une
vention de stage, établie entre l’étudiant, la structure d’accueil et
iversité.

égration dans la structure d’accueil fait partie intégrante des

x

ÿmes préparés à l’Université française en Arménie (ci-après
\R). Elle a un triple objectif : l’application pratique des
aissances théoriques acquises pendant les enseignements, la
ation par l’expérience professionnelle et la facilitation de
étudiants. Elle offre ainsi

ertion professionnelle des une

rtunité d'échanges bénéfiques entre l'entreprise, l'étudiant et

versité :

» pour l'entreprise : c’est l’occasion de mettre en œuvre un
projet, de mener des recherches, de renforcer un service, de
tester une innovation, mais aussi de mieux connaître un employé

potentiel ;

» pour le stagiaire : c’est l’opportunité de mettre en pratique les
connaissances théoriques et les compétences, ainsi que de

mettre en œuvre un projet professionnel lors de son intégration

 

 

1. In-company training: a tool for professionalization of trai

and professional integration
1.1. The basic principles

Internships are opportunities enabling students to enrich their educ:
with hands-on experience and to apply the lessons learned in
classroom to professional settings, either in industry or in reseé
laboratories. Internships are strongly regulated and the law require
particular, a formal internship convention established between

student, the hosting structure and the university.

Integration into the host industrial organisation is an integral part o
diplomas delivered at the French University in Armenia (herein
referred to as UFAR). It has a triple objective: the applicatio
theoretical knowledge acquired during university courses, trai
through professional experience and facilitating the professi
integration of students. It offers an opportunity for beneficial excha:

between the company, the student and the university:

e for the company: it is an opportunity to develop a project, c
out a study, strengthen a service, test an innovation, and «

get a potential employee;

  

e for the trainee: it is the practical application of Of
knowledge and skills through professional e yeriencé in

field, as well as the realization of a professi | al-project in

LE
context of his integration into the world of work:

LE

      

 
