1s du droit de participer aux examens ou méme a une exclusion de
ersité.
les résultats d’analyse du logiciel anti-plagiat, la Directrice des
, le doyen de la faculté d’IMA de l’UFAR en collaboration avec le
associé de l’Université Toulouse 3 — Paul Sabatier, soumettent
nseil de discipline un avis professionnel sur le plagiat détecté
> travail de l’étudiant. Ceci doit être fait avant la date fixée pour
itenances des rapports, si d’autres délais ne sont pas définis par
ersité.
le la soutenance, l’étudiant présente les tâches accomplies durant
ilisation du projet professionnel, les analyses théoriques
iées, l’application des solutions techniques proposées. Il doit
n mesure de soutenir son point de vue, convaincre ses

cuteurs.

ée de la soutenance est annoncée aux étudiants en début de stage
projet. En général, a durée de la soutenance du rapport est de 20-
utes : 10-15 minutes pour la soutenance en français ou en anglais,
it lesquelles l’étudiant présente l’argumentation, les principaux
du travail effectué pendant le projet et 10-15 minutes pour les

ons-réponses et la discussion.

tenance est organisée en présentiel à l’Université, sauf stipulation

ire de l’Université, en présence de l’étudiant et des membres de la

,
à
Le

ritères d'évaluation

évaluation du projet et de la soutenance, le jury doit prendre

3 — Paul Sabatier present a professional opinion on plagiarism reve
in the works of student(s) to the Disciplinary Committee. The mentic
procedure must be completed prior to the start of defenses, unless <

deadlines are set by the University.

During the defense the student presents the work carried out during
professional project. As the word defense implies, the student 1
defend the theoretical analyses carried out in their work, apy
technical solutions, suggestions, viewpoints, thus it is based on pro

as well.

The duration of the defense is announced in the beginning of
internship or the project, each academic year. However, in general
duration of the industrial professional project is 20-25 minutes, 1!
minutes are allocated to the student’s defense in French or Eng
during which the student presents his/her argument, summarizing
main points of the work during the project and 10-15 minutes

allocated to questions and answers and discussion.

The defense is expected to be held with the student present in persc
the University unless stipulated otherwise by the University. The s

holds true for faculty members.
3.2. Evaluation Criteria

To evaluate the industrial professional project and the stud

presentation the committee shall take into consideration the fo,

  

criteria:

Za\ oi

of the approach, correct structure of the conté;
