 

UNIVERSITE

UFAR ( ) TOULOUSE Ill
UNIVERSIT PAUL SABATIER Hé

UNIVERSITÉ FRANÇAISE
EN ARMÉNIE

 

Document validé par le Conseil d'administration de l'UFAR. le 11 juillet 2021. En vigueur à partir de l'année académique 2021-2022.

Zuunwunyk E 2522 hnqwupwupämübnh fjunphpnh 202 1j. houhuh 11-h ühuunid: Enpdnié E 2021-2022 nrunwpwühg:

FACULTÉ D’ TIQUE ET DE MATHÉMATIQUES PUSNCUUSPUUSP GY GPCUNUGUL UU.ECUUSPUUSPh
APPLIQUEES SUGNPLSCS

GULALUUUSQ.

UPBAPUUPESUUUL GY GPSUUUU UUULUSRSUUUU

RÈGLEMENT
VURLUGOESR UUQUUUECQUUL NB UUZUSUUU

DE L'ORGANISATION ET DE L’'ÉVALUATION DES PROJETS
PROFESSIONNELS AXÉS SUR LA RECHERCHE INDUSTRIELLE ET
SCIENTIFIQUE EN LICENCE ET MASTER

PUUULUAL GT UUDPUSPUSNPrU.

  

LEUVEN
FONDATION À

01002296. 7

      
 
