a progression en année supérieure n’est possible que par la
alidation de l’année universitaire sous réserve d’acquisition de
1aque module et semestre.

B) Disposition s’appliquant à tous les étudiants réinscrits
en 2024-2025, à l’exception des étudiants de 1*"° et 2ème
années

a progression en année supérieure n’est possible que par
ilidation de l’année universitaire, soit par acquisition de chaque
smestre, soit par compensation entre les deux semestres de la
ême année.

e plus (pour tous les cursus et grades) :

e Pour les diplômes relevant du grade de licence lors
du passage de licence 1 en licence 2, il est exigé,
outre la validation de l’année universitaire, la
validation d’un niveau B1 (minimum 12/20) de
français. Ce niveau B1 est évalué par un examen
interne à l’UFAR.

e Pour l’obtention des diplômes conférant le grade de
licence il est exigé, outre la validation de l’année
universitaire, l’obtention d’un diplôme DELF B2

(minimum 50/100), ce qui à partir l’année
universitaire 2020-2021 est aussi une condition

nfuunpnin hwuonnn Yninu Ywunwnyni & dpwyu mw
puyewgpnid àbnp pbpdwuè wunnmupubnh hhdwu :
pninpupuüsnin Uhuwdjulh U dnnnuh pulluu nbupnu:

8. Läpnqnju, npnypp munwéynu E 2024-2025 niuunuwu
pnnp nuwünnüubph uquududp" pugunnqudp 1-pu
pn Ynipubph

Pnfuwnpnip hwennn Yninu Yuunwnynw & dpwyu uw
rüuewgpnu bnp pbnduè wupnniupubnh hhdwu 1:
jninwupwugnin  Uhuwudjulh = thw ydwau =u st.
nunwuwywu = munfw tpyn  Uhuwudjulubnh à
unnfuypwgdwu nbupni:

P huybnidu (pnynp Unipubph & Ynpewywtu wunpéwuutph
hudun)
°__2-nn Uninuhg 3-pn hinfuwunndtni huwun wuhnwd
EF mnwntywu whanjntuputbnhg pwgh wuywhnyby |
Snwuutntup Bi dwhywnnwy (wnuywqu 12 dpwuny
huwnwuynnhg): Bl dwhwanwhp unwuwjn hut
COCCnwW YwquuyEpuyynw § ubnphu putnyeyniu:

e Pwywjywyph nhwynd unwuwynt hwdwnp uunti
winnyntuputnhg (nuwunbluu dhshu quwhwunwl
ugbup E huh punän Ywd hwywuwn 10-h'
huwnwynnhg) quu wimp E wuuwuhnyt t
$nwuutntuh DELF B2 dwhwnpnwyh nhuyjnd (wnt
50 dhuunn 100 huwnwdnnhg), nnn 2020-2
niunwWuwywu wun ywuhg uyuwd uw uwfuwywyt
E 3-nn. Yninuhg 4-nn wbnwdhntudbini hudwun: DELF

_+
