onnaissances de la première partie enseignée. Dans ces cas, les
tudiants doivent en être informés. L’information à ce sujet doit
tre disponible dans le plan du cours de la matière concernée et/ou
ous forme de questionnaire ou de descriptif de l’examen relatif à
"E2. Une situation similaire est possible lors de l’apprentissage
ar projet, qui, en fonction du format, peut contenir lors de l’E2
out le matériel étudié. De plus, lors de la présentation du projet,
enseignant a la possibilité de poser aux étudiants des questions
héoriques afin d’avoir des éclaircissements sur les solutions et
ropositions présentées. Les questions théoriques peuvent

eprésenter tout le programme enseigné.

’E2 relative aux matières de spécialité est effectuée les jours
xés par le service de scolarité (c’est-à-dire conformément à la
rocédure ordinaire de l’examen de l’UFAR et hors des heures de
ours contrairement à l’El).

oute autre exception à cette approche n’est possible que dans le

as des matières de spécialité de l’apprentissage par projet. L’E2

duutuwughuuuu  unwunluübph  uunuquynt

wugUugune E indy] wnwpyuyh nuuwdwupt (TD yu C
24 Uynyet pungpyni E 14-hg dpus Uhuwdulh wut
nuwuwywunwd wynyep: Cuwnwynn bu haw héwlutn,
29 putt tynyep ubpwnp dhus 1 quuuuuit
Unieh nunnbn Wu: Léwtonhuul hnuuhéwl huwunu
F onfuwy uju wwnwquynw, top 24 dudw
nuwünnubnhu undnu E hnudhéwuujhu fuunhn (pl
nph miônun Guewnpnid E npngwyh vuwgnnne
ghubihpubn  quuuduununn  wununuuh
huunywuèhg Wu: Luwuonhuwy nbwptnniw, niuwunnu
wtinp EF intntywguywsd jhubu wyn vwuhu: Uju dw

intnGyuunynyegyniun wbunp E qhintnywd jhuh wi

unu

wnunyujh wnwunqujubuu uywnwqnnw U/Uui 2

dünwupbnnn  hungwowun wi puunyeywt dw
wbquluununeuu ubnpn: Cwdwudwu pnwudhéul
huwnwuynn uwfuwgduhbu niunwuuwnnye

Wywnwiquynid lu,

6uuswibhg bubynd, 2

npp,
pupwgpniw Uüubnunh
uwfuwghdp = ubnywywguttynt

   
