nnaissance de l’engagement étudiant dans des activités
rricula

ement étudiant à travers des activités extra-curricula
l'acquisition de compétences et de savoirs qui
aent à la formation citoyenne et à une meilleure insertion
diants. C’est un moyen très concret de développer des

ences en parallèle de sa formation universitaire.

n de la faculté pourra soumettre à la validation du Recteur
toute l’année universitaire des propositions d'activités
urricula faisant l’objet d'obtention de crédits ECTS. La

| ces activités sera présentée au CSP pour information.

nnaissance pédagogique de l’engagement étudiant prend
1e d’une unité d'enseignement libre de type facultatif. Elle
nc pas de caractère obligatoire mais peut être choisie par

ant en sus de son cursus.

5) Muwünnubph wpuwbpuqpuhi qanponiübnrpequ qiuh

Qiuwüngh wpnwdpwqpuyht anpoômübnieyniup üu
hÜunigmnrüübph u gpubkhputnh Aknppipuwtp, npntp odw
pwyjwpwgnt 4lwmynplwtp nl übpqnuu:
wopuunwonukuniul: ‘pu sunphpy muwünnubpp

huuniemmiüubp àbnp ppb, hudwujuupuuwukut

qniquhbn:

Suymyntub ybywht nuniltiwywht nn9 mupyw pupwgp

ntlwnpp huunwudwtp tipywywgtky wipe
qnpdniuknipywt Ykpwpkpywy |pwugnighs wnugwpyukp, np
muwüunnüubpn àäbnp Upbptù UPE2 Upkahu

anponiubmemmüütph gun Vübkpyuyuglh gpuuuduwuülr

jopbpnpu h ghunrpmri:
Qhuhuiunynn wpunwdpugqpujpt qnpsniuknipyniip gh

opytu Yulpimpwywt wowpyu: Ujù œupuuwnpp sf
Unquhg Upon E pauwpdt h pot pp niunittiwywt spur

|

13
