Présidence des jurys :

- Le recteur ou son représentant désigné préside les
jurys de première année (licence-A), de deuxième
année (licence-1), de troisième année (licence-2) et
de master 1 ;

- Le doyen associé de l’Université partenaire ou son
représentant désigné préside les jurys de quatrième

année (licence-3) et de master 2.
anisation des jurys

ÿS sont précédés d’une réunion pédagogique tenue entre le
de la faculté concernée ou son représentant et du doyen
désigné par l’Université partenaire ou son représentant.
éunion a pour objectif de préparer le bilan pédagogique à
er au début du jury de délibération. Elle doit aussi
tre la vérification de l'attribution des notes. En cas de sur
notation manifeste d’une épreuve, le doyen et le doyen
proposent au recteur un rééchelonnement des notes. En

ésaccord entre les deux doyens, le recteur statue.

 

Zutätudnnnup tujuuquhutpn
- mkyunpp Yuu tpw Ynnuhg towhwhyws üb]
twfuwuquhnit E pulkujuuphuunh 1-hüù, 2-pnu3-
dughuupuunipuyh 1-hù Unipuh hutätwdnnni
- qnpôpülbp huuwyuwpwthg huvwjtywip
Ltpywywgnghyp twhmgwhnw E pump
Uwghumpunnnipuyp 2-py Ymiputph hwtdtwdnyn

3) Zutätwdnnnüutph wfuuuuüph Wuquiubbkpunrl

Zwtdtwudngndtkpp übuutphù twfunppmd &£ huntun
uympntop ykywth Yuk pw bkplmpagmgsp b
huuwjuwpuitihg buduntblhuüh yu pu btkpywywg
Uwtywywpdwywt dnnnup: Uju dnnnh byuuulbü E u
dubludwndulut hwoybuynipyniù butâtwudnnndh p
übpQuywugütynr budwup: Ujù üwh pny, Ë uujhu

gubuundu hbu uw Rünhpütpp: NphE putnipniül

    

S
ss

huntujkywip nkyunpht tkpyuywguaut ty

40
