 

tes des épreuves ne sont définitives qu'après délibération £üünipyniüütph ghubwuuwuütknn hudwupynul bh

y, Sauf en cas de décision disciplinaire. bwtâtwudnnnyh npngnilhg hiun Pugwunnipywup Yup
punyph npngmutkph:

se en compte des notes qui auraient été omises lors de la Chuhwuwywttkph Uninpwgplwt pbipwgpni uk

informatique ou la réalisation de la rectification ntfuthywywt Yphywhyttpp ywudwunny ujuwy giwhu

tuelles erreurs de saisie est assurée sous la responsabilité ninnniut: bpuluüwgynil E hwtdtwdnnnyh

sident du jury sous le contréle du Directeur des Etudes. yunMuWtunynipywulp  b muuniultwywt  qônt
YEpwhuynnnrpywup:

ours sur la reconnaissance des erreurs techniques doit étre Stfubhywhwt “YUphywlttph Ytpwptpywy gtkyngughp

dans un délai de 2 mois après délibération. . bEpyuywgy ky hwtdtwdnnnyh npnolwt wywhhg uyum
pupwgpn.u:

ivrance des diplémes L) 2.

 

ditions d’obtention 1) Shun unwiwyn aqujduüübn

ie de Licence : Puywywyppunn.

tenir le diplôme de Licence en Informatique, l'étudiant Pupnplwunpyw Uuutwghunipywup puuywypp wanhdar
oir validé 8 semestres, l’ensemble correspondant à 240 uuwüuynr huuvwp niuwtinnp wkinp t wuthmbh Yppwhw

ECTS d’un parcours type- obtenu une certification DELF Yhuwdywyttpp bt Ynunwhh 240 Ybz yptnhu,
noins 50/100) en Licence 2

™ Ahir ™

42
