tèglement d'admission en cycle de Licence/Bakalavr de
‘Université française en Arménie (UFAR),
règlement d'admission en cycle de Master / Magistros de

Université française en Arménie (UFAR).

COUTS

 

ingues d'enseignement
gnement en Licence se fait dans les langues suivantes :
1° année - en arménien,

2e année - en anglais,

3e et 4 années - en français et en anglais.

ignement en Master se fait en anglais.

puyjniiywsd ywpgtpny wy pynil bnqwpwpdnrutph funphy
ppipupuüsnrp muph buuunuinyny tkpngpywy Yutntwulw

e 2wywunwin $puüupului budujuwupuüh (2h
Fulujudphuu pangnrtineyu Ywintulupg:

e 2Zwywunwimd ppwhupwlut hudwuwuput
Master/Uwugpuunpuunipu punnrètinpju winter

 

1) Unruplubbkph quuudutquuwt 1kqnrhbpp

Unwpywttph quuwduwnnrip puywpayppumnw ppwy
hbulyuy ban übpnd

e 1-ht ympu huytpkh,

e 2-nn Unipu uüuqbptü,

e 3-nnu4-pn Unipubp Pputukpbhü h wüuqgbphi:
Unwplwttph quuuwuuduünnrin dughuup

ngue de l'examen doit être la même que cell de  hpuuüwugdnil E wüqgbnküni:

nement.

£üünrpyut jkquiû ünujüt E, ps quuuduüuquu 1kqnub:
