le la validation d’un semestre ou de la délibération d’un Ghuudjulh  wpnniupn huunwutypu Yul npuyn
ne, le jury peut accorder une Délibération Spéciale du Jury npnotjpu hutdatudnyjnyp Uupnn Guywgtk; hun:
pour le bloc, le semestre ou l’année considérés. Zutätwudnnnyh huunik npnonip pou} E wuwujhu àbn
SJ permet d'obtenir tous les crédits ECTS des unités Ubuudjubh Gui nruuwpyuwu woupluübph UDEZ
ignement du bloc, du semestre. La moyenne réelle est alors Ppuut dhohù quuhuuwkuüp ywhywhynii E:

L

vee.

oublement 8) Enipuh ypytnid

positions s’appliquant aux étudiants inscrits en léreeten U. ULbpngpywy, npoypübpn mupwdynit bh 2024-2025
années 2024-2025 de Licence et de Master wnwght b tpypnpy ynpukph nuuwinnttph bhyuunuvuup

tudiant qui a un bloc, un semestre ou/et l’année non validés |
| pas passer en année supérieure. Piubphg veyp, Ypumlyuyuephg TR Lun map yun vu

spuluub/suudhnplut nbypni muwünnp sh Ywpnp

udiant qui redouble conserve automatiquement les notes et hwonpy ynipu:

dits des unités d’enseignement des blocs pour lesquels il a
une moyenne supérieure ou égale à 10/20. Cpk niuwünnp pinlhg/kphg uunwgt; E 10-hg pu

quuhwiuwywt, wij] ppny/tpp wnupluübpp sh {puni
apuüp 10-hg guëp tü:

i des cours de français et d’anglais est obligatoire en cas de
E Qiuwu üubpbüh U wüqk
ement. L’étudiant n’aura pas à repasser les examens de creapunun hp HRdnng Ati hou

> et d’anglais s’il a obtenu une note supérieure à 10/20 et ob

36

 
