1isation

ignements sont structurés en unités d'enseignements.
unité d'enseignement est organisée en Cours magistraux
/ou en travaux dirigés (TD) et/ou CM - TD (CTD) et/ou
ux pratiques (TP) et/ou CM - TP (CTP) et/ou en projets,
1ément aux maquettes pédagogiques validées par PUT3-

JFAR.
position des groupes de TD/CTD et de TP/CTP

D : Travaux dirigés

- des séances de travail en groupes restreints (de 25 à 40
ts, ce chiffre pouvant changer en fonction des
larités de l’unité d'enseignement étudiée), animés par un
nant. Ils pérmettent aux étudiants d'approfondir les

its des sujets étudiés.

2) Fuupüpugubph Wuqiulkpunrl

Uppwywh ôpuahpp übpunnu E dh gwpp wnupquükp: U
quuuJuüunnup ppulutuwugynru E quuufununipynrüubph
uupuuunrüpubph (41) byw oy
ugumubputpp (LU) Lui twhwqdtph älusu
hudwuwunwuuuuunil E nuniq 3 hudujuwupuüh b 25.

gnpdstmywt

huunwiudws munutwywt ypwbotpho:

3) 2-1-h b LU-h Judptph Yuqudnul

an Gnpotukqub uyupuuunruputn
Anpotukut uupuuunrhpubpp pnyl bü wujhu nruwünni
jedptpny (25-40 niuwiiny, wyu phde ywpnq § tnthnfuni

qufulwo
wnwtdatwhunynrpynritkphg)

niuniltwuppynn
quuwufunuh = ykpwhu'
ppwlwhughky wopuuuwuüpüutp wbuwukui gputhpütpp |
buyin:

PAUSUL

10
