Youn 5. <>< GhunwywO funphpnh pwnunninwnp

e tunnhpnh Ghuintpp pwnunninwnni
Pununinuwunp: Lu Ywaqinid § tunnhnnh
ühuubnh wnäwüwanniemniGGtnn:

Ubu 6. tunnhnnh Ghuinh pubwywaqin

© DE QhuwwywG funnhnnh Ghuwt
hnwuywann t, GeG nnwo dwutwugnit §
funphnnh wonwedtnh Gnyni tnpnnno:

© <b<€ Ghunwuw6 funphpnh wünuwbütnh
GGn4ywynipjntGp = qnw&gnis § qifuwunn
plnunninwnga Ghumnp ulubinig wrwo:
Lunnnid suuuwuhnddbins  nbupnid
pGyunnnh =o nnn2dwip = ywnnn E
hüunwäqut Ghuinn yw tnywnwdaqut
wOnwdttnh qnutgnitp dhdsb punnnip
wuuywhnuniin:

YGun 7. tunnhnnh Ghuunnid puGwunynipywh
ywingn

e funnhnanh nnnanidübnü pünnüuns Et
funphnnh Ghuwhü Gbnuwu wonwdatph
GuyGtnh wwng dbowdwubnipjwip’ pug
puGunnipywop: aujübnh
huywuwnnipjwi nowpnid  Uérnnn2
6wyGh fnwdniGpn uwweuntwon tt
pGuyunnnhe:

e ngbGunh. wnnptunnh, wwundwunn
nnuunnnh LU wywentwuynn wpnptunnh
YnsnidGGph = 2Gnphdwo hwpgn ywnnn t
ANYe, upwy quinuinGh pyGwnynipywo:

w bes THemyres QU CONSE! SONT INTOFMeS
de la convocation et de l’ordre du jour
de la séance au plus tard quinze jours
avant la tenue de cette dernière.

Article 5. Le Secrétaire du Conseil

e Le Secrétaire a en charge le secrétariat
pendant les séances du Conseil. Il
dresse le procès-verbal des séances du
Conseil.

Article 6. Quorum du Conseil

e La séance du Conseil est légale si les
deux tiers des membres du Conseil y
sont présents.

e La présence des membres du Conseil
est enregistrée par le Secrétaire avant
le commencement de la séance. Si le
quorum n’est pas atteint, par décision
du Recteur l'enregistrement des
présents peut être prolongé jusqu’à ce
que le quorum soit atteint ou bien la
séance peut être ajournée.

Article 7. Ordre de vote pendant le Conseil

e _ Les avis du Conseil sont pris pendant la
séance du Conseil par vote a main
levée, à la majorité simple des voix des
membres présents. En cas d'égalité, la
voix du Recteur est prépondérante.

e Pour la question de l'attribution du titre
de « Docent », « Professeur » ou
« Professeur d'honneur» et « Honoris
Causa » il peut être procédé à un vote à
bulletin secret.

 
