 

 

1gais Type B1, soit le Cambridge Assessment English FCE
LF B2, alors, quels que soit ses résultats annuels, il sera
é aux deux années susmentionnées et devra, lors de l’année

sitaire suivante, s'inscrire de nouveau à ces deux années.

yenne générale du semestre inférieure à 10/20

semestre ou un bloc de compensation n’a pas été validé,
les unités d'enseignement où l'étudiant a obtenu une note

-ure ou égale à 10/20 sont acquises.

la deuxième session d'examens (rattrapage) l'étudiant doit
T toutes les unités d'enseignement pour lesquelles il a
une note inférieure à 10/20.

tes obtenues lors de la deuxième session (rattrapage)
cent celles obtenues lors de la première session d'examens.

ne session obtiendra un zéro et ne se verra pas attribuer

obtenue en première session.

Cpt nuumwpyw wywpuphü niuuwtngp Ypypt sh wywhn
Assessment English FCE Yul DELF B2 püünipyniuübph
buquonyh 2klp, muwünnp Ypyhb qpuuggnu E
niunliwywt mwpniu, pi hwgnpn:

7) Shuudjmyuyht pinhwtnp upghb ghwhwnwlwhp gus
htwpun|nphg

Spt niuwtnnp yhumdywyp sh wethmhmiu, tw uuhuui
wi wrupywtkph quuhuunwywhtkpp, npnbp us ku yu
10-h 20 htwpwnphg:

Cpypapy pubwugpowth ({kpwpbinipyt) pupugpn nun
C Ytpwhwtdth pojnp uyt wnwpywtkph puinipymittk
huwpty E 10-hg gun quwhwinwtwtr 20 htwpwnphg:

Cpypapy pütwnowuth ({kpwphimpywt) püpwgpnr
quuhwunwywtttpp thnuwphimit th wnwght =
pupwgpnil unugwsd quuhwunwywittpht: Uji muwi
tkpywywtmud tpypnpy puiwepewtht, wy whup

unwimd E qpn, wnwght pütwopouüh ptpw À
ES
gauhuunwubuüp sh uwhuwtdni: =
Ve
Woe
à QT

35
