) Redoublement

= JURY/COMMUNICATION DES NOTES
) Communication des notes

) Composition des jurys

) Organisation des jurys

) Délibération des jurys

| - DÉLIVRANCE DES DIPLÔMES
) Condition d’obtention
) Barème des mentions

I - PRESENTATION GENERALE DES GRADES
) Le Grade de Licence / « Bakalavr »

e Grade de Licence est rattaché au domaine Droit Économie
estion. Il est organisé sur 6 semestres permettant l’obtention
’un diplôme français (S1, S2, S3, S4, S5, S6) et sur 8 semestres
our le diplôme arménien de Bakalavr (SA1, SA2, S1, S2, S3, S4,
5, S6). Le Grade de Licence peut s’obtenir à partir de quatre
iplômes accessibles dès la première année, sur concours, chaque
iplôme comprenant 30 crédits par semestre :

e Licence Droit-Economie-Gestion, mention Droit,

7) Yfuwdywywyhu punhwunin dpohu quuhwiunwuwun gud
10 -hg’ 20 huwpwunnhg
8) Uninuh Ynyuni

E) CULALUGN TN / FLUCUSUYULULGPh CPUNUPUYS
1) Quwhwunwywuubnh hpwuywnwyniw

2) Cwudétuwdnnnuutnh Yuqu

3) Cwudéuwdnnjnyutnh wafuwunwuph Uuqiwulbnuni

4) Cwuduwdnnnyh nnngniwutp

C2) FHNLNULGP PR CULALNARU

1) Fhuyynd unwuwynt wwydwuutp
2) Fhundubnh wbuwulubn

L- FALAUUEPR CLALUUARP TUUPUGRP

1) Puluquynhwuun/ « Licence »

Puluwuudnhuunn qnnônid E hpulwuahunniel
nuubuwuahunnieni, Uunuyuwunnu, phuwtr
duuuwahunniemniuubnnd: Ynfwhwu spwahnu hnwywuwg
E £6 Yhuwdjwyny’ S$pwuupwywt & 8 yYruwdywhny’ hwyyw!
nhwyynd uunwüuuwumnt hudun: Puluuwudnhuunnu Unpenuel
Uuqdulbnudnu EF hbunlyw, snnu nhuindubnh 2nowuuwul
npnup Üngniewjhu Uunqny huuuwuubih Eu wunwohu Unin
Sninwpwusjnin = nhuynd Ubpunnd E 30  Unbnhun

Yhuwujwyh hwudwon.

  

e = Ppwudwaqhunnyeywu «Licence»,
