iants doivent effectuer sept (7) projets professionnels liés
strie et à la science. Le projet est une mise en pratique en
nie ou en semi-autonomie des connaissances acquises par
nt au sein de l’Université. Il permet de vérifier

ition des compétences.

ges obligatoires (mission de professionnalisation) sont
dans les cursus de Licence et de Master. Ces stages font
l'une évaluation dans le cadre de la formation suivie :

e Durée en Licence 3 : 2 mois (obligatoire) ;

e Durée en Master 1 : 2 mois (obligatoire),

e Durée en Master 2 : 5 mois (obligatoire).

isation, l’évaluation et la soutenance des projets de
ionnalisation ou des mémoires de stages se font selon les
cés décrites dans «Le règlement d'organisation et

ation des stages» et «Règlement d'organisation et

nuwuünnüubpp ubup E hpuluüuwugübü wpuwunpnipju b
hin wpüsdnn joe (7) duutwughuwukutu twuwghs: 7
ptptnipnyt qu uwuwdp puptnipnyt ppwywiwgniup p
niuwtnnutpht qnpdstmywtnil oquwgqnpdskt, Zwuwyuwp
pipws ghwntypptkpp: Ujt pny, b mwypu twl qüwuhwuubk]
hutnnipyntutkpp:
Tuapuwyhp ypwuyunhywtkpp (dwutwghnwywt ihnpäwun
pipnil) twhuwuntujws bu puywywiphwmh Lu dwughuu
Yprwywt spwgqntpmu: Vapmnunhp ypwmyuhywtkpp q
tu hudwywunwulwt Yppwhwt spwmgqph snowtwybttpnu
° Swywpwyppwmh 4-py ynipu wlngnipyniup’ 2 wh
(ujmpinwyhp),
e Uwgbunpwunipuyh 1-pt ympu wlngnrpynitip 21
œupuunhp),
°_ Uuwghuupuunpuyh 2-pn {mpu uunqnieymüp 5
upuunhp):
Uuutwuahpuukut tujumuaqôtph b ywpmlupywttpp yuql
quuwhwuniup u wohiuunuwuüpüubnh uuauu
Apulnpywabkpp Yuga
püsubu twh «bupnpldumpyuw lu |

ppwywtwugynut E pun
quwhuinuuir»,

25
