nt régime des études et examens est applicable à tous les
ints inscrits dans les diplômes proposés par l'UFAR en
at avec l'Université Toulouse III - Paul Sabatier (UT3-
artir de la rentrée 2024-2025 y compris aux étudiants
se réinscrire.

nt "Régime des études et des examen" annule et remplace

me des études et des examens de l'UFAR 2023-2024".

Qrundtuku U put qnpsptpwgh tuquulbpuuduû t
Uhpunynri E 2024-2025 nuniutiwywt mupyw uyqphg bt
Nn, Uwpunbt fonryn1q 3 huuwyuwpwhp htm hudwqnpst
bulnuubuübph pninp niuuünnüubph dpu:

Unyüny wüguydbp E &whwusnil «2023-2024 nunittwy
Zmywunwtinl ppwhubwywt hudwywpwth niunu
puimywt qnpdsptpwgh yuqluwytpylwt Yapqp»:
