ors les raisons invoquées ci-dessus, les étudiants ne sont pas
itorisés 4 demander a changer de groupe, quel que soit le motif.
ucune demande de changement de groupe ne sera acceptée, ni
rise en compte.

) Reconnaissance de l’engagement étudiant dans des activités
<tra-curricula
"engagement étudiant a
wvorise l’acquisition de compétences et de savoirs qui
ntribuent à la formation citoyenne et à une meilleure insertion
es étudiants.

travers des activités extra-curricula

es doyens de facultés pourront soumettre à la validation du
ecteur durant toute l’année académique des propositions
"activités extra-curricula faisant l’objet d’obtention de crédits
CTS. La liste de ces activités sera présentée au CSP pour
formation.

a reconnaissance pédagogique de l’engagement étudiant prend
| forme d’une unité d’enseignement libre de type facultative. Elle
a donc pas de caractère obligatoire mais peut être choisie par
étudiant en sus de son cursus.

a reconnaissance de l’engagement se fera par le biais de
obtention de maximum deux (2) crédits ECTS portés sur le
ipplément au diplôme. Ces crédits ne peuvent en aucun cas
ompenser d’autres crédits manquants correspondant à des

iseignements des maquettes pédagogiques.

dnfub U bu nhunwpldni niuwüunnubnh Unndhg Ubnlujuugi
nhdnudubnp:

3) Unuuwuquunwuüujhü qnnôniüubnipquu do niuwunnu
üubnqnuddwôniequtu quuhuunnii

Aiuwunnh  Uubnanwuuyudwënieniuu
annoniuGnyeyntuuGpnid  Uuuwuuunna E hdunieyniuul
aghubihpüubnh U Ywnnnnyeyntuutnh àbnppbndwun: U
Uunnnniuwlnuemniuubnu  oduunulnu  Eüu punuwpu
äuuudnnduwuup nt  niuwünnubnh jwywqnyuu Ubpqnudut
wofuuuuwoniuinid:

unuwjuunuuu

bulnuqubuubnh nbuuubpu niuniwuwhwu nog uuwy
puyewgpnwW Ywnnn GU n&yunnnh hwuunwiundwup ubpyuyur
unuuwuunuuujhu qnndniubnyeywu \bnwupbnu jnwgn
wnuogun\uGn, nnnug Uhongny niuwunnutpp dtnp Upt
GPEC Unbnhuüubn: Ujyu qnpdniutnyeyntuutnh gw
Uubnuujugdh ahuwudwuqudunduluu funphnnhü:
Œüuwuhuudnn wunuuwuquwunuuu]hu qnnôniubinipeyr
nhuwunudnu EE  npubu ns-uuwunpuuwunhn  Uwuünuunul
unuwunlu:

Upuuwuuwunuuuwuhu  qnpôniubnipquu  Übo  Ubnanuul
nuwuünnqubphu Uounphdh wnwdbpwqnyup ayn /2/ Unbr
464, npp  Upüngnudh  nhundh  hudbywuônu:

 
