GGnywywgnighs,
Qnnopoytp hudwuuwunuGütnh
nGuwottnp
Yunswp>nduduw ywo utontoip,
UnunwiphG Yuuytnh, & nnwuh
wynnrGyunnnp,

dulniuunbuGbnh nbuwGütnp,
UphnüGänh dunh;ütnp,

<b<< niunL ut
uuunuufuuGUuunnNLG
Atufunnhnnh Gufuwquwhp,
ALuwOnnGGph snpu  wuundhnulütn
ntufunnhnnh Unnühg wrwgunydwo b&
pGyunnnh ynndhg hwumnwuuwo

duuh

Uutuyudundubut U ghuuwuluû
uGätuUuquEnh GGpyuywgnighsp
G2wiwyuwe r&uunnnh Unnühg

Yuins wut LU ubfuühuulut
wOidtwywquitnn GGEnywywgnighsp
G2wGw yyw r&yunnnh Unnühg
UnhopnieGGwywo = ywqduytnuynipywt
übnuuugnighsn

Ubu 4. tunnhnnh Ghunntpn
GwluuuuwunnuuunniiG nr

UwuqéuUbnuniin

funnhninnp qnidwnnid E htpewhwo U
wununwhtnye Ghuuntn:

Ztnpwhywo Ghuuntpp hnwuhndnid tt
unuinGywO Gnynt (2) woquwd’ r&yunnnh
GufuwdGreGnipeywup: tunnhnnh
wipunuhtne Ghuunbnp hnwdpndnid &o
pG4unnnh Ynnihg® funnhpnh wonwsGtnh
Gynt Gnnnnnh (2/3) nhdnidh hhdwo nu:
funphnnh Ghuuntnn Gwfuwuywupwuunnid
f = Swnunninwnp’ nGyunnnh = Atiun
hudwèuwuütguué Uunanu:

IVIVUITEUE LYUIT Oo,

Les doyens associés des partenaires
académiques

Le Directeur administratif et financier,
Le Vice-recteur chargé des relations
extérieures et de la qualité,

Les Doyens des facultés

Les Responsables de chaire,

Le responsable du Service de la
scolarité de l’UFAR,

Le Président du Conseil des étudiants,
Quatre délégués étudiants, nommés
par le Recteur sur proposition du
Président du Conseil des étudiants

Le représentant des personnels
pédagogique et scientifique nommé
par le Recteur,

Le représentant des personnels
administratif et technique nommé par
le Recteur,

Le représentant de l’organisation
syndicale.
Participe à la réunion en tant que

membres invités

Article 4. Préparation et organisation des

séances du Conseil

Le Conseil se réunit en séances
ordinaires et extraordinaires.

Les séances ordinaires du Conseil sont
convoquées deux (2) fois par an à
l'initiative du Recteur. Les séances
extraordinaires du Conseil sont
convoquées sur l'initiative du Recteur
ou par le Recteur à la demande

formulée des deux tiers (2/3) des
nn PR

  

nn. "+
