= 2! = . à 5

l UNIVERSITÉ FRANÇAISE
E N A RM ÉNIE

 

Document validé par le Conseil d'administration de l'UFAR, le 10 juillet 2020.
Zuuuuudb E 222 hnqwpwnänrübph junphnnh 2020p. hnuhuh 10-h ühuunu:

€ Zujuunubnil ppwhupwhwh

Règlement du Conseil Scientifique
budwjuupu» hhlüwunnuuh (<b<<)

et Pédagogique (CSP) de la

ne an ipephpa fondation « Université française en
F4 Arménie » (UFAR)
Ubun 1. CünhwuGünip nnnuypütn Article 1. Clauses générales

e UnyG YwOonGwuywngo uwhôwünû EH
LHL< qhunudwG yu wpdwuwd
funnhnnh (wyunthGun tunhninn)
hnudwuuniemniüp,  Uuwuqüp,  Ghuunbnh
UwuqiulbnuüwuG b woigywgiwt ywnap:

e QhunwywO funnhnnh = YwontGwywngp
huuunuwuudniû EF <D<< <nquipwndniotnh | , :
funnhnnh Unnühg: dénommé le Conseil.

o Le présent règlement définit les
compétences, la composition et
l’organisation du Conseil
Scientifique et Pédagogique de
l’Université française en
Arménie -UFAR, ci-après

o Le règlement du Conseil est
validé par le Conseil
d'Administration de l’UFAR.

Hu 2. Iunnhnnh pnwywunipniGp Article 2. Compétence du Conseil

° Ennhnipnp  hn  hnudwuunipyniüübnh

2nquiduynio = =pbtwnyynn  huwungbnh
\dbnwupbnu Uunéhpübn wnuwhuwujunnn,
pGyunnnh = Gwfuwquwhnipywip qnndénn

Le Conseil est un organe consultatif rendant
des avis sur les sujets relevant de sa
compétence; il fonctionne sous la présidence

eo <<< Qhunw4uwo funnhninnp e Le Conseil donne ses recommandations
wunuounüübn § GEnywywgGnid L nnnani et se prononce :

t.

 
