 

 

 

tes ne sont définitives qu’aprés délibération du jury, sauf fuinipjnttttph = ghwhwunwlwittpp YEpotmywt

s de décision disciplinaire. Les bulletins de notes sont hwutätwudnnndh npnonulhg hbun pugunmpjuup Lun

s aux étudiants, à la fin de chaque semestre, après la püniyph npnomuükph: Ghwhwuwlwhttph wuibnihwug]

ration du jury.

1position des jurys

ys sont composés :

- de membres ayant voix délibérative : le recteur, le
directeur des études, le vice-recteur, le doyen et le
doyen associé de la faculté ou son représentant, le
responsable de la chaire de Mathématiques, les
enseignants proposés par le président de l’Université
partenaire ;

- de membres ayant voix consultative : les enseignants
proposés par le doyen et le doyen associé, le
responsable de la scolarité et le responsable de la

chaire de français.

upudwunplh} niuwünnükphi jnLpwpwhyynip Ypuurju
patukuü hutätwudnnnyh thunhg hin:

2) Zwhdtwdnynnyttpp yuqu

Zwmbdabudnynttpp yuqudws bh
- mpngh> duyi nibkgnn whnwulbtkphg niymnp, n
qüny wüopbü, wpnnkyunp, Pubnuyubuph nEluü U
Guu tpw bbpuyugnighs, duptÜwupyuyh wup
gopopbytp huwjwpwhh twhmquhh UYnnuhg
quuwulfunuübn,

= ophpquudukut äugjüh hpuyniup müubgnn uw
nkywih b huvwykywtp ynnuhg [pwqnpywsd qu
muniutuywh duuh wywnwuwiwunn & J

wupbnth Juphs:

39

 
