 

 

 

 

nestre donné et de compensation entre deux semestres
lle).

tion s'appliquant aux étudiants des années 3, 4 de l’année
rique 2024-2025

npensation au semestre en licence permet d'obtenir la
ion d'un semestre alors les unités

que toutes

gnement de ce semestre n’ont pas été validées
uellement. Cette compensation est automatique si la
ne générale des notes obtenues pour les diverses unités
gnement, pondérées par leurs coefficients, est supérieure
e à 10/20.

mpensation annuelle, c’est-à-dire entre les deux semestres
même année universitaire, non automatique, peut être
ée par le jury, au regard de l’ensemble des résultats obtenus

étudiants lors de la séance de validation de l’année

itaire.

 

 

Unwpywttph ubst hnfupugmut hpuluüwgynui Et
Foi 2poubwukübpmd: Ghuujuuypt Wupdwbpny pr
ipnfyypwugnil wnyw >t: Cpynt Ybuwdyukübkph hou
thnfyypwgnil bu wnlw sk:

Ubpngpywy npaypp mwpwdynw E 2024-2025 muuwwpit
Yoiputph niuwinnttph tbywunudwup

Fuluudphuuniu wowpywttph upgt yhumdywyuyht th
ppulwiwgyni Et bpb ju yhuwdywyp wowpywitp
quuhwuwywttiph up vwup whgnnpy sti: Uj th
Quumwpyaid £ wywmndwmn Ybpund, kek wnwpywtkph gn
Ybpwnnipynttfg hEun wnwupywuttphg
ghuhuunukuün dtè E Qu hunjwuwp 10-h 20 huwpwynp

uunuwigu

Supkywt hnfupugnrlp, np Yuuwpymu E dhlünyü m
uupyw upvjwig hugnpyny yYpuwywyttph dhol, un
kupon E Uhpwndk] hwubätwdnnndh npnolup hwy
atuwünnh udyu niuniltwuywt wuwplu puuwmonouüh
uuuguo quuhuunwuluuubnp: f

29
