trôle des aptitudes et des connaissances

1. À l'attention des étudiants des années 3, 4 de licence et
s Masters en 2024-2025

 

cursus de Licence et de Master deux sessions de contrôle
naissances sont organisées :

une première session,

une deuxième session, « rattrapage » pour les étudiants

ayant échoué à la première session.

diplôme est composé de plusieurs unités d'enseignement.
ification des aptitudes et des connaissances s'effectue,

semestre, par contrôle continu ou examen terminal
es écrites, épreuves orales ou réalisation de dossiers, etc.)

cadre des CM, TD/CTD et TP/CTP.

> unité d'enseignement est sanctionnée par au moins une

épreuve(s) écrite(s) anonyme(s) ou orale(s), individuelle(s)

 

9.1. 2024-2095 nuuupnu puluquphuunp 3-pn, 4-py yn
Uwgbunpwunorpwyh niuwtinyjttph huvwp
Rulwywippwnp Uu Uwughuupuunpuh qwuptpwugt
pipywsd qhwtypputpp unniqynid Ga Epynr thnyny
e Unwght pttwepowt,
e bUphpnpy putwenowt* Ykpwpitnrpynit wnwyht pt
htinn nwppt swuthnihwsd niuwtnyjbtph huuwnp:

Snipwmpwbyjnip Yppwywt spwqhp tkpwnnid E up guipp u
Zdumemmütbph U qhwtypputph wnnignidp hpwhu
pmipupuüsnin Upuudjut quuwujunumpnrüüubphu, 4N-
übppù wunüsjon dhouülguy Qui wywpuwuku put
ubengny (qpudnp, puüwdnp pbinipynttttp Yul w
wojuuumuüpübp U wyù):

Smpupuüusmp quupupwg quuhuunÿmui E wuni
qüubuuwulund gpudap wuüwüniù qu puwudnp pu:

19
