mements de spécialité ou non, l’El est effectuée lors du

> l'unité d'enseignement donnée (TD/CTD ou CM).

rte sur le contenu enseigné de El jusqu’à la fin du
e. Naturellement, il est possible que l’E2 puisse contenir
nents des matériels enseignés jusqu’à l’'El. On peut avoir
ation pareille lors de l’E2 lorsque les étudiants ont un cas

x

e à résoudre, dont la solution requiert également des
sances de la première partie enseignée. Dans ces cas, les
ts doivent en être informés. L'information à ce sujet doit
ponible dans le plan du cours de l’unité d'enseignement
née et/ou sous forme de questionnaire ou de descriptif de
n relatif à l’'E2. Une situation similaire est possible lors de
ntissage par projet, qui, en fonction du format, lors de l'E2
orter sur tout le contenu étudié. De plus, lors de la
ince du projet des unité d’enseignements de spécialité de
ntissage par projet, l'enseignant a la possibilité de poser
cudiants des questions théoriques afin d’avoir des

issements sur les solutions et propositions présentées. Les

 

 

duuniglu üniep, y] Qupon E Ubkpunt} hub pod ju

hüpünipnuyü wohiuunwuüph àäbwusurhny nut
hwutdtwpwpywsp (14 uko tkpwndtypp tyniptph

ubnbkuudniemniup ubup E üufuuubu hwuwhttyp 1pùh
wouplujulu üyupwuankph dhongnl): R& Üuutwahpuu
uwubtughnwywi wewpywttph wupwquynit 19-b wh

udju wowuplujh quuwdudhù (TD/CTD yuu CM):

24 ünrpü püngnhnu E19-hg dpt; Ypumdywyh ump qu
ünipp: tupuunp Eù hpudhd&ulübp, bpp 29 putwuu tyr
dpüs 14 quuuyutnuwud iynieh wuppbp hu: Llwuüophüul
hbüwupuudnp E ophüwu uyù ujupuquynil, tpp 29
muwünoüubphù mpd E hpudh&wulujhù futnhp (pu), :
Eüpwunpnu E npnouh düwugnpnujhù qghubkjhpübp qu
uowuplujh wnuwght huwmiwshg lu: Llwbophtimy

muwuünnübpp whnp £ mkinkywg dws jpbtt wy umuht:
ubnbquudniemmüp wubup EF qkuntn|ws jhüh uyu]
wnwpyuywywt wywpwgpmd b/yw 29-h dEépupbpnn huy
plinipywt Uwupt miqnwlwnynrpywt tippn: Zudwiuwt
htiwpwynp twjawgdwhkt niunivtwnnpywt wywpwgquy
Albwywihpg kyubyny, 29-p pupwgpmu Yukpwnp ong wt

23
