(mission de professionnalisation) (note résultant de Pévaluation
du stage, de la note de synthèse et de la Soutenance).

L’intitulé du diplôme obtenu correspond au parcours et 4 la
mention suivis pendant le dernier semestre.

Grade de Master :

Pour obtenir le grade de Master, l’étudiant doit avoir une moyenne
générale aux enseignements au moins égale à 10/20, une note au
moins égale à 10/20 au stage (mission de professionnalisation)

r

(note résultant de l’évaluation du stage, de la note de synthèse/ou
mémoire de stage et de la soutenance)

_’intitulé du Master obtenu par l'étudiant correspond au parcours
u à la mention suivie des semestres 7 à 10.

) Barème des mentions

a moyenne générale pour l’obtention des mentions se calcule sur
S moyennes générales des semestres relatifs au grade considéré.

our les diplômes français en Droit, le barème des mentions est le
aivant :

(quwhwiunwywup hhdudwd HE wynwyinhyujh, wpwlun
wuuinth =hweYtunynyeywt U Pun uuwupunuuwuun
quuhuunwulutuutnh Unw):

Auwunnh umwgwd Pwywjwyph —nhuyndh wu
hud wiuywunwufuwunid & Unw wugwd niunwWuwywt Sépwq
dänohü Uhuwudubh duuuuqhunuwugiuwun:

ÜUwughuunnuunninu.

Uwqhuunnuh wunpéwt unuwuwn hudwp nuwunnyn ut
uuuhndh  dhohu quwhwunwywuh ufwquanyu buf
Uhwuynn 20 huwnwunnhg, duuuughuuwului unuluhl
unnwuu uwunuywuqu 10 Uhwynn 20 huwnwy
(uwhuunuwukuun hhuuyws E wynwiyunhyujh, wynuunh
wuuhnih hwy bunynyeywtu/yud nfunduhu wofuuunuius
ewuwuunn Ujw2un Ly Wun ye} Wut quuwhwinwywttutnh Unw):
Miuwunnh unwgwd Uwaqhuunnuh nhuindh  wuyut
hud wuywunwufuwuni & Unw wugwds niunwWtwywu Spwaqn
-hg 10-nn Yhuwujwyutnh Uwutwighuwgdwup:

2) Fhwyyndukph ubuwukübn

Cunhwunin Uhohu quwhwunwywuh hwdunüp, nnnd
yujlutuuunnyu E nhuyjndp ubuwln Yuwuwinynid £
Yhuwujwyutnh punhwunin Uhohu quwhwunwywuttnh hhd
\nu:

 

Pnwywahunnieywu Uwutwghunnyeywup. puitupis

    
