ollective(s) dont les modalités de contrôle sont définies par le
oyen après consultation avec l’enseignant concerné. Les
preuves sont organisées pendant et en fin de semestre. Chaque
nité d’enseignement peut être composée :

d’un CM : la matière est sanctionnée par une note
d’épreuve(s) écrite(s) ou orale(s), individuelle(s) ou
collective(s) ; l’épreuve individuelle peut être anonyme.
La convocation se fait par voie d’affichage sur la
plateforme MOODLE ou un autre moyen que l’UFAR
jugera nécessaire. La date de l’examen sera affichée cinq
jours avant l’examen.

d’un TD : la matière est sanctionnée par une ou plusieurs
notes (dont au moins 1 individuelle).

d’un CM et d’un TD : la matière est sanctionnée par une
note de CM ou par une combinaison de note de CM et de
TD selon les modalités décrites ci-dessus. Le pourcentage
de l’évaluation du TD ne peut alors excéder 25% de la note
globale pour l’unité d’enseignement, à l’exception des
langues. Les unités de langues étant enseignées
uniquement en TD, une augmentation du pourcentage peut
être proposée par les responsables de chaires en accord
avec les doyens des facultés.

L'information sur les évaluations sommative et formative
doit être incluse dans les plans du cours.

Snipwpwtsynin quupuewug quuhuuynu EF wunuywqu
quuhuunuwuluund aqnudnn Vu pwuwynp puunyeyniuul
wuhwunwyuwt Yuu fudpwyhu hwngdwt vhongny: Fuwhuun
dutnp = =ouwhdwund EF nwuwtunup = ntywup |!
hudwäuwjubgubind: PLuunyeyntuubpp = Ywquuybpuydnid
Yhuwujwyh puewgpni WU Ytpgni: Sninwpwtsynin why
Yuinnn, £ yuquyws jpuby’
°_ ‘uuufununienibhg. wnwupluu quuhuwuunyn &
quuwhwunwywund, qnuunn yuu putt
wuhwinuyuu wud fudpwyhu = putunyeywt aL
Uuhuunwywt puunyeyntup Ywnnn & (pub, wuwt
Puunyeyntuutph dudUbuüubnph duuhu Yuntnbyw
<b MOODLE huwpewyh, ul unbnbyuununip
innfuwugdwu hudwn uwfuwunbuwd wy uhongubr
Puunyeywt/uubnp dwuybuubpn Utpwpby
nbn Gywunynyeyntuy = ntuwunnutphu = unnwwn,
puunyeyntuhg/uubnhg hhug onwgnigwyhu on wnwoe:

© Fnpdtiulwts wunuuuÿnitphg. qnnôuuul
qunuudniuph quuhwuunnup uuwnpyni E by L
pwquwuyehy quuhwuuwluuubnh  dhongnd (nnnu
unüuduqu dbp' wuhwuunwluu hungÜwüp ):

° _ “uuufununiggnithg L gnpdtulywt yunuuyunibg
winun wu quwhuwunynw =F  quuulfununig
quwhwunwywuny yuu quuufununipejuu

—€-
