sition s’appliquant aux étudiants de 1*° et 2’™¢ années de

e et de master de l’année académique 2024-2025

ogression en année supérieure n’est possible que par la
ion de l’année universitaire c’est-à-dire acquisition de
> bloc et semestre.

‘ition s’appliquant aux étudiants des années 3, 4 de l’année

nique 2024-2025

gression en année supérieure n’est possible que par
ion de l’année universitaire, soit par acquisition de chaque
re, soit par compensation non automatique, entre les deux

res de la méme année.

ee

Lbpngpyw] npnypp mupumdyar E 2024-2025 niuunwpywi-
Uwghunpwunmpujh wowght b bphpopn Umpubph |
üquuuuuip

Pajuunpnulp hugnpy ynipu Quuwpyaw £ Upwyt nw,
Atnp pkpyws wpnyntkptkpp hpuut ypu Jatpwupulsynip
Pop uylwb/wthnrbuwt nbwpmu:

Ubpngpywy, ypnypp nwpwd dni & 2024-2025 DLUUUNU
Umipubph nuwnnüutph üquuuywup

Muwünnp hnfjuwunplniu E hwenpn Ynipu, tpk 1
niuniltiwywt mwpht hkubywy 2 tywtwttphg v&yny.
pupuüsinp Ypuwdjywyp, yw upbtnyt nmiuniutwy
tpyn. §=Ypuwdywyttpp ups ny-wynniwin  tpnfu
bpwuywiugy ty:

P hutymut:

32
