cas de force majeure comme celui d’hospitalisation. Si
> est non justifiée, l'étudiant obtient un zéro pour

ion de l’unité d'enseignement concernée.

d'absence à la deuxième session d'examen l'étudiant

un zéro pour l’unité d'enseignement concernée.

nce aux épreuves d'évaluation de TD/CTD des étudiants

ées 3, 4 de licence en 2024-2025

aluations des TD/CTD ne peuvent pas faire l'objet d’une .
me session (rattrapage) mais d’une épreuve de
icement en cas d'absence dûment justifiée, dans un délai de

emaines.

Uggnihuünbpà, whhpwdign F puwtwy, np qbuh
Ytpwhwhdtimubttp büwupudnp tu UPUS8L pnpu-
ppudp&wtütkpnul püsubu ophu hnuybuwypwgnup: bpl
huipgtjp sp hudwpyaid, n.uwtnyp uiyu wnuplujh qüu
uuuwuüni E qpn:

Epupnpn puuwy?pouühg pugukunipjut nkuypnul niuwt
wnwpyuyhg unwind EF qnn:

5) Pugukumemiuübp qnpdstwywt uupuuunrupukpn
püutumpemmäüübphg 2024-2025 auuupnil puluquphuun]
Ympubph nuuwbmaüutbph hbudwp

gopétutut uwupuuunüuputph quuhuunmuütph ybnul
yuquiahkpop|ma, npwap Yupon kè dhuyt holuupht
auuhuuduup, kphni supupiu püpugpnuu, Ep pugu
hudwpyt E hbupqatih:

18
