Licence Droit-Economie-Gestion, mention Gestion,
parcours Finance,

Licence Droit-Economie-Gestion, mention Gestion,
parcours Marketing,

Licence Professionnelle Banque, parcours
Commerce en Banque — Assurance.

« Bakalavr » en droit,
« Bakalavr » en gestion,
« Bakalavr » en marketing,

« Bakalavr » en finance.

) Le Grade de Master / « Magistros »

e Grade de Master (S7 à S10) est organisé sur 4 semestres (deux
années universitaires). Les diplômes de Masters accessibles sont :

Master Droit international, droit privé international
et comparé,

Master Finance,

Master Marketing et Vente.
« Magistros » en droit,

« Magistros » en finance,

« Magistros » en marketing.

Uunuyundu «Licence»,
duuuwuahuwugnip" bhuwuuubn,

Uunwudunduu «Licence»,
duuuwuahuwugniun Uwnpbunhig,

Uuuuwahunuwuluu «Licence»,
duuuwghuwugniun" Pulp qnnd u
uuwuhnywqnnieyniu:
Pnudwuahuniejuu puluquun,
Gunudunduwuu puluquun
Cniywywghunyejwu (Uwnptunhugh)
puyujwdp

Spuwuuutph pwywywupn

2) Vwqhumwunninw / « Master »

Uwahuumnpwiunninwynid Unenuemniup Uwuaqdwlbnuydn |
Yhuwuywyny /2 niu. nwnh/: Uwqhunpwunninwynid hwuwt
bu hbulju nhundubnp

Uhouqquyht, Upgwqquyhu wutwunn u
hudbiuunuwubuu hpuuniupubnh « Master

bhüuwuüuuubinh « Master »,
Üunpbphüugh LU duéwnph « Master»,
Pnuduwuahuniejuu dughuunpnu,

Üuwunpüpehüuah fwahuunpnnu,

ee
