nces aux séances de CM, de TD/CTD et de TP/CTP

liant doit être assidu à 75% des enseignements (CM et
D et TP/CTP ; ou CM et TP/CTP ; ou uniquement CM ; ou
nent TD/CTD ; ou uniquement TP/CTP) d'une même
enseignement pour être autorisé à se présenter à l'examen
tion 1 et 2 pour les Seydtants de 1%¢ et 2’m™¢ année de
; et de Master et Session 1 et 2 pour les années 3, 4 de

L

>) de l’unité d’enseignement correspondante. L'étudiant
st pas autorisé à passer l'épreuve lors de la 1 session
ens, a le droit de la passer lors de la 2*° session
page).

sences dues au travail professionnel sont réglementées par

cédures appropriées.

puguluniemiüututph \dkpupbpjul wbnbquunuynipmniüp q
2522 Vbpphù Yuüntwupqni:

3) Pugwlwynrpyntbbkp quuupununeporüütbphg, 41-hg h

Oiuwtnyp wimp E wywhnyp dpbinyt wnwpywyp qu
tkpyuynipynit (ywuwfununrpjnit b A b LU, yu quuwuh
An, yuu Upwyt quuwljununienrib, yu dpuy 41, Yu
uduy wowpluyh püunrejuip duuüwubgthinr hpudmü]
G-pù h  2-pn quuhuumuübn put
uwapuupuumpujh 1-hù h 2-pn ynipukph, puyytu hu

Yipwpbtinipywt 2powüütp pulwpadph 3, 4 ynrpub

hwuwp

Puimpywtp sdwubwlgkynr Ykpwptkpywy, npnonul

yupuquyn, muwbünnn puimipymbtp  Yyywpnqute
Yipwpiinrpywt pupwgpniu:
Uwubughuwywt wojuuuutüpny au
pugulwynipynittpp ywpquyapyat =k hut
(wnwtdht) pipwgwwpqnu:

16
