\) Disposition s’appliquant aux étudiants inscrits en premiére
t en deuxième années 2024-2025

| n’existe pas de compensation annuelle.

tous les étudiants réinscrits en
à l’exception des étudiants de 1°"° et 2ème années

3) Disposition s’appliquant à
024-2025,

a compensation annuelle est organisée entre deux semestres
mmédiatement consécutifs d’une même année universitaire. La
ompensation est acquise si la moyenne générale des deux
emestres est supérieure ou égale à 10/20.

5) Validation des unités d’enseignement

orsque l'étudiant a validé un semestre, toutes les unités
’enseignement du semestre sont acquises de manière définitive
t ne peuvent pas être repassées, même si certaines notes sont
iférieures 4 la moyenne.

) Progression

u sein d’une même année universitaire, le passage dans le
-mestre immédiatement supérieur est de droit.

A) Disposition s’appliquant aux étudiants inscrits en
première et en deuxième années 2024-2025

 

U. LEpngpywy npnypep nupuôyni E 2024-2025 niuunu
wunwohü U bninnpn Unipubph nuwüunnubph uquuduif

SuinGywu tpnfujpwgnid wnlw st:

P. LEpnqpywy npnyep mwpwdyni & 2024-2025 numnw
Pninp niuwunnutph wywundwdp* pugwnnipywip 1-pu
pn4ninutph

Swntywt thnfujpwgniwp yuunwnynd F dpWwunyu niuniwuw
inunyw nn dhujwug hwonpnnn Yhuwjwhutnh à
Pnfujpwgnidt hnuluuugywS E hudwununu, Geb b
Yhuwdjwyutph punhwunin  uhghu quwhwunwywup
hüuwnuunnhg 10 EU punän:

5) tuuwuyJuündnn wnunuübnh wddhnihnit
Yhuwdywyh wanjntupubnp wuepnipbyhu pnjnn wnwnwuby
quwhwunwywuutnp yopsuuyuw bu L UGnwhwatdwu
Guewyw shu, Geb unyuhuy nnng quuhuwywuttn gwén bi
Uhghuhg:

6) Pnfuwnpniw hwonpy ynipu

nyt niuniwuwywt wwnpyw pupwgpnit hwonnn. Yyhuwi
innfuwnnybin paw ywuwguyniw & wyunndwun

  

 fauvuaruu
FONDATION

01002296

    
  
