x

ux étudiants, à la fin de chaque semestre, après délibération du

ury.

es notes des travaux de fin d’études sont publiées dans les cinq
5) jours ouvrables avant la délibération du jury.

) Composition des jurys

£s jurys sont composés :

de membres ayant voix délibérative : le recteur, le
vice-recteur chargé de la formation, de la recherche
et de la vie universitaire, le directeur des études, le
doyen et le doyen associé de chaque faculté ou son
représentant, les responsables de chaires, les
enseignants proposés par le président de l’Université
Jean-Moulin Lyon 3,

de membres ayant voix consultative : les enseignants
proposés par les doyens et les doyens associés, le
responsable de la scolarité.

Présidence des jurys :

Le recteur ou son représentant désigné préside les
jurys de première année, de deuxième année (licence
1), de troisième année (licence 2) et de master 1 :

Le président de l’Université Jean-Moulin Lyon 3 ou
son représentant désigné préside les jurys de
quatrième année (licence 3) et de master 2.

udipnhuahnp unudunpunu E nuwünnubnhüu jninwpwt
Uhuuwudjulh dhnoni puuwukut hwudéuwdnnnuh uhuinpg h

Ufwnunwywu

wofuuunwuputnh quuhuunwubuu

hpuuupulun bu huuëuwudnnnuh Gury) Uhuupü Uuwufun
hhüq (5) wfuwunuwupuyhu opbnh nupewgpnu:

2) Cwüuëuwdnnndubnh Yuqi

Cwudtwdnnnyubnn punywgus bu’

npn2hs  ôuju  mübgnn §=wunwdtutnhg’ = nb
nuunwWuwghunwywu gdny wnnntyunnn, niuniwuw
gény wont, nbywi, jninwpwusjnin pw Ynymbuh
nGywt Ywd unw ubpywywgnighs, wiphnuh ywnhs
duu-Unubu Lhnu 3 hudwjuwnwuh  Uutuwuq
Unndhg wnwounndwuë quuwutunuutn,

funnhnnwinfwywu  äwujuh Ppuuniup  niut
wunudubnhg" nbluüubnh L Uhg nbUuuubph Unr
wnwguinnywd wunwdubn, niuniWuwywu ul
uywunwufuwuuwunni:

Cwuduwdnnnyh wwfuwquhutnu bu

n&yunnn Yuu unw Ynnuhg = Ug
ubnyuywgnighsn uwtuwqwhnid & puyupwuupfpuun'

hu, 2-pn U 3-pn Yninutph u dughuunpuunninuh 1

-Yninuh hwuduwdnnynyutnp:

         

en

un 4ynnuhg
uwfuwquhnid E
