ur les diplômes relevant du grade de licence lors du passage
licence 2 en licence 3, il est exigé, outre la validation de
inée universitaire, la validation d’un niveau B2 (minimum
100) en français. Le diplôme DELF B2 doit être obtenu
1s un des centres de passation agréés en Arménie ou à
ranger. Les frais de certification ne sont pas remboursés

l’'UFAR en cas de plusieurs reprises quelle qu’en soit la

on (défaillance, redoublement, etc.).

l’année universitaire, un étudiant qui a validé les deux
es mais qui est ajourné ou défaillant (absent) au Français
1, Cambridge Assessment English FCE, DELF B2, est
mais autorisé à continuer (AJAC). Dans ce cas, lors de
universitaire suivante, il sera inscrit à l’année pour
il est ajourné et à l’année supérieure. Attention, si, à la

r

Année universitaire, l’étudiant n’a toujours pas obtenu soit

wuywhnyky tw ppwtukpttp Bi dubupquk: Sp
Uwwpyuyp pütnipyniüp bpwlwhwgyni E 2B22-nu

Fatuqudphuuh 3-pn Unipuhg 4-pn thnfuunn
wuühpudbon E muniutwywt wmupht wuthnth
wuywhny tb) bw $pwhutptkup B2 Uwyupqwy (wnty ux
100 htwpwynphg): DELF B2 nhyjnt = Ywpkyp
Zuyuuuwuünid Yuu wpmtpypnid huyuun
Ubüupnüübphg udkynid pütnipjut wpnniüpnu:
\&wupp 2522 Unnuhg Eüpuu st hnjuhuunniglu
wiquulttp wy hwuäükynr nbypmd = wwndwun

(4wpunnaid, ypu yptnipynit, wy]:

Tujdubw ut dajuunpnul hwonpn ynipu (AJAC)

CRE wjuy nuuwpniu muubnnu wudpnhnu E wwuphü
wywhnyniul $puüuknEuh DELF B1 uhuujpù puunipyut
Assessment English FCE ywu DELF B2 pütnipymüübph :
tywquqnyt stp, üpu huvwp qnpônui E up
wbnurhnfunigyni hwugnpr Unipu (AJAC}: Uju va
gpuüglnui E pb wjuy nuntdlüwqub wwupnul, pb hwonjt

%
%

34
