obligatoire pour le passage de licence 2 en licence 3. P nhund Uupbih E unwtw, Cujwuunwtnd
Le diplôme DELF B2 doit être obtenu dans un des upubpunnd  huyuwuuwniwagnuwé  Ubuupnuu

x

centres de passation agréés en Arménie ou à JEUN puumpequu wnnniupni: Luunyajwt 6

l’étranger. L’UFAR prend en charge une seule LLL
nnuhg Guyewhw nfuhuuninigdwu ut
inscription au DELF B2. Cas au-delà les inscriptions unnuhg Gujeulur sb infuhun gem

sont a la charge du candidat. wYG, wuqudutn wy huudubpnt — ny tuys
wywuéunhg wuywtu (dwfunnnw, un

Ypunyeyniu, wy):

¢ Uwahuunpwinninwyh 1-hu Uninuhg 2-nn hnfuunn
hudun Uwnpbyehugh u Guunwuwn

+ Dans les facultés de Marketing et de Gestion lors du pwynyntuubpnw = wuhnwdban Ff uuwunt
passage de master 1 en master 2, il est exigé, outre la wnnjntuputphg pugh wudhnh Uui nhuynut
validation de l’année universitaire, une moyenne wofuuunwuphg uuuhnub] ufwquqnyun

générale d’au moins 10/20 à la note de synthèse ou

quuhuunwywu' 20 huwnwynnhg:
du Mémoire.

°  Uughuunnnuh,  hüsybu uw duuuwuahuuwu
euWuuudnh nhuind uuwuwuin huduwun uuhnudt:

*__ Pour l’obtention des diplômes conférant le grade de Wupéqut  wpnniupubnt = wuywhnytynig p
master et du diplôme de licence professionnelle, il est nhyynduyhu wofuuunwuphg unutuu unudwuqu
exigé, outre la validation de l’année universitaire, punhwitunin Upghu quwhwuw wt" 20 huwnwennh

une moyenne générale d’au moins 10/20 à la note
totale du mémoire.

) Moyenne générale du semestre inférieure à 10/20 7) Uhuwdywyuyht ptunhwtnip dpgpt qüuuhuuuwuluüun gu
E 10 -hg* 20 huwpwynnhg

i le semestre n’a pas été validé, seules les matières où l’étudiant bob 4 r r i
obtenu une note supérieure ou égale à 10/20 sont acquises. pe nuwunnn Uhuuduln sh wdinnu

    

bu Quid huquuun 10-p° 20 huuwgnnhg: = SPULEAPUU
SS “\ 01002296

     
   

 

  
