 

 

les matières générales (y compris les matières mineures et les huwnpwuynnnyeyntu  Uniubuwu | niuwunnnhu ubuw

angues) aura lieu lors des derniers cours.

 

) Stage/mission de professionnalisation

 

) Dispositions générales

es stages obligatoires (mission de professionnalisation) sont
révus dans les différents cursus. Ces stages font l’objet d’une
valuation dans le cadre de la formation suivie.

punyh hungtn ww; ubnywywgdwds intoniwubp
wuinwogwnyubnh dünupbnju] Wwwinqupwunit
uunwuwynt Uuywunwynd: Stuwluwt hung
pPuuywuwpwn, Ywpnn Gu jpuby Uwunnigdwid nn9 Ujnif
Uwutwgpywywt  wnunyuübnh WU uUqU NL
ppulutwugynu  E  nuniwuwhwu duuh  Unn
Uuuulyuè onbnhu (wjuhupu, <HEC-h ununnul
puuuluu puewgulungh hudwäuwuju LU nwuwdwub
qninu h uwunpbnnigyni 19-h): Unyu Ununbgn
Pugunnimni  Uunnn bu Ywqub, = uwhwgqdw
Uwutughnuywu wnwpywutnp: 1s duutwuahuyuul
ununyuübnh (ubnunu Uudpuunnulutubn U [Gqnit
29 Yhpwywuwguh Ytpght nwutnh puwgpnw:

 

1) Conhwiunip npnyettp

MNunpuwunhn unpuluhyuubnn aps eae
ipnnduinnysywu = dtnp — pbpni) uujuuuntuqus. ; &

gen x» fr Ê
SA

nh <RUVUA. Ne

A monn Ge

ND1n>
