es diplômes conférant les grades de Licence et de Master sont
rganisés selon le système de crédits européens
CTS), comprenant 30 crédits par semestre. Chaque unité
‘enseignement est affectée d’un coefficient égal aux crédits
ropéens.

= ORGANISATION DU CURSUS
) Admission
) Conditions de candidature
es conditions de candidature et d’admission sont stipulées dans

s régimes de l’UFAR, ainsi que par les règlements ci-dessous,
alidés chaque année par le Conseil d’administration de l’UFAR :

e Règlement d’admission en cycle de Licence/Bakalavr de
l'Université f rançaise en Arménie (UFAR),

e Règlement d'admission en cycle de Master / Magistros de
l’Université francaise en Arménie (UFAR).

) Cours

) Organisation

e = =Shuwtutbph duwghuunnnu :

Pu ywywyphwinn W dwqhunpwenninwt Yuquwybpwuyni
GUpnuywywu Yntnhuuwyhu hudwyungh (4P6C) hwwwad
30 Unbnhu jninwpuwynin Yhuwdywyniw: twuwywun
Jninwpwusynin wnupyw nuh bdnnuywbuu Unpbnhuüt
hudwndtip annüwlhg:

I -UPNREBSUL UUAUUUEPANRU

U) Lünniübymyegniti

1) Yhunpnttpht bepywypagynn wwhwhstkp

Fhdnnnutphu ubpywywgdnn wwhwusubnn, fusubu %
puUnniubjnyeywu qnpndpuwgn Ywnqudnnpyn tu <q
Ynnuhg punniudws Ywngtnny’ wyn juni hnqwpwndniu
funnhnnh Unndhg  pnipwupuusnin  uwuph  huuunuun
üubnnanju Ywunuwhwngtnny'

e = Cwywunuwuniw Spawuupwywu hudwyuwnpwuh (Cb
Licence/ Puywywuphwin punniubjnyeywt
4ywunuwywng :

e Cujywuinwunid Spwuupwhwu hwdwyuwnwuh (CHC
Master/Uwahuunnwunninw pun.niubjnyeywu
Guunuwluna :

 

1) Fuupüupugüubnh Uwuqéwulbinunid
