aster, certaines unités -d’enseignement sont dites de

ionnalisation. I] s’agit :

ages obligatoires ;

nités d'enseignement de type projet affectées d’au moins 6
ECTS ou correspondant à 180 heures de travail personnel
At ;

nités d'enseignement à choix incluant des choix de type
u de type projet, affectés d'au moins 6 crédits ECTS.

au semestre en

ompensation master

s'applique
itiquement aux unités d'enseignement, à l'exception des
d'enseignement dites de professionnalisation, non
8, si les deux conditions suivantes sont réalisées
nément :

yenne générale des notes obtenues pour les diverses unités

gnement, pondérées par leur coefficient, est supérieure ou

10/20 ;

Uugpuwpuunnipu

Uughunpwumpuynt npng wunupluübp hut

duutughuwbhtt: Apuüp Eù

- Qupuunhp ypuluhyutnp,

- bujuwuqèbnp, npnüg huulugyni E wnüwuqu 6 UDE2
180 du nuunnh wühuuwukui w)awuunwuüup,

- gpukuhlu yu twhwghds puupnipywup, nppti hur
wntywqt 6 YZ ypknhu:
Uwghunpumnipwnud wrupywtitph uhol yp
nfujpwugniup hpwywiugyme  wywnndwun ykpynd uw
Popp = wnupywitph ypw,
woupluübphg: Uju thnpypwgnlp Ywunwpyar k, tet w

fugunnipwwup wu
yuyluttkpp wywhnyyws ku.

- unwpywtkph gnpdswyhgitph yppwnnipynripg hiun wn
unugwds uheht guuhwunwywip Übô E Gui huyun

büwpunphg,

30
