\.

Dispositions s’appliquant aux étudiants inscrits en

remière et en deuxième années 2024-2025

i la moyenne du /des module/s du semestre est inférieure à 10/20,
rs de la deuxième session d’examens (rattrapage), l’étudiant doit
passer toutes les matières du module inférieur à 10/20 pour
-squelles il a obtenu une note inférieure à 10/20.

ar exemple :
as possibles :

v La moyenne générale du 1% semestre de 1*° année de
l'étudiant est inférieure à 10,

v La moyenne générale d’un des 3 modules, par ex. celle du
module 3, du 1° semestre de 1* année est inférieure à 10,

¥ 3notes des 4 matières au sein du module 3 sont inférieures
à 10,

Ÿ Lors de la deuxième session d’examens (rattrapage),
l’étudiant doit repasser toutes les 3 matières du module 3
pour lesquelles il a une note inférieure à 10.

U. GEpngpjw, npnypübnp uwunpwéynuf bu 2024-
niuunwunyu wnwohü U bnpnpn Unipubnh niuwünni
uywundwdp

Get Ynuwujwyh dngnuh/ubnh dhohu quuhwunwhwup gw
10-hg = (20, huwpwynnhg),  bnunnnn  puuwpns
(YEnwpuunyyniu) puewgpnwW nuwtnnp ybup E dbnwuhut
10-hg (20 huwnwuunnhg) gwèn dhohu quuhuunwubutu niut
Unnnyh ubpunwW qtuntnyws pninn wyt wnwpywutpp, nr
quuhwunw wun gwop £ 10-hg (20 huwnwunnhg):

Onhuwl’
Cuwnwunn ugbuwn

vntuwunnh 1-füu Ynipup, 1-pu Yhuwdywhh ub
quuhuuwuluun gun E 10-hg,

v 1-hüu Unipuh, 1-hu Upuwudulh ünnnyubpp 3-u
npnüghg dblh' Unqnu 3-h vhghtu quuhwuwywun gi
[ 10-hg,

v Unnny 3-h  Ubnunu 4

quuhwunwywun gwén E 10-hg,

ununluubnhg

* \bnupuunguu  duduuuly niuwunnn wbunp
niubignn pninn 3 wnunquutnyé D? ;
A:

   
 

jutwhuunuul

UE

 

  
  

SAUVUAPLUU
FONDATION

   
 
