Toute moyenne générale supérieure ou égale à 14/20 ouvre le
droit pour les Bakalavr et les Magistros au diplôme rouge
arménien.

En cas de force majeure, le règlement est susceptible d’être
nodifié sur ordre du Recteur de l’UFAR.

<n cas de divergence entre les versions arménienne et française
ludit document, la version arménienne prévaut.

Unuukunq Qud  suufuwunbuqud Pnuuhéulu
qujéuuuunnyué  nbyunphu hpwynitup E Ybnwuywh
Yuiunwnbint unnthnfunyeyniuutn unyt ywuntuwywnaqnw:
<uwjtntu =u $pwtutntu (Gqniutpny = »wnwnp
inwnpGnwyutnh ühou huyuunyeywt nowpnid Yhpwnt
hujbnbu untpuunny gwnwnp fwd inwnpGnwyn:

 
