Master en Informatique de PUT3-PS e nynig 3 hwdwypwpwbp pipapluunpyuyjh Master

’arcours : Intelligence Artificielle : Fondements et Uuutwugpuwugnilp Uphiunwlwt putwywtnrpyn

\pplications (IAFA), Zpunrüpübp U yppwnnrpynih,

 Magistros » en Systèmes d'information de l'UFAR e 2522-h Sknkywudwhwt hurtwywpqtip Üwaghuuwpn

arcours : Systèmes d'Intelligence Artificielle. duutughuwugnilp Uphtunwlwh putwywinrpyw
huuwywpgtp:

ômes conférant les grades de Licence et de Master sont Fuluudphuup bb cwqhunpwunipwt ywuquwytp
ss selon le système de crédits ECTS (Système européen de typnywywh Upbgpuujpù huulwulunah (4XPEZ) hur
tet d’accumulation de crédits) comprenant 30 crédits par Upknhun ynipmpwbyynip ypuwmdywynw: uuwduwutmuynn jnt
e. Chaque unité d'enseignement (UE) est affectée d'un unupyw mth UPEZ Upbahuübph npnowubh Yobr
, de crédits ECTS, fonction de la charge de travail quuwduubph putwulhg b ohumudh hudwp wmyywy

rée et de son importance dans le diplôme. ywpunpnipyntthg:

 

— ORGANISATION DU CURSUS 1 -GPRNRRSUL AUQUUUBLANRU

 

n1SSIOII U) Lünibbyn1pyn1

\ditions de candidature et d'admission sont stipulées dans hunpnübphü übpqujuginn wywhwhotkpp, pusyku twl
imes de l’UFAR, ainsi que par les reglements ci-dessous, pünniubkympqu qnpsptpwgp ywpquynpyard th ZH22Z Yn

chaque année par le Conseil d’administration de PUFAR :
