ion 2 (ci-aprés E2)*. Font exception les projets

onnels, dont les évaluations sont organisées

nément au régime en vigueur et les travaux pratiques
P) évalués sur le principe 25% TP/CTP + 75%

évaluation sommative).

t effectuée après 50% des heures dispensées de l’unité
gnement enseignée, au plus tard la 8% semaine du
re donné. Un écart des délais d’El est cependant possible
ction des particularités de l’unité d’enseignement. L’El
ur le programme du cours enseigné dès le début de la
: jusqu’au moment de l'évaluation ; le mot « enseigné » ne
ant pas seulement les matériels éducatifs dispensés en
peut également inclure des devoirs dans le contexte de
nversée ou sous forme de travail individuel (l'information
matériels à inclure dans l’El doit être mise à la disposition

idiant à travers les plans du cours). Qu'il s’agisse des unités

 

ppipupuüsinip
Epynr

quwhwinnid (hiuyunt 19), Gpypnpy qtuwhwun (htu

UEU  Upuwdjubh  püpwugpnil

Yuqlwytpyym E  wrüywuqü' quuhwuniu
Pugunnipyniu th Yuqumd Uwutughiuyut tujumg
qiwhunnwt bpwywtwgynu Et hudwäuyh qnpônn Yuy
wh jwpnpwunp TP/CTP quupüpwugübp übpwurnn tn
nwupupwguktpp, npnig quwhunnnit bpwywtwgyniu £2
75% (ampuwghd/wutpmijps qüuhunnnul) uapniupni:

19-p bpwywhwgyn EF quuwywhyynn wmowpluyh dv
unnnwynapurytu 50%-p smdykjnig hiun puyg ns wil
ypuurqwyp = 8 pH Qupwpp:  Ujygnhwunbnâ,

wnwidtwhunynipyntktippg byukyny, howpwynp

duulytmnttpp up tbnpp gin ki twawtgywspg 19-p
niuniltimywt mwpyw uygphg Ub by wy ywhp quuuqui
pun npn quuwudubqué punp sp Gbpwypmi upuyt

uuujunubkpp, wlphnth ywphsttph b/yud nkywhtkph hin qnpswlgwpwp yupny bi npngni Yuyugttky nvikbwy wb} gun
awihwinniuubp/Les enseignants, en collaboration avec les responsables des chaires et/ou doyens, peuvent prendre décision sur l'organisation de pli

valuations.

Arpwnpnrpyne b. wühpudtou £ yhpwnky «quuhunnnil» pup: £üünepmi/unniqnui duutwonn dhugu puewulptpphg whhpwudign 1
niuunhky: Attention! Il faut utiliser le mot «évaluation». Il faut éviter d'utiliser le lexique désignant un examen/une épreuve.

22
