xception concerne les projets de la Faculté de marketing, qui
eront l’objet d’une évaluation à mi-parcours et dont les modalités
eront exposées par l’enseignant.

ET est effectuée après 50% des heures dispensées de la matière
nseignée, au plus tard la 8°" semaine du semestre donné. Un
cart des délais d’El est cependant possible en fonction des
articularités de la matière. L’E1 contient le programme du cours
nseigné dès le début de la rentrée jusqu’au moment de
évaluation ; le mot « enseigné » ne désignant pas seulement les
ratériels éducatifs dispensés en classe, peut également inclure
es devoirs dans le contexte de classe inversée ou sous forme de
avail individuel (l’information sur les matériels à inclure dans
El doit être mise à la disposition de l’étudiant à travers les plans
u cours). Qu'il s’agisse des matières de spécialité ou non, l’EI

t effectuée lors du cours de la matière donnée (TD ou CM).

à la fin du

mestre. Naturellement, il est possible que l’E2 puisse contenir

’E2 contient le matériel enseigné de El jusqu’à

2s éléments des matériels enseignés jusqu’à l’E1. On peut avoir
q p

1e situation pareille lors de l’E2 lorsque les étudiants ont un cas

atique à résoudre, dont la solution requiert également des

 

 

 

 

hudwdwju qnpènn Uwungh, hüusuybu uw [wennwunn
Muupuwgutn utnwnnn twluwqdwhtu nuwunuyewgu
nnnug quwhwunnwWt fpnpwhwuwgyn E 25% TP +
(uwfuwghd) ulgpniupny: Ubu wy
Uwnptphtugh Sw ynyuntnp uwhwadstnn, npnüup Ühouwut
Yotuewnyytt = wypnjtynh = ppwywtiwg
puyewgpniwW: Uwunpwdwuu wnGnbywunynyeyntun Yunnwdwr
quuufunuh Ynnuhg;

19-p = fpwhwuwgdnw = quuuyuununn
dudupuuulh dnunwunnuubu 50%-n dswSytnig hbunn’ +

ewugunnipeniu

quuhuuduu

wununl

ns with n2 pu Uhuudjuh 8-nn. gwpwren: Ujn.nthwun!
wnwnyujh wnwudtwhwunynianitubphg byubnu, huwnuw
E, nn 19 dwuytuutnp uh unpn atnutu Uuwfuwuguwdhg: 1
Ubpunnd E niunwtwhwu unwnw uygphg uhus wyn wt
Quuuywunwd tynyep’ pun npn «nwuwywunwd» puny
&upeunnnid dhuju juwpwtniw duuniguud Ujnyen, wy, Yunt

ubnpwnby uwl snows puwnwuth Qu hupuninnyt w2fuwuw
(19
Ubnpundtihp wnyetnh Yopwptpyw wnGnGywundnyeyntup wt

6uwswthny  niuwunnubnhu hwuduwnwnywon

 
