i U AR W) UNIVERSITÉ

UNIVERSITÉ FRANÇAISE
JEAN M

EN ARMENIE
ep wywgYky b hwunwuyby E 2622 hnqupwupänrübph junphpynh ynnuhg 2024~eUhnyhuh 16-hü:/Le régime a été soumis a la
Jidation du CA de l’UFAR le 16 juillet 2024.

y Uunan Uhnwundnu E 2024-2025 niuncduwywu nwnyw ulgphg W nwnwodyn_l 233 HSwYnyintuutph pninn neuwunnu&nh up

présent règlement est applicable à tous les participants inscrits dans les diplômes proposés par |’UFAR a partir de la rentrée 2024-2025 \
mpris aux étudiants devant se réinscrire.

ANNÉE UNIVERSITAIRE 2024-2025 2024-2025 ARUNRULUUUL SUPR
RÉGIME DES ÉTUDES ET EXAMENS DE £USUUSULNRU SPULUPUUUL CUUUWLUUPULP
L’UNIVERSITE FRANCAISE EN ARMENIE (UFAR) NRUNRUTLUUUL bu PLLUUUL ANPOUCLUSR

UURUUUEPAUUL UP

ATIONAUX CUUULUUPUL) 6U EUSUUSULAAU SPULUPUGUL

ONFERANT LES GRADES DE LICENCE/BAKALAVRET  <UUULUUPULR (<<) 4NAURS « LICENCE »/PUAULU
E MASTER/MAGISTR GU «MASTER»/UUSPUSPNU “HRAILMLDEPR
ELIVRES PAR L’UNIVERSITÉ JEAN MOULIN LYON 3  SPUUUUUL CUUUP A
LYON 3) ET L’UNIVERSITE FRANCAISE EN ARMENIE
JFAR)

Chup punncubinu’

 
