2) Composition des groupes de TD

3) Approfondissement des connaissances

4) Reconnaissance de l’engagement étudiant
dans des activités extra-curricula

— ASSIDUITÉ
1) Demande d’autorisation d’absences
2) Justification des absences
3) Absences aux séances de TD
4) Absence aux épreuves d’évaluation de cours
magistral (CM)
5) Absence aux épreuves d’évaluation de TD

) - CÔNTROLE DES APTITUDES ET DES
ONNAISSANCES

— STAGE/MISSION DE PROFESSIONNALISATION
) Dispositions générales
) Organisation
) Évaluation du Mémoire/du Rapport de stage/de
la Note de synthèse
- VALIDATION DES SEMESTRES ET CAPITALISATION
ES UNITÉS D'ENSEIGNEMENT
Validation
Coefficient
Compensation semestrielle
Compensation annuelle
Validation des unités d’enseignement
Progression
Moyenne générale du semestre inférieure à 10/20

Nu Nu NN NN

1) Fuupüpwgüubnh YuqÜubnunid

2) Snnduw yw wwpwuydntuputnh fudpbph yuqunid

3) Shuntjhputnh funnwgnit

4) Ununwjuwnwuwyhu qnpdniutnyeywt tg ntuwunnutnh
ubnanudywuôniequt quuhuunnid

4) UEPUUSNRIESNRLL AUUEPRT

1) uubnhg pugulujbin dünwupbnur nhnuubn

) Cunqbih puguywynyeyniuubp

) Pugwywyniyeyntuutn qnpdtwywu wwnwuydniupub

) PugwywynyeyntuuGn nwuwfununyeyntuubnp
quwhwunnn puunyeyniuubphg

5) Pugwywynyeyntuubn qnndtuwywu wwnwuydniupub

quwhuwunnn puunyeyntuutnhg
%) CUSNPSeSNRLUGPP GH ShSELPLLGPh USNRSNRL

WN

6) NPUUSRUU / UUULUIRSUSUUL TPQUL

1) Cüunhwuünin npnyrübn

2) kwqÜulbnunu

3) Fhundupu wfuuunuuph / wypwhunhyuyh
huudbuudnijuu / wdhnh huodbuunipjuu quuhwuunni

2) KRUUUSUULEPR UUbNARU 54 UNUPYULEPhS
UPEAPSUEPR UNRSUUNRU
1) Udhnhnid

2) Gnndwlhg

3) 4puwudjulupu nfunugnid
4) Sunbluu dnfunuwugnid
9)
6)

   

Fuuugwundnn wnwupluubnh wddndhnui
Pnfuwnnnw hwennn Yninu
