: Travaux pratiques

> d'enseignement permettant de mettre en pratique les
ances théoriques acquises durant les CM et les TD/CTD.
ement, cette mise en pratique se réalise au travers
mentations. En règle générale, les groupes de TP/CTP
stitués de 18 à 25 étudiants. Certains travaux pratiques
être partiellement encadrés, voire pas du tout. À
o, certains TP/CTP, du fait de leur dangerosité, sont très
S.

ensemble des formations, les groupes de TD/CTD ou
> sont définis en début de semestre par le Directeur des
de l'UFAR qui est également seul compétent pour en
:r la composition durant le semestre.

de changement de groupe de TD/CTD ou TP/CTP, le
ur des études délivrera à l'étudiant une autorisation qu'il
emettre à l’enseignant pour être admis dans son groupe de
D ou TP/CTP. Les motifs susceptibles d’être invoqués pour
r de groupes de TD/CTD ou TP/CTP sont :

e Sportifs de haut niveau,

LU: Lupopuunp wuofuunmuwutüpütp

Lupnpuunp wjuuumuüpübpp pnuyl Gi wwjpu niuu
gnpstmywtinw Yhpunky quuwufununipjnrüübkph h 4N-hT
unugws wbumywh qhukjhpukpn: Uy,  uppu
ppwuywiwgym E 1hnpätph uhongnd: Undnpupup, LU:
punyugws bu puni 18-25 muwtnyhg: Npng LU ywpny t
Ytpwhuyyk, yu pinhwipwuytu sdEpmbhuyyey qwuwfun
pw huywnwh, npnz yurwiqurnp LO Rhuu dépuhulur

nap duutwugpumemrüüuknh qüny 4n-h b LU-h fuir
huuuuudnu E Uhuwjulh ulqpnil 2$22-h Qrunrdü
uüopbüh Unnuhg: Eurtph guulniu habnjunipeyniüütn
ppuuunt dhul wbän Qrunüuwuuù gdsny mboptut FE:
an hu LU fuupbph chnhnlumgmniin pauyyuupunun
Qiumuüukuü qnd wüopkuh qgnuunp huuwdawyun1
tipywywgynw E 40-h Qui LU-h muuwufunupü: 41-h U I
hnfutynr bowpudnp hhuphpü bu

e Ewpdpwywpg Uuwpghy jpubynr duuunn,

11
