ondants aux unités d’enseignement du _ semestre,
int doit obtenir une moyenne d’au moins 10/20 à chacun
ocs qui constituent le semestre après application des

lents .

tion s'appliquant aux étudiants des années 3, 4 de l’année
rique 2024-2025

yalider un semestre et capitaliser les 30 crédits ECTS
ondant aux unités d'enseignement du semestre, l'étudiant
btenir une moyenne générale d’au moins 10/20 sur
ble des unités d'enseignement du semestre après

tion des coefficients.

talisation des unités d’enseignement

ème repose sur la notion de capitalisation des crédits ECTS

ité d'enseignement. Les crédits sont automatiquement

niuniltwnnipywi wuipnipnilt bpwhwiwgyndt E p
Ybuunfaya —unhtpmpkym OU Upuuuih  quu
huvdwmyuwnwujuwt 30 XP6Z Upbnhu hwudwuptynr hunl
2 ugbunpE 20 hüwupuynphg unwiw wrüdwuqu |
quubunuut  Ybuudulh  ympupuüsmip pny
qgnpdswiyhgttph Yppwnniubg hkunn:

Lbpngpyw], npnypp wwpwddniw §£ 2024-2025 nunuwupit
Ynipubph niuuunoübph üquuduur

Ghuwudywuln œdihnidbtbqpne  U  Uhuwudjubh ur
bulwuuuuwuuut 30 GPEZ Upbnhu hudwuptynr hu
dhopù aüwhuuwukuüp pnnp wrwplwuübphg, qn
Uhpunnidhg hbun, wbup E Uwuquh wnrüdwuqüu 10
büwpuunphg:

2) Urupluübphg Uünbknhuübph {nrunwulnil

Zudukwupap hhdüdwd EF ympwpwtynip wpwplu
Ypinputtph Ymuwyuwt uyqpnitiph Jpw: Gpknhuübn]

27
