e Contraintes de sport donnant lieu à des
compétitions,

+ Mère ou père de famille,

° Étudiants en situation de handicap (conformément
à la circulaire 2011-220 du 27 décembre 2011 et la
règlementation arménienne en vigueur),

e Autres motifs en lien avec l’organisation interne.

rs des raisons invoquées ci-dessus, les étudiants ne sont
srisés à demander à changer de groupe, quel que soit le
Aucune demande de changement de groupe ne sera

e, ni prise en compte.

rofondissement des connaissances

diants ont la possibilité de suivre des épreuves facultatives
nnées par un examen et/ou par une note de contrôle
1. Les résultats aux épreuves facultatives n'entrent pas
; calcul de la moyenne et n’ouvrent droit à aucun crédit

Une référence particulière sera intégrée dans le

ment au diplôme.

e Uynpmuyht upgnipynrubippt uu
wthpwdtounipyn.up,
¢ Zuyjp quo dup 1hükp,

° Zuoluunuumequi Yupq nübbun puuunn (hulu
ntyntupkph 27-h phy 2011-220 opoupbpuluüh U
opküunpnipqu),

° Ukppht yuquwytpyywywt wopuuuüpüubph hku U
hpuptpnu:

Gkpntyyw, wywhwistkphu Shudumuunuwujuuütint nhwpr

uuuéwunhg, muwünnüubphü sh pogruupdnu june du

thnfubyni nplt gpunu sh pugnridh l sh puuup:

4) Qpunkyppubp funpugnna

Qruwünnübpp Yupon bù duuhulgk] bulynuyuuuwhy quu
npntp uœuudpnhmu = bu puimipyniititpny yuu
quwhwunitipny: Swynyuwupy ywuptpwgukph put
wpynuptkpp ski wqqmi dpoh qüuhuuwukuüh dy
Upbapuübp Ynunwykyn. hpudniup sku wwypu: tp
wnwtdbt ten E Quuwpinu nhujoh hu kywdni:

12
