IRE
ENTATION GENERALE DES GRADES

we Grade de Licence / « Bakalavr »

.e Grade de Master / « Magistros »

ZANISATION DU CURSUS
DMISSION

2S COURS

Les langues d’enseignement

Organisation

Composition des groupes de TD/CTD et TP/CTP
Approfondissement des connaissances
Reconnaissance de l'engagement étudiant dans des

tivités extra-curricula

SIDUITE
Demande d’autorisation d’absences

Justification des absences

Absences aux séances de CM, de TD/CTD et de TP/CTP

PNGULIUENPLSNPL
L- EPULAUUGEPP CUIZUUNPL LEULUSPL

1) Rwywyuippunn / «Licence»

2) Uwghunwunipw / «Master»

II-ULRARESUTL AUQUUUELNNEU
U) CLANRLELNRBSNRU

£) ARUNRULUUUL ANCOCLREUSF uUQUUUEPANR

1) Urupluütph quuwduümdui jaqnittpp

2) Auuptpugukph Ymquulbpunul

3) Qnpdtmwt ywpwyniputph b jwpnpwinp w2fu
Rurtnh Ywqunul

4) putihpübph junpugnrl

5) Muuünqubph upuwèpugnuhu gnpônrütbnripqui qi

Q) LELUUSNRRSNFUC AUUESPU
1) Auubkphg puguluykint dkpupkpju gpunidütp

    

2) Zupqkh puguluniemnrbtbp
3) Fuguluynrpnrtttn quuwufunumpjnihübp
