ntion du diplôme de Licence de l'UT3 donne droit par

lence à la délivrance du diplôme de « Bakalavr » arménien.

ne de Master :

btenir le Diplômede Master en Informatique, l'étudiant
oir validé quatre semestres, l’ensemble correspondant à
TS d’un parcours type.

tion du diplôme de Master de l'UT3 donne droit par

x

lence a la délivrance du diplôme de « Magistros »

en.

moyenne générale supérieure ou égale à 14/20 ouvre le
our les Bakalavr et les Magistros au diplôme rouge

en.

-3-pn Ynipunwl tipyuywgih DELF B2-h nhuynd (ru
100 hüwupwuuynnhg):

fonyniq 3 hudwjuwpuüh pubuuuyphuuh nhunut
Prudniüp E wujpu uuwuüu] tu bujulut puluyupl

Uwghunpwunipu.

Pübnpluuwhlujh Uwutwghunipywup uwqhumpnup

Hpyjnd unwhwynt hudwp miuuwtnnp wiknp b wywhnti
Spwgqnh 4 yhumymyutpp b ynunwhp 120 woz Upbnhu:
fonynig 3 huvwypwpwth Uwghuunpunnnipwyh nhuynut
Prudnip E uupu unwiwy) twh huyywywt vughunpnu

Pulwpwyphuinh lu Uwghunpwunipuyh niuwtnytkpp 1
gépuquügniequt buy npuynu, Ep dhohù qüuhwuu
Eu hudwuwp 14-h 20 htiwpwynphg:

43
