ms théoriques peuvent porter sur tout le programme

elative aux unités d'enseignements de spécialité est
ée les jours fixés par le service de scolarité (c’est-à-dire
mément à la procédure ordinaire des examens de l’'UFAR

des heures de cours contrairement à l’El).

autre exception à cette approche n’est possible que dans le
unités d'enseignements de spécialité de l’apprentissage
jet. L'E2 des unités d'enseignements générales (y compris
tés d'enseignements au choix et les langues) aura lieu lors

miers cours.

jets et stage/mission de professionnalisation

 

tion professionnelle fait partie intégrante du programme

Uytypu’ ywpnp,
wuühpudbonnmaquh tkpwnkt tuuuqoh uuounujuün

üupuwuqdwhbù wnwupluübpn
püpwugpoul quuwljunup hüwpuynpnipymii Uniubüwu
wkuwywh punyph hwpgtp ww] übpuyuglw jm
wunwçuplübph dbpupbpyuy wwpqwupwunitttp
tuywmnwyny: Shuumlwt hwpgkipp, phowywiwpwp, yup:

duunniglwé nno Wynrpehg:

VaubughuuGu wrupjublph wwupuqumu 24 hpu
niuniltwywt uwub ynndhg tawhwy dws optppt (wyup
undnpulut patwulut pupwugulunqh hulmâu LU nu
mnipu h wwuppkpnigymü 19-h)}: Unyù Unuwbgmuhg pt
Ywpny bu Ywquky wwjumgdswhkt Umutmghuwywt wow

CJuutughuamjut unuphyutkpp (vkpwnyw, Ywuulptunp

jeqnttkp) 29 Yppwlwtiwgdh yipopt nmutpp pupwgpni:

 
