nnaissance de l’engagement se fera par le biais. de
on des crédits ECTS portés sur le supplément au diplôme.
lits ne peuvent en aucun cas compenser d’autres crédits
nts correspondant à des enseignements des maquettes
iques.

ation des points (bonification) aux étudiants engagés dans
vités extra-curricula et autres détails sont réglementés par

cédures appropriées.

duité

 

ence est obligatoire :

e àtous les enseignements (CM, TD/CTD et TP/CTP),

e à toutes les interrogations.

1ande d’autorisation d’absences

smandes d’absences aux enseignements (CM, TD/CTD,
P) doivent étre déposées au bureau de la scolarité au moins
maine avant le premier jour de l’absence. La direction se
e le droit de vérifier l'information donnée même après la

e l'absence par tous les moyens à sa disposition . La date du

Upuudpugpujhü gnpdniukmipywt  huwun Younphr
ypknputkp, npnbp yptygpyykt nuwtngh nhyynuh honey
Upkahuübpp sku upnn hofupugüby = nuniltwyw
twfuwntujws wowpywbtpp Yptinputtpp:

Upuwyuwpwtuyht qnpdniuknrp] wt ute tkpgpmyyws ni
Upunptiph mpurtwypnrup b wy, uwtpwimuttpp ywpqu
huvwywunwupwt pupwguywpgqny:

 

Lkpywynipynrip yupuwunhp bE
e pnynp nwukppt (qmuwfununipynibtkp, 41 U LU),

° paynp wbuuwulh hutéüwpupniemmüütph duluul

1) Auubphg pugukuythnt Jkpwupbpyu ghunidübp

Quubphg (quuwujununeynti, 1 b LU) puguluyknt
npunulübpp ubup E ubpluymugüt] niuunivtiwywt umu pu
wnught opywtbg wntywqt uby gmpwp wrug: Suoptt
niükguo poyop ubengutpm, hpkù ppurjmup EY
uuniqkynr upyuô wbnkyuudngpmmüp, ünyüupul |

14
