ation des projets professionnels axés sur la recherche
ielle et scientifique en licence» de la Faculté

matique et de mathématiques appliquées.

lidation des semestres et capitalisation des unités

ement

lation

lation des études s’effectue par semestre.

tion s’appliquant aux étudiants de 1? et 2èw années de
et de master de l’année académique 2024-2025

année universitaire 2024-2025, la validation des études
ae par des blocs (applicable uniquement aux étudiants de
“me années de licence et de master de l’année académique
)25, ainsi qu’aux étudiants réintégrés, redoublants). Pour

un semestre et capitaliser les 30 crédits ECTS

Uuptitwunhym pwynyntwh wpmmiwptpuluu b
Umutughinmywt tmjumgstph Ywqdwytpyvmt m ¢

/puywpwyp b dwghunpwunipw/» yupgkph hudwdauyt:

 

1) Udhnihnul

QMuntwunnpqut wihmbndp  hpwywtwgynw
Ypuwuywlttph:

Ubpngpju npnuypp wupwôdnil E 2024-2025 nuwwplu pr

dughuupuunpujh wowohù U bppopn Unipubph n
tywuuduudp

2024-2025 munwpnil(jipwptipn E upuyt bey],
ppt, Ybpwlwhqijws, Umipu Yphinn, ut
dépumupäwu nuuwplu pulywpwyph u dughuunpuunim
Py Yn.putpp niu

26
