n cas d’absence à la deuxième session d’examen l’étudiant
btient un zéro pour la matière concernée.

) Absence aux épreuves d’évaluation de TD des étudiants des
nnées 3, 4 de licence et des étudiants de master en 2024-2025

es examens de contrôle continu ne peuvent pas faire l’objet
une deuxième session (rattrapage) mais d’une épreuve de
mplacement en cas d’absence dûment justifiée, dans un délai de
[ux semaines.

) Contrôle des aptitudes et des connaissances

 

D.I. À l’attention des étudiants des années 3,4 de licence
et des étudiants de master en 2024-2025
ans le cursus de Licence et de Master, deux sessions de contrôle
> connaissances sont organisées :

 

e Une première session,

e Une deuxième session.

haque diplôme est composé de plusieurs unités d’enseignement.
a vérification des aptitudes et des connaissances s’effectue,
laque semestre, par contrôle continu ou examen terminal
preuves écrites, épreuves orales ou réalisation de dossiers, etc.)
ins le cadre des TD et CM.

haque unité d’enseignement est sanctionnée par au moins une
te d’épreuve(s) écrite(s) ou orale(s), individuelle(s) ou

hnuuyhuwugndp: beb puguluu hunatih sh hwdwne
niuwunnn wyjw, wnwnyujh quuhuunihg unwunu E qn:

Gnynnnn puuwengwuhg puguluneuu nbwypnu niuwt
nu, wnunlujhg uunwuni & gnn:

5) Pwguywyniyeyntuttp® gqnpdétwywt wywnwuydniupt
quwhwunnn putinyeyntuutphg 2024-2025 nunwpnil 3-7
4-nn Yniputph b dwqhunpwunipwyh nuwüunnubnh hui

Uhoutulywy, = puunteyntuubph YGnwhwuduniu

Yuqdulbnuunuf, nnuup Uupnn bu dhuju dnfuunhüudt:
wy, puunpuip, nn gupwedw nupwgpnuw,

puuguyuynyeyntun hudwnuniw E hunqtih:

 

1. 2024-2025 niunwnni 3-pn, 4-nn Ynipubnh U
dughuunpuuninuh nuwünnqüubnh hudun
Puwywjwyphwnh LL dwughunpuunninujh nwuntwgut
dnp pbnJuë qhutihpubnp unniqunu bu Gynt dhnund'

e Unuwoht puuwznowt,

e =Gnynnnn puuwenowt (ubnwpuunyeyniu):

Sninwpwuynin nhwyndp dwutw¢huwyut ynewhwt Spur
punlugué E pwquwehy wnwpywubnhg: Cuunnyeyniuutn
ghuntipputph unniqnwt ppwywuwgynw E jninwpwus
Upuwudjul qnnduwlwu gunuudniupubtnhu

quuufununueniuubnhu wunüusynn Uhowuljwy 1
uJunuuwuluu puungeniüuubnh dhongnd (anwynn, puugui
puunyeyntuutn Qu wuhwunwywt wefuwmwuputn wai

  
