ités d'enseignement de professionnalisation ne sont pas
nsables.

ymMpensation annuelle, c’est-à-dire entre les deux semestres
même année universitaire, non automatique, peut être
ée par le jury, au regard de l’ensemble des résultats obtenus
s étudiants lors de la séance de validation de l’année

sitaire.

dation des unités d’enseignement

e l’étudiant a validé un bloc de compensation ou un
re, toutes les unités d’enseignement du bloc ou du
re sont acquises de manière définitive et ne peuvent pas
Jassées, même si certaines notes sont inférieures à 10/20.

ression

n d'une même année universitaire, le passage dans le

e immédiatement supérieur est de droit.

 

 

 

ÜUuutwuahuwhEt wnwupluüubkph qüubhuuuwutku
tpnfuypuigyniu:

Supkywt hnfupugnip, op Yuwwnwpinw E dpüünuyü r
up dhljutg hugnpann Upuudjubübph dhol, ujur
Uupon E Ubpwurdby huüätwdnnnyh npnolwuup hwy
nuuünnh udju] munmutmywtk wuplyu ptbwugnowbh
unwgwd quuwhwunwywtittpp:

5) Unupluübph wudinihnul

Cpt nuwtnjap wuthmpky E npbt pynyp yw nput Ypuu
woupywttph qgiwhunwywtttpp hudwpymd bi dE
Ytipwhutdtulut thpwyw skh, eek taytpuy npn2 qüuuwuhr
gwop tt 10-hg* 20 hiwpunphg:

6) Pnfuunpnrd hwenpy yhuwuywy b hwenpy Ynipu

Unyi munivltwywh wnwpyw  püpwgpnil huignp.
hofuunpy yp ppwywtwgyni & wyundun YEpujnu:

¢
5
he
a
C
«

31
