n les modalités décrites ci-dessus. Le pourcentage de
aluation du TD/CTD et/ou du TP/CTP ne peut alors
sder 25% de la note globale pour l’unité d'enseignement,
exception des langues. Les unités de langues étant
eignées uniquement en TD, une augmentation du
rcentage entre évaluations orales et écrites peut être
posée par les responsables de chaires en accord avec le
en de la faculté.

information sur les évaluations sommative et formative
t étre incluse dans les plans du cours qui sont affichés sur

odle au début du semestre donné.

ghwhunwywhtkph butwypludp qkpp by
wywylwhtkpny: 40-h Lui LU-h qhuhuu
hupupbpulgnipntin wnupyuyh
quuhuuwkuüh hkin suybnp qipmquit
pugunniequudp 1kqniubph: Lbqniubph quu
ppwywtmgdmd E dhuyu 4N-dbph udhongnu. t
Ywphsttpp, pmynywtuh ntywth hin hu
upon bùu wnwewphty güuhuunwulkuh
hwpwpkpwygnipywt pupäpugnti puuwuunp
qüwhwuunuütph hou

RE uudbnihhs, ph  älwunpnn qüuut
dépuptpuy ubnbquudnieniup ubup E qhu
wnwpyuyh btywpwgpmd, opp hpuuu
pmipupuüsmip Yhuwdywhp utytmpypt 2h

hwppwyniu:

l'attention des étudiants de 1? et 2ème années de licence et 1.2, 2024-2025 nuuwupnu puuquph U dughuwpuunnt
ter en 2024-2025 2-py Unipubpp muwünnükph hudwp

ins! deux évaluations sont organisées pour chaque unité

gnement pendant un semestre : Evaluation 1 (ci-après E1),

21
