es enseignements regroupent différentes matières appelées
iités d’enseignement. Chaque unité d’enseignement est
ganisée en cours magistraux (CM) et/ou en travaux dirigés
D), conformément aux maquettes pédagogiques validées par
Université Jean Moulin-Lyon 3 et l’Université française en
rménie.

) Composition des groupes de TD

our l’ensemble des formations, les groupes de TD sont définis
1 début de semestre par le Directeur des Études de l’'UFAR qui
t également seul compétent pour en modifier la composition
irant le semestre.

n cas de changement de groupes de TD, le Directeur des Études
livrera à l’étudiant une autorisation qu’il devra remettre à
enseignant pour être admis dans son groupe de TD. Les motifs
isceptibles d’être invoqués pour changer de groupes de TD sont :

e Sportifs de haut niveau,

x

e Contraintes de lieu a

compétitions,

sport donnant des

e Mère ou père de famille,

e Etudiants en situation de handicap (conformément
à la circulaire 2011-220 du 27 décembre 2011,
RA) et la règlementation arménienne en vigueur
en la matière,

Uuuuwuahuniuu Ynew yw spwghpp Ywqudwd & mwn
wnun\wutnphg: Sninwpwusjnin wunwunlujh nwuwywunr
Uupnn F ppwywuwgyb, nuwuwfununyajwup L/ywd qnnduuwl
wwpwiuyvniupny Lhnu 3 hwdwjyywnwuh & <b<< Ynn
huunuwuunqdué nunduwuluu uuuubnhu hudwäuwju:

2) Enpôuwukuu yunuuwdniupubph fudpbnh Yuquinid

Pninn Jwuuwghunnyeyntuubnn any annouuwul
gunuudniupubnh fudpbnh guulp huuuwuudnil E Upuwdyt
uygpnwW  <HC<-h nunduwulutu gény wmutontuh Unnt
Fudptph gwuynw hndhnfuniemniuubn Uuuwunbins hnudu
Upwy wudu niuniwtuwywt qény wtonbuu E:

Onnduwywu uunuuüdniuph = fulph uanuhntunyeyr
enyjwinndynid Ë dhuju niunuwuluu qùnd muonbuh qgnw
hudwuäuwujunudp, nnpp üUbnlujugun FE qnnduuwl
uunpuuydniüph quuuwufunuhu: Annôuwluu wunuuunt
funwipp dhntubins huwpuudnp hhuptnu bu

°__ Punänukunq dunqhl juin: uuunp,

e =Uuynpuwyht UpgnyeyntuuGnppu dwutwygbynt
wuhnwdtaunnyeyniun,

° Cup Lu duyp jputp,

<wduunudnquu Uunqa niubuuwune huuunp (hudwdwyu <
2011 p.nblubdptnh 27-h phy 2011-220 gngwpbpwhwih):

UGnnugyw, wwhwusubnhu shwdwuywuwufuwubin nowp
wuywfu wwiundwnhg, niuwunnubphu sh yenyjwunpynid he

~¢
