r

si ’étudiant a obtenu une moyenne d’au moins 10/20 sur
ible des notes des unités d’enseignement après application
fficients.

ôme s'obtient soit par acquisition des crédits de chaque
l’enseignement issue du parcours correspondant, soit par
tion des modalités de compensation. Un diplôme obtenu
ne ou l’autre voie confère la totalité des crédits ECTS

pour le diplôme.

ficient

> unité d'enseignement est affectée d’un coefficient et

valeur en crédits. L’échelle des valeurs en crédits est

ue à celle des coefficients.

pensations semestrielle et annuelle

2

tion s’appliquant aux étudiants de 1** et 2'™* années de
et de master de l’année académique 2024-2025

pensation des unités d’enseignement est organisée dans le

u bloc donné. Il n’existe pas de compensation entre les blocs

 

 

 

 

 

 

Younwyya Gb wt nkypnil, pp niuwünnh dhohü qüu

pop wowpywttnhg, qnpdwyhgutph yppunniubg htunx
wunhywuqü 10 dhudnp 20 hüwupwuuynphg;

Apupndp cinphyni E puu duutwghunpequt wowuplu
yptnhutph younmyvmt qui dahypuguut ph
Yppwndwth ykypmud: btpyn. gkugpnul EH nhun
tufuuubudw  Upbnhuübph  wupnnomeymüp hun
Yniunwukuw:

3) Qnpdulhg

Snipwupwubynip wnwpyujyht hwuyugdynd £ qnpdwhhg
putwynipywlp Upbnhuübp: Gnpswypgn wnwpyuypt
Yptnhunttph pwtwybt huvdwywunwujuwt:

4) Upuwmjwuyht b mwpkywt thnjyypwgnau

Puywywyppun
Lkipngpywy npnypp mwpwdyni E 2024-2025 nuuwuplu p

b dughuwpuunipuyh 1-hù U 2-pn9 Unipubph nuwnnübp
üquudwuuip

28
