) Absence aux épreuves d’évaluation de cours magistral
CM)

1 A l’attention des étudiants des années 3, 4 de licence et des
udiants de master en 2024-2025

‘absence à la première session n’empêche pas l’étudiant de se
‘ésenter à la deuxième session. Celle-ci est ouverte de plein
‘it.

’étudiant absent aux première et deuxième sessions obtient un
ro pour l’unité d’enseignement correspondante.

2 A l’attention des étudiants de 1°"° et 2èm° années de licence
1 2024-2025

étudiant absent aux première (El) et deuxième (E2)
raluations doit fournir un document justificatif de son absence
la Direction des Etudes qui décidera de sa validité. Les sessions
> rattrapage de El seront organisés en mi semestre et de E2 à
fin du semestre concerné à l'attention des étudiants autorisés
repasser leurs examens. L’étudiant n’est autorisé à participer à

1 ou E2 que sur la décision du service de scolarité conformément
ix régimes internes relatifs aux absences justifiées. Il faut
pendant savoir que les rattrapages des évaluations ne sont
>ssibles que dans les cas de force majeure comme celui
hospitalisation. Si l’absence est non justifiée, l’étudiant obtient
1 Zéro pour l’évaluation de la matière concernée.

4) Puguluynippniuubp quuwfununieyniüubnp quuhuur
püuunieyniüuubnhg

4.1. 2024-2025 niuunwnnid 3-nn, 4-pn
duqhumpwinnipuyh nuwunnubph hudwp

Unwohpu = puuw2ngwuupg = =pwguywybip = niuwunnhu

fuwuqupnid  hhpud  Ubnund  duuuwlgbin nur
puuwanogwunu:

Unipubnh

fot’ wnweht, jet’ tpypnnn puuwyngwthg puguiyuynye
nowypnw niuwunnp wujw) wnwpywjhg umwunw £ gnn:

4.2. 2024-2025 numwpnit pwywywdph 1-hu U 2
Unipubph niuwüunnüubnh hudwun

fot’ 1-hu (19), pb 2-nn (29) quwhwunwutnphu pwgu
nuuwunnubph = wwnwquynid niuwunnn  Ubnywujwuguni
uuhnudboun uunwpennpep UW hwdwuywuuwufuwt nhur
niuniwuwywu duu: Aiuniwuwywu dwuh hwumwuniuhg ht
1-pu (9) UGpwhwudunidutpp = Yuquuybpuynw

huduuyuunuufuuu  Upuwudubh  Ubuhu, fuy Yhuwuj
Ytnoni ‘ 24 Jbpwuhwuuäuniubnp: Niuwunnubnh 14 Yu
duuuwulgbn.  hpudniupn npnadnui EE pwgwnu
nuunwuwywu duuh  Unnühg euguluynieniuu
hunqbjpnyeywup yGnwptnnn hwunny ubnphu ywngtnh hh
Unw: Ujnnthwtntnd, wuhnwdtgn  E fpdwuw,

quuhuunidubph yGpwhwudunwubp huwnwynn bu URU
onht

$npu-vwdnnwyhu  hpudhéwlubnnd"  husuybu

 
