u le code français de |’ Education,

u la loi arménienne sur |’Education,

u la loi arménienne sur l’Enseignement professionnel supérieur
post-universitaire,

u la convention, en vigueur, de partenariat entre l’Université
an Moulin Lyon 3 et l’Université française en Arménie
JFAR),

u la charte des examens de l’Université Jean Moulin Lyon 3,

u le règlement intérieur de l’Université française en Arménie
JFAR)

e présent régime des études et examens est applicable à tous les
articipants inscrits dans les diplômes proposés par l’UFAR en
artenariat avec l’université Lyon 3 à partir de la rentrée 2024-
025 y compris aux étudiants devant se réinscrire. Le présent
Régime des études et des examens" annule et remplace le
Régime des études et des examens de l'UFAR 2023-2024"

SOMMAIRE

- PRÉSENTATION GÉNÉRALE DES GRADES
) Le Grade de Licence / « Bakalavr »
) Le Grade de Master / « Magistros »

[- ORGANISATION DU CURSUS
, — ADMISSION

 — LES COURS
1) Organisation

- Spwuuhwyh Ynnyejwt ontuughnpp,
- Unyenyeywt dwuht << ontupn,

- Pundénpwaqnyt W hbinpnthu wt Ynnyeywu dwupu Cc
ontupn,

- dwu-Unyau Lanu 3 hwvwjuwnwuh W Cuywuuuwunid
Pnuwuuuhuluu hwdwyuwnwuh dhok hwdwaqnndwygnyeywu
duuhüu qnnpènn hudwäwjuwuahnp,

- dwu-UnyGu Lpnu 3 hudwyjuwnwuh puunreyniuutnh
ywuntuwywnqn,

- Cuywuunwuniwd Spwuupwhwt hwdwyywnwth ubnphu
4ywunuwywnqn:

NtuniwWuwywu L puuwhwu qnndpuewgh Yuquuytnudwu u
ywnqn Yhnwnunid E 2024-2025 niuniwWuwhwu mwndw ulq
L uwnwdynid Lhanu 3 hwdwjuwnwuh hbun hudwqnpdwy
LDLC Guynywntuutnph  pnnp  niuwüunnubnh dnw: Uny
uudwuudbn E éwuuuwusdni «2023-2024 niuniwuwhwu ur
<ujuunwund Ppuuuhuluu hudwyywnwuh niuniwWuwhw

puuwuluu qannôpupewugh UuqÜuwulbinuduwuu Uunan»:

PNdULAUUNRSS3NRE

1- FRALAULEPR LCLALULARA LUURUIRP
1) Puluuphuun/ « Licence »
2) Uwuaqhunwunninu / « Master »

I -UPNRSUL YURQUUYEP TNARU
U) PLANRUELNRSESNRE

f

5
‘
a

RP) ARUNRULUYUL ANPOLUSUSR HUAUUUEPAN
