) Organisation

€ Stage en entreprise donne lieu à la rédaction d’un rapport en
icence générale, d’un mémoire en Licence professionnelle,
‘une note de synthèse en Master 1 en Sciences de Gestion et d'un
1émoire en Master 1 en Droit et en Master 2 pour toutes les
acultés. Les étudiants de licence professionnelle, Master 1 et
faster 2 doivent également effectuer une soutenance devant un
iry. Les attendus sont différents et spécifiés selon les années.

) Evaluation du Mémoire/du Rapport de stage/de la Note de
ynthése

es dates limites de dépôt des mémoires, des notes de synthèse ou
s rapports de stage doivent être respectées et il n’est pas
ossible d’y déroger. Des sanctions peuvent être appliquées en cas
non-respect des dates limites du rendu des travaux (sujet, plan
taillé, travail intermédiaire, mémoires/notes de synthèse)
>uvant entraîner la non-validation du stage. De plus, chaque jour
> retard dans le rendu des mémoires/notes de synthèse fera
objet d’un (1) point de pénalité : 1 jour de retard = 1 point en
oins a la note du mémoire, 2 jours de retard = 2 points en moins,
jour de retard d’une seule version (arménienne ou française) =
5 point en moins, etc.

ucune version (française ou arménienne) des rapports de stage,

 

2) Uuqdulbnunid

hwuqduwulbnunieniund wughuwguywd unpuluhl
wpnjntupnid =niuwunnn = =ujwinnwumnw E unulunhl
hu2dbununaejnt punhuunin puuuudphuunnu, nhundt
ufuuunuwuup duuuwghunuwukuu puluquunhuunnu, ut
ufuuunuwuup Uuahunpuunpu 1-hu Ynipup GunuuduwunÜu
Uwnptrehugh Swulnyubunubnn L nhuynduyht wofuuunt
Uwaqhuunnwuininw 1-hu Uninuh Ppuywqhunie
Punynbuinw W Uwqhuunpwunninw 2-nn Yntnuh pninn &
pwYynyuntunutpnw:  Uuuuwughuuwluu eulujuunhu
dughuunuunninu 1-hu U 2-pn Unipubnh nuwuunnubnh hui
Uufuuubudnu E uw wwainuywunieyniu huuëuwdnn
ungu: Nnuluhlujh uhuuoubnu nuun Uninubnh uwinptn

3) Thuyynduyht wafuunutiph / ypulunpyuyh
hudbuunisjuu/, und hu2ybuynipquu quuhuunnu

Huypnduhu, wdfhnh wofuwunwtupubnh wo unulunhl
hwuudbuunienniuubnh huuäuduu UEnguwdwuybuu
ywninunhp Gu pninnh hwdwn U upnthntudwt buwlw :
Ugtuwunwupttnn hwudubjn (pbuw, ujwu, Uhowitul
ufuuunuwuup, wnwhinhyujh hwetununyeyniu, nhuyjniu
w2fuuinuup, wdbnh  wfuuunuwuup) UEnouwdwuybut!
fuwtuntynt nowpnid Yyhnwnybu wwiundwuhgngutn, uh
wugud =wnwlinhywu = =Yhudwnyh  wuyuytn: Ut
unulunhlujh hu2dbudnipniuubnh, wun
w2fuwinwuputnh W nhuyndwyhu w2fuwuwuputnh nigwigu
jninwupwusinin onp wniquiuygynt & 1 dpwynnny. 1 on nigw
hudun wfuuunuwuuph quuhuunwukuuhg hwuygini £1 U

2 on nigwgdwu hwudwn' 2 dpwynp, pul wofuuunuwuph

5

bh

7 Re

 
