nentionné la décision du jury. Les délibérations du jury sont
ecrètes et les membres du jury sont tenus au devoir de réserve.
-orsque le jury a délibéré sa décision devient définitive et
ntangible.

es notes des épreuves ne sont définitives qu'après délibération
lu jury, sauf en cas de décision disciplinaire.

a prise en compte des notes qui auraient été omises lors de la
aisie informatique ou la rectification d’éventuelles erreurs de
aisie est assurée sous la responsabilité du président du jury sous
e contrôle du Directeur des études.

€ recours doit être déposé dans un délai de 2 mois après
élibération.

1) Délivrance des diplômes

1) Conditions d’obtention

rade de Licence :

our obtenir le grade de Licence, l'étudiant doit avoir une
loyenne générale aux enseignements au moins égale à 10/20.

our l’obtention de la licence professionnelle relevant du grade
2 licence, il est requis une note au moins égale a 10/20 au stage

edwugnniu unnpugpnid =F wnäwuwuanni
£uüëlwudnnndh  quuhuundutu  nupewgpn qunuuh ft
wunudüubnn  wubunp E  uwhuyuwuubu qunuuhnipel:
PuuwuplÜuu upnniupnid hwuduwdnnjnyh nnnz
YGpguw yw W wuunnipntu E:

Puunyeyniuutnh quuhuunwuuubnn Jbnouwubuu bu ui
huudtwdnnnyp = puuwnynidhg  hbunn' Puiguinnye;
Yunquuwhwywu punyeh npngnwutnh:

Fuwhwiunwywuubnh dnunpwapdwu nuyewgpni wbnh nt

wbfuhuquiu  dnhuuubnh
quwhwuwywuutnh ninnniwu

wywuindunny, u
Pnuluuwguni

hwuduwdnnnyp uwfuwqwhh guunuufuuuuumnunieulf
nuunwuwywu qëny uonbuh dhnwhuUnnniequdp:
Sbhuuhywywt ufuwjubph dpuptnu nhünup Uunnn
Ubpywjywgya, hwudtuwdnynnyh npngdwu wwhhg 2 wi
puyewgpnw:

 

1) Fund uuwtwun uuyéuuutn

Pu ywywdyphwu.

Puywjwyph wuinhéwt unwtwjn hwdwn niuwunnn wbu
wiywhnyh dhohu quuhuuuwukuuh ‘uywuquanyu 2tun"
Uhwynn’ 20 huwnwynphg: Uwutwghinwyut euluquunhu
wuinhdwu unwuwynt hwdwn wwhwusyni E unuluhu
uunwuw,  wnüudwuqu 10  ühwuunn 20 |

  
