;

outes les absences doivent être justifiées par l’étudiant sur
résentation d’un document authentique délivré par un tiers
ittestation d’Etat-civil, médecin). Ne sont recevables que les
istificatifs d’absence qui ont fait l’objet d’une notification écrite
1 Directeur des Études au plus tard 2 jours après le 1° jour de
absence et qui parviennent au bureau de la scolarité au plus tard
jours après le 1 jour de l’absence (à défaut l’étudiant est
onsidéré comme défaillant). La direction se réserve le droit de
érifier l’information donnée même après la date de l’absence par
us les moyens à sa disposition.

information relative à l’absence aux évaluations let 2 des
udiants de 1° et 2°" année de licence de l’année académique
024-2025 est incluse dans le Règlement intérieur de l’'UFAR.

3) Absences aux séances de CM et de TD

In étudiant doit être assidu à 75% des cours (CM et TD ; ou
niquement CM; ou uniquement TD) d’une même unité
enseignement pour être autorisé à se présenter à l’examen de
unité d’enseignement correspondante.

es absences dues au travail professionnel sont réglementées par
es procédures appropriées.

Swuywgwd pugulwynyeyniu wbunp & niwwunnh nr
hhduwynnyp bpnpnpn wuäh Unndhg unndnn duutnu
fuuunwpReninp üUbnluwujugubiny (punwupughu
UunquuhéwuUh Uwuhu ubnbuuUp, pdoluu
ubnbuup): Upunniudbu  dhuju ju wbnbuupu
npnüugnid uouduo puguluynieniuutnh du
niunwuwywu gdénu muontuhu qnwuynn wnbnbluwugu
Puguywynyeywu 1-pu onuwuhg uyuws 2 onfw nuyewg;
U npnüp Uüubnlujugdbu ns nw, pu puguluniquiu
onduühg uluwué 8 ondu puyewgpniW (wyjwuytu niuwt
Puguywynyeyniun Uhuduwunuh wuhwind!
Suonbunyeyniup, pp niubgwd pninn Uhgngutnnd, |
hpuuniup E UGpwuuwhnid uumniqbjnt un
wnGnGywunynyeyntup, unyupuy pwgwuyuyjbjyn. wuuwre
hGunn:

2024-2025 niuunwnuw 1-hu U 2-pn Uninubph niuwunnt
wwnwquyn = =i-fpu  U  2-pn = quwhwunnidut

eugulumniepniüubnh  dbnwupbnul  unbnbwuununipl
qüubndu E LH££ Lbnphüu Ywunuwywnqnw:

3)  Puguluyniemniuubn  quuwfununieyniuubnhg
qnnôéüuluü wywpwuydniuputnhg:

Nuwuüunnp ybup E wuuwwhndh dhhunyu wnuwuplujh quut
75% Ubnywynyeyntu (nwuwfununyeyntu LU GN, Ywu uh
nuwuwfununyeyniu, wd dhuju FN) udju] wnuwnl
puuniequup duuuwulgbnt hpudniup niubuwuin hudwun:

Uuuuwuahuuwuluu wofuuunuwupny

Uunquunnunuf

uy uuu w
tu

  

Puguywynyeyntuutnn
pujewguiywngny:
