e Durée en Licence 3 : 7 semaines 4 9 semaines (y
compris  “work-based-learning” (WBL) dans
certaines spécialisations, où des modifications de la
durée et de la fréquence de l'apprentissage sont
envisagées)

e En Licence professionnelle : 7 semaines à temps

x

complet et de 10 à 22 semaines à mi-temps,
conformément au calendrier universitaire

e Durée en Master 1 : 3 mois

e Durée en Master 2 : 6 mois

e Stage est considéré comme une période de formation en milieu
rofessionnel et fait partie du cursus validé par le diplôme.
onformément au régime des études et des examens, le stage
bligatoire concerne les étudiants de fin de cycle de Licence ainsi
ue ceux en Master 1 et 2.

ffectué dans une entreprise, une administration ou une
rganisation, il donne lieu à une convention de stage. Selon les
onditions définies en fonction du niveau des études, les stages
euvent se dérouler en Arménie ou à l'étranger.

 

 

 

quuhuudnd Eu uwunpbn duuuwaghuukut Uppu
dSpwqntnni (UY).

¢  Puywywyphwinh 4-py yninu’ nunnnyeyntup 7 qwew
Uhush 9 qupwie (UEpwNywU, Uztuminwiph Upw hhuu
nuunwWuuwnnyeyntu = (USNR) npn2  ulnyuntunt
huwwin. wyu wwnwqwynid huwnwynn bu dwuybut
L wnunnnyeywt hu Ywuyywd tpnipntunyeyniuutn),

© Uwuiwghuwywt pw ywjwlphwinh 4-pn yninu’
inunnnyajniup 7 pue |pwdwu U 10-hg 22 pure
Uwutwdwu’ pun hudwjuunuuh onwgnuygh,

°_ Uughunpuunnipuh 1-hü Unipu ‘ uunnnueniup 3
wuhu,

¢ Uwghuinpwiunninuyh 2-pn Yyninu + mlinnnyeyniun 6
wuhu :

Dnwulinhywu nhuwnyynd E  npubu duuuwuahunul
Upswyuynnid Yppenyeywu dh ny U nhunüh ônwuq
UufjuuubuQuë  nuunupwugh  pwnywgnighs  dwu
huunhuwunw: Awnwuwywu L  puuwuu annônüupe:
Ywquuyinuydut Yungh hwdwdwyju yupuunhp unwuuuhl
wugywgyn E puluwudphuunh wyunuulu Yninu
hüsubu üul dughunnuunnpuh 1-hu U 2pn Uniputinnul:

Uwutwynn dGntuwinynyeyntunid Gud wbuwywt
Yunwywndwt dwavpuubpnw hpwywuwgynn wynwi4unhyuuy,
2nowuwynid Yupynid £ wypwyunhyuyh hudwudujuughn:
Yufuywd wywhwustutnhg, npnup uwhdwudws bu pun
nuunwuwinnyeywu Uwywpnwyh, wpwhunpywu quinn 9s iF /:
hpwuyutiugyb, Cwywunwunid Yu wpubnunnu:

     
