t foi. Les demandes sont soumises à l’accord du Directeur

es..

ication des absences
les absences doivent être justifiées par l'étudiant sur
tion d’un document authentique délivré par un tiers
ion d’Etat-civil, médecin). Ne sont recevables que les
tifs d'absence qui ont fait l’objet d’une notification écrite
cteur des Études au plus tard 2 jours après le 1* jour de
e et qui parviennent au bureau de la scolarité au plus tard
après le 1° jour de l'absence (à défaut l'étudiant est
ré comme défaillant). La direction se réserve le droit de

l'information donnée même après la date de l'absence par

moyens à sa disposition.

mation relative à l’absence aux évaluations 1 et 2 des
ts de 1è° et 2ème année de licence et de master de l’année
rique 2024-2025 est incluse dans le Règlement intérieur de

Le

wuuwpypg hkun huüniditutnh übpquyuglut wluwphy
woüdnu: humuiüubpp ubup E huunwuuh niuniutu
uüonEüp::

2) Zupqthh pugulugniemnitttn

Swülqugu pugulkunipynrh wbup E niuwtnyh ynnubg h
bppopg uwubäp Unquhg updon yuytpmywt — the
bkpywywgutyny (puwpwghwywh yupgquypawyp vwupu
péoywywt wtinkywtp): Ypuyjnriytu upwyi wy my
npnigni tows pugwywynipynttiph uwupt niuniltt
mbopkupt gpunjnp minkywgyh; b pwguywynpywt 1}
uyuwds 2 opdu pipwgpmd b npnup Yutpywywgybt 1
pugukuniequt 1-hù opywthg uyuwsd 8 opyw pupwgpn
niuwuünnh puguluynreynrün Uhwudwpuh 1
Stoptimipynitip, pp müubgud pninp upongttpny, pbptu
Ytpwywhnd unnigkjn. wprwd ubnbquuunipyniü]
pugwulwybyn. wiuwprhg hiun:

2024-2025 nunwpyw puaywprdph à dughuwpuunipuyh
yniputph niuwinnttpp wupwquynu 1-pt b 2-pq quuh:

15
