}) Redoublement

\. Dispositions s’appliquant aux étudiants inscrits en
Jremière et en deuxième années 2024-2025

out étudiant qui a un (des) module(s), un semestre/et ou l’année
on validé ne peut pas passer en année supérieure.

out étudiant qui redouble conserve automatiquement les notes et
es crédits du (des) module (s) pour lequel (lesquels) il a obtenu
ne note supérieure ou égale à 10/20.

e Suivi des cours de français et d’anglais est obligatoire en cas
e redoublement. L'étudiant n’aura pas à repasser les examens de
rançais et d’anglais s’il a obtenu une note supérieure à 10/20 et
btenu ses crédits ECTS à l’unité d'enseignement ou validé à
0/100 son niveau B1 en 2% année (licence 1) ou obtenu le
iplôme de DELF B2 (50/100) en 3°" année (licence 3)

. Dispositions s’appliquant à tous les étudiants réinscrits en
024-2025, à l’exception des étudiants de 1è'° et 2ème années

  

Uhuwudjulh wnwpluubph 4DG£ Untnhuubpp: Wu nbu
quhuuüdnid E hpulut dhohu quuhuunuwuluun:

8) Unipuh Ynyunid

U Ubnnapju] npnypüubnnp uunwôynuÿ bu 2024-
nuuwunyu wnught U Epypnpn Yniputph niuwünni
tuywundwdp

Unnnuüubnhg d&h, UhuwdjuUubnhg dbuh u/ywd uwnt
upnniupubnh shuléwuu/swdihnhiwut nbwypni niuwunny
upon nfuunnudty huonpn Uninu:

Get nuwüunnn dnagnuhg/ubnhg uunwugty E 10-hg pu
quuhuuukuu, ju dnnnuh/ubph wnunuwuubnp sh Unut
wuquu Get nnwup 10-pg gwén bu:

4ninup §$Ynyubjhu Spwuubpbup LU wuqgbnbuh nuut
hwéwfubjp = wwnnwnhn §: Nwwunnp Spwututnbuh
wuqjGnbuh puunyeyntuubnn sh Yapwhwudun, Geb uw
wnuywqu 10  Jhuwuunn 20 huwnwdnnhg U hu
huduuuuuufuut Upbnhuubnp (4PE<) yu wuywhnut
Uwyunnwy (wnufwqu 60 dhwuunn 100 huwnuun
euluiuudnhuunh 2-pn Ynipunid (licence 1) Ywu DELF |
nhyynd (wnuywqu 50 üdhuunn 100 huwnwnnhg) :
Unipunud (licence 3).

P. Ubpnqnjyu] npnypüubnn uwunwéuynid bu 2024-2
pninn

niuuwunuyuwu

   

nuwünnüubnh … … uquuniu
