ANNEE UNIVERSITAIRE 2024-2025
ME DES ETUDES ET EXAMENS DE L°UNIVERSITE
FRANGAISE EN ARMENIE (UFAR)

ulté d@’informatique et de mathématiques appliquées

L'OBTENTION DES DOUBLES DIPLOMES
NAUX CONFERANT LES GRADES DE
-F/BAKALAVR ET DE  MASTER/MAGISTROS

2ÉS PAR L'UNIVERSITÉ FRANÇAISE PARTENAIRE,
-ERSITE TOULOUSE III PAUL-SABATIER (UT3-PS), ET
ERSITÉ FRANÇAISE EN ARMÉNIE (UFAR)

ode français de l'Éducation, |

i arménienne sur l'Éducation,

ji arménienne sur l'Enseignement professionnel

ur et post-universitaire,

églement intérieur de l'Université française en Arménie

)

2024-2025 NPUNPULUYUL SULP
ZU8UUSULNPU SCULUPUEUL ZUUULUULUN
OQPUNPULUYUL bY LULUUUL ANCOCLEUS
YUQUUUELQUUL YUL?

Pupnplwmpyuyp b yppwnwywt Uwptiiwupyuyh ju

ZU8UUSULARU = SCULUPUGUL ZUUULUULUUP
SCULURU8P anrocuubr MAL UUPUSPG (of)
ZUUULUULULP §(@OPLArPQ 3 ZUUULUULUL)
RUUULUUSF/LICENCE E4 UUSPUSPAUR/MASTER FF

SCUUUALUUL ZUUUS

2pup pünnrütnd”

- Sputupuyh ppnrejut opthuqhppr,

- Uppnipywt uwupt 22 opkupp,

- Pw pdpwgnyt b hinpnihuyut yppnipywt uwupt 22 op!

ywtintwlwpgp:

 
