 

1- PALAU UELP CUAZUUNR£L LUULUSPS

 

PRÉSENTATION GÉNÉRALE DES GRADES
ade de Licence / « Bakalavr » 1) FEwluqudnhuu / «Licence»

sme de Licence en Informatique est une formation en Pubnpluuplugh duutughnniequup ruluudppuuh
el, sur 8 semestres (dont 6 semestres pour la Licence 5pughpù hpuluüwugnu E 8 Uhuujuny wnlw niunig
e), à l'issue de laquelle l'étudiant aura capitalisé 240 6-p ppwhuhwlut Licence nbwyjnub huvwip), nph wijwpimh
ECTS (dont 180 crédits pour la Licence française) pour ses Ynunwyni E 240 GDE2 Upänhun (nphg 180-p Spwtupul
35. Le Grade de Licence s’obtient par les diplômes suivants nhuynuh huuwp): Pwhwpwrdphwumb wywpnht niuwünnn

hbuljuy ghumuütpp
Licence en Informatique de l'UT3-PS, e num 3 huluquwupuüh püpnnldwunplu
« Bakalavr » en Informatique de l’'UFAR. ° _2522-h hübnpluuplup puuup:
rade de Master / « Magistros » 2) Uugpuuuunipu / «Master»

lômes de Master en Informatique sont délivrés après la Pupnplunpyuyp Uuutmgbhunipywup dugpunpuupnuh

ion des quatre semestres (S7, S8, S9, S10) correspondant à stnphimd bh 4 ybumywyp uthmipuat niypni (47, ‘

Sdits ECTS. Le Grade de Master s'obtient par les diplômes

ts : Uughumpumnipwyp wdwpupù nruwünnp

npunuübpp

 
