s et danglais s’il a obtenu une note supérieure à 10/20 à sh \bpuhwähnul, bek uuuwgk} E wunüywqh 10
d'enseignement, justifié d’un niveau Bl en anglais htiwpwynphg h hudwupt] huldwywnwujuwt YbZ yp
idge Assessment English (General English FCE), IELTS, wuywhnyt) wiqkpkubg Bl Umywpnwy (Cambridge Assess
) en 1** année (licence-A), d’un niveau B2 en anglais en (General English FCE), IELTS, TOEFL) pulujwuyphuuh 1-
e (licence-1), validé 4 60/100 son niveau de B1 en francais (licence-A), whqtpkthg B2 Uvwhwpqwmy puujuyp
année (licence-1) et obtenu le dipléme de DELF B2 4 Ymipunitl (licence-1), ppwtutpkuhg Bl uwywpqwy (u
en 3°" année (licence-2). Upunp 100 htwpwnphg) pulpy pbuh 2-pn Ynipun
U DELF B2-h puni (unüywqü 50 dhwuynp 100 htwpw

Ynipuntu (licence-2).

/Communication des notes

 

 

munication des notes 1) Ghwhumwywtttiph hpwywpwynu

tes d'examens et des évaluations pourront être Ghuuuywyuyht ul pupwght güwhuuniuübph quuhuu
niquées aux étudiants par voie d'affichage au fur et à upon bù hbpuuyupulyt wofuuuwüpütpp uuniqknig h
de la correction des épreuves. Ces notes sont provisoires hwutâtwudnnndh Yynnubg guuhwiunwywittipp hwunuw

délibération finale du jury. hudwpyaw ti twjutwywt:

38

 
