3) Organisation des jurys

es jurys sont précédés d’une réunion pédagogique tenue entre le
loyen de la faculté concernée ou son représentant et du doyen
issocié désigné par l’Université Jean Moulin Lyon 3 ou son
eprésentant. Cette réunion a pour objectif de préparer le bilan
édagogique à présenter au début du jury de délibération. Elle doit
ussi permettre la vérification de la structure des notes. En cas de
ur ou sous notation manifeste d’une épreuve, le doyen et le doyen
ssocié proposent au recteur un rééchelonnement des notes. En
as de désaccord entre les deux doyens, le recteur statue.

es règles de passage d’une année en année supérieure sont celles
éfinies par le régime des études et des examens en vigueur. Les
ébats donnent lieu à des votes. En cas de désaccord au moment
u vote, le recteur est saisi et décide.

) Délibération du jury

e jury prend les décisions qui lui incombent en toute
uveraineté et toute indépendance, à partir de l'ensemble des
sultats obtenus par chaque étudiant lors des examens. La
libération du jury n'est pas soumise à l'obligation de motivation.
© président du jury date et signe le procès verbal après y avoir

  

 

dughunpuuninuh
huuëuwdnnndubnn:

2-nn Ynip

3) Cwudtwdnnnyttpp ufuuunuuph Yuqéwulbnuni

<uuëäuwdnnnyubnh üUpuunbphu Uuwfunnnnid
huduuuunuwuultuuu Pulnuubuh  nbyuuh  Uuu
Ubnlujwgnigsh U Lhnu 3 hudwjuwnwuh Yhg naywup yw
Ubnujwgnigsh  ühou duuluyundulu dnnndubnn:
dnnndüubph üywunwulu E wwinnwunb, vwuyuyundw
hw2utunynyeyniu huudtuwdnnnyh puuwnyiwup utnyuyjwgt
hudun: Wu uw pny & nuwujhu uuwnigbin quuhuin
ywngn: Nnut puuneniuhg wyuhuyin pwndn Yuu g
quuhuuwluuh nbuwypnu <B£< noywun W Uhg nbu
n&yunnhu Uubnuuwjwugunu bu quuwhuiunwywup dbnuuuw
wnuguny: Get ntywtubnp hudwuäwujuniequt stu qu
npn2gniwp Yuywgunw & n&yunnnp:

Cwonnn Yninu nfuunnytin yuunuutnp ubnywjwguws
niuniwwuwywt L puuwlut qnnépueuwugh Uuqiubnu
qnnôünn  Uunqnu: Puuwnynwttppu  hwognnnnu
pdbunnueyniuubnn: Uuhudwäuwujungeut nbupniul nblun
Ywywgunw £ nnnoniw:

4) Cwtdtwdnnjnyh npnanudübn

Cwuétwdnnnup, nnubu wuyufu LU Ynibqghw, dwn
npngnwutnn Yujwguni £ hhdp püunniubind nuwunnp er
puunyeyntuutnhg unwgud

 

  
