/ Validation des semestres et capitalisation des unités
‘enseignement

 

1) Validation

A. Disposition s’appliquant aux étudiants inscrits en
première et en deuxième années 2024-2025

, l’année universitaire 2024-2025 la validation des études
effectue par des modules (applicable uniquement aux étudiants
e 1% et 2è"% années inscrits en 2024-2025, réintégrés,
-doublants). Pour valider un semestre et capitaliser les 30 crédits
CTS correspondants aux unités d’enseignement du semestre,
étudiant doit obtenir une moyenne générale d’au moins 10/20
ur le semestre et le module donné.

A. Disposition s’appliquant à tous les étudiants réinscrits
en 2024-2025, à l’exception des étudiants de 1°"° et 2ème
années

a validation des études s’effectue par semestre. Pour valider un
emestre et capitaliser les 30 crédits ECTS correspondants aux
nités d’enseignement du semestre, l’étudiant doit obtenir une

gpudnnpp UL ppwywiwgnwd = wypwlinhywjh  puuu

ubpuywgnwp wnwudéhu quuhwuwywuutnny:

2) Uhuwdubübph wddhindhnid L umwunplutt
bntnhypttph Goupwla

 

1) Udhnhnil

U. Ubnnanju npnypep wunwuéyni E 2024-2025 niuunuwu,
wunwohü U bpupnpn Unipubph niuwüunnubph uyuuduip

2024-2025 niuunwupni (dbpwupbnni Ë dhuju ui pyuu
punniufws, dbnuluüuquywè, Uninu UnUunn, nunlbun
YGpwnwpdws 1-hù U 2-nn Yninubph  niuwuunnüt
niunwuwnnyeywu  wuihnipniwtu  hnuluuwgdnu E
Unnnyubnh: Gpuwdjwyu wdhndhbni U Uhuwdjuuh quut
huduuuwuunuwuuuu 30 4DE£< Yptnhin hwywpbin. hw
nuuwuunnn wbunp — 20 huwnwunnhg unwuw wnudwuqi
punhwunin Uhopu quwhwunwywt jet’ udjwy Énnnuh, feb’ un
Yhuwujwyh hwuwn:

FP. LEpngpywy, nnnypp munwéyni E 2024-2025 niuunuwu]
enpnp nuuünnqüubnh uquuduÿp pugunnpudp 1-hü |
pn Yniputph

Aiunwuwnnyeywu =wuthnihnidp hnulwuwgund E |
Upuwudjulüubnh: = Yhuwdjwyu wdepnipbin. U  Uhuwuü}
quubnphu hudwuuuwuunuwufuuu 30 4DE< Unbnhun huyuup

_+

D” Lie
