1oyenne générale d’au moins 10/20 sur l’ensemble des unités
’enseignement du semestre après application des coefficients.

) Coefficient

haque unité d’enseignement et module sont affectés d’un
oefficient et d’une valeur en crédits. L’échelle des valeurs en
rédits est identique à celle des coefficients.

) Compensation semestrielle

.) Disposition s’appliquant aux étudiants inscrits en première
t en deuxième années 2024-2025

a compensation des unités d’enseignement est organisée dans le
adre du module donné. Il n’existe pas de compensation entre les
1odules du semestre donné, ni de compensation entre deux
emestres (annuelle).

3) Disposition s’appliquant à tous les étudiants réinscrits en
024-2025, à l’exception des étudiants de 1°"° et 2è"° années

a compensation des unités d’enseignements est organisée sur le
emestre, sur la base de la moyenne générale des notes obtenues
our les diverses matières, pondérées par les différents
oefficients.

4) Compensation annuelle

hudup nuwunnp wbunp E 20 huwunudnphg uuwuw wnuy
10 punhwunin ühohu quuhwuunwuluu pnnp wnwunluut
annôwuUhgüubnh Uhpwunnidhg hbunn:

2) Annèwkhg

Sninwpwusynin = wnunywypu U Unnnyhu hwuulugunu

qnndowhg W Ypbyhun: Yptnhututph dhuunpüutnh uwunn
Uunyuwywu EF qnndwyhgutnh vpwunnubph uwunnwyh hbw

3) Ghuwdjwhwyht dhnfunugnid

U. LEnpngpywy npnyyep mwpwddnw E 2024-2025 niuunuwu
wnwoht b Gpypnpn Unipubph niuwtnnubph tywundwdp
Unwnywutnh vholu unfujnwgnilt pnw ywuwgyniw E uf
uiujwy Unnnyh gngwuwyutpnid: Ypuwdjwhwyhu Yun we
dnnnuubnh dhou unnfujnwgnid wn uw sb: Gayne Ynuwujwyt
Uhol (inwipG yw) unfujpwgnid Wu wn sk:

P. LEpngpywy, npnyep mMwpwdynid & 2024-2025 nuumuy
Pninp nuuwunnubph tywundwdp* pwgunnysywdp 1-hü |
pr Unenubnh

Unuwnywutph hou  dnfunwugnuu  hpuluuwuguni
Uhuudulh Uundwôépnd ‘ wunpbn wnunluubnhg uunu
quuhuunuwubuuubnh punhuunin dhopu quuh æuquiuh ph
dnu, npnüp uunwugut Eu mwnptn appt rare nÜu
4) Supbluü dnfuynugnii

 
