es notes obtenues lors de la deuxième session (rattrapage)
emplacent les notes obtenues lors de la premiére session
l’examens. L’étudiant qui ne se présente pas à une épreuve de la
leuxième session, obtient un zéro et ne se verra pas attribuer de
ote obtenue en première session.

ors de la délibération d’un semestre ou d’un diplôme, le jury
eut accorder une Délibération Spéciale du Jury (DSJ) pour le
emestre considéré.

Jne DSJ permet d'obtenir tous les crédits ECTS des matières du
emestre. La moyenne réelle est alors conservée.

. Dispositions s’appliquant à tous les étudiants réinscrits en
024-2025, à l’exception des étudiants de 1"° et 2è"° années

ors de la deuxième session d’examens (rattrapage), l’étudiant
oit repasser tous les examens des matières pour lesquelles il a
ne moyenne générale inférieure à 10/20.

es notes obtenues lors de la deuxième session (rattrapage),
-mplacent les notes obtenues lors de la première session
“examens. L’étudiant qui ne se présente pas à une épreuve lors
e la deuxième session (rattrapage) obtient un zéro pour la matière
oncernée et ne se verra pas attribuer de note obtenue en première
ssion.

ors de la délibération d’un semestre ou d’un diplôme, le jury
eut accorder une Délibération Spéciale du Jury (DSJ) pour le
-mestre considéré.

ne DSJ permet d'obtenir tous les crédits ECTS des matières du
-mestre. La moyenne réelle est alors conservée.

 

Gnünnpn puuwonowuuh (Ybpwpuunyeyniu) pupwgpnil uuu
quuhwunwywuutnp dinfuwunhüunu Eu wnwuohu puuwpou
unwgwd quuhuunwluuubnhu: ju niuwunnp,
UGpywywunid bpupnnn puuwnoutuhu, win ununplujh hu
uuwuunu E qpn U huwupuynpniemniu sh niubunid uuhu
Uhus wy uunwgwd quuhwiunwhwiun:

Yhuwdjwyh wpnjntupn hwuunwintjhu ud nhupnüh ubu
npn2hhu hutèuwdnnndp Uunnn E Uujwugut huunni npn:
Cwudtuwdnnnyp hunny npngnip jeny, & uwjhu dtnp p
Ynuwujwhh wnwnywutnh 4Yebo Yntnhuutnp: Uyu nt
wywhywuynw £ hp ywu vhghu quuhwuwywup:

nl

P. Cbnnanu npnyptutpp mupwdynu bu 2024-2

niuunuwnuyu enpnn niuuwuünnubnh tywundu
Pugwnnteywup 1-hù U 2-nn Ynipubph
Gpupnnn  puuwanguuh  (Jbnupuunenu)  nuewug,

nuwünnp wgbup E dbpuhuuäuh pnnn wju wnwn yuu
puunyeynituutpp, nnnughg hwywpb, — 10-hg guwén uh
quuwhwuwywu' 20 huwnwunnhg:

Gnünnpn puuwnowuuh (Ybpwpuunyeniu) puewgpnw uuu
quuhuunwuluuubne nfuunhüuni Eu wnwuohu puuwonoui
unwgwdé quuhwuunwubutuubnhu:  Uju nuuwunnp, nu
Ubpywywunw Enypnnn, puuwenswuht, wjn, unuwunlujh hu
unnwunw E qnn U huwupuynnniegniu sh niubun uuhuu
Ufus wyn uunwugwud quuhuanalatip:

   

npn2Gihu huuëtuwudnnnun wan (ag hi LU
PPayrbunwiht bnp pt

FONDATION }>° i

     

    
    
