gles de passage d’une année en année supérieure sont celles
es par le régime des études et examens en vigueur. Les
donnent lieu a des votes. En cas de désaccord, la voix du

r est décisive.

bération des jurys

y prend les décisions qui lui incombent en toute
aineté et toute indépendance, à partir de l'ensemble des
s obtenus par chaque étudiant lors des examens. La
ation du jury n'est pas soumise à l'obligation de
tion. Le président du jury date et signe le procés-verbal
avoir mentionné la décision du jury. Les délibérations du
it secrètes et les membres du jury sont tenus au devoir de
. Lorsque le jury a délibéré sa décision devient définitive

gible.

YEputiaytjn. = wnwowpt: Cepk  nbuüp uu ]
huuvwdwyinipywt skh qu pu, npngnil ywywguni £ niu
Zwonpn Unipu tpofuunpYytya = wywylwhttpp übplr
muniltmywh bu pirtbwhwt qnpoptpwugh Yyuqluuhtpw
Yupqntiu: fuibwupyniultkppt  hwenpnn E put
Uthuulwdwytnipywt nkwpnid npngnil Yuywguni E Et

4) Zutétudnnnyübph npngnivttp

Zuhätudnnndp, npubu wblufu & Ynjkghw, uwpuht, :
Uuyugümu E bhdp pünnmübkiny muwünnp poynp pütr
unwgws = ghwhwuwywttkpp: Zœüähwdnnndh np
UEytmpwtyniu: Zuüätwudnnnyh üujuuquhn q
hwüättwudnnndh npnoniup, uw  puwgpnil tb un
upäwutwuapnipenrüp: Zuüätudnnnyh putwpyniuttpp qu
winuuvttpp whup b ywhywhtt qunuühnipymüp: Lüin
wpmniüpnul hubâtwdnnnyh Yuywgpwd npngnilp dtns
büpuku sk hnihnulwü:

 

41
