Pour les diplômes relevant du grade de licence lors du
passage de Licence-A en Licence-1, il est exigé, outre la
validation de l’année universitaire, la validation d’un
niveau B1 en anglais général (examen interne à PUFAR).
ur les diplômes relevant du grade de licence lors du passage
Licence-1 en Licence-2, il est exigé, outre la validation de
inée universitaire, la validation d’un niveau B2 en anglais
Cambridge Assessment English (General English FCE),
‘TS, TOEFL (type). Les frais de certification de FCE
lish sont pris en charge par l'UFAR pour la première
ion d'examen dans les délais définis par l’Université. Les
s de l'examen ne sont pas remboursés en cas de passage de
amen en dehors des délais définis par l’'UFAR et en cas
lusieurs reprises quelle qu’en soit la raison (défaillance,
ublement, etc). Les frais de certification de TOEFL et

I'S ne font pas objet de remboursement par PUFAR.

r les diplômes relevant du grade de licence lors du passage
icence 1 en licence 2, il est exigé, outre la validation de
née universitaire, la validation d’un niveau B1 en français

st évalué par un examen interne à l'UFAR.

° Fuywpuyphump 1-hù Umpuhg 2-pn njuumn

whhpudbon  E muniutwhwt uuphù  wuthny
wuuywhnyt; twh wüqgbphüuh Bl uuywpnwy: U
Uw ywpnwyh pinrpyniip bpwlwhwgynu b 2H22-niu
Fulwpyppunp 2-py Ympupg 3-py thnprwnpy
wthpwdion E: munmulbmywt muphi wrthnth
wuywhnyt) twl Cambridge Assessment English-h B2
(General English FCE/T OEFL/IELTS) mpyh putin
Assessment English-h FCE püünipyniüp 2522 Unnuhg :
dudUbuübpnu wnwght whquu hubétkypu nuwinr
qmuwupp Yawpnmd & 2622-b: Cpt niuwünnp gu
plimipjntip hwbatk, wy duulybutitpmu, 2622-t
Yawpp sh thnfuhwinnigniu: fuunipywt ydwpp sh thnful
tw utyhg wk} wiquuvttn wt hwbdtkyn niwpnit
wimp (âwpunnniu, Ynipuh Ypunipynct, wy): TOE
pütnipyniüutph déuptkpn 2522-0 sh hnfuhuunnignu:

Pulaypphurh 2py Ympubg 3pq whnfowyt:
wühpudbon  E muniwtwlwt œuphù  wuuhmht

33
