A) Absence aux épreuves d’évaluation de cours magistral (CM)

A1 A l'attention des étudiants des années 3, 4 de licence en 2024-
2025

L'absence à la première session n'empêche pas l'étudiant de se
présenter à la deuxième session. Celle-ci est ouverte de plein

droit.
L'étudiant absent aux première et deuxième sessions obtient un

zéro pour l'unité d'enseignement correspondante.

4.2 A l'attention des étudiants de 1èr° et 2è"° années de licence en
2024-2025

L'étudiant absent aux première (E1) et deuxième (E2) évaluations
doit fournir un document justificatif de son absence à la Direction
des Etudes qui décidera de sa validité. Les sessions de rattrapage
de El seront organisées en mi semestre et de E2 à la fin du
semestre concerné à l’attention des étudiants autorisés à repasser
leurs examens. L'étudiant n’est autorisé à participer à El ou E2
que sur la décision du service de scolarité conformément aux
régimes internes relatifs aux absences justifiées. Il faut cependant

savoir que les rattrapages des évaluations ne sont possibles que

4) Puguluynrepribütn quuufununrppniüuEpe quuhunnnn püüniemmüuütphg

4.1. 2024-2095 nuuuwpni 3-py, -4-p9 {nipubph nuwünnüubph hudwun

Unught ptiwypowthg puguluytyp miuwtinnhti sh juwtqupnil
bhpud pond duutulgkn Epypnpy pubwzpgwbpu:

Rt wnwshü, pi Epunnpn puuwuopouthg pugulwynrpywt nbvypnil
nuuünnp nyywy wwpywjhg unuibnid F gpn:

42. 2024-2025 muuwpnil pulkuqudph 1-hù U 2-pn Yniputph
niuunnübph buwup

R& 1-hù (19), pt 2-pn 29 qüwuhuunnidubph pugulu niuuünnubph

ywpwuquynil niuwtnyp tbkpywywgtnil E wuhpudton

hwunwpninpp Lb hunfwuywuwujuwt nhunip munwbwywt dwu:
Quntwywh vwup hwunwuniuhg htiunn,

I-hu (19)

Ytpwhwtidtmuttpp Uuqiulkpunul tu huduuuunuwuufuu

Yhuwdywyp ybubb, puy ypuvayuyh ytponil 29 dkpuhwüäünudüutpp:
Qiuwüunnüubph 14 qui 24 duubulghnt ppwuniipp WG

puaguil ua
hwpqbjpnipywhp Ykpwptkpny hunny tkppht Ywpqtp}t

pugunuytu nunmiimywt uuu Yynnuhbg

17

   
 
 
