Tout étudiant qui a un semestre non validé (par capitalisation ou
par compensation semestrielle ou annuelle) ne peut pas passer en
année supérieure.

Tout étudiant qui redouble conserve automatiquement les notes et
les crédits des unités d’enseignement pour lesquelles il a obtenu
ane note supérieure ou égale à 10/20.

Le suivi des cours de français et d’anglais est obligatoire en cas
Je redoublement. L’étudiant n’aura pas a repasser les examens de
rançais et d’anglais s’il a obtenu une note supérieure à 10/20 et
btenu ses crédits ECTS à l’unité d'enseignement ou validé à
90/100 son niveau B1 en 2°" année (licence 1) ou obtenu le
liplôme de DELF B2 (50/100) en 3è"° année (licence 3).

1) Jury/Communication des notes

 

) Communication des notes

es notes d’examens partiels ou contrôles continus pourront étre
ommuniquées aux étudiants par voie d’affichage au fur et a
1esure de la correction des épreuves. Ces notes sont provisoires
isqu’a délibération finale du jury.

es notes ne sont définitives qu’aprés délibération du jury, sauf
1 cas de décision disciplinaire. Les relevés de notes sont notifiés

Shuwudjwyutnhg d&yh sypwydut (UpGnhunutnh Stnp pint
Yhuwdjwyuyhtu wd inuptywt unfupwgdwup) nt
niuuwunnn sh Ywnnn nfuunnub huognpn Uninu:

Yninup UpUüubins nbwupni niuwunnu wdunduun Ut
ywhywunid § puuwonoutuh dudwuwy umwgwd
quuuhwinwywuutnp, nnnup huywuwn Yud pwndp bu 1
20 huwnpwunnhg, husybu uw Ynunwhwsd Untnhuubnp:
Gnipup  UnUüubihu Snwuubnbuh u wuqjtntuh nuwu
huéwfubip wuupuuwunhn E: Niuuwuunnp  Pnwuuubnbtl
wuqjtnGuh puunyeyniutnp sh YGnwhwudunu, Geb unw
wnuywqu 10 vhwuynn 20 huwnwynphg U hu
huduuuwuuwuutuuu Unbnhuubnp (E4PE<L) yu uuuhny
dulunnul (wnufwqu 60 dhuynn 100 huwnwun
puywujwyphwinh 2-pn Yninunid (licence 1) Yuu DELF
nhuyind (wnuywuqu 50 dhuynn 100 huwunwuuynnhg)
Yninunuu (licence 3).

E) <uüätwudnnny / qtuuhunnwtwttit hpuuwwunuwulni

 

1) Süwhuunuluwutubnh hpuuunulni

Upuwudjuluhu dhowtuljul püuuntpeniut
quuhuuuwlutuutnn Uunnn tu hpwuywnwl
wfuuunuuputnn uuniqbinig hbunn: Uju quwhwunw wut
Upus hwuduwdnnynuh YEnguwywu nnngnwp hudwununi
Uufuuwulut:

ul

   

hwudtuwdnnnyh nnngnwhg
Yuinquiywhwywu punyeh onnanulutn
