UGun

9.

hpudwGütnn:
O44 eGyunnnn <<< YwOnGwnnpnteywh
6.14 YGunh 14-nn GOpwytunh hwdwawjt
Apweuwunt & Uuubgütin. Ohuwywo
funnhnnh wjü nnn2nidübnp, nnnûp sth
Pfun.d Gnw ppweuywunrpyniGhg, hwyuunrd
GO << qnnénn ontobunnnipywin, <b<<
4YwOindwinnniejwop, unyG
yuwOanGwywnght Gi
GGnhwdwpuwpwdw yw wy wuntnhü:

<b<< QhuwukwG  funnhnnh
unäwuGwuannipmniGp

<b<< Qhunwyuwt tunnhnnh
wndwOwaqnnipyniin Pnwüubnbü U
huyGnGG  (banmiübnnd, Ywaqind tt
Pununinuwunnp tunnhnnh Ghuwnp
udunuudbnig hüunn° 15 onu
püpugpnid:

UndawtwaqnnipyntGpa = umnnwaqnni  bü

<b<¢ AGYunnnp L Rupuninwonnp:

RECLCUT, EL PEUVETILIAITÉ 1 ODJET Q UNE MISE en
œuvre par ordres du Recteur.

8.2. Conformément à l’alinéa 14 de l'Article
6.14 des Statuts de l’UFAR, le Recteur a le droit
d'arrêter les décisions du Conseil qui ne
résultent pas de sa compétence, qui sont en
contradiction avec la législation en vigueur de
la RA, avec les Statuts de l’UFAR, avec le
présent Règlement et avec tout autre acte
intra-universitaires.

Article 9. Procès-verbal des séances du
Conseil

e Le procès-verbal du Conseil est rédigé
en français et en arménien par le
Secrétaire, durant les 15 jours suivant
de la séance du Conseil.

e Le procès-verbal est signé par le
Recteur de l’UFAR et par le Secrétaire.

 
