 

 

ses crédits ECTS à l’unité d’enseignement ou validé à hiwpurnppg b hunwpk, hudwywunwuawt Ypkphun
son niveau B1 en 2°% année (licence 1) ou obtenu le diplôme Eu wuwhnlh] B1l uwywpqwh (wrüuqu 60 à

LF B2 (50/100) en 3°" année (licence 2). hiupun|nppg) puywypur|ppunnp 2-pn yntpumul (licence
B2-h nhwyjnu (wntywqt 50 upwynp 100 huwpwynphg) 3
(licence 2).

position s’appliquant aux étudiants des années 3, 4 de ©. Uipngqpywy npnypp mupwdynr & 2024-2025 munwpy
> académique 2024-2025 ynipubph nuwbnntkph bhuundudlp

‘udiant qui a un semestre non validé ne peut pas passer en CPE Ypuujwyutphg utyp 5h vntthnthye, mB D
supérieure. tpnfuwnpy ty hugnpy ynipu:

‘udiant qui redouble conserve automatiquement les notes pen bplttint nkupnul muwtnnp urjunun Ekrund :
crédits des unités d’enseignement pour lesquelles il a putupoutbtpp dut uuwgud wi quuhunnu ut
une note supérieure ou égale à 10/20. dé Eh Uuu  huquuup 10h 20 #
étudiant qui a validé un semestre conserve pbgyku tub Younus Ypenhubtkpp:

tiquement toutes les notes et tous les crédits des unités huudrale ubkin nkupnul auubnnp uuniu
gnement qui composent ce semestre. gun E yhuunlpayh weapywatph pain qüuuhuun

Ypknhwutkpp:

i des cours de francais et d’anglais est obligatoire en cas de Gnipup Ypyukypu ppwhutpttp b whqkpkup

r

lement. L'étudiant n’aura pas à repasser les examens de gupuunhp E Muwuünnp bpuüubpküh L wüq

37

 
