les notes de synthése ou des mémoires ne sera acceptée au-dela
le 5 jours de retard, entrainant la non-validation du mémoire/note
e synthèse pour la première session. Par conséquent, la
outenance sera organisée pendant la deuxième session et le
ravail écrit sera pénalisé de 25% de la note de l’écrit du
némoire/note de synthèse. Pour avoir le droit de soutenir le travail
endant la deuxième session, l’étudiant doit remettre l’écrit de son
némoire/note de synthèse 5 jours ouvrables avant la soutenance.

évaluation du stage s’effectue à l’aide de la moyenne de la note
e lécrit et de l’oral (sauf pour la licence générale: pas de
outenance orale) selon une pondération paritaire. Lors des
outenances orales, les notes mise par l’enseignant-référent
rançais et par l’enseignant-référent arménien représenteront 50%
hacune de la note finale.

ors de l'évaluation de la note de synthèse ou du mémoire de stage
u Master 1 et du mémoire de stage du Master 2, l’enseignant-
éférent UFAR et le tuteur-enseignant de l’Université partenaire
otent individuellement l'écrit et la présentation orale de la
aission réalisée par l'étudiant.

UGY mwnptpwhh 1 op nowgdut nbuypn (hwytnbu
bnuuubnbü) wofuuunuwuuph quuhunuwuluuhg Yhwuuh
dhuunp U wuyju:

Nnwhunpuwyh hw2 ytununiyeyntuutnhg, wut
w2fuwmnuwuputnhg U nhwujnduyhu wafuwmwuputnhg :
inwnpinwyh (huybnbu Gui $pwuutnbu) 5 onhg w
niguguwu ntwpnid wofuuuuwupu uyjlu sh punniu
wunuohu püuuwonouuh hudun: Ctuuw
yw2unywuinyeyntun Yywquuiyipyyh tpyanpn puuwen9
hudwn & qnwuynph quuhwinwywuh huwdwn Yyhnwnup -
wywindwuheng: Apwbugh niuwunnu hnwuudniup nit
Uwutwyghn = &pypnpn  puuwpnouuh pujewg,
hpwywuwgynn wwaunwywunyeywup, wafuwmuwupn wtu
hwuduh wweunwywunyeyntuhg 5 wafuwnwupwyhu on ur
Gnunnpn puuwonouuh ywonuuwuüunipejut hu
upfuuuwuuph wudbih n2 huüëunun Uunnn E uuun
hwunhuwtw, punhnuy dhusk niuwunnh Unnühg Un
Yn4unyey wu:

Anwynhywjh Ybpguwywu quwhwinwywup Ywquuwi

gnudnnph  U  puuuwuunnh  dhohu  quwuhwuunwukuuut
(ewgunnudp  püunhuüninp  puluwuunhuunh, nn
wyw2intywunyeyntu su) huduuun  hudwuÿwuutuniqu

Mundujhu wfuuunuwupubnh quonuuwuunpuu dudui
huy UW $Spwuuhwgh nquuulunuubnh quwhwunwhwuub
jninupwuusninn Ywqunw E dbnouuluu quuhuunwuluuh
uinynun:

CHCC nwuwtunup W qnpdpuytn hwdwjywpwuh nuuulu
quwhwinn Gu Uwqhuinpwunninwyh 1-hu Yninuh wid
wi2fuwunwuph/nhiuyjndwyhu w)fuuuuwuuph

Uughuunuunnpuh 2-pn Uninuh nhumnéujpu wotuuun

 
