 

ctive(s). Cette liste des modalités de contrôle n’est pas wübwuwukuü yuu julpwjht hupguwt uhgngny: Qüwuhut

ive et peut faire l'objet d’ajouts en fonction des besoins et
icularités de l'UE. Les modalités de contrôle sont définies
iseignant après consultation du doyen concerné. Les
s sont organisées pendant et en fin de semestre.

“unité d'enseignement peut être composée :

1n CM : l'unité d'enseignement est sanctionnée par une
te d’épreuve(s) écrite(s) ou orale(s), individuelle(s) ou
lective(s) ; l'épreuve individuelle peut être anonyme. La
ivocation se fait par voie d’affichage sur la plateforme
OODLE ou un autre espace que l’UFAR jugera nécessaire.

date de l’examen sera affichée cinq jours avant l'examen.

un TD/CTD ou d'un TP/CTP : l'unité d'enseignement est
ictionnée par une ou plusieurs notes (dont au moins 1
dividuelle).

un CM, d'un TD/CTD et dun TP/CTP : l'unité
-nseignement est sanctionnée par une note de CM ou par

Le combinaison de notes de CM, de TD/CTD et de TP/CTP

ugu gutlp Yupon E huh} Yu quupipugh yu

unwtdtwhunyorpyntitkppg: Guuhwuniwt àhbpn uu

quuujunup ugù nkywhp htm hulwdwjtkghtjny: bb
Yuquwytpyyaw Gu ypuwywhh pupwgpnid b yEpgniu:
Snipwpwiyjnip wnwpyw Ywpny  yuqdy wd üty

Quuwufununipjniühg.  wnwupuu  quwuhuuwymu
qgüwhuuuwulkuünd, qpwdnp yw pwhunp pbinipywt
wmbthwunwywt yu fulpujhi puumpywt älny: U
püumemmüp Uupnn E jpub, whwimt: bt
duuytuttpp hpwywpwydmd bù UNRA yy
huytgnnnipyulp npuk wy hwppwynmd: ttn

hpuuwupulkdnrl E puünipynithg hhüq op wunwo:
Q0-hg qui LU-Agquwhwumdp Ywunupynid E

puqlwphy guwhuunwlwttttph uhengny (npntghg wr
whhuunwywt hwpgdwi wpyyntupniu unwgyuis) :

QN-fg lu LU-fg.

güwhuudnu E quuwpunumput qüuhuunw

°  ‘uuw/ununtpojn1ü/hg,

quuwufununiequi ni gqnpdtmyut yu

20
