2

rocédures appropriées.

-) Assiduité

a présence est obligatoire :
- à tous les cours (TD et CM),

- aux interrogations écrites,

- aux exposés et aux travaux organisés en cours.

1) Demande d’autorisation d’absences

es demandes d’absences aux enseignements (CM et TD) doivent
tre déposées au bureau de la scolarité au moins une semaine
vant le premier jour de l’absence. La date du dépôt fait foi. Les
emandes sont soumises à l’accord du Directeur des Études. La
irection se réserve le droit de vérifier l’information donnée

x

aéme après la date de l’absence par tous les moyens à
isposition.

2) Justification des absences

attribution des notes et d’autres détails aux étudiants engagés
ans des activités extra-curricula sont réglementés par des

Upbnhuübpp su dnfuhwunnignd nunduwluu uw
uw wnunluubph wwhwunn Unbnhuubnn:

Ununuuwunpuuuhu  qnnôniubniequtu bo  Ubnanu
niuwuunnubnh dhuudnnpubnh  upudunpnup
duunuduuubnp  Uunquwuudnndnu bu hudwuwuuwuunuulf
puewgwywngny:

 

Lbpywynyayntup ywnununhp E

¢  pninn qnnduw wt wwnweuyuntuputnhu L
quuwufununtemniuubnhu,

°__anuwuunn wfuuunwupubnhu,

°__quubnh pupwugpnid hnuluuwugunn
uwhhpywhwuntuutnhu (PPT), dpgwtlywy
uuiniqniwubnhu LU wyjju:

1) uubnhg pugulujhin dénupbnjuy nhénidübn

uubnhg (nuuuwutununteniu U 4) pugulubini dbnwupt
nhdndübnp ubup E übnuujuguty niuniwWuwhywu |
pugulunuauu onduuhg wunudwuqu dy gwpwye wn
‘hdnwutph ubpywywgdwu wduwphn hwadh unt
‘hunwutnp wtinp F hwumwunh niuniwuwywt gdny wuont
Stontunyeyntup, fn niutgwd pninn ühongüubnnd, hf
hnwyntup o£ UGnpwuywhnid = umniqbyjnt

unGnbywunynyeyniup, unyupuy pugwywuybynt wuuwredhg

   

2) Cwpqbih pugulwynyeyniututp
