Shongweniwttnh etdwttnp,
Gwiuwqétnp, qhunwywoi yunntnn
Wywunnwuuiniin, Uhguqquyht
ghuuwuuG L UnewluG hungbnü ni

6nuwuqnbnp,

° _ hubdwuunuth übnphü
uunnnwpwdwoniiGGnh
ywOntw4ywngtnn, Gbnphü
Uunquuuhulut UuGnüGbnn LU
GGnhwow) uwunwowuwt Wj
Gnndwunhy wuuntnp,

° _ huwubwuunud pünniGdtni
Uwuünüwulunap,

e dwghuunnwinninw pünniüdtnr
4yuGnGiwywngn,

e = hwdwjuwnwih Une 4wo
Onwqntnop,

e jninwpwhsjnin pu Ynyutunid
oUnn.GbntjywG untrtph eho,

e oniunwwGw yw wywoiGtnp,

e = qghunw yw qnnénibtnipjnip,

e niudut Uwndatnh suuunp
wnwgwunyywo rGuyunnnh Unnühg,

e _«Mngbüunh», «NnnpGunnh»,
«Nuundwunn wnndGunnh» &
Nwundwuynn nnyunnnh»

UnsnidGbnh 2ünnhüwG huwungp,
e unyG YwonGunnnipyniGhg ptunn'

hudwuçuwunuûh

duGuudunduuu U
qhunwhGunwqnunwywi
qnnon.Otnipejywd htun Guy ywud wy
hungbn:

Ubu 3. tunnhnnh Ywqin

ef ww2unnGG tunnhnnh wonwittno bü.

e Mtuunnnp, nono = Gwhuwquhnid ft
tunnhninnp,

°_2522 qfuuudnn pununinunp,

e 2622 munittwywt gsny uwüopküp, nnû

Di ee ee pr ge

LIICITIC UC > HATO Std iQ)
scientifiques, les projets, la préparation
des cadres scientifiques, les questions
et les projets de coopération
scientifique et éducatifs
internationaux,

les Règlements des services internes de
l'Université, les règles de discipline
interne et tout autre acte normatifs
intra-universitaires,

le Règlement d'admission à l'UFAR,

le Règlement d'admission en Master,
les formations enseignées à
l’Université,

le nombre de places d'admission par
formation,

les maquettes pédagogiques,

l’activité scientifique,

les frais d'inscription à l'UFAR, sur
proposition du recteur,

les demandes spécifiques de

« Docent », « Professeur » et « Honoris
Causa » ou « Professeur d'honneur»,
et d’autres questions relatives à
l’activité pédagogique et de recherche
scientifique de l’Université, résultant
du présent Règlement.

Article 3. Composition du Conseil

Les membres de droit du Conseil de
l’'UFAR sont :

Le Recteur qui le préside,

Le Secrétaire général de l’UFAR,

Le directeur des études de l’UFAR qui

pay ay 1. LE tail, M tn
