<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Recommendation Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="images/logo1.png" alt="UFAR Logo" class="ufar-logo">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        
        <section class="contact-info">
            <h2>Admissions and Preparatory Courses Department</h2>
            <p><strong>Phone:</strong> +374 98279672</p>
            <p><strong>Email:</strong> <a href="mailto:admission@ufar.am">admission@ufar.am</a>, <a href="mailto:cp@ufar.am">cp@ufar.am</a></p>
        </section>

        <section class="faculty-info">
            <h2>Administrative Heads of Faculties</h2>
            <h3>Bachelor's Degree</h3>
            <ul>
                <li><strong>Law:</strong> 098279671, <a href="mailto:ap_droit@ufar.am">ap_droit@ufar.am</a></li>
                <li><strong>Management:</strong> 098279673, <a href="mailto:ap_gestion@ufar.am">ap_gestion@ufar.am</a></li>
                <li><strong>Finance:</strong> 098279674, <a href="mailto:ap_finances@ufar.am">ap_finances@ufar.am</a></li>
                <li><strong>Marketing:</strong> 098279674, <a href="mailto:ap_marketing@ufar.am">ap_marketing@ufar.am</a></li>
                <li><strong>IMA:</strong> 098279676, <a href="mailto:ap_ima@ufar.am">ap_ima@ufar.am</a></li>
            </ul>

            <h3>Master's Degree</h3>
            <ul>
                <li><strong>Phone:</strong> 098279673, <a href="mailto:ap_master@ufar.am">ap_master@ufar.am</a></li>
            </ul>
        </section>

        <section class="development-info">
            <h2>Development and Corporate Relations Department</h2>
            <h3>Career Center, Internships</h3>
            <p><strong>Phone:</strong> 010289760, <a href="mailto:stage@ufar.am">stage@ufar.am</a></p>
            
            <h3>Accelerator 28</h3>
            <p><strong>Phone:</strong> 010289760, <a href="mailto:acc28@ufar.am">acc28@ufar.am</a></p>
            
            <h3>Philanthropy</h3>
            <p><strong>Phone:</strong> 010289760, <a href="mailto:donation@ufar.am">donation@ufar.am</a></p>
        </section>

        <section class="communication-info">
            <h2>Communication and Public Relations</h2>
            <h3>Press, Events</h3>
            <p><strong>Phone:</strong> 010249647, <a href="mailto:comm-event@ufar.am">comm-event@ufar.am</a></p>
            
            <h3>General Inquiries</h3>
            <p><strong>Phone:</strong> 010249647, <a href="mailto:info@ufar.am">info@ufar.am</a></p>
        </section>
    </div>

    <footer>
        &copy; 2024 Recommendation Chatbot. All Rights Reserved.
    </footer>
</body>
</html>

