<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><img src="images/logo1.png" alt="UFAR Logo" class="ufar-logo"> <!-- Logo added here -->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" id="loginButton">Login</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Recommendation Chatbot. All Rights Reserved.
    </footer>

    <script>
        document.getElementById('loginButton').addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === '' || password === '') {
                alert('Please enter both username and password.');
            } else {
                alert('Login successful!');
                window.location.href = 'dashboard.html'; // Redirect to the dashboard
            }
        });
    </script>
</body>
</html>

