/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaf2f8;
    color: #333;
}

/* Navbar Styles */
nav {
    background: linear-gradient(135deg, #002395, #3A59AF); /* Blue Gradient */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: flex-start; /* Align items to the left */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #00509e; /* Lighter blue */
    transform: scale(1.05);
}

/* Logo Styles */
nav img.ufar-logo {
    width: 120px; /* Adjusted logo size to 90px */
    height: auto;
    margin-right: 10px; /* Space between logo and links */
}

/* Container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    background-color: #3A59AF;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #00509e; /* Lighter blue */
    transform: scale(1.05);
}

/* Input & Textarea */
input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #003366;
    box-shadow: 0 0 5px rgba(0, 51, 102, 0.5);
}

/* Chatbot Page Styles */
#chatbox {
    height: 400px;
    border: 1px solid #003366;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    overflow-y: auto;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chat Message Styles */
#chatbox .message {
    padding: 10px;
    margin: 5px 0;
    background-color: #eaf2f8;
    border-radius: 5px;
    max-width: 80%;
}

#chatbox .user-message {
    background-color: #cce7ff;
    text-align: right;
    animation: userMessage 0.5s ease-out;
}

#chatbox .bot-message {
    background-color: #e0f7fa;
    animation: botMessage 0.5s ease-out;
}

/* Button Animation */
@keyframes userMessage {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes botMessage {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer */
footer {
    background: linear-gradient(135deg, #003366, #002395);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

